/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) SIL International, 1997-2007. All rights reserved.
 * 
 * Trademark:
 * Charis SIL is a trademark of SIL International.
 * 
 * Manufacturer:
 * SIL International
 * 
 * Vendor URL:
 * www.sil.org
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":211,"face":{"font-family":"Charis SIL","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 8 0 7 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-31.2177 -333.877 360 93","underline-thickness":"21.0938","underline-position":"-40.4297","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":105},"!":{"d":"62,-54v16,0,28,11,28,29v-1,17,-11,29,-28,29v-18,0,-30,-11,-30,-29v0,-18,13,-29,30,-29xm32,-218v-5,-32,46,-40,56,-13v2,4,4,8,3,13r-20,143r-19,0","w":122},"\"":{"d":"14,-234v-3,-22,25,-30,37,-17v12,29,-8,68,-9,101r-14,0xm85,-234v-3,-22,24,-29,37,-17v13,29,-8,68,-10,101r-13,0","w":141},"#":{"d":"119,-149r-16,47r45,0r17,-47r-46,0xm190,-149r-16,47r56,0r0,23r-64,0r-27,88r-25,-7r27,-81r-45,0r-28,88r-24,-7r26,-81r-48,0r0,-23r56,0r15,-47r-53,0r0,-24r61,0r27,-83r25,7r-27,76r47,0r27,-83r24,7r-27,76r48,0r0,24r-55,0","w":266},"$":{"d":"114,-23v36,-1,44,-58,11,-70v-4,-2,-8,-2,-11,-3r0,73xm93,-217v-37,1,-30,65,0,68r0,-68xm114,-144v37,10,78,23,78,70v0,49,-37,66,-78,74r0,37r-21,0r0,-37v-26,-1,-52,-5,-73,-12r0,-62r25,0r8,42v11,6,25,9,40,10r0,-80v-36,-10,-71,-24,-71,-70v1,-45,30,-64,71,-68r0,-27r21,0r0,27v25,-1,46,6,66,10r0,60r-25,0v-3,-26,-5,-53,-41,-48r0,74"},"%":{"d":"72,-113v23,-3,23,-32,23,-59v0,-26,1,-56,-23,-58v-24,3,-25,31,-25,58v0,28,2,55,25,59xm249,-11v23,-3,23,-31,23,-58v0,-27,1,-56,-23,-59v-23,4,-24,32,-24,59v0,28,1,54,24,58xm72,-247v44,0,62,30,62,75v0,45,-18,75,-62,75v-44,-1,-62,-31,-62,-75v0,-45,18,-75,62,-75xm99,0r-26,0r150,-242r26,0xm249,-145v43,0,62,29,62,76v0,46,-18,75,-62,75v-44,0,-60,-31,-61,-75v0,-46,18,-76,61,-76","w":321},"&":{"d":"182,-73v7,-12,25,-32,15,-46r-18,-3r0,-17r75,0r0,17r-25,5v-7,23,-19,43,-33,59r34,37r29,3r0,18r-79,0v2,-15,-10,-17,-15,-25v-37,44,-151,40,-151,-41v0,-38,22,-52,50,-62v-16,-13,-33,-28,-33,-57v0,-43,34,-61,78,-61v40,0,70,16,71,56v1,37,-25,52,-54,60xm79,-115v-38,28,-6,106,52,86v8,-2,14,-6,19,-12xm113,-143v25,-14,36,-82,-6,-82v-38,0,-33,51,-10,66v4,5,10,10,16,16","w":264},"'":{"d":"11,-234v-3,-22,25,-30,37,-17v13,29,-8,68,-10,101r-13,0","w":63},"(":{"d":"67,-104v0,66,6,126,62,136r0,19v-136,3,-136,-246,-47,-297v13,-7,29,-11,47,-12r0,19v-56,9,-62,71,-62,135","w":141},")":{"d":"12,-258v136,-3,137,247,47,297v-13,7,-29,12,-47,12r0,-19v55,-10,62,-69,62,-136v0,-66,-7,-125,-62,-135r0,-19","w":141},"*":{"d":"73,-129r-27,7r-1,-28r38,-28r5,5xm81,-182r-46,0r-16,-23r26,-11r38,28xm134,-122r-27,-7r-15,-44r5,-5r38,28xm93,-192r-6,0r-15,-45r18,-21r18,21xm145,-182r-46,0r-3,-6r38,-28r27,11","w":180},"+":{"d":"191,-97r0,97r-22,0r0,-97r-97,0r0,-22r97,0r0,-97r22,0r0,97r97,0r0,22r-97,0","w":360},",":{"d":"53,-56v51,0,33,74,10,93v-13,11,-28,24,-50,26r0,-17v25,-5,43,-18,43,-48v-20,2,-33,-3,-33,-23v0,-20,12,-31,30,-31","w":114},"-":{"d":"12,-68r0,-38r94,0r0,38r-94,0","w":118},".":{"d":"53,-56v17,0,30,12,30,31v-1,17,-12,29,-30,29v-18,0,-29,-12,-30,-29v0,-19,13,-31,30,-31","w":114},"\/":{"d":"28,33r-28,0r152,-275r28,0","w":180},"0":{"d":"105,-17v46,-7,41,-70,41,-122v0,-37,-5,-82,-41,-86v-44,9,-39,71,-39,123v0,38,4,81,39,85xm105,-246v69,0,94,56,94,125v0,69,-25,125,-94,125v-67,0,-92,-55,-92,-125v0,-69,25,-125,92,-125"},"1":{"d":"131,-28v0,14,23,7,36,9r0,19r-126,0r0,-19v14,-3,38,5,39,-9r0,-180r-53,8r0,-19v35,-9,58,-30,104,-28r0,219"},"2":{"d":"106,-247v61,-3,102,54,73,108v-23,43,-74,72,-116,100r103,0r6,-31r23,0r0,70r-180,0r0,-30v45,-39,112,-68,120,-143v4,-36,-31,-61,-65,-45r0,48v-18,13,-55,8,-52,-20v4,-44,44,-54,88,-57"},"3":{"d":"126,-127v39,2,69,17,69,58v0,55,-48,75,-103,75v-40,0,-73,-14,-77,-48v-3,-22,25,-31,43,-21r11,40v34,16,76,-4,74,-44v-2,-36,-36,-50,-76,-42r0,-27v37,1,67,-7,67,-44v0,-33,-33,-51,-65,-39r0,44v-18,11,-49,5,-47,-20v3,-39,42,-52,83,-52v44,0,82,18,82,63v0,37,-29,51,-61,57"},"4":{"d":"123,-192r-75,95r75,0r0,-95xm169,-68r0,74r-46,0r0,-73r-110,0r0,-31r117,-149r39,0r0,150r30,0r0,29r-30,0"},"5":{"d":"59,-144v59,-20,140,-2,138,62v-2,59,-48,88,-108,88v-37,0,-71,-11,-74,-47v-1,-22,23,-28,42,-21r12,43v40,11,76,-14,76,-50v0,-55,-66,-58,-117,-46r0,-127r155,0r0,40r-124,0r0,58"},"6":{"d":"110,-18v29,0,35,-28,37,-58v4,-48,-45,-63,-82,-46v-2,46,0,104,45,104xm67,-142v46,-35,135,-14,132,55v-3,57,-35,89,-90,93v-113,9,-119,-164,-53,-218v27,-22,64,-36,112,-35r0,28v-58,-8,-93,25,-101,77"},"7":{"d":"77,-5r0,11r-46,0r117,-204r-104,0r-6,33r-25,0r0,-77r185,0r0,26"},"8":{"d":"106,-17v47,0,56,-60,17,-75v-13,-9,-29,-13,-43,-20v-32,23,-25,95,26,95xm127,-137v26,-21,24,-87,-20,-88v-37,-1,-44,50,-18,68v11,7,25,14,38,20xm144,-128v27,7,55,24,54,62v-1,52,-44,72,-95,72v-49,0,-88,-23,-90,-71v-2,-35,25,-47,50,-56v-21,-8,-40,-24,-40,-54v1,-52,37,-72,88,-72v43,0,77,19,78,63v1,34,-23,44,-45,56"},"9":{"d":"65,-165v-4,49,47,64,82,45v1,-49,-1,-99,-45,-104v-28,3,-34,28,-37,59xm103,-247v113,-7,118,163,53,217v-27,22,-64,36,-112,36r0,-28v59,5,92,-25,100,-77v-14,9,-32,18,-55,18v-48,0,-76,-29,-76,-74v0,-56,34,-88,90,-92"},":":{"d":"53,-180v18,0,30,13,30,30v0,18,-12,30,-30,30v-18,0,-30,-12,-30,-30v0,-17,12,-30,30,-30xm53,-56v17,0,30,12,30,31v-1,17,-12,29,-30,29v-18,0,-29,-12,-30,-29v0,-19,13,-31,30,-31","w":114},";":{"d":"53,-180v18,0,30,13,30,30v0,18,-12,30,-30,30v-18,0,-30,-12,-30,-30v0,-17,12,-30,30,-30xm53,-56v51,0,33,74,10,93v-13,11,-28,24,-50,26r0,-17v25,-5,43,-18,43,-48v-20,2,-33,-3,-33,-23v0,-20,12,-31,30,-31","w":114},"<":{"d":"72,-97r0,-22r216,-83r0,22r-193,72r193,72r0,22","w":360},"=":{"d":"72,-64r0,-22r216,0r0,22r-216,0xm72,-130r0,-22r216,0r0,22r-216,0","w":360},">":{"d":"72,-14r0,-22r193,-72r-193,-72r0,-22r216,83r0,22","w":360},"?":{"d":"75,-54v17,0,29,13,29,31v0,17,-13,27,-29,27v-18,0,-28,-12,-28,-29v0,-18,12,-29,28,-29xm83,-247v47,0,82,22,82,68v0,49,-38,65,-78,77r0,31r-25,0r0,-48v53,-1,80,-106,5,-106v-10,14,-4,47,-29,43v-12,-2,-23,-6,-22,-22v1,-34,33,-43,67,-43","w":187},"@":{"d":"72,-205v72,-68,253,-54,244,72v-5,65,-32,110,-93,115v-20,2,-28,-10,-31,-25v-13,11,-25,25,-49,25v-34,0,-50,-24,-50,-60v-2,-67,66,-118,127,-88v2,-13,21,-8,35,-9v-8,43,-22,81,-27,127v0,5,5,7,10,7v33,-12,50,-45,50,-91v0,-61,-36,-97,-95,-97v-85,0,-131,53,-136,138v-8,119,132,158,220,97r7,18v-32,16,-66,30,-114,33v-144,10,-191,-175,-98,-262xm136,-81v-3,36,32,48,49,22v14,-21,14,-58,20,-86v-3,-7,-6,-14,-16,-14v-37,4,-50,37,-53,78","w":336},"A":{"d":"111,-192r-30,87r61,0xm146,0r0,-18v8,-3,25,1,24,-9r-19,-57r-77,0v-5,20,-19,41,-19,61v6,5,16,3,24,5r0,18r-77,0r0,-18r20,-3r81,-226r41,0r82,224r19,5r0,18r-99,0","w":246},"B":{"d":"152,-128v39,1,63,18,65,58v4,98,-119,64,-207,70r0,-18v11,-2,26,1,27,-10r0,-185v0,-12,-17,-8,-27,-10r0,-19v76,7,193,-24,193,56v0,35,-25,49,-51,58xm89,-21v44,2,75,-6,74,-47v0,-38,-31,-48,-74,-45r0,92xm89,-135v38,2,61,-11,61,-45v1,-34,-25,-44,-61,-41r0,86","w":230},"C":{"d":"70,-120v-1,65,36,115,103,98v13,-8,10,-34,15,-50r28,0r0,63v-20,8,-47,15,-76,15v-80,0,-123,-49,-127,-127v-5,-106,109,-151,203,-111r0,61r-28,0v-5,-25,-3,-54,-38,-52v-57,3,-80,44,-80,103","w":229},"D":{"d":"89,-21v71,5,100,-31,100,-99v0,-69,-27,-107,-100,-101r0,200xm120,-242v79,2,127,40,127,119v0,81,-45,123,-125,123r-113,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-28,-10r0,-19r111,0","w":260},"E":{"d":"166,-22v14,-4,7,-30,12,-44r26,0r0,66r-195,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-28,-10r0,-19r184,0r0,58r-26,0v-4,-12,-1,-31,-12,-37r-67,0r0,85v16,-3,47,7,49,-7r3,-24r22,0r0,85r-22,0v-3,-11,1,-28,-9,-31r-43,0r0,91r78,0","w":215},"F":{"d":"37,-213v0,-12,-18,-7,-28,-10r0,-19r183,0r0,62r-26,0v-5,-13,-1,-34,-12,-40r-65,0r0,89v17,-2,46,6,51,-6r3,-25r23,0r0,85r-23,0v-3,-11,1,-28,-9,-31r-45,0r0,80v1,12,20,8,31,10r0,18r-110,0r0,-18v11,-2,26,1,27,-10r0,-185","w":201},"G":{"d":"173,-91v0,-13,-21,-7,-32,-10r0,-19r108,0r0,19v-10,2,-26,-1,-26,10r0,80v-23,9,-51,17,-84,17v-79,0,-122,-49,-126,-127v-5,-110,113,-150,210,-112r0,62r-28,0r-7,-39v-4,-10,-22,-12,-32,-14v-61,1,-87,41,-87,101v0,66,32,107,104,102r0,-70","w":257},"H":{"d":"239,-28v2,10,17,8,27,10r0,18r-105,0r0,-18v11,-2,26,1,27,-10r0,-87r-99,0r0,87v1,11,17,8,27,10r0,18r-105,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r105,0r0,19v-10,2,-27,-2,-27,10r0,75r99,0r0,-75v0,-12,-17,-8,-27,-10r0,-19r105,0r0,19v-10,2,-26,-1,-27,10r0,185","w":276},"I":{"d":"90,-28v2,11,19,8,31,10r0,18r-113,0r0,-18v11,-2,29,2,30,-10r0,-185v0,-13,-19,-7,-30,-10r0,-19r113,0r0,19v-11,2,-31,-2,-31,10r0,185","w":129},"J":{"d":"95,-213v0,-13,-19,-7,-30,-10r0,-19r111,0r0,19v-11,3,-29,-2,-29,10v3,111,15,246,-115,215r-23,-6r0,-66r28,0v6,18,-1,48,17,54v36,-2,42,-32,41,-72r0,-125","w":184},"K":{"d":"116,-223v-10,2,-27,-2,-27,10r0,90r10,0r78,-97v-6,-3,-16,-2,-23,-3r0,-19r83,0r0,19r-26,2r-67,80r76,120r26,3r0,18r-79,0r0,-13r-58,-92r-20,0r0,77v1,11,17,8,27,10r0,18r-106,0r0,-18v11,-2,26,1,27,-10r0,-185v0,-12,-17,-8,-27,-10r0,-19r106,0r0,19","w":245},"L":{"d":"152,-22v15,-6,8,-34,13,-50r29,0r0,72r-184,0r0,-18v11,-2,26,1,27,-10r0,-185v0,-12,-17,-8,-27,-10r0,-19r107,0r0,19v-11,2,-28,-2,-28,10r0,191r63,0","w":199},"M":{"d":"287,-28v2,11,18,8,29,10r0,18r-106,0r0,-18v10,-2,26,0,26,-10r0,-189r-73,217r-27,0r-71,-216r0,188v1,11,17,8,27,10r0,18r-83,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-28,-10r0,-19r103,0v10,62,36,108,51,165v15,-56,39,-104,50,-165r103,0r0,19v-11,2,-29,-2,-29,10r0,185","w":325},"N":{"d":"203,-213v-1,-11,-18,-8,-29,-10r0,-19r83,0r0,19v-10,2,-26,-1,-27,10r0,213r-44,0r-121,-190r0,162v1,11,17,8,28,10r0,18r-83,0r0,-18v11,-2,26,1,27,-10r0,-185v0,-12,-17,-8,-27,-10r0,-19r89,0r0,10r104,163r0,-144","w":267},"O":{"d":"135,-17v50,0,66,-48,66,-101v0,-52,-13,-105,-63,-105v-52,0,-67,48,-67,102v0,52,13,104,64,104xm135,-247v79,0,124,49,124,127v0,76,-46,126,-121,126v-79,0,-125,-49,-125,-128v0,-77,43,-125,122,-125","w":272},"P":{"d":"8,-242v89,3,201,-20,199,74v-1,65,-51,83,-118,79r0,61v1,12,20,8,31,10r0,18r-111,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-29,-10r0,-19xm89,-111v42,2,65,-15,64,-56v0,-39,-21,-58,-64,-53r0,109","w":220},"Q":{"d":"135,-17v50,0,66,-48,66,-101v0,-52,-13,-105,-63,-105v-52,0,-67,48,-67,102v0,52,13,104,64,104xm165,3v-1,41,45,45,82,36r0,19v-58,15,-140,15,-136,-54v-61,-13,-98,-54,-98,-126v0,-77,43,-125,122,-125v79,0,124,49,124,127v0,69,-38,109,-94,123","w":272},"R":{"d":"208,-182v0,41,-28,57,-63,63v68,2,30,105,108,101r0,18v-52,16,-96,-6,-104,-50v-11,-28,-18,-59,-60,-56r0,78v1,11,17,8,28,10r0,18r-107,0r0,-18v11,-2,26,1,27,-10r0,-185v0,-12,-17,-8,-27,-10r0,-19v81,5,198,-23,198,60xm89,-128v37,4,66,-9,65,-47v0,-36,-26,-47,-65,-45r0,92","w":253},"S":{"d":"139,-212v-21,-26,-92,-2,-67,38v27,44,106,36,108,104v3,79,-106,89,-167,62r0,-66r29,0v4,16,0,40,11,49v27,12,78,6,74,-28v-8,-66,-107,-46,-109,-121v-2,-75,98,-86,155,-59r0,59r-28,0","w":193},"T":{"d":"55,-18v11,-2,29,1,29,-10r0,-192v-15,2,-38,-5,-46,4r-6,40r-26,0r0,-66r207,0r0,66r-26,0r-6,-40v-7,-10,-32,-1,-46,-4r0,192v2,11,19,8,30,10r0,18r-110,0r0,-18","w":219},"U":{"d":"199,-213v0,-12,-18,-8,-29,-10r0,-19r83,0r0,19v-10,2,-26,-1,-27,10r0,122v1,68,-31,97,-99,97v-62,0,-91,-34,-91,-97r0,-122v-1,-11,-18,-8,-28,-10r0,-19r106,0r0,19v-10,2,-27,-1,-27,10v0,76,-28,191,58,189v80,-2,54,-115,54,-189","w":262},"V":{"d":"194,-213v3,-12,-15,-8,-24,-10r0,-19r80,0r0,19r-22,3r-83,226r-34,0r-84,-226r-23,-3r0,-19r102,0r0,19v-9,3,-28,-2,-24,10r57,157","w":254},"W":{"d":"293,-213v1,-13,-18,-7,-28,-10r0,-19r79,0r0,19r-22,3r-56,226r-34,0r-57,-187r-55,187r-34,0r-61,-226r-21,-3r0,-19r98,0r0,19v-9,3,-29,-4,-25,10r38,142r51,-171r38,0r53,175","w":347},"X":{"d":"130,0r0,-18v9,-2,31,1,24,-10r-41,-64r-50,66v1,10,17,6,26,8r0,18r-85,0r0,-18r23,-3r71,-94r-67,-105r-23,-3r0,-19r106,0r0,19v-8,2,-28,-1,-21,10r36,57v15,-21,35,-40,46,-63v-3,-6,-15,-2,-23,-4r0,-19r82,0r0,19r-23,3r-67,87r71,112r23,3r0,18r-108,0","w":241},"Y":{"d":"66,-18v11,-2,30,2,30,-10r0,-66r-69,-126r-23,-3r0,-19r102,0r0,19v-8,2,-27,-2,-21,10r45,86r51,-92v-3,-7,-17,-2,-25,-4r0,-19r79,0r0,19r-21,3r-66,116r0,76v1,12,19,8,30,10r0,18r-112,0r0,-18","w":238},"Z":{"d":"13,0r0,-21r124,-199r-80,0v-11,7,-6,31,-11,44r-26,0r0,-66r174,0r0,22r-123,198r86,0v12,-8,7,-34,13,-49r26,0r0,71r-183,0","w":209},"[":{"d":"49,47r0,-302r99,0r0,22r-55,0r0,260r55,0r0,20r-99,0","w":161},"\\":{"d":"150,33r-150,-275r28,0r150,275r-28,0","w":177},"]":{"d":"13,47r0,-20r55,0r0,-260r-55,0r0,-22r100,0r0,302r-100,0"},"^":{"d":"92,-198r-31,-35r-31,35r-30,0r40,-62r42,0r40,62r-30,0","w":122},"_":{"d":"0,60r0,-29r122,0r0,29r-122,0","w":122},"`":{"d":"9,-230v-17,-11,-7,-40,18,-34v28,15,43,45,65,66v-41,3,-56,-21,-83,-32","w":134},"a":{"d":"169,-26v1,9,14,9,24,9r0,17r-67,0r-5,-18v-28,26,-112,37,-109,-24v2,-59,61,-55,110,-70v5,-35,-14,-55,-49,-46r0,34v-20,-3,-53,9,-53,-13v0,-34,44,-41,80,-43v45,-1,70,16,69,61r0,93xm63,-52v-2,32,38,30,58,19r0,-60v-29,7,-57,9,-58,41","w":199},"b":{"d":"81,-163v49,-37,127,-7,123,64v-4,88,-76,106,-172,99r0,-234r-25,0r0,-14v25,-6,42,-19,74,-18r0,103xm81,-20v50,3,70,-21,71,-68v0,-43,-25,-70,-71,-60r0,128","w":215},"c":{"d":"65,-95v-7,67,67,85,105,51r0,28v-19,9,-41,21,-71,20v-55,-1,-87,-33,-87,-88v0,-58,35,-96,92,-96v33,0,61,10,63,40v2,25,-32,35,-50,19r0,-40v-37,-4,-48,29,-52,66","w":180},"d":{"d":"64,-92v0,47,34,77,75,56r0,-116v-43,-19,-75,12,-75,60xm187,-26v0,10,13,8,23,9r0,17r-71,0r0,-21v-15,9,-31,25,-57,25v-49,-1,-69,-37,-70,-88v-1,-72,53,-108,127,-92r0,-58r-27,0r0,-14v25,-6,43,-19,75,-18r0,240","w":219},"e":{"d":"128,-110v11,-52,-55,-67,-63,-17v-1,6,-2,11,-2,17r65,0xm117,-25v26,0,46,-10,62,-21r0,29v-19,13,-44,21,-76,21v-57,0,-91,-32,-91,-90v0,-58,33,-94,90,-94v55,0,79,35,77,91r-118,0v1,38,18,64,56,64","w":190},"f":{"d":"117,-266v36,-3,46,44,12,52r-36,-33v-13,16,-11,47,-11,76r39,0r0,23r-39,0r0,122v0,12,19,7,30,9r0,17r-104,0r0,-17v11,-1,26,2,26,-9r0,-122r-24,0r0,-15r23,-12v5,-52,31,-86,84,-91","w":124},"g":{"d":"99,63v24,-1,40,-14,40,-38v0,-29,-41,-27,-69,-31v-21,24,-7,70,29,69xm97,-77v37,-3,38,-82,1,-85v-40,0,-41,83,-1,85xm19,-117v-2,-65,82,-73,131,-52r47,0r0,21r-32,0v24,52,-22,93,-79,88v-7,3,-14,10,-10,21v51,7,103,6,110,53v-5,49,-46,69,-97,69v-41,0,-76,-15,-77,-56v0,-23,14,-36,35,-37v-10,-22,2,-43,16,-53v-24,-6,-43,-23,-44,-54","w":199},"h":{"d":"193,-26v0,10,13,8,23,9r0,17r-91,0r0,-17v9,0,19,-1,20,-9v-5,-46,19,-119,-31,-121v-12,0,-22,3,-33,5r0,116v0,9,11,8,20,9r0,17r-91,0r0,-17v10,-1,22,0,22,-9r0,-208r-25,0r0,-14v25,-6,42,-19,74,-18r0,108v35,-29,112,-34,112,35r0,97","w":225},"i":{"d":"84,-26v0,10,15,8,26,9r0,17r-98,0r0,-17v10,-1,24,1,24,-9r0,-121r-23,0r0,-15v24,-6,40,-19,71,-18r0,154xm61,-266v17,0,28,10,28,27v0,17,-11,28,-28,28v-17,0,-28,-11,-28,-28v0,-17,11,-27,28,-27","w":119},"j":{"d":"26,67v20,-54,6,-144,10,-214r-26,0r0,-15v25,-6,42,-19,74,-18v-6,108,31,256,-80,263v-36,2,-51,-45,-13,-51xm32,-239v0,-38,56,-32,56,0v0,16,-10,28,-28,28v-17,0,-27,-11,-28,-28","w":116},"k":{"d":"9,-17v10,-1,23,1,23,-9r0,-208r-25,0r0,-14v25,-6,42,-19,74,-18r0,172r8,0v16,-21,37,-39,49,-61v-4,-3,-11,-3,-17,-4r0,-17r74,0r0,17r-23,3r-39,44r56,93r21,2r0,17r-73,0r0,-15r-39,-66r-17,0v5,24,-15,69,22,64r0,17r-94,0r0,-17","w":213},"l":{"d":"84,-26v1,11,16,8,26,9r0,17r-100,0r0,-17v10,-1,25,2,26,-9r0,-208r-26,0r0,-14v25,-6,42,-19,74,-18r0,240","w":119},"m":{"d":"295,-26v1,8,12,9,21,9r0,17r-88,0r0,-17v9,-1,19,-1,19,-9v-1,-56,18,-146,-60,-115r0,115v0,8,10,9,19,9r0,17r-86,0r0,-17v9,-1,19,-1,19,-9v0,-46,18,-119,-31,-121v-12,0,-22,2,-29,6r0,115v0,8,10,9,19,9r0,17r-88,0r0,-17v9,-1,21,0,21,-9r0,-121r-23,0r0,-15v24,-6,40,-19,71,-18r0,22v24,-21,86,-33,102,2v19,-10,37,-23,65,-24v68,-2,45,90,49,154","w":326},"n":{"d":"193,-26v0,8,10,9,19,9r0,17r-89,0r0,-17v10,0,21,0,22,-9v-5,-45,17,-118,-30,-121v-13,0,-24,3,-34,5r0,116v0,8,10,9,19,9r0,17r-88,0r0,-17v9,-1,20,0,20,-9r0,-121r-24,0r0,-15v24,-6,41,-20,73,-18r0,22v17,-11,38,-21,63,-22v69,-2,44,90,49,154","w":225},"o":{"d":"105,-16v40,0,43,-45,40,-87v-2,-28,-10,-56,-40,-56v-39,0,-41,46,-39,87v1,28,9,56,39,56xm107,-180v59,0,92,34,92,93v0,59,-35,91,-95,91v-58,0,-92,-32,-92,-91v0,-60,35,-93,95,-93","w":210},"p":{"d":"81,-20v44,18,72,-23,72,-68v0,-44,-31,-70,-72,-54r0,122xm139,-180v47,0,66,40,67,87v2,70,-53,108,-125,94v3,26,-14,68,27,61r0,17r-99,0r0,-17v10,-1,23,1,23,-9r0,-200r-23,0r0,-15v24,-6,40,-20,72,-18r0,23v15,-12,34,-23,58,-23","w":217},"q":{"d":"64,-91v0,45,24,71,72,63r0,-129v-46,-9,-72,20,-72,66xm185,53v0,9,12,8,22,9r0,17r-98,0r0,-17v11,-1,26,2,27,-9r0,-67v-14,9,-30,19,-54,18v-47,-3,-68,-38,-70,-86v-3,-91,84,-106,173,-94r0,229","w":217},"r":{"d":"81,-142v14,-19,41,-51,71,-31r0,54r-25,0v-4,-15,-32,-18,-46,-8r0,101v0,12,19,7,31,9r0,17r-103,0r0,-17v10,-1,24,1,23,-9r0,-121r-26,0r0,-15v25,-6,43,-19,75,-18r0,38","w":155},"s":{"d":"37,-40v-3,21,19,22,35,23v18,1,30,-7,31,-23v-12,-44,-87,-30,-89,-85v-2,-59,84,-64,129,-45r0,49r-22,0v-2,-21,-3,-39,-32,-37v-14,1,-27,5,-27,19v12,45,83,31,87,83v6,67,-85,67,-137,51r0,-55v10,2,26,-6,23,9v1,6,1,6,2,11","w":160},"t":{"d":"81,-55v-3,32,24,36,53,29r0,18v-33,15,-102,26,-102,-32r0,-113r-23,0v-3,-23,17,-21,27,-31r20,-38r25,0r0,46r50,0r0,23r-50,0r0,98","w":135},"u":{"d":"191,-26v0,10,14,8,24,9r0,17r-72,0r0,-20v-31,33,-111,36,-111,-34r0,-93r-23,0r0,-15v24,-6,40,-20,72,-18r0,112v-6,38,35,49,62,33r0,-112r-23,0r0,-15v24,-6,40,-20,71,-18r0,154","w":223},"v":{"d":"180,-156r-62,156r-36,0r-57,-157r-21,-2r0,-17r94,0r0,17v-8,2,-25,-2,-21,9r35,100v11,-35,32,-70,38,-105v-3,-6,-12,-2,-19,-4r0,-17r70,0r0,17","w":203},"w":{"d":"279,-156r-48,156r-40,0r-39,-128r-41,128r-40,0r-46,-157r-21,-2r0,-17r92,0r0,17v-9,1,-24,-1,-21,9r28,99r40,-125r40,0r38,126r30,-105v-4,-5,-14,-3,-21,-4r0,-17r70,0r0,17","w":302},"x":{"d":"102,0r0,-17v6,-1,20,2,17,-7r-29,-39v-10,14,-23,26,-32,42v1,5,11,3,16,4r0,17r-70,0r0,-17r21,-3r52,-62r-54,-74r-19,-3r0,-17r89,0r0,17v-6,1,-19,0,-13,8r25,35v10,-13,23,-23,30,-39v-1,-4,-10,-3,-15,-4r0,-17r67,0r0,17r-20,3r-48,59r55,77r19,3r0,17r-91,0","w":196},"y":{"d":"62,51v12,-12,21,-30,27,-48r-64,-160r-21,-2r0,-17r94,0r0,17v-9,1,-23,-2,-22,9r37,93v11,-33,33,-65,38,-98v-4,-5,-14,-3,-21,-4r0,-17r71,0r0,17r-20,3r-78,189v-13,23,-27,48,-60,50v-34,3,-43,-47,-11,-55","w":203},"z":{"d":"66,-21v23,-3,62,9,70,-9r4,-30r25,0r0,60r-153,0r0,-23r92,-132r-55,0v-11,3,-6,24,-9,35r-26,0r0,-56r146,0r0,20","w":176},"{":{"d":"108,-35v-2,38,8,61,44,59r0,20v-66,5,-96,-24,-89,-96v3,-31,-17,-47,-48,-42r0,-22v96,19,-14,-154,137,-138r0,20v-36,-3,-47,20,-44,59v3,42,-16,67,-53,70v37,3,56,29,53,70","w":178},"|":{"d":"56,93r0,-380r31,0r0,380r-31,0","w":143},"}":{"d":"26,-254v148,-19,35,147,137,138r0,22v-97,-19,15,154,-137,138r0,-20v36,2,47,-20,44,-59v-3,-42,17,-66,54,-70v-46,-1,-57,-39,-54,-90v1,-28,-16,-40,-44,-39r0,-20","w":178},"~":{"d":"200,-110v30,0,48,-17,69,-32r0,34v-26,25,-80,36,-120,15v-42,-22,-87,-8,-118,21r0,-35v22,-16,41,-27,70,-27v40,0,61,24,99,24","w":299},"\u2122":{"d":"84,-211v-1,-11,-2,-22,-19,-18r0,74v6,1,13,2,11,12r-45,0r0,-9r12,-3r0,-74v-6,1,-15,-2,-18,2r-2,16r-11,0r0,-27r83,0r0,27r-11,0xm188,-143v-2,-9,4,-11,10,-12r0,-70r-28,82r-12,0r-28,-82r0,70v6,1,13,2,11,12r-34,0v-2,-10,5,-11,11,-12r0,-72r-11,-2r0,-9r42,0v4,24,14,43,20,65v6,-22,16,-41,20,-65r41,0r0,9r-12,3r0,71r12,3r0,9r-42,0","w":241},"\u2026":{"d":"300,-56v17,2,30,12,30,31v-1,17,-12,29,-30,29v-18,0,-29,-12,-30,-29v0,-19,13,-29,30,-31xm60,-56v17,2,30,12,30,31v-1,17,-12,29,-30,29v-18,0,-30,-11,-30,-29v0,-19,13,-29,30,-31xm180,-56v17,0,30,13,30,31v0,18,-13,28,-30,29v-18,0,-30,-11,-30,-29v0,-19,13,-31,30,-31","w":360},"\u2013":{"d":"0,-69r0,-35r180,0r0,35r-180,0","w":180},"\u2014":{"d":"0,-69r0,-35r360,0r0,35r-360,0","w":360},"\u201c":{"d":"127,-138v-50,-2,-32,-85,-3,-96v9,-7,18,-12,29,-16r7,13v-20,10,-36,22,-35,53r21,0v13,15,6,48,-19,46xm46,-138v-44,0,-36,-67,-14,-86v12,-10,24,-20,40,-26r6,13v-17,11,-39,25,-34,53r21,0v14,14,7,46,-19,46","w":181},"\u201d":{"d":"54,-250v44,0,34,69,13,87v-12,10,-24,20,-40,25r-6,-14v20,-9,36,-23,35,-52v-17,2,-30,-1,-29,-19v1,-17,10,-26,27,-27xm135,-250v51,3,31,85,3,97v-9,7,-19,11,-30,15r-6,-14v19,-11,37,-20,35,-52r-22,0v-13,-15,-6,-48,20,-46","w":180},"\u2018":{"d":"46,-138v-52,0,-31,-85,-3,-97v9,-7,18,-11,29,-15r6,13v-17,7,-38,27,-34,53v18,-2,28,3,28,20v-1,17,-10,26,-26,26","w":98},"\u2019":{"d":"53,-250v52,0,32,85,3,97v-9,7,-18,11,-29,15r-6,-14v20,-9,39,-25,34,-52v-18,2,-29,-2,-28,-20v1,-17,9,-26,26,-26","w":98},"\u0430":{"d":"169,-26v1,9,14,9,24,9r0,17r-67,0r-5,-18v-28,26,-112,37,-109,-24v2,-59,61,-55,110,-70v5,-35,-14,-55,-49,-46r0,34v-20,-3,-53,9,-53,-13v0,-34,44,-41,80,-43v45,-1,70,16,69,61r0,93xm63,-52v-2,32,38,30,58,19r0,-60v-29,7,-57,9,-58,41","w":199},"\u0410":{"d":"111,-192r-30,87r61,0xm146,0r0,-18v8,-3,25,1,24,-9r-19,-57r-77,0v-5,20,-19,41,-19,61v6,5,16,3,24,5r0,18r-77,0r0,-18r20,-3r81,-226r41,0r82,224r19,5r0,18r-99,0","w":246},"\u0431":{"d":"101,-15v57,-7,55,-138,0,-146v-56,8,-56,138,0,146xm101,-180v57,0,89,36,89,93v0,57,-31,91,-89,91v-66,0,-89,-46,-89,-118v0,-88,38,-132,122,-129v25,1,29,-12,51,-11v-4,74,-130,17,-143,96v15,-11,33,-22,59,-22","w":201},"\u044c":{"d":"81,-19v28,5,46,-6,46,-34v0,-28,-13,-41,-46,-37r0,71xm81,-109v50,-5,95,9,96,56v1,73,-99,48,-169,53r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r97,0r0,17v-11,1,-24,-1,-24,10r0,40","w":187},"\u044a":{"d":"110,-19v26,4,48,-4,43,-34v2,-29,-11,-40,-43,-37r0,71xm110,-109v49,-5,93,10,94,56v1,72,-98,49,-167,53r0,-17v10,-1,25,1,25,-9r0,-121v0,-11,-33,-13,-35,-1r-5,31r-18,0r0,-59r130,0r0,17v-11,1,-25,-1,-24,10r0,40","w":215},"\u044b":{"d":"81,-19v28,5,46,-6,46,-34v0,-28,-13,-41,-46,-37r0,71xm252,-26v0,9,12,8,22,9r0,17r-93,0r0,-17v9,-1,22,1,22,-9r0,-123v0,-10,-12,-9,-22,-10r0,-17r93,0r0,17v-10,1,-22,0,-22,10r0,123xm81,-109v49,-4,94,9,94,56v1,73,-98,49,-167,53r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r97,0r0,17v-11,1,-24,-1,-24,10r0,40","w":282},"\u0432":{"d":"142,-94v22,5,41,15,41,41v0,71,-103,49,-175,53r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17v64,4,163,-19,163,45v0,21,-14,31,-29,37xm81,-19v30,2,52,-4,52,-31v1,-27,-26,-32,-52,-29r0,60xm81,-98v25,-1,40,-6,40,-31v0,-23,-15,-30,-40,-28r0,59","w":194},"\u0412":{"d":"152,-128v39,1,63,18,65,58v4,98,-119,64,-207,70r0,-18v11,-2,26,1,27,-10r0,-185v0,-12,-17,-8,-27,-10r0,-19v76,7,193,-24,193,56v0,35,-25,49,-51,58xm89,-21v44,2,75,-6,74,-47v0,-38,-31,-48,-74,-45r0,92xm89,-135v38,2,61,-11,61,-45v1,-34,-25,-44,-61,-41r0,86","w":230},"\u0411":{"d":"89,-20v44,2,68,-11,68,-53v0,-43,-25,-65,-68,-57r0,110xm89,-151v66,-6,118,16,120,78v2,93,-113,70,-201,73r0,-18v11,-2,28,2,29,-10r0,-185v0,-12,-18,-7,-29,-10r0,-19r180,0r0,60r-26,0v-4,-13,0,-35,-13,-39r-55,0v-3,0,-5,2,-5,5r0,65","w":222},"\u042c":{"d":"89,-21v43,3,65,-11,65,-52v0,-42,-22,-66,-65,-57r0,109xm89,-151v66,-6,118,16,120,78v2,92,-110,70,-198,73r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,62","w":222},"\u042a":{"d":"121,-21v42,2,64,-10,64,-52v0,-43,-22,-65,-64,-57r0,109xm121,-151v66,-6,118,16,120,78v2,92,-110,70,-198,73r0,-18v10,-2,25,1,26,-10r0,-185v1,-12,-18,-5,-28,-7v-12,8,-8,33,-13,48r-26,0r0,-70r145,0r0,19v-10,2,-26,-2,-26,10r0,62","w":254},"\u042b":{"d":"89,-21v43,3,65,-11,65,-52v0,-42,-22,-66,-65,-57r0,109xm292,-28v1,12,19,8,30,10r0,18r-112,0r0,-18v11,-2,30,2,30,-10r0,-185v0,-12,-19,-7,-30,-10r0,-19r112,0r0,19v-11,3,-30,-2,-30,10r0,185xm89,-151v66,-6,118,16,120,78v2,92,-110,70,-198,73r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,62","w":329},"\u0441":{"d":"65,-95v-7,67,67,85,105,51r0,28v-19,9,-41,21,-71,20v-55,-1,-87,-33,-87,-88v0,-58,35,-96,92,-96v33,0,61,10,63,40v2,25,-32,35,-50,19r0,-40v-37,-4,-48,29,-52,66","w":180},"\u044d":{"d":"69,-161v-26,-1,-31,13,-32,34r-25,0r0,-43v72,-26,155,0,155,82v0,83,-84,108,-155,82r0,-44r25,0v5,17,0,38,31,35v34,-3,46,-25,49,-63r-67,0r0,-21r67,0v-3,-34,-13,-60,-48,-62","w":178},"\u0421":{"d":"70,-120v-1,65,36,115,103,98v13,-8,10,-34,15,-50r28,0r0,63v-20,8,-47,15,-76,15v-80,0,-123,-49,-127,-127v-5,-106,109,-151,203,-111r0,61r-28,0v-5,-25,-3,-54,-38,-52v-57,3,-80,44,-80,103","w":229},"\u042d":{"d":"13,-234v101,-35,206,2,206,113v0,111,-108,150,-206,113r0,-59r27,0v6,25,3,53,46,50v56,-4,77,-40,81,-95r-95,0r0,-23r95,0v3,-68,-59,-111,-118,-79v-6,9,-5,25,-8,37r-28,0r0,-57","w":232},"\u0435":{"d":"128,-110v11,-52,-55,-67,-63,-17v-1,6,-2,11,-2,17r65,0xm117,-25v26,0,46,-10,62,-21r0,29v-19,13,-44,21,-76,21v-57,0,-91,-32,-91,-90v0,-58,33,-94,90,-94v55,0,79,35,77,91r-118,0v1,38,18,64,56,64","w":190},"\u0451":{"d":"62,-260v15,0,25,10,25,25v0,15,-10,24,-25,24v-14,0,-24,-10,-24,-24v0,-15,9,-25,24,-25xm138,-260v15,0,25,10,25,25v0,15,-10,24,-25,24v-15,0,-25,-9,-25,-24v0,-15,10,-25,25,-25xm128,-110v11,-52,-55,-67,-63,-17v-1,6,-2,11,-2,17r65,0xm117,-25v26,0,46,-10,62,-21r0,29v-19,13,-44,21,-76,21v-57,0,-91,-32,-91,-90v0,-58,33,-94,90,-94v55,0,79,35,77,91r-118,0v1,38,18,64,56,64","w":190},"\u0437":{"d":"118,-92v25,3,43,17,43,43v2,65,-102,60,-149,41r0,-47r21,0v0,28,14,42,44,40v22,-1,35,-12,36,-34v2,-30,-32,-34,-55,-27r0,-25v26,4,47,-5,47,-31v0,-37,-48,-33,-62,-13r-5,27r-20,0r0,-44v38,-24,132,-30,136,26v2,26,-15,38,-36,44","w":172},"\u0415":{"d":"166,-22v14,-4,7,-30,12,-44r26,0r0,66r-195,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-28,-10r0,-19r184,0r0,58r-26,0v-4,-12,-1,-31,-12,-37r-67,0r0,85v16,-3,47,7,49,-7r3,-24r22,0r0,85r-22,0v-3,-11,1,-28,-9,-31r-43,0r0,91r78,0","w":215},"\u0401":{"d":"69,-331v15,0,25,11,25,25v0,15,-10,25,-25,25v-15,0,-25,-10,-25,-25v0,-14,10,-25,25,-25xm120,-306v0,-35,50,-29,50,0v-1,15,-11,25,-25,25v-15,0,-24,-10,-25,-25xm166,-22v14,-4,7,-30,12,-44r26,0r0,66r-195,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-28,-10r0,-19r184,0r0,58r-26,0v-4,-12,-1,-31,-12,-37r-67,0r0,85v16,-3,47,7,49,-7r3,-24r22,0r0,85r-22,0v-3,-11,1,-28,-9,-31r-43,0r0,91r78,0","w":215},"\u0417":{"d":"126,-127v36,4,62,22,64,59v4,82,-116,87,-177,58r0,-58r28,0v4,29,10,54,45,53v32,-1,52,-21,53,-54v1,-40,-37,-48,-75,-41r0,-27v37,5,62,-9,65,-44v4,-43,-62,-61,-77,-23r-7,33r-28,0r0,-55v45,-31,163,-34,163,40v0,34,-26,49,-54,59","w":203},"\u0433":{"d":"32,-149v0,-11,-13,-9,-24,-10r0,-17r158,0r0,59r-20,0v-5,-12,-1,-34,-12,-38r-53,0r0,129v0,9,12,8,21,9r0,17r-94,0r0,-17v10,-1,24,1,24,-9r0,-123","w":173},"\u0413":{"d":"37,-213v0,-12,-18,-8,-28,-10r0,-19r187,0r0,70r-26,0v-5,-15,-1,-40,-13,-48r-68,0r0,192v1,11,17,8,28,10r0,18r-108,0r0,-18v11,-2,27,1,28,-10r0,-185","w":204},"\u043d":{"d":"197,-26v0,10,14,8,24,9r0,17r-95,0r0,-17v10,-1,23,1,23,-9r0,-56r-68,0v5,25,-15,70,22,65r0,17r-95,0r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r95,0r0,17v-10,1,-22,0,-22,10r0,49r68,0v-4,-25,13,-65,-23,-59r0,-17r95,0r0,17v-11,1,-24,-1,-24,10r0,123","w":229},"\u043f":{"d":"188,-26v0,10,14,8,24,9r0,17r-93,0r0,-17v9,-1,21,0,21,-9r0,-121v-4,-15,-34,-5,-51,-8v-5,0,-9,3,-8,8r0,121v0,9,12,8,21,9r0,17r-94,0r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r204,0r0,17v-11,1,-24,-1,-24,10r0,123","w":220},"\u0446":{"d":"188,-26v0,10,14,8,24,9r0,72r-22,0v1,-36,-8,-55,-43,-55r-139,0r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r94,0r0,17v-10,1,-21,0,-21,10r0,120v1,17,35,5,51,8v5,1,8,-4,8,-8r0,-120v0,-10,-11,-10,-21,-10r0,-17r93,0r0,17v-11,1,-24,-1,-24,10r0,123","w":220},"\u0448":{"d":"286,-26v0,10,14,8,24,9r0,17r-302,0r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r94,0r0,17v-10,1,-21,0,-21,10r0,120v2,16,31,5,46,8v5,0,8,-2,8,-8r0,-120v0,-10,-11,-10,-21,-10r0,-17r90,0r0,17v-10,0,-20,1,-21,10r0,120v3,16,32,5,47,8v5,-1,8,-2,8,-8r0,-120v0,-10,-11,-10,-21,-10r0,-17r93,0r0,17v-11,1,-24,-1,-24,10r0,123","w":318},"\u0449":{"d":"286,-26v0,10,14,8,24,9r0,73r-22,0v1,-36,-8,-56,-42,-56r-238,0r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r94,0r0,17v-10,1,-21,0,-21,10r0,120v2,16,31,5,46,8v5,0,8,-2,8,-8r0,-120v0,-10,-11,-10,-21,-10r0,-17r90,0r0,17v-10,0,-20,1,-21,10r0,120v3,16,32,5,47,8v5,-1,8,-2,8,-8r0,-120v0,-10,-11,-10,-21,-10r0,-17r93,0r0,17v-11,1,-24,-1,-24,10r0,123","w":318},"\u041d":{"d":"239,-28v2,10,17,8,27,10r0,18r-105,0r0,-18v11,-2,26,1,27,-10r0,-87r-99,0r0,87v1,11,17,8,27,10r0,18r-105,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r105,0r0,19v-10,2,-27,-2,-27,10r0,75r99,0r0,-75v0,-12,-17,-8,-27,-10r0,-19r105,0r0,19v-10,2,-26,-1,-27,10r0,185","w":276},"\u041f":{"d":"238,-28v1,11,16,8,26,10r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-184v1,-5,-4,-8,-8,-8r-81,0v-4,0,-9,3,-8,8r0,184v1,11,16,8,26,10r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r253,0r0,19v-10,2,-26,-1,-26,10r0,185","w":275},"\u0426":{"d":"238,-28v1,11,16,8,26,10r0,92r-26,0v-1,-44,-19,-74,-60,-74r-167,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,183v-1,5,4,8,8,8r81,0v4,0,9,-3,8,-8r0,-183v0,-11,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,185","w":275},"\u0428":{"d":"325,-28v1,11,17,8,27,10r0,18r-341,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r102,0r0,19v-9,2,-24,-1,-24,10r0,184v4,17,40,4,59,8v4,0,8,-4,8,-8r0,-184v-1,-10,-15,-8,-25,-10r0,-19r101,0r0,19v-10,2,-24,-1,-25,10r0,184v5,16,40,5,59,8v4,0,8,-4,8,-8r0,-184v-1,-10,-15,-8,-25,-10r0,-19r103,0r0,19v-10,2,-27,-2,-27,10r0,185","w":362},"\u0429":{"d":"325,-28v1,11,17,8,27,10r0,92r-27,0v-1,-44,-19,-74,-60,-74r-254,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r102,0r0,19v-9,2,-24,-1,-24,10r0,184v4,17,40,4,59,8v4,0,8,-4,8,-8r0,-184v-1,-10,-15,-8,-25,-10r0,-19r101,0r0,19v-10,2,-24,-1,-25,10r0,184v5,16,40,5,59,8v4,0,8,-4,8,-8r0,-184v-1,-10,-15,-8,-25,-10r0,-19r103,0r0,19v-10,2,-27,-2,-27,10r0,185","w":362},"\u044e":{"d":"152,-87v-1,39,11,85,49,67v27,-28,31,-132,-15,-141v-31,3,-32,40,-34,74xm186,-180v57,2,83,37,83,93v0,55,-26,91,-83,91v-54,0,-79,-31,-82,-82r-23,0v4,24,-14,66,21,61r0,17r-90,0r0,-17v9,-1,20,0,20,-9r0,-123v0,-9,-10,-10,-20,-10r0,-17r90,0r0,17v-10,1,-21,0,-21,10r0,53r23,0v5,-49,26,-85,82,-84","w":279},"\u042e":{"d":"237,-17v51,0,58,-52,58,-104v0,-53,-8,-104,-58,-104v-50,0,-59,51,-59,104v0,53,8,104,59,104xm237,-247v78,0,115,51,115,126v0,76,-37,127,-115,127v-74,0,-109,-47,-115,-116r-33,0r0,82v1,11,16,8,26,10r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,77r33,0v6,-67,42,-111,115,-111","w":365},"\u043b":{"d":"53,-27v25,-22,21,-76,21,-122v0,-10,-14,-10,-25,-10r0,-17r173,0r0,17v-11,1,-25,-1,-24,10r0,123v0,10,14,8,24,9r0,17r-97,0r0,-17v10,-1,25,1,25,-9r0,-129r-45,0v-5,74,5,159,-76,159v-30,0,-36,-41,-12,-51v19,-8,26,12,36,20","w":230},"\u0434":{"d":"97,-155v-1,56,-9,101,-31,134r75,0r0,-134r-44,0xm189,-10v-1,10,13,6,21,8r0,58r-22,0v-1,-31,-14,-56,-42,-56r-80,0v-30,1,-42,23,-42,56r-22,0r0,-58v54,-15,63,-80,65,-148v1,-12,-16,-6,-25,-9r0,-17r168,0r0,17v-10,1,-21,0,-21,10r0,139","w":219},"\u041b":{"d":"230,-28v2,10,17,8,27,10r0,18r-105,0r0,-18v11,-2,27,1,27,-10r0,-192r-57,0v-5,103,12,226,-89,226v-36,0,-42,-56,-2,-57r31,23v27,-43,28,-117,28,-185v0,-12,-21,-7,-32,-10r0,-19r199,0r0,19v-10,2,-26,-1,-27,10r0,185","w":267},"\u0414":{"d":"121,-220v-2,82,-9,156,-46,199r103,0r0,-199r-57,0xm255,-223v-10,2,-26,-1,-26,10r2,207v3,6,16,4,24,6r0,74r-26,0v0,-41,-17,-73,-51,-73r-98,0v-35,4,-52,32,-52,73r-26,0r0,-75v68,-29,86,-119,86,-212v0,-11,-17,-8,-27,-10r0,-19r194,0r0,19","w":266},"\u043a":{"d":"168,-180v34,-1,46,36,17,52r-32,-18v-9,20,-15,41,-30,56v33,12,42,49,65,72r22,1r0,17r-68,0r0,-13v-21,-20,-27,-55,-61,-62v4,24,-13,63,21,58r0,17r-94,0r0,-17v10,-1,24,1,24,-9r0,-123v0,-11,-13,-9,-24,-10r0,-17r95,0r0,17v-10,1,-22,0,-22,10r0,53v48,-9,32,-82,87,-84","w":212},"\u0436":{"d":"200,-139v-3,-38,66,-59,80,-19v-1,14,-9,19,-17,26r-32,-14v-8,21,-12,43,-29,56v9,2,12,5,16,12r42,60r20,1r0,17r-63,0v-2,-31,-22,-42,-35,-63v-5,-3,-10,-6,-17,-6v3,22,-11,56,21,52r0,17r-89,0r0,-17v29,5,18,-30,20,-52v-31,8,-35,38,-52,57r0,12r-63,0r0,-17r20,-1r49,-68v2,-2,5,-3,9,-4v-15,-14,-22,-34,-28,-56r-32,14v-10,-7,-16,-12,-18,-26v4,-15,20,-21,38,-22v52,-1,30,72,77,78v-4,-23,13,-61,-20,-57r0,-17r89,0r0,17v-31,-5,-19,33,-21,57v21,-4,32,-17,35,-37","w":282},"\u041a":{"d":"149,-215v5,-31,85,-50,92,-7v3,18,-10,23,-18,32r-41,-22v-22,29,-19,81,-55,96v13,2,23,6,30,14r58,82r27,2r0,18r-75,0r0,-13v-23,-29,-40,-63,-67,-88v-4,-2,-7,-3,-11,-4r0,77v1,11,16,8,26,10r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,85v44,-5,44,-54,60,-87","w":245},"\u0416":{"d":"256,-220v7,-28,78,-41,89,-5v-2,13,-9,18,-19,27r-36,-14v-21,27,-18,78,-50,96v13,3,25,9,31,18r49,78r24,2r0,18r-73,0r0,-13r-57,-85v-4,-3,-11,-3,-14,-6r0,76v0,11,16,8,26,10r0,18r-105,0r0,-18v11,-2,26,1,27,-10r0,-76v-6,3,-14,4,-18,9r-54,82r0,13r-72,0r0,-18r23,-2v27,-32,34,-84,81,-96v-31,-17,-31,-67,-50,-96r-37,14v-10,-9,-17,-14,-19,-27v5,-29,62,-26,79,-9v30,30,18,91,67,106r0,-85v0,-12,-17,-8,-27,-10r0,-19r105,0r0,19v-10,2,-26,-2,-26,10r0,85v37,-12,40,-58,56,-92","w":346},"\u043c":{"d":"239,-26v1,8,12,9,21,9r0,17r-89,0r0,-17v9,0,21,-1,21,-9r0,-90r-48,116r-32,0r-52,-124r0,98v0,9,12,8,21,9r0,17r-69,0r0,-17v9,-1,20,0,20,-9r0,-123v0,-9,-10,-10,-20,-10r0,-17r75,0r0,11r49,116r47,-115r0,-12r77,0r0,17v-10,0,-20,1,-21,10r0,123","w":271},"\u041c":{"d":"287,-28v2,11,18,8,29,10r0,18r-106,0r0,-18v10,-2,26,0,26,-10r0,-189r-73,217r-27,0r-71,-216r0,188v1,11,17,8,27,10r0,18r-83,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-28,-10r0,-19r103,0v10,62,36,108,51,165v15,-56,39,-104,50,-165r103,0r0,19v-11,2,-29,-2,-29,10r0,185","w":325},"\u0438":{"d":"200,-26v0,10,13,8,23,9r0,17r-92,0r0,-17v9,-1,21,0,21,-9r0,-85r-71,78v-3,15,8,16,21,16r0,17r-92,0r0,-17v10,-1,22,0,22,-9r0,-123v0,-10,-12,-10,-22,-10r0,-17r92,0r0,17v-10,1,-21,0,-21,10r0,85r71,-79v3,-15,-8,-16,-21,-16r0,-17r92,0r0,17v-11,1,-23,-1,-23,10r0,123","w":232},"\u0439":{"d":"127,-242v1,-27,53,-28,51,1v-4,56,-120,57,-124,0v-2,-25,40,-29,49,-8v6,13,-12,15,-17,22v10,17,49,16,60,0xm200,-26v0,10,13,8,23,9r0,17r-92,0r0,-17v9,-1,21,0,21,-9r0,-85r-71,78v-3,15,8,16,21,16r0,17r-92,0r0,-17v10,-1,22,0,22,-9r0,-123v0,-10,-12,-10,-22,-10r0,-17r92,0r0,17v-10,1,-21,0,-21,10r0,85r71,-79v3,-15,-8,-16,-21,-16r0,-17r92,0r0,17v-11,1,-23,-1,-23,10r0,123","w":232},"\u0418":{"d":"233,-28v0,11,16,8,26,10r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-128r-92,111v0,11,-2,25,8,25r18,2r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,121r92,-111v4,-20,-11,-19,-26,-20r0,-19r104,0r0,19v-10,2,-26,-2,-26,10r0,185","w":270},"\u0419":{"d":"146,-313v1,-28,53,-28,51,1v-3,57,-124,59,-124,0v0,-30,51,-28,51,0v-24,10,-15,28,11,28v14,0,23,-6,30,-13xm233,-28v0,11,16,8,26,10r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-128r-92,111v0,11,-2,25,8,25r18,2r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-185v0,-12,-16,-8,-26,-10r0,-19r104,0r0,19v-10,2,-26,-1,-26,10r0,121r92,-111v4,-20,-11,-19,-26,-20r0,-19r104,0r0,19v-10,2,-26,-2,-26,10r0,185","w":270},"\u043e":{"d":"105,-16v40,0,43,-45,40,-87v-2,-28,-10,-56,-40,-56v-39,0,-41,46,-39,87v1,28,9,56,39,56xm107,-180v59,0,92,34,92,93v0,59,-35,91,-95,91v-58,0,-92,-32,-92,-91v0,-60,35,-93,95,-93","w":210},"\u041e":{"d":"135,-17v50,0,66,-48,66,-101v0,-52,-13,-105,-63,-105v-52,0,-67,48,-67,102v0,52,13,104,64,104xm135,-247v79,0,124,49,124,127v0,76,-46,126,-121,126v-79,0,-125,-49,-125,-128v0,-77,43,-125,122,-125","w":272},"\u0440":{"d":"81,-20v44,18,72,-23,72,-68v0,-44,-31,-70,-72,-54r0,122xm139,-180v47,0,66,40,67,87v2,70,-53,108,-125,94v3,26,-14,68,27,61r0,17r-99,0r0,-17v10,-1,23,1,23,-9r0,-200r-23,0r0,-15v24,-6,40,-20,72,-18r0,23v15,-12,34,-23,58,-23","w":217},"\u0444":{"d":"62,-87v0,35,15,84,51,67r0,-133v-35,-17,-51,32,-51,66xm161,-20v35,17,51,-32,51,-67v0,-35,-15,-83,-51,-66r0,133xm161,-177v63,-9,102,28,101,90v0,61,-36,100,-101,90v4,24,-13,64,21,59r0,17r-90,0r0,-17v9,-1,21,0,21,-9r0,-50v-64,10,-101,-29,-101,-90v0,-62,37,-99,101,-90r0,-60r-27,0r0,-15v24,-6,43,-16,75,-14r0,89","w":274},"\u0420":{"d":"8,-242v89,3,201,-20,199,74v-1,65,-51,83,-118,79r0,61v1,12,20,8,31,10r0,18r-111,0r0,-18v11,-2,27,1,28,-10r0,-185v0,-12,-18,-7,-29,-10r0,-19xm89,-111v42,2,65,-15,64,-56v0,-39,-21,-58,-64,-53r0,109","w":220},"\u0424":{"d":"69,-121v-3,42,23,86,59,62r0,-123v-35,-26,-64,20,-59,61xm180,-59v36,25,59,-19,59,-62v0,-41,-22,-88,-59,-61r0,123xm13,-121v0,-62,53,-99,115,-84v4,-19,-12,-16,-26,-18r0,-19r104,0r0,19v-13,2,-30,-2,-26,18v61,-15,115,23,115,84v0,60,-53,99,-115,84v-4,19,12,18,26,19r0,18r-104,0r0,-18v14,-2,30,1,26,-19v-61,16,-115,-24,-115,-84","w":308},"\u042f":{"d":"216,-28v1,11,17,8,27,10r0,18r-106,0r0,-18v11,-2,28,1,28,-10r0,-78v-82,-5,-35,114,-129,112v-13,0,-24,-3,-36,-6r0,-18v74,11,36,-92,108,-101v-35,-5,-63,-23,-63,-63v0,-83,117,-55,198,-60r0,19v-10,2,-26,-1,-27,10r0,185xm99,-175v0,39,29,51,66,47r0,-92v-39,-2,-66,9,-66,45","w":253},"\u044f":{"d":"81,-126v0,26,22,33,47,31r0,-61v-29,-1,-47,8,-47,30xm85,-37v-8,35,-46,48,-86,37r0,-17v55,7,33,-58,77,-69v-22,-5,-41,-17,-41,-45v0,-64,96,-40,159,-45r0,17v-7,2,-22,-2,-22,6r0,131v1,7,14,3,22,5r0,17r-88,0r0,-17v7,-2,21,2,22,-5r0,-53v-30,-3,-38,16,-43,38","w":203},"\u0442":{"d":"42,-17v11,-1,25,1,25,-9r0,-129v-13,2,-34,-6,-37,7r-5,26r-21,0r0,-54r174,0r0,54r-21,0v-4,-11,0,-30,-12,-33r-30,0r0,129v0,10,15,8,25,9r0,17r-98,0r0,-17","w":181},"\u0422":{"d":"55,-18v11,-2,29,1,29,-10r0,-192v-15,2,-38,-5,-46,4r-6,40r-26,0r0,-66r207,0r0,66r-26,0r-6,-40v-7,-10,-32,-1,-46,-4r0,192v2,11,19,8,30,10r0,18r-110,0r0,-18","w":219},"\u0445":{"d":"102,0r0,-17v6,-1,20,2,17,-7r-29,-39v-10,14,-23,26,-32,42v1,5,11,3,16,4r0,17r-70,0r0,-17r21,-3r52,-62r-54,-74r-19,-3r0,-17r89,0r0,17v-6,1,-19,0,-13,8r25,35v10,-13,23,-23,30,-39v-1,-4,-10,-3,-15,-4r0,-17r67,0r0,17r-20,3r-48,59r55,77r19,3r0,17r-91,0","w":196},"\u0425":{"d":"130,0r0,-18v9,-2,31,1,24,-10r-41,-64r-50,66v1,10,17,6,26,8r0,18r-85,0r0,-18r23,-3r71,-94r-67,-105r-23,-3r0,-19r106,0r0,19v-8,2,-28,-1,-21,10r36,57v15,-21,35,-40,46,-63v-3,-6,-15,-2,-23,-4r0,-19r82,0r0,19r-23,3r-67,87r71,112r23,3r0,18r-108,0","w":241},"\u0443":{"d":"62,51v12,-12,21,-30,27,-48r-64,-160r-21,-2r0,-17r94,0r0,17v-9,1,-23,-2,-22,9r37,93v11,-33,33,-65,38,-98v-4,-5,-14,-3,-21,-4r0,-17r71,0r0,17r-20,3r-78,189v-13,23,-27,48,-60,50v-34,3,-43,-47,-11,-55","w":203},"\u0447":{"d":"180,-26v0,9,12,8,21,9r0,17r-90,0r0,-17v30,5,19,-31,21,-54v-35,13,-96,15,-100,-30v-2,-24,13,-62,-20,-58r0,-17r88,0r0,17v-29,-4,-17,31,-19,53v-4,28,35,21,51,13v-5,-25,15,-69,-20,-66r0,-17r89,0r0,17v-10,1,-21,0,-21,10r0,123"},"\u0423":{"d":"133,-23v-12,26,-83,45,-95,5v3,-15,13,-24,23,-32r38,19v8,-8,13,-18,19,-28r-88,-162r-28,-2r0,-19r118,0r0,19v-10,2,-31,-4,-28,9r52,99r49,-104v-5,-4,-19,-3,-29,-4r0,-19r96,0r0,19r-26,2r-89,179v-3,7,-9,12,-12,19","w":262},"\u0427":{"d":"213,-28v1,11,16,8,26,10r0,18r-104,0r0,-18v10,-2,25,1,26,-10r0,-77v-39,23,-124,31,-124,-36r0,-72v0,-12,-16,-8,-26,-10r0,-19r101,0r0,19v-9,2,-23,-1,-23,10v4,35,-14,94,24,94v20,-1,34,-10,48,-17r0,-77v1,-11,-14,-8,-23,-10r0,-19r101,0r0,19v-10,2,-26,-1,-26,10r0,185","w":250},"\u2032":{"d":"48,-235v12,-17,65,-16,51,13r-62,75r-29,0","w":102},"\u2033":{"d":"122,-235v11,-18,70,-12,50,13r-61,75r-29,0xm48,-235v12,-17,65,-16,51,13r-62,75r-29,0","w":176},"\u00d7":{"d":"263,-11r-83,-83r-83,83r-14,-14r83,-83r-83,-83r14,-14r83,83r83,-83r14,14r-83,83r83,83","w":360},"\u00a0":{"w":105}}});
