/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011 by vernon adams. All rights reserved.
 * 
 * Trademark:
 * Oswald Bold is a trademark of vernon adams.
 * 
 * Description:
 * Copyright (c) 2011 by vernon adams. All rights reserved.
 * 
 * Manufacturer:
 * vernon adams
 * 
 * Designer:
 * vernon adams
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":171,"face":{"font-family":"Oswald","font-weight":700,"font-stretch":"ultra-condensed","units-per-em":"360","panose-1":"2 0 5 6 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-25 -422 348 112.718","underline-thickness":"17.9297","underline-position":"-36.0352","unicode-range":"U+000D-U+FB04"},"glyphs":{" ":{"w":48},"\r":{"w":0},"\u00a0":{"w":48},"!":{"d":"35,-81r20,0r22,-235r-60,0xm17,0r56,0r0,-56r-56,0r0,56","w":92},"\"":{"d":"23,-211r36,0r0,-106r-52,0xm76,-211r32,0r18,-106r-50,0r0,106","w":133},"#":{"d":"27,0r36,0r16,-108r25,0r-16,108r37,0r15,-108r40,0r0,-45r-33,0r3,-20r30,0r0,-45r-24,0r14,-99r-36,0r-14,99r-25,0r14,-99r-37,0r-14,99r-41,0r0,45r35,0r-3,20r-32,0r0,45r25,0xm85,-153r3,-20r25,0r-3,20r-25,0","w":202},"$":{"d":"93,18r17,0r0,-30v41,-2,76,-30,76,-72v0,-55,-42,-81,-80,-109v-15,-11,-27,-23,-27,-41v0,-11,7,-23,22,-23v22,1,19,22,19,42r65,-9v3,-48,-30,-78,-75,-81r0,-34r-17,0r0,34v-46,4,-76,33,-76,79v0,51,40,71,69,96v18,15,37,26,37,47v0,11,-3,22,-18,22v-26,-2,-25,-30,-25,-51r-64,12v0,46,22,83,77,88r0,30","w":201},"%":{"d":"17,-229v0,53,17,91,67,91v50,0,68,-38,68,-91v0,-53,-18,-87,-68,-87v-51,0,-67,34,-67,87xm63,-228v0,-30,1,-53,21,-52v20,0,21,22,21,52v0,30,-2,54,-21,54v-19,0,-21,-24,-21,-54xm206,-91v0,53,17,91,67,91v50,0,68,-38,68,-91v0,-53,-18,-88,-68,-88v-51,0,-67,35,-67,88xm252,-90v0,-30,1,-52,21,-52v20,0,21,22,21,52v0,30,-2,53,-21,53v-19,0,-21,-23,-21,-53xm111,0r32,0r102,-323r-32,0","w":358},"&":{"d":"198,-46v-10,-1,-21,-6,-28,-14v18,-27,27,-50,27,-94r-49,0v0,18,-1,38,-7,55r-33,-55v28,-28,49,-60,49,-101v0,-41,-28,-67,-69,-67v-85,2,-68,111,-36,163v-52,43,-62,161,28,164v23,0,45,-9,60,-26v15,14,33,30,58,25r0,-50xm89,-194v-7,-17,-12,-40,-12,-58v0,-10,2,-26,15,-26v14,0,17,15,17,26v0,20,-9,42,-20,58xm107,-55v-13,23,-41,20,-41,-18v0,-16,4,-33,9,-37v9,19,21,37,32,55","w":209},"'":{"d":"18,-211r28,0r13,-105r-54,0","w":62},"(":{"d":"112,-28v-42,1,-34,-110,-34,-134v0,-24,-8,-135,34,-134r0,-39v-87,0,-85,111,-85,173v0,62,-2,174,85,173r0,-39","w":122},")":{"d":"19,11v87,1,85,-111,85,-173v0,-62,2,-173,-85,-173r0,39v42,-1,34,110,34,134v0,24,8,135,-34,134r0,39","w":122},"*":{"d":"28,-171r34,20r21,-41r21,41r34,-20r-29,-41r44,-16r-13,-35r-40,21r5,-47r-44,0r5,47r-40,-21r-13,35r43,16","w":160},"+":{"d":"12,-102r35,0r0,34r39,0r0,-34r34,0r0,-40r-34,0r0,-34r-39,0r0,34r-35,0r0,40","w":133},",":{"d":"27,43v50,7,45,-39,45,-99r-57,0r0,56r19,0v0,15,-1,14,-14,14","w":82},"-":{"d":"1,-80r73,0r0,-39r-73,0r0,39","w":75},".":{"d":"17,0r58,0r0,-56r-58,0r0,56","w":91},"\/":{"d":"16,0r31,0r102,-323r-32,0","w":157},"0":{"d":"16,-223v0,103,-22,229,85,229v106,0,84,-126,85,-229v0,-55,-25,-99,-85,-99v-60,0,-85,44,-85,99xm125,-93v0,15,-3,46,-24,46v-21,0,-24,-31,-24,-46r0,-130v0,-16,2,-46,24,-46v22,0,24,30,24,46r0,130","w":201},"1":{"d":"40,0r60,0r0,-317r-47,0v-11,22,-26,24,-45,35r0,47r32,0r0,235","w":118},"2":{"d":"81,-61v35,-47,97,-99,98,-174v0,-53,-30,-88,-84,-88v-69,1,-87,51,-84,119r60,0v0,-17,-2,-65,24,-65v17,0,23,20,23,34v0,26,-16,49,-30,70r-77,111r0,54r168,0r0,-61r-98,0","w":188},"3":{"d":"12,-102v2,60,15,108,86,108v94,0,110,-126,53,-175v60,-43,33,-159,-53,-154v-62,4,-91,41,-86,108r62,0v0,-18,-1,-54,24,-54v21,0,23,18,23,34v0,30,-16,36,-43,35r0,61v30,-1,43,18,43,46v0,17,1,45,-23,45v-26,0,-24,-36,-24,-54r-62,0","w":193},"4":{"d":"13,-77r88,0r0,77r61,0r0,-77r29,0r0,-49r-29,0r0,-191r-72,0r-77,191r0,49xm67,-126r34,-95r0,95r-34,0","w":196},"5":{"d":"20,-100v0,58,17,106,84,106v71,0,84,-60,84,-118v0,-50,-15,-98,-73,-98v-12,0,-23,5,-33,11r2,-57r94,0r0,-61r-151,0r0,182r52,0v4,-10,13,-24,26,-24v23,0,23,30,23,46v0,21,3,67,-27,67v-19,0,-20,-24,-20,-54r-61,0","w":200},"6":{"d":"15,-209v0,100,-17,214,86,214v63,0,85,-55,85,-109v0,-51,-15,-96,-73,-96v-12,0,-25,4,-36,11v0,-30,-3,-80,24,-80v20,0,20,27,20,44r60,0v2,-56,-25,-97,-80,-98v-68,0,-86,61,-86,114xm77,-134v5,-8,14,-15,24,-15v24,0,23,29,23,47v0,16,2,54,-23,54v-33,-7,-22,-52,-24,-86","w":196},"7":{"d":"30,0r60,0r55,-285r-1,-31r-136,0r0,53r77,0","w":148},"8":{"d":"100,-189v-20,0,-20,-35,-20,-51v0,-12,2,-34,20,-34v18,0,20,22,20,34v0,16,0,51,-20,51xm42,-167v-24,19,-27,46,-27,74v0,58,22,98,85,98v64,0,85,-40,85,-98v0,-29,-4,-55,-27,-74v46,-53,25,-156,-58,-156v-84,0,-102,103,-58,156xm100,-44v-25,0,-25,-28,-25,-45v0,-19,2,-52,25,-52v23,0,26,33,26,52v0,17,-1,45,-26,45","w":196},"9":{"d":"20,-91v0,56,25,96,81,96v103,0,85,-118,86,-218v0,-53,-25,-110,-86,-110v-62,0,-85,56,-85,110v0,51,15,96,74,96v12,0,24,-3,35,-9v2,22,4,78,-24,78v-21,0,-22,-26,-22,-43r-59,0xm125,-182v-5,8,-14,14,-24,14v-24,0,-23,-31,-23,-48v0,-16,-1,-53,23,-53v33,7,22,53,24,87","w":201},":":{"d":"17,-158r57,0r0,-55r-57,0r0,55xm17,-27r57,0r0,-55r-57,0r0,55","w":91},";":{"d":"15,-158r57,0r0,-55r-57,0r0,55xm27,17v50,7,45,-39,45,-99r-57,0r0,56r19,0v0,15,-1,14,-14,14","w":89},"<":{"d":"13,-92r119,83r0,-52r-78,-56r78,-55r0,-52r-119,84r0,48","w":152},"=":{"d":"12,-102r108,0r0,-40r-108,0r0,40xm12,-45r108,0r0,-39r-108,0r0,39","w":133},">":{"d":"20,-9r119,-83r0,-48r-119,-84r0,52r78,55r-78,56r0,52","w":152},"?":{"d":"46,-84r58,0r0,-50v76,-34,94,-189,-19,-189v-69,0,-87,53,-72,112r55,-10v-6,-20,-5,-50,17,-50v14,0,22,9,22,25v0,39,-32,73,-61,93r0,69xm46,0r58,0r0,-57r-58,0r0,57"},"@":{"d":"162,-99v-17,17,-29,-11,-29,-27v0,-16,-2,-51,22,-51v4,0,7,3,7,7r0,71xm219,-27v-17,5,-36,10,-54,10v-79,0,-100,-49,-100,-122v0,-57,26,-107,89,-107v68,0,86,45,86,107v0,11,-1,45,-18,45v-10,0,-9,-12,-9,-19r0,-103r-51,0r0,9v-5,-8,-14,-11,-23,-11v-45,0,-56,57,-56,92v0,49,56,105,92,54v12,14,30,20,48,20v49,0,68,-44,68,-87v0,-88,-46,-146,-137,-146v-88,0,-139,60,-139,146v0,105,41,162,150,162v24,0,50,-5,73,-10","w":303},"A":{"d":"3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"B":{"d":"19,0r78,0v62,0,92,-29,92,-93v0,-40,-15,-70,-56,-80v32,-11,48,-28,48,-62v0,-94,-79,-80,-162,-81r0,316xm83,-192r0,-82v24,0,39,-2,40,38v0,28,-9,48,-40,44xm83,-45r0,-105v34,-2,44,20,44,52v1,40,-6,55,-44,53","w":200,"k":{"A":5,"\u00c0":5,"\u00c1":5,"\u00c2":5,"\u00c3":5,"\u00c4":5,"\u00c5":5,"\u0100":5,"\u0102":5,"\u0104":5,"\u0202":5,"U":4,"\u00d9":4,"\u00da":4,"\u00db":4,"\u00dc":4,"\u0216":4,"\u016a":4,"\u0172":4,",":4,".":4,"\u0214":4}},"C":{"d":"15,-210v1,103,-17,216,92,216v79,0,90,-63,88,-136r-62,0v-1,35,6,87,-26,87v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v33,0,23,50,25,83r63,0v3,-75,-12,-133,-88,-133v-70,0,-92,50,-92,113","w":206,"k":{"A":1,"\u00c0":1,"\u00c1":1,"\u00c2":1,"\u00c3":1,"\u00c4":1,"\u00c5":1,"\u0100":1,"\u0102":1,"\u0104":1,"\u0202":1,"Y":9,"\u00dd":9}},"D":{"d":"84,-45r-1,-226v27,0,44,3,43,26r0,170v0,28,-9,30,-42,30xm19,0r65,0v135,8,106,-103,106,-214v0,-72,-20,-102,-105,-102r-66,0r0,316","w":204,"k":{"\u0202":4,"\u0104":4,"\u0102":4,"\u0100":4,"\u00dd":6,"\u00c5":4,"\u00c4":4,"\u00c3":4,"\u00c2":4,"\u00c1":4,"\u00c0":4,"Y":6,"W":5,"V":3,"A":4,".":5,",":5,"T":6,"\u0162":6,"\u021a":6,"X":9}},"E":{"d":"19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"F":{"d":"19,0r64,0r0,-141r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":154,"k":{"\u020d":7,"s":4,".":30,",":25,"A":18,"\u00c0":18,"\u00c1":18,"\u00c2":18,"\u00c3":18,"\u00c4":18,"\u00c5":18,"\u0100":18,"\u0102":18,"\u0104":18,"\u0202":18,"a":6,"\u00e0":6,"\u00e1":6,"\u00e2":6,"\u00e3":6,"\u00e4":6,"\u00e5":6,"\u00e6":6,"\u0101":6,"\u0103":6,"\u0105":6,"\u0203":6,"c":7,"d":7,"e":7,"o":7,"q":7,"\u00e7":7,"\u00e8":7,"\u00e9":7,"\u00ea":7,"\u00eb":7,"\u00f0":7,"\u00f2":7,"\u00f3":7,"\u00f4":7,"\u00f5":7,"\u00f6":7,"\u00f8":7,"\u0107":7,"\u010d":7,"\u0113":7,"\u0119":7,"\u0153":7,"\u0207":7,"\u020f":7,"u":4,"\u00f9":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u0217":4,"y":4,"\u00fd":4,"\u00ff":4}},"G":{"d":"15,-210v0,97,-19,216,80,216v21,0,43,-11,54,-28r8,22r44,0r0,-163r-100,0r0,46r36,0v0,33,4,74,-29,74v-25,0,-29,-26,-29,-47r0,-136v0,-21,4,-47,29,-47v35,0,28,42,29,75r62,0v3,-72,-17,-124,-91,-125v-71,0,-93,50,-93,113","w":217},"H":{"d":"19,0r64,0r0,-141r46,0r0,141r64,0r0,-316r-64,0r0,129r-46,0r0,-129r-64,0r0,316","w":211},"I":{"d":"19,0r64,0r0,-316r-64,0r0,316","w":101},"J":{"d":"0,6v72,5,103,-14,103,-82r0,-240r-64,0r0,240v0,31,-8,37,-39,37r0,45","w":121,"k":{"A":2,"\u00c0":2,"\u00c1":2,"\u00c2":2,"\u00c3":2,"\u00c4":2,"\u00c5":2,"\u0100":2,"\u0102":2,"\u0104":2,"\u0202":2}},"K":{"d":"19,0r64,0v2,-50,-8,-112,11,-145r48,145r67,0r-70,-187r65,-129r-72,0r-49,120r0,-120r-64,0r0,316","w":208,"k":{"\u0215":4,"\u020d":3,"\u0173":4,"\u016b":4,"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"C":9,"G":9,"O":9,"Q":9,"\u00c7":9,"\u00d2":9,"\u00d3":9,"\u00d4":9,"\u00d5":9,"\u00d6":9,"\u00d8":9,"\u0106":9,"\u010c":9,"\u0122":9,"\u0152":9,"\u020c":9,"\u020e":9,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00e7":3,"\u00e8":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00f0":3,"\u00f2":3,"\u00f3":3,"\u00f4":3,"\u00f5":3,"\u00f6":3,"\u00f8":3,"\u0107":3,"\u010d":3,"\u0113":3,"\u0119":3,"\u0153":3,"\u0207":3,"\u020f":3,"u":4,"\u00f9":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u0217":4,"y":7,"\u00fd":7,"\u00ff":7}},"L":{"d":"19,0r127,0r0,-44r-63,0r0,-272r-64,0r0,316","w":149,"k":{"\u201d":11,"\u2019":11,"C":7,"G":7,"O":7,"Q":7,"\u00c7":7,"\u00d2":7,"\u00d3":7,"\u00d4":7,"\u00d5":7,"\u00d6":7,"\u00d8":7,"\u0106":7,"\u010c":7,"\u0122":7,"\u0152":7,"\u020c":7,"\u020e":7,"T":18,"\u0162":18,"\u021a":18,"V":19,"W":19,"Y":15,"\u00dd":15,"y":10,"\u00fd":10,"\u00ff":10}},"M":{"d":"19,0r47,0r2,-224r38,224r48,0v10,-68,27,-155,37,-223r1,223r48,0r0,-316r-74,0r-37,211r-34,-211r-76,0r0,316","w":258},"N":{"d":"19,0r55,0r0,-176r69,176r44,0r0,-317r-53,0r0,166r-69,-166r-46,0r0,317","w":206},"O":{"d":"136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"P":{"d":"19,0r64,0r0,-135v57,0,91,-20,91,-92v0,-56,-22,-89,-79,-89r-76,0r0,316xm83,-181r0,-90v29,-1,32,17,31,43v0,33,-2,48,-31,47","w":181,"k":{"A":21,"\u00c0":21,"\u00c1":21,"\u00c2":21,"\u00c3":21,"\u00c4":21,"\u00c5":21,"\u0100":21,"\u0102":21,"\u0104":21,"\u0202":21,"a":2,"\u00e0":2,"\u00e1":2,"\u00e2":2,"\u00e3":2,"\u00e4":2,"\u00e5":2,"\u00e6":2,"\u0101":2,"\u0103":2,"\u0105":2,"\u0203":2,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00e8":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00f0":5,"\u00f2":5,"\u00f3":5,"\u00f4":5,"\u00f5":5,"\u00f6":5,"\u00f8":5,"\u0107":5,"\u010d":5,"\u0113":5,"\u0119":5,"\u0153":5,"\u0207":5,"\u020f":5,",":18,".":18,"\u020d":5}},"Q":{"d":"15,-210v0,109,-12,231,109,216v9,15,28,35,71,35r0,-39v-3,0,-26,1,-31,-11v52,-44,37,-119,37,-201v0,-63,-23,-113,-93,-113v-70,0,-93,50,-93,113xm137,-90v0,21,-4,47,-29,47v-25,0,-29,-27,-29,-47r0,-136v0,-20,5,-47,29,-47v25,0,29,27,29,47r0,136","w":215,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"R":{"d":"19,0r64,0r0,-146r10,0r37,146r66,0r-50,-153v39,-17,43,-52,43,-80v3,-88,-83,-86,-170,-83r0,316xm83,-185r0,-84r21,0v19,0,22,29,22,41v1,19,-10,52,-43,43","w":199,"k":{"T":5,"\u0162":5,"\u021a":5,"U":2,"\u00d9":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u0216":2,"\u016a":2,"\u0172":2,"V":3,"W":1,"Y":4,"\u00dd":4,"\u0214":2}},"S":{"d":"10,-91v2,50,28,98,89,98v44,0,82,-31,82,-76v1,-61,-42,-97,-81,-128v-15,-13,-27,-26,-27,-49v0,-13,6,-28,21,-28v21,0,20,28,20,49r66,-9v3,-51,-34,-89,-81,-89v-53,0,-89,31,-89,83v0,91,108,92,108,173v0,13,-4,24,-19,24v-22,0,-24,-32,-24,-60","w":188,"k":{"A":5,"\u00c0":5,"\u00c1":5,"\u00c2":5,"\u00c3":5,"\u00c4":5,"\u00c5":5,"\u0100":5,"\u0102":5,"\u0104":5,"\u0202":5,"T":7,"\u0162":7,"\u021a":7,"V":2,".":2}},"T":{"d":"49,0r64,0r0,-269r46,0r0,-47r-156,0r0,47r46,0r0,269","w":161,"k":{"C":3,"A":15,"\u00c0":15,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c4":15,"\u00c5":15,"\u0100":15,"\u0102":15,"\u0104":15,"\u0202":15,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d2":3,"\u00d3":3,"\u00d4":3,"\u00d5":3,"\u00d6":3,"\u00d8":3,"\u0106":3,"\u010c":3,"\u0122":3,"\u0152":3,"\u020c":3,"\u020e":3,"\u0108":9,"a":12,"\u00e0":12,"\u00e1":12,"\u00e2":12,"\u00e3":12,"\u00e4":12,"\u00e5":12,"\u00e6":12,"\u0101":12,"\u0103":12,"\u0105":12,"\u0203":12,"c":13,"d":13,"e":13,"o":13,"q":13,"\u00e7":13,"\u00e8":13,"\u00e9":13,"\u00ea":13,"\u00eb":13,"\u00f0":13,"\u00f2":13,"\u00f3":13,"\u00f4":13,"\u00f5":13,"\u00f6":13,"\u00f8":13,"\u0107":13,"\u010d":13,"\u0113":13,"\u0119":13,"\u0153":13,"\u0207":13,"\u020f":13,"r":2,"\u0159":2,"\u0157":2,"s":4,"u":3,"\u00f9":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u0217":3,"\u016b":3,"\u020d":13,"\u0211":2,"\u0213":2,"\u0215":3,"\u0173":3,"w":4,"y":3,"\u00fd":3,"\u00ff":3}},"U":{"d":"17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"V":{"d":"63,0r59,0r62,-316r-60,0r-30,191r-28,-191r-61,0","w":189,"k":{"A":20,"\u00c0":20,"\u00c1":20,"\u00c2":20,"\u00c3":20,"\u00c4":20,"\u00c5":20,"\u0100":20,"\u0102":20,"\u0104":20,"\u0202":20,"C":4,"G":4,"O":4,"Q":4,"\u00c7":4,"\u00d2":4,"\u00d3":4,"\u00d4":4,"\u00d5":4,"\u00d6":4,"\u00d8":4,"\u0106":4,"\u010c":4,"\u0122":4,"\u0152":4,"\u020c":4,"\u020e":4,"a":8,"\u00e0":8,"\u00e1":8,"\u00e2":8,"\u00e3":8,"\u00e4":8,"\u00e5":8,"\u00e6":8,"\u0101":8,"\u0103":8,"\u0105":8,"\u0203":8,"c":9,"d":9,"e":9,"o":9,"q":9,"\u00e7":9,"\u00e8":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00f0":9,"\u00f2":9,"\u00f3":9,"\u00f4":9,"\u00f5":9,"\u00f6":9,"\u00f8":9,"\u0107":9,"\u010d":9,"\u0113":9,"\u0119":9,"\u0153":9,"\u0207":9,"\u020f":9,"s":3,"u":6,"\u00f9":6,"\u00fa":6,"\u00fb":6,"\u00fc":6,"\u0217":6,"\u016b":6,"\u020d":8,"\u0215":6,"\u0173":6}},"W":{"d":"49,0r55,0r26,-207r27,207r54,0r45,-316r-55,0r-21,208r-26,-208r-47,0r-27,209r-20,-209r-54,0","w":261,"k":{"A":18,"\u00c0":18,"\u00c1":18,"\u00c2":18,"\u00c3":18,"\u00c4":18,"\u00c5":18,"\u0100":18,"\u0102":18,"\u0104":18,"\u0202":18,"C":6,"G":6,"O":6,"Q":6,"\u00c7":6,"\u00d2":6,"\u00d3":6,"\u00d4":6,"\u00d5":6,"\u00d6":6,"\u00d8":6,"\u0106":6,"\u010c":6,"\u0122":6,"\u0152":6,"\u020c":6,"\u020e":6,"a":7,"\u00e0":7,"\u00e1":7,"\u00e2":7,"\u00e3":7,"\u00e4":7,"\u00e5":7,"\u00e6":7,"\u0101":7,"\u0103":7,"\u0105":7,"\u0203":7,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00e8":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00f0":5,"\u00f2":5,"\u00f3":5,"\u00f4":5,"\u00f5":5,"\u00f6":5,"\u00f8":5,"\u0107":5,"\u010d":5,"\u0113":5,"\u0119":5,"\u0153":5,"\u0207":5,"\u020f":5,"u":4,"\u00f9":4,"\u00fa":4,"\u00fb":4,"\u00fc":4,"\u0217":4,"\u016b":4,"\u020d":4,"\u0215":4,"\u0173":4,"y":3,"\u00fd":3,"\u00ff":3}},"X":{"d":"6,0r61,0r30,-105r30,105r60,0r-50,-165r51,-151r-60,0r-31,94r-30,-94r-61,0r51,152","w":193,"k":{"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d2":10,"\u00d3":10,"\u00d4":10,"\u00d5":10,"\u00d6":10,"\u00d8":10,"\u0106":10,"\u010c":10,"\u0122":10,"\u0152":10,"\u020c":10,"\u020e":10}},"Y":{"d":"60,0r62,0r0,-105r59,-211r-58,0r-33,139r-29,-139r-60,0r59,211r0,105","w":181,"k":{"o":13,"A":16,"\u00c0":16,"\u00c1":16,"\u00c2":16,"\u00c3":16,"\u00c4":16,"\u00c5":16,"\u0100":16,"\u0102":16,"\u0104":16,"\u0202":16,"C":4,"G":4,"O":4,"Q":4,"\u00c7":4,"\u00d2":4,"\u00d3":4,"\u00d4":4,"\u00d5":4,"\u00d6":4,"\u00d8":4,"\u0106":4,"\u010c":4,"\u0122":4,"\u0152":4,"\u020c":4,"\u020e":4,"a":9,"\u00e0":9,"\u00e1":9,"\u00e2":9,"\u00e3":9,"\u00e4":9,"\u00e5":9,"\u00e6":9,"\u0101":9,"\u0103":9,"\u0105":9,"\u0203":9,"c":13,"d":13,"e":13,"q":13,"\u00e7":13,"\u00e8":13,"\u00e9":13,"\u00ea":13,"\u00eb":13,"\u00f0":13,"\u00f2":13,"\u00f3":13,"\u00f4":13,"\u00f5":13,"\u00f6":13,"\u00f8":13,"\u0107":13,"\u010d":13,"\u0113":13,"\u0119":13,"\u0153":13,"\u0207":13,"\u020f":13,"g":8,"s":8,";":2,"u":7,"\u00f9":7,"\u00fa":7,"\u00fb":7,"\u00fc":7,"\u0217":7,"\u016b":7,"\u020d":18,"\u0215":7,"\u0173":7}},"Z":{"d":"14,0r146,0r0,-44r-84,0r84,-232r0,-40r-136,0r0,44r74,0r-84,232r0,40","w":175},"[":{"d":"27,11r97,0r0,-28r-46,0r0,-290r46,0r0,-28r-97,0r0,346","w":136},"\\":{"d":"47,0r50,0r-34,-324r-51,0","w":110},"]":{"d":"13,11r90,0r0,-337r-90,0r0,22r45,0r0,293r-45,0r0,22","w":127},"^":{"d":"11,-159r51,0r21,-74r21,74r51,0r-47,-119r-49,0","w":169},"_":{"d":"1,0r142,0r0,-39r-142,0r0,39","w":145},"`":{"d":"62,-245r36,0r-24,-78r-61,0","w":112},"a":{"d":"109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51","k":{"v":2,"w":2,"y":2,"\u00fd":2,"\u00ff":2}},"b":{"d":"102,-56v0,7,0,16,-9,16v-7,0,-14,-10,-17,-14r0,-122v3,-4,10,-14,17,-14v9,0,9,8,9,15r0,119xm17,0r59,0r0,-17v22,40,89,19,86,-27v-6,-73,25,-191,-48,-191v-15,0,-29,9,-38,21r0,-102r-59,0r0,316","w":175,"k":{"\u00ff":5,"\u00fd":5,"y":5,"v":3,"b":3,"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"w":5,"x":8}},"c":{"d":"14,-59v0,39,33,64,70,64v50,0,80,-38,71,-98r-58,0v-1,19,5,53,-13,53v-10,0,-11,-11,-11,-19r0,-113v0,-7,2,-18,11,-18v18,-1,12,34,13,53r58,0v4,-58,-15,-97,-71,-98v-86,-2,-69,95,-70,176","w":163,"k":{"c":3,"y":2,"\u00fd":2,"\u00ff":2}},"d":{"d":"100,-52v-3,4,-10,12,-17,12v-9,0,-10,-9,-10,-16r0,-119v-2,-26,23,-11,27,-2r0,125xm14,-179v6,70,-26,184,46,184v16,0,31,-8,40,-22r0,17r59,0r0,-316r-59,0r0,102v-26,-41,-90,-14,-86,35","w":175,"k":{"d":4,"y":2,"\u00fd":2,"\u00ff":2}},"e":{"d":"14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165,"k":{"x":5,"a":2,"\u00e0":2,"\u00e1":2,"\u00e2":2,"\u00e3":2,"\u00e4":2,"\u00e5":2,"\u00e6":2,"\u0101":2,"\u0103":2,"\u0105":2,"\u0203":2,"v":1,"w":1,"y":2,"\u00fd":2,"\u00ff":2}},"f":{"d":"25,0r59,0r0,-190r29,0r0,-39r-29,0v-3,-24,7,-35,29,-29r0,-45v0,0,-20,-2,-37,-2v-45,0,-50,38,-51,76r-14,0r0,39r14,0r0,190","w":113,"k":{"\u020d":4,"f":14,"a":4,"\u00e0":4,"\u00e1":4,"\u00e2":4,"\u00e3":4,"\u00e4":4,"\u00e5":4,"\u00e6":4,"\u0101":4,"\u0103":4,"\u0105":4,"\u0203":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00e8":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00f0":4,"\u00f2":4,"\u00f3":4,"\u00f4":4,"\u00f5":4,"\u00f6":4,"\u00f8":4,"\u0107":4,"\u010d":4,"\u0113":4,"\u0119":4,"\u0153":4,"\u0207":4,"\u020f":4}},"g":{"d":"176,-235v-21,-1,-38,2,-51,15v-10,-11,-26,-15,-41,-15v-76,2,-83,98,-51,152v-7,9,-24,30,-24,39v0,7,15,16,21,19v-14,10,-24,27,-24,44v0,39,56,41,84,41v41,0,79,-11,79,-61v0,-38,-49,-43,-82,-48v-22,-2,-34,-7,-24,-20v66,16,110,-51,83,-116v6,-6,16,-7,25,-7xm83,-111v-22,-9,-20,-83,1,-83v13,0,13,32,13,42v0,11,0,41,-14,41xm60,-14v19,0,53,2,53,21v0,13,-16,11,-21,11v-10,0,-39,0,-39,-10v0,-8,3,-16,7,-22","w":169,"k":{"\u0215":3,"\u020d":4,"\u0173":3,"\u016b":3,"d":4,"a":2,"\u00e0":2,"\u00e1":2,"\u00e2":2,"\u00e3":2,"\u00e4":2,"\u00e5":2,"\u00e6":2,"\u0101":2,"\u0103":2,"\u0105":2,"\u0203":2,"c":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00e8":4,"\u00e9":4,"\u00ea":4,"\u00eb":4,"\u00f0":4,"\u00f2":4,"\u00f3":4,"\u00f4":4,"\u00f5":4,"\u00f6":4,"\u00f8":4,"\u0107":4,"\u010d":4,"\u0113":4,"\u0119":4,"\u0153":4,"\u0207":4,"\u020f":4,"u":3,"\u00f9":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u0217":3}},"h":{"d":"17,0r59,0r0,-177v4,-4,10,-13,18,-13v10,0,8,14,8,21r0,169r59,0r0,-185v0,-23,-15,-50,-40,-50v-18,0,-34,10,-45,22r0,-103r-59,0r0,316","w":176,"k":{"\u00ff":2,"\u00fd":2,"y":2,"v":2}},"i":{"d":"17,0r59,0r0,-229r-59,0r0,229xm17,-249r59,0r0,-56r-59,0r0,56","w":92},"j":{"d":"-4,50v45,16,88,-6,88,-55r0,-224r-59,0r0,219v3,17,-14,24,-29,17r0,43xm25,-249r59,0r0,-56r-59,0r0,56","w":100},"k":{"d":"17,0r60,0v3,-34,-8,-81,8,-102r30,102r61,0r-56,-133r56,-96r-63,0r-36,79r0,-166r-60,0r0,316","w":175,"k":{"c":8,"d":8,"e":8,"o":8,"q":8,"\u00e7":8,"\u00e8":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00f0":8,"\u00f2":8,"\u00f3":8,"\u00f4":8,"\u00f5":8,"\u00f6":8,"\u00f8":8,"\u0107":8,"\u010d":8,"\u0113":8,"\u0119":8,"\u0153":8,"\u0207":8,"\u020f":8,"g":5,"\u020d":8}},"l":{"d":"17,0r59,0r0,-316r-59,0r0,316","w":92},"m":{"d":"17,0r59,0r0,-177v3,-4,9,-13,16,-13v8,0,8,11,8,17r0,173r60,0r0,-177v3,-4,10,-13,16,-13v9,0,8,11,8,17r0,173r60,0r0,-185v0,-23,-17,-50,-42,-50v-19,0,-36,11,-47,26v-12,-34,-60,-31,-79,-4r0,-16r-59,0r0,229","w":258,"k":{"\u00ff":2,"\u00fd":2,"y":2,"v":2}},"n":{"d":"17,0r59,0r0,-178v3,-4,9,-12,16,-12v10,0,10,10,10,15r0,175r59,0r0,-185v0,-23,-15,-49,-40,-49v-18,0,-34,9,-45,21r0,-16r-59,0r0,229","w":176,"k":{"v":2,"y":2,"\u00fd":2,"\u00ff":2}},"o":{"d":"14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"p":{"d":"102,-56v3,26,-22,13,-26,4r0,-125v3,-4,10,-13,17,-13v9,0,9,8,9,15r0,119xm17,65r59,0r0,-82v22,40,89,19,86,-27v-6,-73,25,-191,-48,-191v-15,0,-29,9,-38,21r0,-15r-59,0r0,294","w":175,"k":{"\u00ff":5,"\u00fd":5,"y":5,"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8}},"q":{"d":"96,-53v-4,11,-23,21,-23,-1r0,-121v-2,-26,19,-11,23,-2r0,124xm96,65r60,0r0,-294r-60,0r0,17v-20,-42,-86,-19,-82,26v6,72,-28,191,46,191v15,0,27,-9,36,-21r0,81","w":172},"r":{"d":"17,0r58,0r0,-154v-1,-27,21,-33,45,-27r3,-50v-23,-6,-38,3,-48,20r0,-18r-58,0r0,229","w":125,"k":{"q":9,"d":9,"c":9,"a":4,"\u00e0":4,"\u00e1":4,"\u00e2":4,"\u00e3":4,"\u00e4":4,"\u00e5":4,"\u00e6":4,"\u0101":4,"\u0103":4,"\u0105":4,"\u0203":4,"e":9,"o":9,"\u00e7":9,"\u00e8":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00f0":9,"\u00f2":9,"\u00f3":9,"\u00f4":9,"\u00f5":9,"\u00f6":9,"\u00f8":9,"\u0107":9,"\u010d":9,"\u0113":9,"\u0119":9,"\u0153":9,"\u0207":9,"\u020f":9,"\u0109":6,"g":8,"\u020d":9}},"s":{"d":"9,-55v11,76,139,81,140,-4v1,-51,-71,-79,-84,-117v0,-7,4,-15,13,-15v16,0,25,22,30,35r43,-14v-9,-33,-36,-64,-71,-64v-38,0,-74,20,-74,61v0,55,85,79,85,122v0,7,-2,13,-11,13v-15,0,-22,-22,-26,-34","w":153},"t":{"d":"21,-190v6,87,-33,217,89,189r3,-46v-17,3,-33,2,-33,-18r0,-125r28,0r0,-39r-28,0r0,-76r-59,0r0,76r-17,0r0,39r17,0","w":117,"k":{"a":1,"\u00e0":1,"\u00e1":1,"\u00e2":1,"\u00e3":1,"\u00e4":1,"\u00e5":1,"\u00e6":1,"\u0101":1,"\u0103":1,"\u0105":1,"\u0203":1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00e8":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00f0":2,"\u00f2":2,"\u00f3":2,"\u00f4":2,"\u00f5":2,"\u00f6":2,"\u00f8":2,"\u0107":2,"\u010d":2,"\u0113":2,"\u0119":2,"\u0153":2,"\u0207":2,"\u020f":2}},"u":{"d":"15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"v":{"d":"50,0r60,0r45,-229r-56,0r-19,154r-23,-154r-55,0","w":156,"k":{"\u00f3":3,"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00e7":3,"\u00e8":3,"\u00e9":3,"\u00ea":3,"\u00eb":3,"\u00f0":3,"\u00f2":3,"\u00f4":3,"\u00f5":3,"\u00f6":3,"\u00f8":3,"\u0107":3,"\u010d":3,"\u0113":3,"\u0119":3,"\u0153":3,"\u0207":3,"\u020f":3,"\u020d":4}},"w":{"d":"38,0r51,0r23,-136r22,136r51,0r34,-229r-46,0r-20,144r-17,-144r-45,0r-19,141r-18,-141r-49,0","w":223,"k":{"\u00f4":2,"a":2,"\u00e0":2,"\u00e1":2,"\u00e2":2,"\u00e3":2,"\u00e4":2,"\u00e5":2,"\u00e6":2,"\u0101":2,"\u0103":2,"\u0105":2,"\u0203":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00e8":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00f0":2,"\u00f2":2,"\u00f3":2,"\u00f5":2,"\u00f6":2,"\u00f8":2,"\u0107":2,"\u010d":2,"\u0113":2,"\u0119":2,"\u0153":2,"\u0207":2,"\u020f":2,"\u020d":2}},"x":{"d":"6,0r58,0r17,-72r17,72r58,0r-42,-121r42,-108r-58,0v-5,24,-12,47,-17,71r-17,-71r-58,0r42,108","w":162,"k":{"\u020f":6,"\u020d":7,"\u00f6":6,"\u00f5":6,"\u00f4":6,"\u00f3":6,"\u00f2":6,"o":6,"c":6,"d":6,"e":6,"q":6,"\u00e7":6,"\u00e8":6,"\u00e9":6,"\u00ea":6,"\u00eb":6,"\u00f0":6,"\u00f8":6,"\u0107":6,"\u010d":6,"\u0113":6,"\u0119":6,"\u0153":6,"\u0207":6}},"y":{"d":"15,55v43,1,76,-5,86,-49r50,-235r-54,0r-19,128r-21,-128r-54,0v5,24,33,141,42,189v6,32,1,54,-30,54r0,41","w":153,"k":{"a":2,"\u00e0":2,"\u00e1":2,"\u00e2":2,"\u00e3":2,"\u00e4":2,"\u00e5":2,"\u00e6":2,"\u0101":2,"\u0103":2,"\u0105":2,"\u0203":2,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00e8":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00f0":5,"\u00f2":5,"\u00f3":5,"\u00f4":5,"\u00f5":5,"\u00f6":5,"\u00f8":5,"\u0107":5,"\u010d":5,"\u0113":5,"\u0119":5,"\u0153":5,"\u0207":5,"\u020f":5,".":12,"\u020d":5}},"z":{"d":"10,0r124,0r0,-43r-63,0r63,-147r0,-39r-114,0r0,42r53,0r-63,147r0,40","w":142,"k":{"\u020d":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00e8":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00f0":2,"\u00f2":2,"\u00f3":2,"\u00f4":2,"\u00f5":2,"\u00f6":2,"\u00f8":2,"\u0107":2,"\u010d":2,"\u0113":2,"\u0119":2,"\u0153":2,"\u0207":2,"\u020f":2}},"{":{"d":"120,-28v-36,0,-33,-33,-35,-68v-1,-26,-6,-52,-31,-66v26,-17,32,-63,32,-91v0,-32,0,-43,34,-43r0,-39v-64,0,-85,14,-85,82v0,17,4,66,-23,66r0,50v27,0,23,21,23,43v0,65,14,105,85,105r0,-39","w":133},"|":{"d":"24,23r39,0r0,-370r-39,0r0,370","w":75},"}":{"d":"12,11v71,0,85,-40,85,-105v0,-22,-4,-43,23,-43r0,-50v-27,0,-23,-49,-23,-66v0,-68,-21,-82,-85,-82r0,39v34,0,35,11,35,43v0,27,5,75,31,91v-27,15,-30,44,-31,71v-1,33,-1,63,-35,63r0,39","w":133},"~":{"d":"24,-148r32,0v0,-4,0,-12,6,-12v10,0,32,16,51,16v29,0,41,-26,41,-54r-32,0v0,4,0,12,-6,12v-12,0,-31,-16,-50,-16v-29,0,-42,26,-42,54","w":180},"\u00a1":{"d":"23,0r47,0r0,-207r-47,0r0,207xm13,-217r57,0r0,-55r-57,0r0,55","w":87},"\u00a2":{"d":"79,46r15,0r0,-52v41,-6,68,-35,62,-86r-58,0v-1,16,3,41,-12,40v-10,0,-11,-11,-11,-19r0,-90v0,-7,2,-17,11,-17v15,-2,12,22,12,39r58,0v2,-49,-16,-83,-62,-86r0,-51r-15,0r0,51v-73,2,-65,81,-64,155v0,37,30,61,64,64r0,52","w":169},"\u00a3":{"d":"15,0r166,0r0,-50r-81,0r0,-77r43,0r0,-46r-43,0v1,-31,-4,-96,13,-100v12,0,12,31,12,44r58,0v0,-45,-6,-93,-70,-93v-83,0,-77,76,-77,149r-21,0r0,46r21,0r0,84r-21,10r0,33","w":199},"\u00a4":{"d":"21,-102r16,16r15,-15v18,14,63,15,81,0r15,15r16,-16r-15,-15v15,-24,15,-57,0,-81r15,-15r-16,-16r-15,15v-18,-15,-63,-14,-81,0r-15,-15r-16,16r15,15v-15,24,-15,57,0,81xm93,-120v-43,0,-48,-75,0,-75v24,0,33,18,33,37v0,19,-9,38,-33,38","w":185},"\u00a5":{"d":"70,0r50,0r0,-46r34,0r0,-35r-34,0r0,-17r34,0r0,-35r-26,0r53,-191r-52,0r-34,158r-34,-158r-52,0r52,191r-25,0r0,35r34,0r0,17r-34,0r0,35r34,0r0,46","w":192},"\u00a6":{"d":"17,3r41,0r0,-117r-41,0r0,117xm17,-158r41,0r0,-117r-41,0r0,117","w":77},"\u00a7":{"d":"18,-167v-2,64,92,53,92,107v0,13,-8,21,-21,21v-17,0,-27,-21,-32,-35r-39,13v9,36,31,64,71,64v66,0,95,-78,45,-111v52,-37,17,-106,-32,-126v-13,-9,-32,-12,-33,-30v0,-13,7,-21,20,-21v17,0,28,21,33,35r39,-13v-8,-36,-32,-64,-72,-64v-65,0,-98,81,-40,106v-21,11,-31,31,-31,54xm95,-140v-23,-6,-37,-36,-12,-51v17,12,42,38,12,51","w":180},"\u00a8":{"d":"20,-262r54,0r0,-54r-54,0r0,54xm100,-262r53,0r0,-54r-53,0r0,54","w":162},"\u00a9":{"d":"158,-108v0,12,0,38,-17,38v-13,0,-20,-6,-20,-58v0,-44,7,-56,22,-56v15,0,14,24,14,34r38,0v0,-35,-13,-65,-53,-65v-55,0,-56,46,-56,89v0,41,1,88,55,88v38,0,53,-31,53,-70r-36,0xm140,-29v-53,0,-90,-46,-90,-97v0,-51,37,-98,90,-98v53,0,91,47,91,98v0,51,-38,97,-91,97xm140,3v71,0,126,-60,126,-130v0,-70,-55,-130,-126,-130v-71,0,-125,60,-125,130v0,70,54,130,125,130","w":284},"\u00aa":{"d":"81,-117r39,0v-12,-51,25,-158,-53,-158v-33,0,-51,26,-51,57r37,0v0,-9,0,-26,13,-26v15,3,12,22,12,37v-29,9,-67,19,-67,55v0,36,50,50,67,20xm78,-188v2,20,0,42,-18,41v-26,-12,5,-36,18,-41","w":159},"\u00ab":{"d":"93,-11r0,-57r-45,-45r45,-45r0,-56r-79,90r0,23xm171,-11r0,-57r-45,-45r45,-45r0,-56r-78,90r0,23","w":185},"\u00ac":{"d":"24,-80r68,0r0,34r28,0r0,-73r-96,0r0,39","w":145},"\u00ad":{"d":"25,-76r95,0r0,-45r-95,0r0,45","w":141},"\u00ae":{"d":"140,-29v-53,0,-90,-46,-90,-97v0,-51,37,-98,90,-98v53,0,91,47,91,98v0,51,-38,97,-91,97xm140,3v71,0,126,-60,126,-130v0,-70,-55,-130,-126,-130v-71,0,-125,60,-125,130v0,70,54,130,125,130xm94,-44r33,0r0,-69r10,0r22,69r36,0v-9,-23,-23,-51,-28,-76v38,-21,26,-100,-28,-93r-45,0r0,169xm127,-135r0,-52v20,-2,29,7,29,25v0,22,-7,28,-29,27","w":284},"\u00af":{"d":"-6,-256r89,0r0,-34r-89,0r0,34","w":75},"\u00b0":{"d":"95,-185v44,0,71,-28,71,-71v0,-43,-28,-71,-71,-71v-43,0,-71,28,-71,71v0,43,28,71,71,71xm95,-221v-21,0,-32,-16,-32,-35v0,-19,11,-36,32,-36v21,0,32,17,32,36v0,19,-11,35,-32,35","w":192},"\u00b1":{"d":"24,0r107,0r0,-39r-107,0r0,39xm58,-68r39,0r0,-34r34,0r0,-40r-34,0r0,-34r-39,0r0,34r-34,0r0,40r34,0r0,34","w":157},"\u00b2":{"d":"69,-219v-2,28,-49,79,-57,91r0,26r96,0r0,-28r-54,0v15,-19,54,-61,54,-89v0,-30,-18,-48,-48,-48v-31,0,-48,21,-48,51r40,0v0,-7,-2,-23,8,-23v10,0,9,13,9,20","w":122},"\u00b3":{"d":"24,-164v0,30,17,50,48,50v48,0,67,-67,25,-82v42,-15,23,-82,-25,-82v-31,0,-48,20,-48,50r39,0v0,-7,-1,-23,9,-23v10,0,9,14,9,21v0,16,-6,20,-23,20r0,28v17,0,23,3,23,20v0,7,1,20,-9,20v-10,0,-9,-15,-9,-22r-39,0","w":145},"\u00b4":{"d":"20,-245r36,0r48,-78r-60,0","w":112},"\u00b5":{"d":"24,31r58,0r0,-30v10,-4,20,-12,27,-21r0,20r59,0r0,-229r-59,0r0,176v-5,16,-34,20,-26,-6r0,-170r-59,0r0,260","w":190},"\u00b6":{"d":"69,0r40,0r0,-156r20,0r0,156r37,0r0,-278v-73,2,-162,-17,-162,61v0,38,28,60,65,61r0,156","w":179},"\u00b7":{"d":"17,-119r57,0r0,-56r-57,0r0,56","w":91},"\u00b8":{"d":"23,99v24,0,79,0,79,-35v0,-20,-23,-34,-39,-41r0,-23r-30,0r0,43v8,3,29,9,29,20v0,9,-34,7,-39,7r0,29","w":102},"\u00b9":{"d":"35,-114r39,0r0,-164r-15,0v-12,15,-29,26,-47,35r0,27r23,0r0,102","w":98},"\u00ba":{"d":"1,-132v0,68,-8,136,65,135v69,-1,65,-67,65,-135v0,-43,-18,-78,-65,-78v-51,0,-65,33,-65,78xm85,-125v0,35,14,81,-20,87v-34,-7,-21,-53,-21,-87v0,-16,-2,-44,21,-44v23,0,20,27,20,44","w":169},"\u00bb":{"d":"93,-11r78,-90r0,-23r-78,-90r0,56r45,45r-45,45r0,57xm14,-11r79,-90r0,-23r-79,-90r0,56r45,45r-45,45r0,57","w":185},"\u00bc":{"d":"35,-114r39,0r0,-164r-15,0v-12,15,-29,26,-47,35r0,27r23,0r0,102xm75,0r31,0r102,-323r-32,0xm165,-43r56,0r0,46r40,0r0,-46r22,0r0,-28r-22,0r0,-102r-35,0r-61,104r0,26xm205,-71r16,-32r0,32r-16,0","w":297},"\u00bd":{"d":"35,-114r39,0r0,-164r-15,0v-12,15,-29,26,-47,35r0,27r23,0r0,102xm75,0r31,0r102,-323r-32,0xm245,-114v-3,27,-49,78,-57,91r0,26r96,0r0,-28r-55,0v15,-19,55,-61,55,-89v0,-30,-18,-48,-48,-48v-31,0,-48,21,-48,51r39,0v0,-7,-1,-23,9,-23v10,0,9,13,9,20","w":297},"\u00be":{"d":"24,-164v0,30,17,50,48,50v48,0,67,-67,25,-82v42,-15,23,-82,-25,-82v-31,0,-48,20,-48,50r39,0v0,-7,-1,-23,9,-23v10,0,9,14,9,21v0,16,-6,20,-23,20r0,28v17,0,23,3,23,20v0,7,1,20,-9,20v-10,0,-9,-15,-9,-22r-39,0xm188,-43r57,0r0,46r39,0r0,-46r23,0r0,-28r-23,0r0,-102r-34,0r-62,104r0,26xm229,-71r16,-32r0,32r-16,0xm103,0r32,0r101,-323r-31,0","w":333},"\u00bf":{"d":"164,-232r-58,0r0,49v-75,34,-95,189,19,189v69,0,87,-53,72,-112r-55,11v6,20,5,49,-17,49v-14,0,-22,-8,-22,-24v0,-39,32,-74,61,-94r0,-68xm164,-316r-58,0r0,57r58,0r0,-57","w":207},"\u00c0":{"d":"82,-332r36,0r-24,-78r-61,0xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u00c1":{"d":"79,-332r36,0r49,-78r-61,0xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u00c2":{"d":"39,-332r48,0r13,-36r13,36r48,0r-36,-71r-51,0xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u00c3":{"d":"65,-339v0,-5,0,-10,9,-10v17,0,36,12,53,12v25,0,28,-33,28,-52r-27,0v0,4,-1,8,-7,8v-11,0,-29,-10,-52,-10v-28,0,-33,25,-33,52r29,0xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u00c4":{"d":"33,-349r53,0r0,-55r-53,0r0,55xm112,-349r54,0r0,-55r-54,0r0,55xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u00c5":{"d":"96,-359v-20,-2,-19,-39,0,-41v19,2,19,39,0,41xm52,-380v0,26,19,42,44,42v25,0,44,-16,44,-42v0,-26,-19,-42,-44,-42v-25,0,-44,16,-44,42xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u00c6":{"d":"8,0r67,0r25,-68r50,0r0,68r127,0r0,-44r-68,0r0,-97r49,0r0,-45r-49,0r0,-86r68,0r0,-44r-133,0xm113,-107r37,-101r0,101r-37,0","w":282},"\u00c7":{"d":"81,99v24,0,79,0,79,-35v0,-20,-23,-34,-39,-41r0,-23r-30,0r0,43v8,3,29,9,29,20v0,9,-34,7,-39,7r0,29xm15,-210v1,103,-17,216,92,216v79,0,90,-63,88,-136r-62,0v-1,35,6,87,-26,87v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v33,0,23,50,25,83r63,0v3,-75,-12,-133,-88,-133v-70,0,-92,50,-92,113","w":206,"k":{"A":1,"\u00c0":1,"\u00c1":1,"\u00c2":1,"\u00c3":1,"\u00c4":1,"\u00c5":1,"\u0100":1,"\u0102":1,"\u0104":1,"\u0202":1,"Y":9,"\u00dd":9}},"\u00c8":{"d":"65,-335r36,0r-24,-78r-61,0xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u00c9":{"d":"62,-335r36,0r49,-78r-61,0xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u00ca":{"d":"22,-335r48,0r13,-36r13,36r48,0r-36,-71r-51,0xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u00cb":{"d":"16,-352r53,0r0,-55r-53,0r0,55xm95,-352r54,0r0,-55r-54,0r0,55xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u00cc":{"d":"34,-332r36,0r-24,-78r-61,0xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u00cd":{"d":"31,-332r36,0r48,-78r-60,0xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u00ce":{"d":"-10,-332r48,0r13,-36r14,36r48,0r-36,-71r-51,0xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u00cf":{"d":"-16,-349r54,0r0,-55r-54,0r0,55xm64,-349r53,0r0,-55r-53,0r0,55xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u00d0":{"d":"17,0r65,0v135,8,106,-103,106,-214v0,-72,-20,-102,-105,-102r-66,0r0,135r-14,0r0,39r14,0r0,142xm81,-45r0,-97r22,0r0,-39r-22,0v2,-29,-4,-65,2,-90v27,0,41,4,41,26r0,170v1,29,-11,30,-43,30","w":203,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u00d1":{"d":"68,-339v0,-5,0,-10,9,-10v17,0,36,12,53,12v25,0,28,-33,28,-52r-28,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-32,25,-32,52r29,0xm19,0r55,0r0,-176r69,176r44,0r0,-317r-53,0r0,166r-69,-166r-46,0r0,317","w":206},"\u00d2":{"d":"90,-332r36,0r-24,-78r-61,0xm136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u00d3":{"d":"87,-332r36,0r48,-78r-60,0xm136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u00d4":{"d":"46,-332r49,0r12,-36r14,36r48,0r-36,-71r-51,0xm136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u00d5":{"d":"77,-339v0,-5,0,-10,9,-10v17,0,36,12,53,12v25,0,28,-33,28,-52r-28,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-32,25,-32,52r29,0xm136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u00d6":{"d":"40,-349r54,0r0,-55r-54,0r0,55xm120,-349r53,0r0,-55r-53,0r0,55xm136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u00d7":{"d":"11,-82r27,26r34,-34r34,34r26,-26r-34,-34r34,-34r-26,-27r-34,34r-34,-34r-27,27r35,34","w":145},"\u00d8":{"d":"45,44r17,3r13,-45v80,20,129,-36,125,-108v-4,-80,13,-171,-40,-203r14,-51r-17,-3r-13,46v-79,-25,-134,30,-129,107v5,82,-14,175,44,205xm136,-88v0,20,-4,47,-29,47v-25,0,-28,-27,-28,-47r0,-138v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,138","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u00d9":{"d":"92,-332r36,0r-23,-78r-61,0xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u00da":{"d":"90,-332r36,0r48,-78r-60,0xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u00db":{"d":"49,-332r48,0r13,-36r13,36r49,0r-36,-71r-51,0xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u00dc":{"d":"43,-349r54,0r0,-55r-54,0r0,55xm123,-349r53,0r0,-55r-53,0r0,55xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u00dd":{"d":"70,-332r36,0r49,-78r-61,0xm60,0r62,0r0,-105r59,-211r-58,0r-33,139r-29,-139r-60,0r59,211r0,105","w":181,"k":{"o":13,"A":16,"\u00c0":16,"\u00c1":16,"\u00c2":16,"\u00c3":16,"\u00c4":16,"\u00c5":16,"\u0100":16,"\u0102":16,"\u0104":16,"\u0202":16,"C":4,"G":4,"O":4,"Q":4,"\u00c7":4,"\u00d2":4,"\u00d3":4,"\u00d4":4,"\u00d5":4,"\u00d6":4,"\u00d8":4,"\u0106":4,"\u010c":4,"\u0122":4,"\u0152":4,"\u020c":4,"\u020e":4,"a":9,"\u00e0":9,"\u00e1":9,"\u00e2":9,"\u00e3":9,"\u00e4":9,"\u00e5":9,"\u00e6":9,"\u0101":9,"\u0103":9,"\u0105":9,"\u0203":9,"c":13,"d":13,"e":13,"q":13,"\u00e7":13,"\u00e8":13,"\u00e9":13,"\u00ea":13,"\u00eb":13,"\u00f0":13,"\u00f2":13,"\u00f3":13,"\u00f4":13,"\u00f5":13,"\u00f6":13,"\u00f8":13,"\u0107":13,"\u010d":13,"\u0113":13,"\u0119":13,"\u0153":13,"\u0207":13,"\u020f":13,"g":8,"s":8,";":2,"u":7,"\u00f9":7,"\u00fa":7,"\u00fb":7,"\u00fc":7,"\u0217":7,"\u016b":7,"\u020d":18,"\u0215":7,"\u0173":7}},"\u00de":{"d":"17,0r64,0v2,-30,-4,-68,2,-94v55,-1,89,-19,89,-91v1,-61,-26,-94,-91,-90r0,-41r-64,0r0,316xm81,-139r0,-90v29,-2,31,15,31,42v0,33,-1,49,-31,48","w":179},"\u00df":{"d":"17,0r65,0r0,-240v0,-18,0,-39,20,-39v18,0,19,23,19,42v0,21,-6,49,-28,49r0,45v28,0,42,20,42,49v0,38,-6,56,-42,56r0,44v121,14,140,-149,42,-178v77,-29,49,-150,-37,-150v-56,0,-81,38,-81,83r0,239","w":209},"\u00e0":{"d":"72,-245r36,0r-24,-78r-61,0xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51","k":{"v":2,"w":2,"y":4,"\u00fd":4,"\u00ff":4}},"\u00e1":{"d":"69,-245r36,0r48,-78r-60,0xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51","k":{"v":2,"w":2,"y":4,"\u00fd":4,"\u00ff":4}},"\u00e2":{"d":"28,-245r49,0r12,-36r14,36r48,0r-36,-71r-51,0xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51","k":{"v":2,"w":2,"y":4,"\u00fd":4,"\u00ff":4}},"\u00e3":{"d":"55,-252v0,-5,0,-10,9,-10v17,0,36,12,53,12v25,0,27,-33,27,-52r-27,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-32,25,-32,52r29,0xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51","k":{"v":2,"w":2,"y":4,"\u00fd":4,"\u00ff":4}},"\u00e4":{"d":"22,-262r54,0r0,-55r-54,0r0,55xm102,-262r54,0r0,-55r-54,0r0,55xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51","k":{"v":2,"w":2,"y":4,"\u00fd":4,"\u00ff":4}},"\u00e5":{"d":"86,-272v-21,-2,-20,-39,0,-41v18,2,18,39,0,41xm41,-292v0,26,20,42,45,42v25,0,44,-16,44,-42v0,-26,-19,-43,-44,-43v-25,0,-45,17,-45,43xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51","k":{"v":2,"w":2,"y":4,"\u00fd":4,"\u00ff":4}},"\u00e6":{"d":"70,-153v1,-15,-4,-35,12,-35v21,0,15,35,16,57v-50,12,-87,24,-87,80v0,66,86,72,113,26v21,54,122,28,115,-35r0,-25r-59,0v1,14,4,44,-12,44v-22,-8,-7,-49,-11,-74v24,-4,83,-11,83,-60v0,-44,-79,-83,-114,-42v-42,-42,-122,-6,-113,64r57,0xm101,-103v1,22,5,64,-20,63v-11,0,-17,-12,-17,-22v0,-14,4,-30,37,-41xm157,-141v0,-21,-4,-48,15,-48v14,0,20,9,20,19v0,22,-35,29,-35,29","w":250},"\u00e7":{"d":"59,99v24,0,78,0,78,-35v0,-20,-23,-34,-39,-41r0,-23r-30,0r0,43v8,3,29,9,29,20v0,9,-33,7,-38,7r0,29xm14,-59v0,39,33,64,70,64v50,0,80,-38,71,-98r-58,0v-1,19,5,53,-13,53v-10,0,-11,-11,-11,-19r0,-113v0,-7,2,-18,11,-18v18,-1,12,34,13,53r58,0v4,-58,-15,-97,-71,-98v-86,-2,-69,95,-70,176","w":163,"k":{"y":2,"\u00fd":2,"\u00ff":2}},"\u00e8":{"d":"67,-245r36,0r-24,-78r-61,0xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165,"k":{"x":5,"v":1,"w":1,"y":2,"\u00fd":2,"\u00ff":2}},"\u00e9":{"d":"64,-245r36,0r49,-78r-61,0xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165,"k":{"x":5,"v":1,"w":1,"y":2,"\u00fd":2,"\u00ff":2}},"\u00ea":{"d":"24,-245r48,0r13,-36r13,36r48,0r-36,-71r-51,0xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165,"k":{"x":5,"v":1,"w":1,"y":2,"\u00fd":2,"\u00ff":2}},"\u00eb":{"d":"18,-262r53,0r0,-55r-53,0r0,55xm98,-262r53,0r0,-55r-53,0r0,55xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165,"k":{"x":5,"v":1,"w":1,"y":2,"\u00fd":2,"\u00ff":2}},"\u00ec":{"d":"56,-245r36,0r-24,-78r-60,0xm22,0r59,0r0,-229r-59,0r0,229","w":93},"\u00ed":{"d":"36,-245r36,0r48,-78r-60,0xm22,0r59,0r0,-229r-59,0r0,229","w":93},"\u00ee":{"d":"-9,-245r48,0r13,-35r13,35r49,0r-37,-71r-51,0xm22,0r59,0r0,-229r-59,0r0,229","w":93},"\u00ef":{"d":"-15,-262r54,0r0,-54r-54,0r0,54xm65,-262r53,0r0,-54r-53,0r0,54xm22,0r59,0r0,-229r-59,0r0,229","w":93},"\u00f0":{"d":"15,-60v0,39,33,65,70,65v37,0,71,-26,71,-65v0,-69,8,-149,-8,-206r23,-12r-11,-25r-26,13v-17,-21,-44,-33,-88,-33r-8,47v23,0,37,4,46,12r-28,14r12,25r27,-14v2,10,2,22,2,37v-34,-24,-82,-2,-82,45r0,97xm97,-60v0,8,-1,19,-12,19v-10,0,-11,-11,-11,-19r0,-93v0,-17,23,-18,23,-1r0,94","w":173},"\u00f1":{"d":"53,-254v0,-5,0,-11,9,-11v17,0,36,13,53,13v25,0,28,-33,28,-52r-28,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-32,25,-32,52r29,0xm17,0r59,0r0,-178v3,-4,10,-12,17,-12v10,0,9,10,9,15r0,175r60,0r0,-185v0,-23,-16,-49,-41,-49v-18,0,-34,9,-45,21r0,-16r-59,0r0,229","w":177,"k":{"v":2,"y":2,"\u00fd":2,"\u00ff":2}},"\u00f2":{"d":"70,-247r36,0r-24,-78r-61,0xm14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u00f3":{"d":"67,-247r36,0r49,-78r-61,0xm14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u00f4":{"d":"27,-247r48,0r13,-36r13,36r48,0r-36,-72r-51,0xm14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u00f5":{"d":"53,-254v0,-5,0,-11,9,-11v17,0,36,13,53,13v25,0,28,-33,28,-52r-28,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-32,25,-32,52r29,0xm14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u00f6":{"d":"21,-265r53,0r0,-54r-53,0r0,54xm100,-265r54,0r0,-54r-54,0r0,54xm14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u00f7":{"d":"1,-102r119,0r0,-40r-119,0r0,40xm35,-156r51,0r0,-51r-51,0r0,51xm35,-41r51,0r0,-51r-51,0r0,51","w":122},"\u00f8":{"d":"37,41r13,3r12,-43v47,15,96,-14,96,-61v0,-63,13,-142,-31,-165r14,-46r-14,-4r-12,45v-57,-16,-104,15,-100,73v5,61,-14,134,34,153xm99,-61v0,8,-1,20,-13,20v-12,0,-12,-12,-12,-20r0,-108v0,-7,1,-18,12,-18v11,0,13,10,13,18r0,108","w":172,"k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u00f9":{"d":"69,-245r36,0r-24,-78r-61,0xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u00fa":{"d":"66,-245r36,0r49,-78r-61,0xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u00fb":{"d":"26,-245r48,0r13,-35r13,35r48,0r-36,-71r-51,0xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u00fc":{"d":"20,-262r53,0r0,-54r-53,0r0,54xm99,-262r54,0r0,-54r-54,0r0,54xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u00fd":{"d":"56,-245r35,0r49,-78r-61,0xm15,55v43,1,76,-5,86,-49r50,-235r-54,0r-19,128r-21,-128r-54,0v5,24,33,141,42,189v6,32,1,54,-30,54r0,41","w":153,"k":{"a":2,"\u00e0":2,"\u00e1":2,"\u00e2":2,"\u00e3":2,"\u00e4":2,"\u00e5":2,"\u00e6":2,"\u0101":2,"\u0103":2,"\u0105":2,"\u0203":2,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00e8":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00f0":5,"\u00f2":5,"\u00f3":5,"\u00f4":5,"\u00f5":5,"\u00f6":5,"\u00f8":5,"\u0107":5,"\u010d":5,"\u0113":5,"\u0119":5,"\u0153":5,"\u0207":5,"\u020f":5,".":12,"\u020d":5}},"\u00fe":{"d":"100,-54v2,28,-19,12,-23,2r0,-125v3,-4,9,-13,15,-13v7,0,8,8,8,15r0,121xm17,65r60,0r0,-82v21,41,86,17,82,-27v-7,-72,28,-191,-46,-191v-15,0,-27,9,-36,21r0,-102r-60,0r0,381","w":173,"k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u00ff":{"d":"9,-262r53,0r0,-54r-53,0r0,54xm89,-262r53,0r0,-54r-53,0r0,54xm15,55v43,1,76,-5,86,-49r50,-235r-54,0r-19,128r-21,-128r-54,0v5,24,33,141,42,189v6,32,1,54,-30,54r0,41","w":153,"k":{"a":2,"\u00e0":2,"\u00e1":2,"\u00e2":2,"\u00e3":2,"\u00e4":2,"\u00e5":2,"\u00e6":2,"\u0101":2,"\u0103":2,"\u0105":2,"\u0203":2,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00e8":5,"\u00e9":5,"\u00ea":5,"\u00eb":5,"\u00f0":5,"\u00f2":5,"\u00f3":5,"\u00f4":5,"\u00f5":5,"\u00f6":5,"\u00f8":5,"\u0107":5,"\u010d":5,"\u0113":5,"\u0119":5,"\u0153":5,"\u0207":5,"\u020f":5,".":12,"\u020d":5}},"\u0100":{"d":"55,-343r89,0r0,-34r-89,0r0,34xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u0101":{"d":"41,-256r89,0r0,-34r-89,0r0,34xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51"},"\u0102":{"d":"56,-383v0,26,18,43,44,43v26,0,44,-17,44,-43r-30,0v0,9,-3,22,-14,22v-11,0,-14,-13,-14,-22r-30,0xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u0103":{"d":"45,-296v0,26,19,43,45,43v26,0,44,-17,44,-43r-30,0v0,9,-3,22,-14,22v-11,0,-15,-13,-15,-22r-30,0xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51"},"\u0104":{"d":"196,63v-14,0,-34,0,-34,-21v0,-16,8,-30,13,-45r-26,0v-14,13,-26,36,-26,55v0,38,41,40,70,39xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u0105":{"d":"163,63v-14,0,-34,0,-34,-21v0,-16,8,-30,13,-45r-26,0v-14,13,-27,36,-27,55v0,38,41,40,70,39xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51"},"\u0106":{"d":"86,-332r36,0r48,-78r-60,0xm15,-210v1,103,-17,216,92,216v79,0,90,-63,88,-136r-62,0v-1,35,6,87,-26,87v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v33,0,23,50,25,83r63,0v3,-75,-12,-133,-88,-133v-70,0,-92,50,-92,113","w":206},"\u0107":{"d":"64,-245r35,0r49,-78r-60,0xm14,-59v0,39,33,64,70,64v50,0,80,-38,71,-98r-58,0v-1,19,5,53,-13,53v-10,0,-11,-11,-11,-19r0,-113v0,-7,2,-18,11,-18v18,-1,12,34,13,53r58,0v4,-58,-15,-97,-71,-98v-86,-2,-69,95,-70,176","w":163},"\u0108":{"d":"45,-332r49,0r12,-36r14,36r48,0r-36,-71r-51,0xm15,-210v1,103,-17,216,92,216v79,0,90,-63,88,-136r-62,0v-1,35,6,87,-26,87v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v33,0,23,50,25,83r63,0v3,-75,-12,-133,-88,-133v-70,0,-92,50,-92,113","w":206,"k":{"A":1,"\u00c0":1,"\u00c1":1,"\u00c2":1,"\u00c3":1,"\u00c4":1,"\u00c5":1,"\u0100":1,"\u0102":1,"\u0104":1,"\u0202":1,"Y":9,"\u00dd":9}},"\u0109":{"d":"23,-245r48,0r13,-36r13,36r49,0r-36,-71r-51,0xm14,-59v0,39,33,64,70,64v50,0,80,-38,71,-98r-58,0v-1,19,5,53,-13,53v-10,0,-11,-11,-11,-19r0,-113v0,-7,2,-18,11,-18v18,-1,12,34,13,53r58,0v4,-58,-15,-97,-71,-98v-86,-2,-69,95,-70,176","w":163,"k":{"y":2,"\u00fd":2,"\u00ff":2}},"\u010c":{"d":"80,-328r51,0r36,-72r-49,0r-13,36r-13,-36r-48,0xm15,-210v1,103,-17,216,92,216v79,0,90,-63,88,-136r-62,0v-1,35,6,87,-26,87v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v33,0,23,50,25,83r63,0v3,-75,-12,-133,-88,-133v-70,0,-92,50,-92,113","w":206},"\u010d":{"d":"57,-241r51,0r37,-72r-49,0r-13,36r-13,-36r-48,0xm14,-59v0,39,33,64,70,64v50,0,80,-38,71,-98r-58,0v-1,19,5,53,-13,53v-10,0,-11,-11,-11,-19r0,-113v0,-7,2,-18,11,-18v18,-1,12,34,13,53r58,0v4,-58,-15,-97,-71,-98v-86,-2,-69,95,-70,176","w":163},"\u0112":{"d":"34,-343r89,0r0,-34r-89,0r0,34xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u0113":{"d":"38,-256r89,0r0,-34r-89,0r0,34xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165},"\u0118":{"d":"151,63v-14,0,-34,0,-34,-21v0,-16,8,-30,13,-45r-26,0v-14,13,-27,36,-27,55v0,38,41,40,70,39xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u0119":{"d":"116,64v-14,0,-34,1,-34,-20v0,-16,8,-30,13,-45r-26,0v-14,13,-27,35,-27,54v0,38,41,40,70,39xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165},"\u0122":{"d":"88,112v48,0,46,-37,45,-98r-57,0r0,56r19,0v0,15,-1,13,-14,13xm15,-210v0,97,-19,216,80,216v21,0,43,-11,54,-28r8,22r44,0r0,-163r-100,0r0,46r36,0v0,33,4,74,-29,74v-25,0,-29,-26,-29,-47r0,-136v0,-21,4,-47,29,-47v35,0,28,42,29,75r62,0v3,-72,-17,-124,-91,-125v-71,0,-93,50,-93,113","w":217},"\u0123":{"d":"103,-348v-48,0,-46,38,-45,99r57,0r0,-56r-20,0v0,-15,2,-14,15,-14xm176,-235v-21,-1,-38,2,-51,15v-10,-11,-26,-15,-41,-15v-76,2,-83,98,-51,152v-7,9,-24,30,-24,39v0,7,15,16,21,19v-14,10,-24,27,-24,44v0,39,56,41,84,41v41,0,79,-11,79,-61v0,-38,-49,-43,-82,-48v-22,-2,-34,-7,-24,-20v66,16,110,-51,83,-116v6,-6,16,-7,25,-7xm83,-111v-22,-9,-20,-83,1,-83v13,0,13,32,13,42v0,11,0,41,-14,41xm60,-14v19,0,53,2,53,21v0,13,-16,11,-21,11v-10,0,-39,0,-39,-10v0,-8,3,-16,7,-22","w":169},"\u0124":{"d":"49,-327r49,0r13,-30r12,30r49,0r-36,-77r-51,0xm29,0r57,0r0,-141r49,0r0,141r57,0r0,-316r-57,0r0,130r-49,0r0,-130r-57,0r0,316","w":220},"\u0126":{"d":"17,0r64,0r0,-141r46,0r0,141r64,0r0,-235r18,0r0,-20r-18,0r0,-61r-64,0r0,61r-46,0r0,-61r-64,0r0,61r-18,0r0,20r18,0r0,235xm81,-187r0,-48r46,0r0,48r-46,0","w":208},"\u0127":{"d":"17,0r60,0r0,-177v4,-4,10,-13,18,-13v10,0,8,14,8,21r0,169r59,0r0,-185v0,-23,-15,-50,-40,-50v-18,0,-34,10,-45,22r0,-44r49,0r0,-32r-49,0r0,-27r-60,0r0,27r-17,0r0,32r17,0r0,257","w":172,"k":{"v":2,"y":2,"\u00fd":2,"\u00ff":2}},"\u0128":{"d":"17,-339v0,-5,-1,-10,8,-10v17,0,37,12,54,12v25,0,27,-33,27,-52r-27,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-32,25,-32,52r29,0xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u0129":{"d":"16,-251v0,-5,0,-11,9,-11v17,0,36,13,53,13v25,0,28,-34,28,-53r-28,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-32,26,-32,53r29,0xm22,0r59,0r0,-229r-59,0r0,229","w":93},"\u012a":{"d":"6,-343r89,0r0,-34r-89,0r0,34xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u012b":{"d":"2,-256r89,0r0,-34r-89,0r0,34xm22,0r59,0r0,-229r-59,0r0,229","w":93},"\u012e":{"d":"93,64v-14,0,-34,1,-34,-20v0,-16,8,-30,13,-45r-26,0v-14,13,-27,35,-27,54v0,38,41,40,70,39xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u012f":{"d":"91,63v-14,0,-34,0,-34,-21v0,-16,8,-30,13,-45r-26,0v-14,13,-26,36,-26,55v0,38,41,40,70,39xm17,0r60,0r0,-229r-60,0r0,229xm17,-249r60,0r0,-56r-60,0r0,56","w":108},"\u0131":{"d":"22,0r59,0r0,-229r-59,0r0,229","w":93},"\u0132":{"d":"103,6v72,5,103,-14,103,-82r0,-240r-64,0r0,240v0,31,-8,37,-39,37r0,45xm19,0r64,0r0,-316r-64,0r0,316","w":221},"\u0133":{"d":"97,50v45,16,88,-7,88,-55r0,-224r-59,0r0,219v2,17,-14,25,-29,17r0,43xm126,-249r59,0r0,-56r-59,0r0,56xm17,0r60,0r0,-229r-60,0r0,229xm17,-249r60,0r0,-56r-60,0r0,56","w":201},"\u0134":{"d":"18,-332r48,0r13,-35r13,35r48,0r-36,-71r-51,0xm9,6v71,5,102,-14,102,-82r0,-240r-64,0r0,240v0,31,-7,37,-38,37r0,45","w":127,"k":{"A":1,"\u00c0":1,"\u00c1":1,"\u00c2":1,"\u00c3":1,"\u00c4":1,"\u00c5":1,"\u0100":1,"\u0102":1,"\u0104":1,"\u0202":1}},"\u0135":{"d":"5,-243r49,0r12,-35r14,35r48,0r-36,-71r-51,0xm8,50v45,16,88,-6,88,-55r0,-224r-59,0r0,219v3,17,-14,24,-29,17r0,43","w":112},"\u0137":{"d":"17,0r60,0v3,-34,-8,-81,8,-102r30,102r61,0r-56,-133r56,-96r-63,0r-36,79r0,-166r-60,0r0,316","w":175,"k":{"c":8,"d":8,"e":8,"o":8,"q":8,"\u00e7":8,"\u00e8":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00f0":8,"\u00f2":8,"\u00f3":8,"\u00f4":8,"\u00f5":8,"\u00f6":8,"\u00f8":8,"\u0107":8,"\u010d":8,"\u0113":8,"\u0119":8,"\u0153":8,"\u0207":8,"\u020f":8,"g":5,"\u020d":8}},"\u0138":{"d":"17,0r60,0v2,-29,-6,-69,6,-88r28,88r60,0r-48,-131r48,-98r-58,0r-36,74r0,-74r-60,0r0,229","w":177,"k":{"c":8,"d":8,"e":8,"o":8,"q":8,"\u00e7":8,"\u00e8":8,"\u00e9":8,"\u00ea":8,"\u00eb":8,"\u00f0":8,"\u00f2":8,"\u00f3":8,"\u00f4":8,"\u00f5":8,"\u00f6":8,"\u00f8":8,"\u0107":8,"\u010d":8,"\u0113":8,"\u0119":8,"\u0153":8,"\u0207":8,"\u020f":8,"g":5,"\u020d":8}},"\u013f":{"d":"119,-137r57,0r0,-56r-57,0r0,56xm17,0r127,0r0,-44r-63,0r0,-272r-64,0r0,316","w":150},"\u0140":{"d":"105,-119r57,0r0,-56r-57,0r0,56xm17,0r59,0r0,-316r-59,0r0,316","w":175},"\u0141":{"d":"17,0r127,0r0,-44r-63,0r0,-136r45,-17r0,-32r-45,17r0,-104r-64,0r0,128r-14,5r0,33r14,-6r0,156","w":150},"\u0142":{"d":"29,0r59,0r0,-185r33,-12r0,-32r-33,12r0,-99r-59,0r0,121r-32,12r0,33r32,-12r0,162","w":110},"\u0143":{"d":"82,-332r36,0r49,-78r-61,0xm19,0r55,0r0,-176r69,176r44,0r0,-317r-53,0r0,166r-69,-166r-46,0r0,317","w":206},"\u0144":{"d":"74,-245r36,0r49,-78r-61,0xm17,0r59,0r0,-178v3,-4,10,-12,17,-12v10,0,9,10,9,15r0,175r60,0r0,-185v0,-23,-16,-49,-41,-49v-18,0,-34,9,-45,21r0,-16r-59,0r0,229","w":177,"k":{"v":2,"y":2,"\u00fd":2,"\u00ff":2}},"\u0152":{"d":"15,-207v1,101,-17,207,92,207r161,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-161,0v-70,0,-92,49,-92,109xm107,-44v-24,0,-28,-27,-28,-47r0,-132v0,-20,4,-47,28,-47r29,0r0,226r-29,0","w":273},"\u0153":{"d":"15,-60v-2,58,71,83,113,50v49,37,127,2,112,-75r-58,0v-1,17,4,42,-12,44v-21,-7,-7,-46,-11,-69r81,0v3,-66,-2,-126,-67,-124v-19,0,-33,4,-45,13v-11,-9,-24,-13,-42,-13v-89,-3,-69,93,-71,174xm99,-60v0,8,-2,19,-13,19v-12,0,-12,-12,-12,-20r0,-108v0,-7,1,-18,12,-18v11,0,13,10,13,18r0,109xm159,-141v2,-18,-6,-42,11,-46v19,2,10,28,12,46r-23,0","w":252},"\u0154":{"d":"68,-332r36,0r48,-78r-60,0xm19,0r64,0r0,-146r10,0r37,146r66,0r-50,-153v39,-17,43,-52,43,-80v3,-88,-83,-86,-170,-83r0,316xm83,-185r0,-84r21,0v19,0,22,29,22,41v1,19,-10,52,-43,43","w":199,"k":{"T":5,"\u0162":5,"\u021a":5,"U":2,"\u00d9":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u0216":2,"\u016a":2,"\u0172":2,"V":3,"W":1,"Y":4,"\u00dd":4,"\u0214":2}},"\u0156":{"d":"82,112v48,0,46,-37,45,-98r-57,0r0,56r19,0v0,15,-1,13,-14,13xm19,0r64,0r0,-146r10,0r37,146r66,0r-50,-153v39,-17,43,-52,43,-80v3,-88,-83,-86,-170,-83r0,316xm83,-185r0,-84r21,0v19,0,22,29,22,41v1,19,-10,52,-43,43","w":199,"k":{"T":5,"\u0162":5,"\u021a":5,"U":2,"\u00d9":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u0216":2,"\u016a":2,"\u0172":2,"V":3,"W":1,"Y":4,"\u00dd":4,"\u0214":2}},"\u0157":{"d":"31,112v48,0,45,-37,44,-98r-56,0r0,56r19,0v0,15,-1,13,-14,13xm17,0r58,0r0,-154v-1,-27,21,-33,45,-27r3,-50v-23,-6,-38,3,-48,20r0,-18r-58,0r0,229","w":125,"k":{"q":9,"d":9,"c":9,"a":4,"\u00e0":4,"\u00e1":4,"\u00e2":4,"\u00e3":4,"\u00e4":4,"\u00e5":4,"\u00e6":4,"\u0101":4,"\u0103":4,"\u0105":4,"\u0203":4,"e":9,"o":9,"\u00e7":9,"\u00e8":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00f0":9,"\u00f2":9,"\u00f3":9,"\u00f4":9,"\u00f5":9,"\u00f6":9,"\u00f8":9,"\u0107":9,"\u010d":9,"\u0113":9,"\u0119":9,"\u0153":9,"\u0207":9,"\u020f":9,"\u0109":6,"g":8,"\u020d":9}},"\u0158":{"d":"62,-328r51,0r36,-72r-48,0r-14,36r-12,-36r-49,0xm19,0r64,0r0,-146r10,0r37,146r66,0r-50,-153v39,-17,43,-52,43,-80v3,-88,-83,-86,-170,-83r0,316xm83,-185r0,-84r21,0v19,0,22,29,22,41v1,19,-10,52,-43,43","w":199,"k":{"T":5,"\u0162":5,"\u021a":5,"U":2,"\u00d9":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u0216":2,"\u016a":2,"\u0172":2,"V":3,"W":1,"Y":4,"\u00dd":4,"\u0214":2}},"\u0159":{"d":"49,-241r51,0r36,-72r-48,0r-14,36r-12,-36r-49,0xm17,0r58,0r0,-154v-1,-27,21,-33,45,-27r3,-50v-23,-6,-38,3,-48,20r0,-18r-58,0r0,229","w":125,"k":{"q":9,"d":9,"c":9,"a":4,"\u00e0":4,"\u00e1":4,"\u00e2":4,"\u00e3":4,"\u00e4":4,"\u00e5":4,"\u00e6":4,"\u0101":4,"\u0103":4,"\u0105":4,"\u0203":4,"e":9,"o":9,"\u00e7":9,"\u00e8":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00f0":9,"\u00f2":9,"\u00f3":9,"\u00f4":9,"\u00f5":9,"\u00f6":9,"\u00f8":9,"\u0107":9,"\u010d":9,"\u0113":9,"\u0119":9,"\u0153":9,"\u0207":9,"\u020f":9,"\u0109":6,"g":8,"\u020d":9}},"\u015a":{"d":"76,-332r36,0r48,-77r-60,0xm10,-91v2,50,28,98,89,98v44,0,82,-31,82,-76v1,-61,-42,-97,-81,-128v-15,-13,-27,-26,-27,-49v0,-13,6,-28,21,-28v21,0,20,28,20,49r66,-9v3,-51,-34,-89,-81,-89v-53,0,-89,31,-89,83v0,91,108,92,108,173v0,13,-4,24,-19,24v-22,0,-24,-32,-24,-60","w":188,"k":{"A":5,"\u00c0":5,"\u00c1":5,"\u00c2":5,"\u00c3":5,"\u00c4":5,"\u00c5":5,"\u0100":5,"\u0102":5,"\u0104":5,"\u0202":5,"T":7,"\u0162":7,"\u021a":7,"V":2,".":2}},"\u015b":{"d":"55,-245r36,0r49,-77r-61,0xm9,-55v11,76,139,81,140,-4v1,-51,-71,-79,-84,-117v0,-7,4,-15,13,-15v16,0,25,22,30,35r43,-14v-9,-33,-36,-64,-71,-64v-38,0,-74,20,-74,61v0,55,85,79,85,122v0,7,-2,13,-11,13v-15,0,-22,-22,-26,-34","w":153},"\u0160":{"d":"70,-328r51,0r36,-71r-48,0r-14,35r-12,-35r-49,0xm10,-91v2,50,28,98,89,98v44,0,82,-31,82,-76v1,-61,-42,-97,-81,-128v-15,-13,-27,-26,-27,-49v0,-13,6,-28,21,-28v21,0,20,28,20,49r66,-9v3,-51,-34,-89,-81,-89v-53,0,-89,31,-89,83v0,91,108,92,108,173v0,13,-4,24,-19,24v-22,0,-24,-32,-24,-60","w":188,"k":{"A":5,"\u00c0":5,"\u00c1":5,"\u00c2":5,"\u00c3":5,"\u00c4":5,"\u00c5":5,"\u0100":5,"\u0102":5,"\u0104":5,"\u0202":5,"T":7,"\u0162":7,"\u021a":7,"V":2,".":2}},"\u0161":{"d":"49,-241r51,0r36,-71r-48,0r-13,35r-13,-35r-48,0xm9,-55v11,76,139,81,140,-4v1,-51,-71,-79,-84,-117v0,-7,4,-15,13,-15v16,0,25,22,30,35r43,-14v-9,-33,-36,-64,-71,-64v-38,0,-74,20,-74,61v0,55,85,79,85,122v0,7,-2,13,-11,13v-15,0,-22,-22,-26,-34","w":153},"\u0162":{"d":"63,112v48,0,46,-37,45,-98r-57,0r0,56r19,0v0,15,-1,13,-14,13xm49,0r64,0r0,-269r46,0r0,-47r-156,0r0,47r46,0r0,269","w":161,"k":{"C":3,"A":15,"\u00c0":15,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c4":15,"\u00c5":15,"\u0100":15,"\u0102":15,"\u0104":15,"\u0202":15,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d2":3,"\u00d3":3,"\u00d4":3,"\u00d5":3,"\u00d6":3,"\u00d8":3,"\u0106":3,"\u010c":3,"\u0122":3,"\u0152":3,"\u020c":3,"\u020e":3,"\u0108":9,"a":12,"\u00e0":12,"\u00e1":12,"\u00e2":12,"\u00e3":12,"\u00e4":12,"\u00e5":12,"\u00e6":12,"\u0101":12,"\u0103":12,"\u0105":12,"\u0203":12,"c":13,"d":13,"e":13,"o":13,"q":13,"\u00e7":13,"\u00e8":13,"\u00e9":13,"\u00ea":13,"\u00eb":13,"\u00f0":13,"\u00f2":13,"\u00f3":13,"\u00f4":13,"\u00f5":13,"\u00f6":13,"\u00f8":13,"\u0107":13,"\u010d":13,"\u0113":13,"\u0119":13,"\u0153":13,"\u0207":13,"\u020f":13,"r":2,"\u0159":2,"\u0157":2,"s":4,"u":3,"\u00f9":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u0217":3,"\u016b":3,"\u020d":13,"\u0211":2,"\u0213":2,"\u0215":3,"\u0173":3,"w":4,"y":3,"\u00fd":3,"\u00ff":3}},"\u0163":{"d":"60,112v48,0,46,-37,45,-98r-57,0r0,56r20,0v0,15,-2,13,-15,13xm21,-190v6,87,-33,217,89,189r3,-46v-17,3,-33,2,-33,-18r0,-125r28,0r0,-39r-28,0r0,-76r-59,0r0,76r-17,0r0,39r17,0","w":115,"k":{"a":1,"\u00e0":1,"\u00e1":1,"\u00e2":1,"\u00e3":1,"\u00e4":1,"\u00e5":1,"\u00e6":1,"\u0101":1,"\u0103":1,"\u0105":1,"\u0203":1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00e8":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00f0":2,"\u00f2":2,"\u00f3":2,"\u00f4":2,"\u00f5":2,"\u00f6":2,"\u00f8":2,"\u0107":2,"\u010d":2,"\u0113":2,"\u0119":2,"\u0153":2,"\u0207":2,"\u020f":2}},"\u016a":{"d":"65,-343r89,0r0,-34r-89,0r0,34xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u016b":{"d":"43,-256r90,0r0,-34r-90,0r0,34xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u0172":{"d":"202,63v-14,0,-34,0,-34,-21v0,-16,8,-30,13,-45r-26,0v-14,13,-27,36,-27,55v0,38,41,40,70,39xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u0173":{"d":"159,64v-14,0,-34,1,-34,-20v0,-16,7,-30,12,-45r-26,0v-14,13,-26,35,-26,54v0,38,41,40,70,39xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u0179":{"d":"45,-332r36,0r49,-78r-61,0xm14,0r146,0r0,-44r-84,0r84,-232r0,-40r-136,0r0,44r74,0r-84,232r0,40","w":175},"\u017a":{"d":"29,-245r36,0r49,-78r-61,0xm10,0r124,0r0,-43r-63,0r63,-147r0,-39r-114,0r0,42r53,0r-63,147r0,40","w":142},"\u017b":{"d":"59,-351r57,0r0,-55r-57,0r0,55xm14,0r146,0r0,-44r-84,0r84,-232r0,-40r-136,0r0,44r74,0r-84,232r0,40","w":175},"\u017c":{"d":"43,-263r57,0r0,-56r-57,0r0,56xm10,0r124,0r0,-43r-63,0r63,-147r0,-39r-114,0r0,42r53,0r-63,147r0,40","w":142},"\u017d":{"d":"62,-330r51,0r36,-72r-48,0r-14,35r-12,-35r-49,0xm14,0r146,0r0,-44r-84,0r84,-232r0,-40r-136,0r0,44r74,0r-84,232r0,40","w":175},"\u017e":{"d":"46,-243r51,0r36,-72r-49,0r-13,36r-13,-36r-48,0xm10,0r124,0r0,-43r-63,0r63,-147r0,-39r-114,0r0,42r53,0r-63,147r0,40","w":142},"\u01c4":{"w":300},"\u01c5":{"d":"76,-330r51,0r36,-72r-48,0r-13,35r-13,-35r-48,0xm215,0r124,0r0,-43r-64,0r64,-147r0,-39r-115,0r0,42r54,0r-63,147r0,40xm84,-45r-1,-226v27,0,44,3,43,26r0,170v0,28,-9,30,-42,30xm19,0r65,0v135,8,106,-103,106,-214v0,-72,-20,-102,-105,-102r-66,0r0,316","w":347},"\u01c6":{"w":300},"\u01c7":{"d":"150,6v71,5,102,-14,102,-82r0,-240r-64,0r0,240v0,31,-7,37,-38,37r0,45xm19,0r127,0r0,-44r-63,0r0,-272r-64,0r0,316","w":271},"\u01c8":{"d":"146,50v45,16,88,-6,88,-55r0,-224r-59,0r0,219v3,17,-14,24,-29,17r0,43xm175,-249r59,0r0,-56r-59,0r0,56xm19,0r127,0r0,-44r-63,0r0,-272r-64,0r0,316","w":250},"\u01c9":{"d":"89,50v45,16,88,-6,88,-55r0,-224r-59,0r0,219v3,17,-14,24,-29,17r0,43xm118,-249r59,0r0,-56r-59,0r0,56xm17,0r59,0r0,-316r-59,0r0,316","w":193},"\u01ca":{"d":"206,6v72,5,103,-13,103,-82r0,-240r-64,0r0,240v0,31,-8,37,-39,37r0,45xm19,0r55,0r0,-176r69,176r44,0r0,-317r-53,0r0,166r-69,-166r-46,0r0,317","w":327},"\u01cb":{"d":"202,50v45,16,88,-6,88,-55r0,-224r-59,0r0,219v3,17,-14,24,-29,17r0,43xm231,-249r59,0r0,-56r-59,0r0,56xm19,0r55,0r0,-176r69,176r44,0r0,-317r-53,0r0,166r-69,-166r-46,0r0,317","w":306},"\u01cc":{"d":"173,50v45,16,88,-7,88,-55r0,-224r-59,0r0,219v2,17,-14,25,-29,17r0,43xm202,-249r59,0r0,-56r-59,0r0,56xm17,0r59,0r0,-178v3,-4,9,-12,16,-12v10,0,10,10,10,15r0,175r59,0r0,-185v0,-23,-15,-49,-40,-49v-18,0,-34,9,-45,21r0,-16r-59,0r0,229","w":277},"\u01f1":{"d":"202,0r146,0r0,-44r-84,0r84,-232r0,-40r-136,0r0,44r73,0r-83,232r0,40xm84,-45r-1,-226v27,0,44,3,43,26r0,170v0,28,-9,30,-42,30xm19,0r65,0v135,8,106,-103,106,-214v0,-72,-20,-102,-105,-102r-66,0r0,316","w":363},"\u01f2":{"d":"202,0r124,0r0,-43r-63,0r63,-147r0,-39r-114,0r0,42r53,0r-63,147r0,40xm84,-45r-1,-226v27,0,44,3,43,26r0,170v0,28,-9,30,-42,30xm19,0r65,0v135,8,106,-103,106,-214v0,-72,-20,-102,-105,-102r-66,0r0,316","w":340},"\u0200":{"d":"62,-334r36,0r-24,-78r-50,0xm117,-334r36,0r-24,-78r-49,0xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199},"\u0201":{"d":"51,-247r37,0r-25,-78r-50,0xm107,-247r36,0r-24,-78r-50,0xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51"},"\u0202":{"d":"86,-340v0,-9,3,-22,14,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-44,17,-44,43r30,0xm3,0r64,0r12,-68r41,0r13,68r63,0r-68,-316r-56,0xm83,-107r17,-117r16,117r-33,0","w":199,"k":{"Q":5,"C":5,"G":5,"O":5,"\u00c7":5,"\u00d2":5,"\u00d3":5,"\u00d4":5,"\u00d5":5,"\u00d6":5,"\u00d8":5,"\u0106":5,"\u010c":5,"\u0122":5,"\u0152":5,"\u020c":5,"\u020e":5,"\u0108":4,"S":5,"\u015a":5,"\u0160":5,"\u0218":5,"T":23,"\u0162":23,"\u021a":23,"U":1,"\u00d9":1,"\u00da":1,"\u00db":1,"\u00dc":1,"\u0216":1,"\u016a":1,"\u0172":1,"V":17,"W":16,"Y":18,"\u00dd":18,"p":1,"\u201d":17,"\u2019":17,"u":2,"\u00f9":2,"\u00fa":2,"\u00fb":2,"\u00fc":2,"\u0217":2,"\u016b":2,"\u0214":1,"\u0215":2,"\u0173":2,"v":12,"w":6,"y":5,"\u00fd":5,"\u00ff":5}},"\u0203":{"d":"75,-253v0,-9,4,-22,15,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-45,17,-45,43r30,0xm109,0r54,0v-12,-51,-7,-111,-7,-170v0,-36,-32,-65,-67,-65v-51,0,-77,30,-77,82r57,0v1,-17,-4,-36,15,-37v16,-1,13,27,13,44v-47,20,-87,38,-87,95v0,27,13,56,48,56v21,0,38,-6,45,-29xm97,-108v-2,26,9,66,-17,68v-9,0,-12,-9,-12,-17v0,-23,14,-39,29,-51"},"\u0204":{"d":"44,-337r37,0r-24,-78r-50,0xm100,-337r36,0r-24,-78r-50,0xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u0205":{"d":"47,-247r36,0r-24,-78r-50,0xm102,-247r37,0r-25,-78r-49,0xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165},"\u0206":{"d":"69,-343v0,-9,3,-22,14,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-45,17,-45,43r31,0xm19,0r132,0r0,-44r-68,0r0,-97r48,0r0,-45r-48,0r0,-86r68,0r0,-44r-132,0r0,316","w":156},"\u0207":{"d":"71,-253v0,-9,3,-22,14,-22v11,0,14,13,14,22r31,0v0,-26,-19,-43,-45,-43v-26,0,-44,17,-44,43r30,0xm14,-60v0,39,33,65,70,65v46,-1,79,-34,71,-90r-58,0v-1,18,6,44,-13,45v-21,-7,-7,-46,-11,-70r82,0v4,-68,-3,-125,-71,-125v-86,0,-69,94,-70,175xm73,-141v2,-19,-7,-45,11,-49v19,3,10,30,12,49r-23,0","w":165},"\u0208":{"d":"13,-334r36,0r-24,-78r-50,0xm69,-334r36,0r-24,-78r-50,0xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u0209":{"d":"13,-249r37,0r-25,-78r-50,0xm69,-249r36,0r-24,-78r-50,0xm22,0r59,0r0,-229r-59,0r0,229","w":93},"\u020a":{"d":"37,-340v0,-9,4,-22,15,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-45,17,-45,43r30,0xm19,0r64,0r0,-316r-64,0r0,316","w":101},"\u020b":{"d":"17,0r60,0r0,-229r-60,0r0,229xm17,-249r60,0r0,-56r-60,0r0,56","w":93},"\u020c":{"d":"69,-334r36,0r-24,-78r-50,0xm125,-334r36,0r-24,-78r-50,0xm136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u020d":{"d":"49,-249r37,0r-24,-78r-51,0xm105,-249r36,0r-24,-78r-50,0xm14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"x":8,"v":3,"w":5,"y":5,"\u00fd":5,"\u00ff":5}},"\u020e":{"d":"93,-340v0,-9,4,-22,15,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-45,17,-45,43r30,0xm136,-90v0,20,-4,47,-29,47v-24,0,-28,-27,-28,-47r0,-136v0,-20,4,-47,28,-47v24,0,29,27,29,47r0,136xm15,-210v1,103,-18,216,92,216v109,-1,93,-112,93,-216v0,-63,-23,-113,-93,-113v-70,0,-92,50,-92,113","w":214,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4,"T":6,"\u0162":6,"\u021a":6,"V":3,"W":5,"X":9,"Y":6,"\u00dd":6}},"\u020f":{"d":"73,-255v0,-9,4,-22,15,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-45,17,-45,43r30,0xm14,-60v0,39,33,65,71,65v38,0,72,-26,72,-65v-1,-82,17,-174,-72,-174v-89,0,-69,93,-71,174xm99,-59v0,8,-2,19,-14,19v-12,0,-12,-11,-12,-19r0,-113v0,-7,1,-18,12,-18v11,0,14,10,14,18r0,113","k":{"a":3,"\u00e0":3,"\u00e1":3,"\u00e2":3,"\u00e3":3,"\u00e4":3,"\u00e5":3,"\u00e6":3,"\u0101":3,"\u0103":3,"\u0105":3,"\u0203":3,"v":3,"w":5,"x":8,"y":5,"\u00fd":5,"\u00ff":5}},"\u0210":{"d":"50,-334r36,0r-24,-78r-50,0xm106,-334r36,0r-24,-78r-50,0xm19,0r64,0r0,-146r10,0r37,146r66,0r-50,-153v39,-17,43,-52,43,-80v3,-88,-83,-86,-170,-83r0,316xm83,-185r0,-84r21,0v19,0,22,29,22,41v1,19,-10,52,-43,43","w":199,"k":{"T":5,"\u0162":5,"\u021a":5,"U":2,"\u00d9":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u0216":2,"\u016a":2,"\u0172":2,"V":3,"W":1,"Y":4,"\u00dd":4,"\u0214":2}},"\u0211":{"d":"37,-247r36,0r-24,-78r-50,0xm93,-247r36,0r-24,-78r-50,0xm17,0r58,0r0,-154v-1,-27,21,-33,45,-27r3,-50v-23,-6,-38,3,-48,20r0,-18r-58,0r0,229","w":125,"k":{"\u020d":9,"\u0109":6,"\u00e7":9,"q":9,"g":8,"d":9,"c":9,"a":4,"\u00e0":4,"\u00e1":4,"\u00e2":4,"\u00e3":4,"\u00e4":4,"\u00e5":4,"\u00e6":4,"\u0101":4,"\u0103":4,"\u0105":4,"\u0203":4,"e":9,"o":9,"\u00e8":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00f0":9,"\u00f2":9,"\u00f3":9,"\u00f4":9,"\u00f5":9,"\u00f6":9,"\u00f8":9,"\u0107":9,"\u010d":9,"\u0113":9,"\u0119":9,"\u0153":9,"\u0207":9,"\u020f":9}},"\u0212":{"d":"74,-340v0,-9,4,-22,15,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-45,17,-45,43r30,0xm19,0r64,0r0,-146r10,0r37,146r66,0r-50,-153v39,-17,43,-52,43,-80v3,-88,-83,-86,-170,-83r0,316xm83,-185r0,-84r21,0v19,0,22,29,22,41v1,19,-10,52,-43,43","w":199,"k":{"T":5,"\u0162":5,"\u021a":5,"U":2,"\u00d9":2,"\u00da":2,"\u00db":2,"\u00dc":2,"\u0216":2,"\u016a":2,"\u0172":2,"V":3,"W":1,"Y":4,"\u00dd":4,"\u0214":2}},"\u0213":{"d":"61,-253v0,-9,4,-22,15,-22v11,0,14,13,14,22r30,0v0,-26,-18,-43,-44,-43v-26,0,-45,17,-45,43r30,0xm17,0r58,0r0,-154v-1,-27,21,-33,45,-27r3,-50v-23,-6,-38,3,-48,20r0,-18r-58,0r0,229","w":125,"k":{"q":9,"d":9,"c":9,"a":4,"\u00e0":4,"\u00e1":4,"\u00e2":4,"\u00e3":4,"\u00e4":4,"\u00e5":4,"\u00e6":4,"\u0101":4,"\u0103":4,"\u0105":4,"\u0203":4,"e":9,"o":9,"\u00e7":9,"\u00e8":9,"\u00e9":9,"\u00ea":9,"\u00eb":9,"\u00f0":9,"\u00f2":9,"\u00f3":9,"\u00f4":9,"\u00f5":9,"\u00f6":9,"\u00f8":9,"\u0107":9,"\u010d":9,"\u0113":9,"\u0119":9,"\u0153":9,"\u0207":9,"\u020f":9,"\u0109":6,"g":8,"\u020d":9}},"\u0214":{"d":"72,-334r36,0r-24,-78r-50,0xm128,-334r36,0r-24,-78r-50,0xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u0215":{"d":"49,-247r36,0r-24,-78r-50,0xm104,-247r36,0r-24,-78r-49,0xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u0216":{"d":"96,-340v0,-9,3,-22,14,-22v11,0,15,13,15,22r30,0v0,-26,-19,-43,-45,-43v-26,0,-44,17,-44,43r30,0xm17,-118v0,65,13,124,93,124v81,0,92,-59,92,-124r0,-198r-64,0r0,196v0,53,0,77,-28,77v-28,0,-29,-24,-29,-77r0,-196r-64,0r0,198","w":219,"k":{"A":4,"\u00c0":4,"\u00c1":4,"\u00c2":4,"\u00c3":4,"\u00c4":4,"\u00c5":4,"\u0100":4,"\u0102":4,"\u0104":4,"\u0202":4}},"\u0217":{"d":"73,-252v0,-9,3,-23,14,-23v11,0,14,14,14,23r30,0v0,-26,-18,-44,-44,-44v-26,0,-44,18,-44,44r30,0xm15,-44v0,23,15,49,41,49v17,0,34,-11,45,-25r0,20r59,0r0,-229r-59,0r0,176v-4,5,-10,13,-18,13v-8,0,-8,-12,-8,-19r0,-170r-60,0r0,185","w":176},"\u0218":{"d":"83,112v50,7,45,-38,44,-98r-56,0r0,56r19,0v0,15,-1,13,-14,13xm10,-91v2,50,28,98,89,98v44,0,82,-31,82,-76v1,-61,-42,-97,-81,-128v-15,-13,-27,-26,-27,-49v0,-13,6,-28,21,-28v21,0,20,28,20,49r66,-9v3,-51,-34,-89,-81,-89v-53,0,-89,31,-89,83v0,91,108,92,108,173v0,13,-4,24,-19,24v-22,0,-24,-32,-24,-60","w":188,"k":{"A":5,"\u00c0":5,"\u00c1":5,"\u00c2":5,"\u00c3":5,"\u00c4":5,"\u00c5":5,"\u0100":5,"\u0102":5,"\u0104":5,"\u0202":5,"T":7,"\u0162":7,"\u021a":7,"V":2,".":2}},"\u0219":{"d":"61,112v50,7,46,-38,45,-98r-57,0r0,56r20,0v0,15,-2,13,-15,13xm9,-55v11,76,139,81,140,-4v1,-51,-71,-79,-84,-117v0,-7,4,-15,13,-15v16,0,25,22,30,35r43,-14v-9,-33,-36,-64,-71,-64v-38,0,-74,20,-74,61v0,55,85,79,85,122v0,7,-2,13,-11,13v-15,0,-22,-22,-26,-34","w":153},"\u021a":{"d":"61,112v50,7,46,-38,45,-98r-57,0r0,56r20,0v0,15,-2,13,-15,13xm49,0r64,0r0,-269r46,0r0,-47r-156,0r0,47r46,0r0,269","w":161,"k":{"C":3,"A":15,"\u00c0":15,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c4":15,"\u00c5":15,"\u0100":15,"\u0102":15,"\u0104":15,"\u0202":15,"G":3,"O":3,"Q":3,"\u00c7":3,"\u00d2":3,"\u00d3":3,"\u00d4":3,"\u00d5":3,"\u00d6":3,"\u00d8":3,"\u0106":3,"\u010c":3,"\u0122":3,"\u0152":3,"\u020c":3,"\u020e":3,"\u0108":9,"a":12,"\u00e0":12,"\u00e1":12,"\u00e2":12,"\u00e3":12,"\u00e4":12,"\u00e5":12,"\u00e6":12,"\u0101":12,"\u0103":12,"\u0105":12,"\u0203":12,"c":13,"d":13,"e":13,"o":13,"q":13,"\u00e7":13,"\u00e8":13,"\u00e9":13,"\u00ea":13,"\u00eb":13,"\u00f0":13,"\u00f2":13,"\u00f3":13,"\u00f4":13,"\u00f5":13,"\u00f6":13,"\u00f8":13,"\u0107":13,"\u010d":13,"\u0113":13,"\u0119":13,"\u0153":13,"\u0207":13,"\u020f":13,"r":2,"\u0159":2,"\u0157":2,"s":4,"u":3,"\u00f9":3,"\u00fa":3,"\u00fb":3,"\u00fc":3,"\u0217":3,"\u016b":3,"\u020d":13,"\u0211":2,"\u0213":2,"\u0215":3,"\u0173":3,"w":4,"y":3,"\u00fd":3,"\u00ff":3}},"\u021b":{"d":"60,112v50,7,46,-38,45,-98r-57,0r0,56r20,0v0,15,-2,13,-15,13xm21,-190v6,87,-33,217,89,189r3,-46v-17,3,-33,2,-33,-18r0,-125r28,0r0,-39r-28,0r0,-76r-59,0r0,76r-17,0r0,39r17,0","w":115,"k":{"a":1,"\u00e0":1,"\u00e1":1,"\u00e2":1,"\u00e3":1,"\u00e4":1,"\u00e5":1,"\u00e6":1,"\u0101":1,"\u0103":1,"\u0105":1,"\u0203":1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00e8":2,"\u00e9":2,"\u00ea":2,"\u00eb":2,"\u00f0":2,"\u00f2":2,"\u00f3":2,"\u00f4":2,"\u00f5":2,"\u00f6":2,"\u00f8":2,"\u0107":2,"\u010d":2,"\u0113":2,"\u0119":2,"\u0153":2,"\u0207":2,"\u020f":2}},"\u0237":{"d":"8,50v45,16,88,-6,88,-55r0,-224r-59,0r0,219v3,17,-14,24,-29,17r0,43","w":112},"\u02c6":{"d":"19,-245r48,0r13,-35r13,35r48,0r-36,-71r-51,0","w":157},"\u02c7":{"d":"49,-243r51,0r37,-72r-49,0r-13,36r-13,-36r-48,0","w":150},"\u02d8":{"d":"17,-296v0,26,18,43,44,43v26,0,45,-17,45,-43r-31,0v0,9,-3,22,-14,22v-11,0,-14,-13,-14,-22r-30,0","w":127},"\u02d9":{"d":"26,-263r56,0r0,-56r-56,0r0,56","w":101},"\u02da":{"d":"65,-274v-20,-2,-18,-40,0,-42v19,3,19,39,0,42xm21,-295v0,26,19,42,44,42v25,0,45,-16,45,-42v0,-26,-20,-42,-45,-42v-25,0,-44,16,-44,42","w":133},"\u02db":{"d":"82,63v-14,0,-34,0,-34,-21v0,-16,8,-30,13,-45r-26,0v-14,13,-27,36,-27,55v0,38,42,40,71,39","w":101},"\u02dc":{"d":"51,-251v0,-5,-1,-11,8,-11v17,0,37,13,54,13v25,0,27,-34,27,-53r-27,0v0,4,0,8,-6,8v-11,0,-30,-10,-53,-10v-28,0,-33,26,-33,53r30,0","w":158},"\u02dd":{"d":"20,-247r36,0r38,-78r-50,0xm75,-247r37,0r38,-78r-51,0","w":172},"\u030f":{"d":"58,-247r36,0r-24,-78r-50,0xm114,-247r36,0r-24,-78r-50,0","w":172},"\u0311":{"d":"47,-253v0,-9,3,-22,14,-22v11,0,14,13,14,22r31,0v0,-26,-19,-43,-45,-43v-26,0,-44,17,-44,43r30,0","w":127},"\u0326":{"d":"27,112v50,7,46,-38,45,-98r-57,0r0,56r19,0v0,15,-1,13,-14,13","w":88},"\u2013":{"d":"1,-80r91,0r0,-39r-91,0r0,39","w":92},"\u2014":{"d":"1,-80r143,0r0,-39r-143,0r0,39","w":145},"\u2018":{"d":"75,-225r0,-52r-23,0v0,-12,15,-16,25,-16r-15,-29v-50,0,-40,62,-40,97r53,0","w":98,"k":{"A":30,"\u00c0":30,"\u00c1":30,"\u00c2":30,"\u00c3":30,"\u00c4":30,"\u00c5":30,"\u0100":30,"\u0102":30,"\u0104":30,"\u0202":30}},"\u2019":{"d":"35,-225v50,0,40,-62,40,-97r-53,0r0,52r23,0v-1,13,-15,15,-25,15","w":98},"\u201a":{"d":"22,56r29,0r12,-74r-53,0","w":75},"\u201c":{"d":"75,-225r0,-52r-22,0v1,-13,14,-16,24,-16r-14,-29v-50,0,-40,62,-40,97r52,0xm143,-225r0,-52r-23,0v1,-12,15,-16,25,-16r-15,-29v-50,0,-39,62,-39,97r52,0","w":169,"k":{"A":30,"\u00c0":30,"\u00c1":30,"\u00c2":30,"\u00c3":30,"\u00c4":30,"\u00c5":30,"\u0100":30,"\u0102":30,"\u0104":30,"\u0202":30}},"\u201d":{"d":"36,-225v50,0,39,-62,39,-97r-52,0r0,52r23,0v0,13,-15,15,-25,15xm103,-225v50,0,40,-62,40,-97r-52,0r0,52r22,0v-1,13,-15,15,-25,15","w":169},"\u201e":{"d":"23,56r29,0r12,-74r-53,0xm80,56r28,0r13,-74r-54,0","w":133},"\u2021":{"d":"48,0r45,0r0,-79r33,0r0,-45r-33,0r0,-56r33,0r0,-45r-33,0r0,-45r-45,0r0,45r-34,0r0,45r34,0r0,56r-34,0r0,45r34,0r0,79","w":140},"\u2022":{"d":"87,-59v33,0,66,-22,66,-67v0,-45,-33,-68,-66,-68v-33,0,-66,23,-66,68v0,45,33,67,66,67","w":174},"\u2039":{"d":"93,-11r0,-57r-45,-45r45,-45r0,-56r-79,90r0,23","w":108},"\u203a":{"d":"14,-11r79,-90r0,-23r-79,-90r0,56r45,45r-45,45r0,57","w":105},"\u2044":{"d":"5,0r35,0r45,-317r-35,0","w":108},"\u2074":{"d":"12,-148r57,0r0,46r39,0r0,-46r23,0r0,-28r-23,0r0,-102r-34,0r-62,104r0,26xm53,-176r16,-32r0,32r-16,0","w":145},"\u20ac":{"d":"1,-90v4,1,11,-2,13,1v2,52,18,94,78,94v63,0,76,-53,76,-106v-16,1,-35,-2,-49,1v0,18,-2,59,-27,59v-26,0,-27,-28,-28,-49r34,0r0,-35r-35,0r0,-22r35,0r0,-35v-11,-1,-26,2,-35,-1v0,-22,0,-50,28,-50v23,0,26,34,26,52v16,-1,36,2,50,-1v-1,-52,-17,-96,-77,-96v-60,0,-74,44,-76,96r-13,0r0,35r12,0r0,22r-12,0r0,35","w":182},"\u2122":{"d":"58,-121r30,0r0,-119r29,0r0,-27r-88,0r0,27r29,0r0,119xm133,-121r28,0r0,-97r24,97r18,0r24,-97r0,97r28,0r0,-146r-42,0r-19,80r-19,-80r-42,0r0,146","w":392},"\u2206":{"d":"66,-34r27,-124r26,124r-53,0xm14,0r158,0r-57,-225r-45,0","w":185},"\u220f":{"d":"25,0r45,0r0,-281r79,0r0,281r45,0r0,-315r-169,0r0,315","w":219},"\u222b":{"d":"3,43v13,2,19,2,27,2v51,0,51,-33,51,-67r0,-220v-3,-22,12,-33,34,-26r0,-34v-13,-2,-20,-2,-28,-2v-51,0,-51,34,-51,68r0,219v3,22,-11,33,-33,26r0,34","w":129},"\uf6c3":{"d":"27,112v48,0,46,-37,45,-98r-57,0r0,56r19,0v0,15,-1,13,-14,13","w":88},"\ufb00":{"d":"25,0r59,0r0,-190r50,0r0,190r59,0r0,-190r28,0r0,-39r-28,0v-3,-24,7,-35,29,-29r0,-45v0,0,-20,-2,-37,-2v-45,1,-51,37,-51,76r-50,0v-3,-24,7,-35,29,-29r0,-45v0,0,-20,-2,-37,-2v-45,1,-51,37,-51,76r-14,0r0,39r14,0r0,190","w":224},"\ufb01":{"d":"25,0r59,0r0,-190r50,0r0,190r60,0r0,-229r-110,0v-3,-24,7,-35,29,-29r0,-45v0,0,-20,-2,-37,-2v-45,1,-51,37,-51,76r-14,0r0,39r14,0r0,190xm134,-249r60,0r0,-56r-60,0r0,56","w":210},"\ufb02":{"d":"133,0r59,0r0,-300v-49,-2,-83,-5,-109,-5v-51,1,-58,36,-58,76r-14,0r0,39r14,0r0,190r59,0r0,-190r29,0r0,-39r-29,0v-1,-16,1,-33,14,-30v6,0,25,1,35,1r0,258","w":209},"\ufb03":{"d":"25,0r59,0r0,-190r50,0r0,190r59,0r0,-190r54,0r0,190r60,0r0,-229r-114,0v-3,-24,7,-35,29,-29r0,-45v0,0,-20,-2,-37,-2v-45,1,-51,37,-51,76r-50,0v-3,-24,7,-35,29,-29r0,-45v0,0,-20,-2,-37,-2v-45,1,-51,37,-51,76r-14,0r0,39r14,0r0,190xm247,-249r60,0r0,-56r-60,0r0,56","w":323},"\ufb04":{"d":"249,0r59,0r0,-298v-49,-4,-82,-7,-106,-7v-54,1,-61,36,-61,76r-57,0v-3,-24,7,-35,29,-29r0,-45v0,0,-20,-2,-37,-2v-45,1,-51,37,-51,76r-14,0r0,39r14,0r0,190r59,0r0,-190r57,0r0,190r59,0r0,-190r29,0r0,-39r-29,0v-6,-32,19,-32,49,-30r0,259","w":325}}});
