/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011 TypeSETit, LLC (typesetit@att.net),with Reserved Font Name
 * "Playball"
 * 
 * Trademark:
 * Playball is a trademark of Robert E. Leuschke.
 * 
 * Manufacturer:
 * Robert E. Leuschke
 * 
 * Designer:
 * Robert E. Leuschke
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":161,"face":{"font-family":"Playball","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"3","bbox":"-118.096 -341.767 451 108.245","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0002-U+2122"},"glyphs":{" ":{"w":108},"!":{"d":"101,-227v4,-12,28,-7,43,-7v-17,21,-72,127,-81,150r-15,3v10,-22,40,-109,53,-146xm18,-12v-2,-15,36,-28,40,-10v-2,7,-20,18,-23,25v-12,-4,-17,-9,-17,-15","w":126},"\"":{"d":"96,-248v3,-6,53,-7,26,10v-14,9,-29,67,-54,60v1,-2,10,-25,28,-70xm79,-249r-47,70r-13,1v1,-2,10,-25,28,-70v1,-3,7,-4,17,-4v10,0,15,1,15,3","w":134},"#":{"d":"72,-3v-5,0,-18,-17,-16,-24r16,-42v-16,-2,-38,4,-50,-2v0,0,14,-24,17,-21r42,0r21,-53v-17,-2,-41,4,-54,-2v-1,-1,12,-24,16,-21r47,0r19,-50v3,0,17,18,15,24r-9,26r56,0v7,-16,11,-35,20,-50v2,1,18,19,15,24r-10,26v17,1,38,-2,53,1v0,1,-14,24,-17,22r-45,0r-20,53v18,2,42,-3,56,2v0,0,-14,24,-17,21r-48,0r-26,66v-2,-1,-21,-19,-15,-24r16,-42r-57,0xm163,-92r20,-53r-57,0r-20,53r57,0","w":281},"$":{"d":"136,-215v26,-1,39,38,10,40v0,-9,-5,-17,-16,-23r-21,53v19,12,39,32,38,50v-2,36,-40,68,-82,65r-20,51v0,2,-17,2,-15,-2r19,-51v-17,-4,-33,-14,-33,-33v0,-17,10,-35,29,-33v-17,13,-3,40,13,43r27,-70v-52,-35,-19,-92,35,-91r14,-36v1,-2,18,-2,16,2xm115,-202v-29,-4,-38,31,-18,47xm74,-54v37,2,60,-44,24,-60","w":163},"%":{"d":"89,-245v28,1,41,42,72,17v16,-7,13,-25,35,-25v11,0,15,3,12,11v-7,11,-18,21,-31,31r-119,211v0,1,-5,2,-11,2v-6,0,-10,-1,-10,-2r119,-207v-14,3,-26,0,-34,-8v4,41,-21,81,-58,82v-22,0,-33,-18,-33,-41v0,-34,25,-72,58,-71xm213,-70v-1,36,-23,70,-56,72v-23,0,-35,-17,-35,-41v0,-33,23,-71,57,-71v23,0,35,17,34,40xm73,-152v21,0,32,-32,32,-55v0,-15,-5,-22,-15,-22v-18,0,-33,34,-33,54v0,13,5,23,16,23xm163,-18v21,0,33,-30,33,-54v0,-15,-5,-22,-15,-22v-19,0,-33,33,-33,55v0,14,5,21,15,21","w":241},"&":{"d":"103,-167v1,21,16,33,38,31v11,-1,11,6,6,11v-8,6,-15,1,-24,0v-40,-3,-78,41,-78,76v0,27,20,46,49,46v45,0,83,-28,85,-63v2,-36,-36,-24,-36,-2v-27,-60,101,-51,125,-86v15,52,-84,45,-103,60v21,-7,39,5,39,25v-3,50,-63,81,-112,81v-45,0,-85,-11,-87,-54v-2,-49,50,-90,99,-90v-65,-41,0,-118,68,-111v49,-8,66,63,18,67v-3,0,-5,0,-6,-1v24,-12,22,-48,-13,-48v-34,0,-67,28,-68,58","w":284},"'":{"d":"92,-235v-11,22,-33,73,-58,71v15,-22,24,-46,28,-71v0,-3,5,-4,15,-4v10,0,15,1,15,4","w":51},"(":{"d":"94,13v-38,17,-81,-2,-76,-48v13,-117,98,-193,202,-219r-3,10v-86,24,-166,101,-166,203v0,34,14,47,46,44","w":223},")":{"d":"126,-249v38,-17,80,2,77,48v-7,107,-103,200,-203,220r3,-10v77,-16,167,-112,167,-203v0,-35,-16,-49,-46,-44","w":206},"*":{"d":"215,-211r9,27r-97,36r75,35r-25,27r-59,-52v-10,26,-11,60,-18,88r-33,0v11,-29,29,-59,36,-88r-91,52r-9,-27v31,-13,69,-20,97,-36r-76,-35r25,-27v21,17,39,37,62,52r16,-88r32,0r-35,88","w":234},"+":{"d":"16,-112v-1,-3,19,-25,23,-23r86,3v13,-33,22,-58,27,-75v1,-5,30,-17,36,-13r-40,88v54,0,89,-1,104,-2v1,4,-18,24,-22,23r-90,-3v-10,20,-28,66,-33,87v-1,6,-29,18,-36,14v12,-23,27,-56,46,-101","w":259},",":{"d":"89,-24v-11,22,-34,73,-59,71v15,-22,24,-46,28,-71v0,-3,5,-4,15,-4v10,0,16,1,16,4","w":97},"-":{"d":"55,-80v-2,-5,14,-24,17,-24v32,2,73,-4,101,2v0,1,-14,24,-17,22r-101,0","w":176},".":{"d":"40,-12v-1,-15,37,-29,41,-10v-3,7,-20,17,-23,25v-12,-4,-18,-9,-18,-15","w":97,"k":{"8":-14,"4":18,"2":-18,"1":-22}},"\/":{"d":"44,21v0,1,-21,2,-19,-2r200,-271v1,-2,21,-2,19,2","w":163},"0":{"d":"222,-171v0,91,-60,171,-146,175v-46,2,-67,-35,-67,-81v0,-85,54,-171,144,-173v47,-1,69,33,69,79xm94,-13v60,0,92,-89,94,-155v1,-37,-14,-67,-48,-67v-61,0,-91,87,-93,154v-1,40,12,68,47,68","w":219,"k":{".":32}},"1":{"d":"140,-255v-17,38,-80,214,-88,255r-43,0v5,-7,60,-155,87,-228r-51,48r-13,0r63,-75r45,0","w":125,"k":{".":29}},"2":{"d":"54,-193v0,-75,163,-95,163,-14v0,83,-134,102,-176,159v34,1,78,21,114,20v24,0,36,-8,36,-26r10,0v-1,32,-23,60,-59,60v-41,0,-58,-35,-91,-39v-21,-2,-8,36,-28,37v-8,0,-12,-4,-12,-13v9,-91,166,-118,166,-202v0,-23,-12,-35,-37,-35v-27,1,-62,35,-54,67v-14,12,-32,6,-32,-14","w":204},"3":{"d":"103,-128v-13,-3,-41,18,-41,-4v0,-17,31,-15,47,-7v32,-8,63,-35,63,-72v0,-24,-15,-37,-41,-37v-33,0,-61,34,-51,69v-15,7,-27,-7,-26,-23v-1,-71,164,-77,159,-6v-2,38,-36,62,-73,71v34,5,59,26,59,60v0,52,-57,81,-111,82v-44,1,-79,-13,-81,-51v-2,-25,20,-50,47,-38v-27,34,-10,77,36,77v35,0,68,-31,67,-64v0,-31,-23,-58,-54,-57","w":216,"k":{".":25}},"4":{"d":"246,-125v0,33,-39,52,-80,46v-11,34,-18,61,-23,79r-43,0v6,-13,16,-41,32,-84v-19,-4,-71,-20,-82,-19v-16,1,-28,4,-28,16v0,11,-4,16,-11,16v-18,-5,-10,-35,6,-39r169,-145r44,0v-18,42,-36,92,-55,151v38,-3,56,-15,46,-41v13,-10,25,8,25,20xm45,-115v36,1,59,9,95,10r50,-132","w":247,"k":{".":40}},"5":{"d":"155,-85v0,-57,-56,-80,-107,-60v-3,0,-4,-1,-4,-4v0,-5,15,-41,46,-106r107,-2v37,1,3,47,-1,66r-7,0v17,-47,-40,-40,-90,-40v-15,33,-26,56,-32,70v61,-22,132,7,132,66v-1,66,-58,97,-119,98v-40,1,-74,-19,-75,-58v-1,-27,25,-56,52,-39v-31,28,-18,86,31,86v37,0,67,-38,67,-77","w":209,"k":{".":25}},"6":{"d":"152,-257v34,0,58,13,60,45v1,24,-28,35,-36,13v18,-14,7,-47,-20,-44v-49,6,-79,56,-96,102v42,-38,137,-31,137,40v0,61,-51,103,-110,103v-54,0,-76,-23,-76,-70v0,-96,50,-189,141,-189xm158,-94v0,-31,-16,-55,-46,-55v-43,0,-64,40,-64,86v0,29,13,53,41,53v40,0,69,-46,69,-84","w":209,"k":{".":25}},"7":{"d":"18,-180v14,-27,4,-80,41,-77v41,4,87,2,131,2v11,3,5,17,-1,25r-59,75v-34,47,-58,67,-65,115v-2,12,10,20,22,16v-3,18,-19,28,-37,28v-58,0,-19,-88,6,-106v24,-38,102,-84,104,-126v-54,3,-125,-16,-129,45v-2,5,-10,7,-13,3","w":194,"k":{".":58}},"8":{"d":"146,-259v38,0,70,17,70,52v0,29,-19,51,-58,65v84,47,3,146,-78,146v-41,0,-79,-25,-79,-62v0,-44,39,-72,79,-85v-61,-41,-7,-116,66,-116xm192,-206v0,-54,-105,-50,-107,1v0,25,31,47,54,51v34,-13,53,-30,53,-52xm91,-13v49,0,98,-60,52,-95v-9,-6,-23,-10,-41,-15v-43,17,-65,40,-65,68v1,27,23,42,54,42","w":211,"k":{".":40}},"9":{"d":"215,-179v0,93,-57,185,-150,184v-38,0,-58,-15,-58,-44v0,-21,20,-38,40,-28v-14,21,-7,65,25,60v60,-11,75,-51,96,-105v-50,42,-139,18,-139,-52v0,-58,44,-93,101,-93v57,0,85,26,85,78xm177,-186v0,-32,-16,-58,-50,-58v-67,0,-88,138,-10,138v45,0,61,-32,60,-80","w":221,"k":{".":47}},":":{"d":"40,-12v-1,-15,37,-29,41,-10v-3,7,-20,17,-23,25v-12,-4,-18,-9,-18,-15xm78,-122v-1,-14,36,-27,40,-9v-3,7,-20,17,-23,24v-12,-4,-17,-9,-17,-15","w":102},";":{"d":"87,-116v-1,-15,37,-27,41,-9v-3,7,-21,16,-23,24v-12,-4,-18,-9,-18,-15xm89,-24v-11,22,-34,73,-59,71v15,-22,24,-46,28,-71v0,-3,5,-4,15,-4v10,0,16,1,16,4","w":123},"<":{"d":"131,-27v1,5,-16,20,-22,19v-32,-36,-62,-64,-91,-85v-13,-9,-12,-12,2,-20v51,-28,97,-61,146,-95v-7,40,-94,76,-121,100v46,33,73,57,86,81","w":172},"=":{"d":"54,-132v-1,-5,13,-21,16,-21v37,2,82,-4,115,2v0,1,-13,21,-16,19r-115,0xm35,-65v-1,-5,12,-21,15,-21v37,2,83,-4,116,2v0,1,-13,21,-16,19r-115,0","w":191},">":{"d":"65,-187v-5,-7,16,-22,22,-21v32,36,61,64,90,85v13,9,12,12,-2,20v-51,29,-100,61,-145,96v4,-38,94,-77,121,-100v-28,-20,-69,-53,-86,-80","w":172},"?":{"d":"199,-200v0,75,-121,53,-123,120v1,6,-7,11,-13,11v-6,0,-9,-4,-9,-10v0,-54,103,-66,104,-121v1,-17,-14,-32,-31,-31v-23,1,-58,26,-44,56v-15,9,-31,-3,-30,-21v2,-60,146,-65,146,-4xm31,-12v-2,-15,36,-28,40,-10v-3,7,-20,17,-23,25v-12,-4,-17,-9,-17,-15","w":198},"@":{"d":"315,-140v0,52,-36,108,-93,110v-37,1,-46,-33,-35,-68v-23,36,-42,54,-60,54v-15,0,-25,-15,-25,-33v0,-48,36,-111,84,-109v19,1,23,10,30,26v7,-21,22,-22,49,-21v-20,11,-54,90,-54,119v0,16,5,23,17,23v37,1,63,-58,62,-97v-1,-56,-37,-104,-98,-102v-77,3,-129,64,-132,140v-2,71,41,108,104,110v54,1,117,-37,138,-68v1,64,-80,79,-143,79v-74,0,-130,-35,-127,-111v4,-94,63,-155,159,-158v69,-2,124,42,124,106xm134,-92v2,36,24,24,42,-2v16,-23,28,-39,39,-63v-2,-9,-11,-15,-22,-15v-34,-2,-61,47,-59,80","w":330},"A":{"d":"249,-251v-37,33,-161,0,-157,71v-30,-41,5,-71,76,-71r81,0xm236,3v-43,0,-36,-54,-29,-96r-82,0v-36,38,-65,69,-85,93r-36,0v23,-21,57,-55,105,-102v61,-61,103,-101,121,-126v14,-19,30,-25,63,-23v-22,17,-50,155,-50,196v0,29,11,51,34,37v6,14,-27,21,-41,21xm230,-201r-90,90r70,0v4,-24,10,-54,20,-90","w":270,"k":{"x":-14,"p":-18,"n":-22,"m":-22,"j":-22,"Z":-18,"Y":-18,"W":-18,"V":-11,"T":-25,"S":4,"R":-25,"Q":11,"P":-25,"O":7,"N":-18,"M":-7,"L":-29,"K":-14,"J":-7,"I":-11,"F":-18,"E":-36,"D":-32,"B":-29}},"B":{"d":"84,-251v63,1,140,-10,137,54v-1,32,-33,56,-69,64v37,7,56,24,56,53v-1,54,-71,88,-135,86v-33,-1,-65,-7,-65,-38v0,-54,59,-161,81,-205v-39,5,-82,15,-98,40v-1,0,-2,-1,-2,-2v14,-40,40,-53,95,-52xm114,-139v45,0,70,-28,70,-68v0,-21,-19,-32,-50,-33v-27,40,-88,149,-88,210v0,20,12,21,34,22v58,3,106,-50,77,-105v-14,-26,-50,-3,-75,-11v0,-13,20,-15,32,-15","w":208,"k":{"Z":11,"Y":-18,"X":22,"W":-18,"V":-14,"U":-18,"T":-22,"S":18,"R":-22,"Q":18,"P":-18,"O":11,"N":-4,"M":-7,"L":-25,"K":-4,"I":-14,"G":4,"F":-18,"E":-22,"D":-29,"B":-22,"A":25}},"C":{"d":"261,-215v0,29,-28,49,-57,50v-14,0,-24,-12,-14,-24v23,6,47,-11,47,-32v0,-14,-10,-21,-28,-21v-84,0,-149,84,-149,173v0,43,19,64,58,64v50,0,118,-51,131,-89v5,3,7,7,7,12v-13,53,-83,93,-152,93v-56,0,-85,-26,-85,-79v0,-101,72,-179,173,-187v36,-3,69,11,69,40","w":244,"k":{"x":4,"s":14,"Y":-25,"X":11,"W":-29,"V":-18,"U":-11,"T":-29,"R":-25,"P":-22,"N":-14,"M":-11,"L":-29,"K":-11,"H":-7,"F":-18,"E":-29,"D":-32,"B":-29,"A":29}},"D":{"d":"262,-153v0,100,-71,160,-173,160v-52,0,-78,-13,-78,-40v0,-24,34,-115,82,-204v-35,2,-85,19,-99,40v4,-64,94,-54,167,-54v65,0,101,37,101,98xm82,-8v81,0,142,-65,144,-150v2,-52,-36,-82,-89,-82v-30,47,-87,138,-87,209v0,20,11,23,32,23","w":255,"k":{"s":18,"Z":18,"Y":-11,"X":43,"W":-18,"T":-11,"S":22,"R":-7,"Q":18,"L":-18,"F":-11,"E":-14,"D":-14,"B":-11,"A":50}},"E":{"d":"-6,-197v7,-77,123,-47,204,-56v11,-1,13,5,14,11v1,10,-15,61,-26,48v18,-36,-30,-61,-56,-36v-18,26,-34,56,-48,89r95,1v0,3,-10,19,-14,17r-88,0v-9,20,-29,70,-29,92v0,14,9,19,25,19v70,0,112,-14,125,-41v6,-3,5,2,4,7v-14,68,-108,40,-182,46v-7,0,-11,-6,-11,-17v0,-19,11,-55,32,-106v-7,-1,-19,2,-23,-2v2,-8,15,-20,30,-16v22,-53,38,-85,48,-97v-39,5,-83,19,-100,41","w":205,"k":{"Z":4,"Y":-4,"X":25,"W":-7,"U":7,"S":18,"Q":22,"O":22,"N":4,"M":7,"L":-18,"J":25,"I":4,"H":11,"G":18,"F":-7,"E":-14,"D":-14,"C":7,"B":-22,"A":29}},"F":{"d":"5,-197v7,-77,123,-47,204,-56v11,-1,13,4,13,11v0,10,-14,62,-25,48v19,-37,-33,-61,-58,-36v-11,16,-27,46,-45,89v26,1,56,-2,80,1v0,3,-9,18,-13,17r-75,0v-23,64,-40,93,-33,123r-47,0v6,-27,22,-68,44,-123v-7,-1,-19,2,-23,-2v2,-8,15,-20,30,-16v20,-48,36,-81,47,-97v-57,8,-85,23,-99,41","w":136,"k":{"t":-22,"r":-18,"l":-25,"k":-22,"h":-22,"b":-22,"Z":-22,"Y":-86,"X":-36,"W":-83,"V":-79,"U":-68,"T":-79,"S":-11,"R":-79,"P":-79,"O":-25,"N":-72,"M":-68,"L":-90,"K":-68,"J":-47,"I":-79,"H":-72,"G":-40,"F":-90,"E":-86,"D":-90,"C":-32,"B":-94,"A":-7}},"G":{"d":"154,-83v3,-8,16,-28,26,-30r105,0v-4,16,-10,24,-25,27v-24,66,-73,100,-144,100v-59,1,-98,-29,-98,-85v0,-100,75,-175,175,-184v36,-3,66,12,68,41v1,24,-31,49,-57,49v-14,0,-24,-12,-14,-24v37,14,73,-53,20,-53v-88,0,-141,86,-147,180v-5,73,85,70,129,37v21,-16,35,-36,39,-60v-43,0,-68,1,-77,2","w":266,"k":{"W":-14,"U":7,"T":-14,"S":18,"R":-7,"N":11,"L":-22,"I":-7,"G":-4,"F":-7,"E":-14,"D":-7,"B":-7,"A":40}},"H":{"d":"16,-201v10,-61,86,-50,158,-50v-16,12,-38,49,-65,110r102,0v30,-62,33,-88,57,-107v10,-5,27,-3,41,-3v-31,23,-100,189,-94,217v0,23,13,24,28,16v1,0,1,2,1,3v1,10,-38,18,-48,18v-15,0,-22,-7,-22,-23v0,-20,10,-55,29,-103r-101,0v-11,31,-39,85,-35,123r-46,0v6,-43,84,-226,98,-238v-35,-1,-91,18,-100,41v-2,0,-3,-1,-3,-4","w":244,"k":{"p":-11,"n":-11,"m":-14,"k":-11,"h":-11,"Z":-14,"Y":-50,"X":-7,"W":-50,"V":-47,"U":-36,"T":-61,"R":-47,"P":-47,"N":-36,"M":-40,"L":-65,"K":-32,"J":-14,"I":-47,"H":-40,"G":-18,"F":-50,"E":-54,"D":-61,"C":-7,"B":-58,"A":11}},"I":{"d":"9,-201v9,-63,88,-49,158,-50v-30,26,-105,169,-107,251r-46,0v6,-43,84,-226,98,-238v-35,-1,-92,17,-100,41v-2,0,-3,-1,-3,-4","w":100,"k":{"w":7,"q":7,"m":-4,"f":22,"Y":-54,"X":-7,"W":-58,"V":-43,"U":-43,"T":-61,"S":11,"R":-61,"Q":4,"P":-47,"N":-40,"M":-40,"L":-58,"K":-43,"J":-14,"I":-43,"H":-43,"G":-18,"F":-54,"E":-61,"D":-65,"B":-65,"A":25}},"J":{"d":"-27,10v2,-5,10,-12,13,-7v0,13,7,19,18,20v41,17,103,-169,148,-234v9,-13,18,-21,25,-24v-45,-12,-122,8,-137,38v-4,0,-3,-4,-2,-8v14,-61,98,-44,174,-46v-91,60,-76,215,-154,287v-29,42,-106,28,-85,-26","w":140,"k":{"j":-32,"Y":-47,"W":-58,"V":-54,"U":-43,"T":-47,"S":18,"R":-61,"Q":4,"P":-47,"N":-36,"M":-43,"L":-65,"K":-47,"J":-22,"I":-47,"H":-36,"F":-47,"E":-54,"D":-65,"C":-11,"B":-65,"A":25}},"K":{"d":"90,-105v49,-58,110,-149,203,-149v16,0,24,1,21,7v-50,7,-135,71,-171,104v11,45,66,121,97,142v-13,2,-33,0,-48,0v-33,-14,-63,-82,-73,-120v-30,29,-58,69,-54,121r-47,0v17,-59,65,-197,99,-238v-35,-1,-92,17,-100,41v-2,0,-3,-1,-3,-4v7,-59,88,-51,158,-50v-28,22,-66,107,-82,146","w":230,"k":{"r":22,"q":4,"p":-14,"n":-14,"m":-14,"k":-11,"h":-18,"Z":-18,"Y":-54,"X":-7,"W":-65,"V":-58,"U":-29,"T":-65,"R":-61,"Q":18,"P":-43,"O":7,"N":-43,"M":-47,"L":-58,"K":-40,"J":-29,"I":-54,"H":-40,"F":-47,"E":-68,"D":-65,"B":-65,"A":18}},"L":{"d":"155,-251v-38,39,-106,148,-106,215v0,16,9,24,26,24v73,1,110,-16,126,-42v4,1,3,3,2,8v-13,69,-108,40,-182,46v-10,0,-14,-7,-14,-20v0,-30,39,-127,93,-218v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4v8,-59,89,-51,159,-50","w":205,"k":{"z":14,"r":18,"q":11,"Y":50,"X":14,"W":14,"V":29,"U":29,"T":40,"S":14,"Q":18,"P":7,"O":18,"N":14,"M":14,"L":-7,"K":14,"J":14,"I":11,"H":18,"G":14,"F":4,"C":14,"A":29}},"M":{"d":"14,-201v6,-52,79,-57,139,-47v21,21,14,130,15,175r134,-161v13,-16,38,-18,68,-17v-27,19,-105,186,-97,218v0,22,12,23,27,15v5,12,-36,21,-47,21v-16,0,-24,-8,-24,-26v0,-30,24,-92,73,-185v-44,42,-82,105,-142,170v-9,9,-22,6,-35,-1v15,-28,9,-135,2,-176v-9,18,-87,186,-80,215r-33,0r58,-139v25,-57,41,-91,47,-102v-38,-1,-93,19,-102,44v-2,0,-3,-1,-3,-4","w":302,"k":{"Z":-11,"Y":-47,"X":-14,"W":-50,"V":-47,"U":-43,"T":-54,"R":-50,"P":-47,"O":-11,"N":-36,"M":-47,"L":-61,"K":-43,"J":-25,"I":-43,"H":-43,"G":-11,"F":-54,"E":-58,"D":-61,"C":-14,"B":-54,"A":11}},"N":{"d":"151,-251v-22,56,46,130,44,185v3,-8,30,-69,80,-185v5,-5,27,0,34,0v-41,44,-100,172,-107,251r-22,0v-8,-69,-57,-127,-64,-192v-20,48,-67,143,-69,192r-33,0r58,-139v25,-57,41,-91,47,-102v-38,-1,-93,19,-102,44v-2,0,-3,-1,-3,-4v7,-53,72,-53,137,-50","w":230,"k":{"n":-18,"l":-7,"i":-11,"h":-18,"b":-18,"Y":-72,"X":-14,"W":-61,"V":-54,"U":-43,"T":-68,"R":-61,"P":-61,"O":-14,"N":-54,"M":-47,"L":-68,"K":-50,"J":-32,"I":-54,"H":-50,"G":-22,"F":-58,"E":-61,"D":-72,"C":-14,"B":-61,"A":18}},"O":{"d":"295,-176v0,105,-79,188,-183,188v-60,0,-89,-26,-89,-79v0,-107,74,-181,180,-188v55,-3,92,30,92,79xm118,-3v88,-8,147,-85,147,-177v0,-39,-18,-58,-53,-58v-85,0,-144,84,-147,171v-1,37,16,67,53,64","w":274,"k":{"r":-4,"Y":-36,"X":14,"W":-29,"V":-22,"U":-14,"T":-32,"S":18,"R":-29,"P":-25,"N":-14,"M":-14,"L":-32,"K":-14,"I":-22,"H":-11,"F":-22,"E":-29,"D":-36,"B":-29,"A":50}},"P":{"d":"82,-251v67,3,162,-16,157,54v-5,69,-78,92,-154,87v-20,57,-34,83,-28,110r-47,0v7,-42,85,-225,98,-238v-35,-1,-91,18,-100,41v-4,0,-3,-4,-2,-8v13,-31,32,-48,76,-46xm87,-116v58,-1,115,-24,115,-80v0,-27,-17,-42,-50,-44v-17,19,-43,76,-65,124","w":176,"k":{"y":7,"w":7,"u":4,"t":-22,"s":7,"r":-25,"l":-18,"k":-22,"h":-18,"g":11,"d":4,"c":11,"b":-18,"a":4,"Z":-4,"Y":-72,"X":-14,"W":-65,"V":-61,"U":-58,"T":-72,"R":-68,"Q":-22,"P":-68,"O":-25,"N":-61,"M":-54,"L":-79,"K":-54,"J":-43,"I":-72,"H":-58,"G":-29,"F":-68,"E":-79,"D":-76,"C":-29,"B":-72,"A":11}},"Q":{"d":"302,-176v0,76,-48,135,-98,164v12,25,12,97,52,74v11,21,-11,39,-31,39v-47,-1,-42,-58,-48,-100v-63,25,-154,8,-147,-68v10,-107,74,-182,181,-188v56,-3,91,30,91,79xm194,-29v39,-29,77,-90,78,-151v0,-39,-16,-58,-50,-58v-90,0,-140,84,-149,173v-6,59,54,75,100,49v-4,-17,-21,-20,-36,-20v12,-18,44,-10,57,7","w":274,"k":{"Y":-47,"W":-43,"V":-25,"U":-29,"T":-43,"S":14,"R":-36,"P":-32,"O":-7,"N":-22,"M":-14,"L":-40,"K":-18,"I":-25,"H":-18,"G":-18,"F":-32,"E":-36,"D":-43,"C":-18,"B":-36,"A":29}},"R":{"d":"78,-251v65,2,154,-14,154,49v0,51,-44,70,-93,77v12,42,38,83,76,124v-12,2,-31,0,-44,0v-36,-8,-59,-88,-66,-125v0,-4,3,-5,6,-5v56,-7,87,-30,87,-67v0,-29,-18,-40,-50,-42v-26,33,-104,187,-95,240r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-4,0,-5,-3,-3,-8v13,-31,32,-48,76,-46","w":219,"k":{"z":7,"y":7,"x":7,"v":14,"r":22,"q":7,"o":14,"h":11,"g":11,"e":18,"c":18,"b":11,"a":14,"Y":-22,"X":25,"W":-22,"V":-14,"T":-25,"S":18,"R":-22,"Q":22,"P":-18,"O":18,"N":-7,"L":-22,"K":-11,"J":4,"I":-14,"H":-7,"F":-18,"E":-25,"D":-22,"B":-29,"A":47}},"S":{"d":"158,-258v35,0,60,10,62,37v1,21,-16,43,-39,42v-14,-1,-19,-8,-18,-22v12,1,25,-12,25,-24v-11,-38,-85,-16,-78,22v9,54,84,72,82,130v0,44,-50,82,-99,80v-37,-1,-72,-10,-74,-44v-2,-27,37,-48,52,-23v-24,18,-10,56,22,54v28,-2,55,-25,55,-55v0,-44,-72,-72,-72,-127v0,-42,39,-70,82,-70","w":188,"k":{"n":-11,"m":-14,"Y":-36,"W":-40,"V":-32,"U":-25,"T":-43,"R":-36,"P":-36,"O":-7,"N":-25,"M":-25,"L":-50,"K":-29,"J":-11,"I":-29,"H":-18,"F":-32,"E":-47,"D":-43,"C":-7,"B":-47,"A":14}},"T":{"d":"272,-257v4,40,-64,30,-105,29v-22,32,-69,133,-73,185v0,12,3,17,11,17v8,2,20,-13,32,-25v1,0,2,1,2,3v-9,25,-31,54,-64,56v-13,0,-20,-9,-20,-27v-1,-44,56,-171,79,-211v-57,0,-134,-6,-120,56v0,2,-2,3,-4,3v-6,0,-10,-18,-10,-25v10,-93,148,-51,230,-51v22,0,36,-3,42,-10","w":144,"k":{"w":7,"u":4,"t":4,"s":11,"r":14,"l":-22,"k":-22,"h":-22,"b":-40,"Z":-54,"Y":-112,"X":-72,"W":-115,"V":-104,"U":-94,"T":-119,"S":-36,"R":-104,"Q":-29,"P":-108,"O":-43,"N":-101,"M":-97,"L":-108,"K":-97,"J":-72,"I":-104,"H":-94,"G":-47,"F":-97,"E":-119,"D":-108,"C":-29,"B":-115,"A":-36}},"U":{"d":"39,-37v0,-65,48,-149,79,-201v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4v8,-59,89,-51,159,-50v-38,38,-91,146,-99,208v4,38,35,22,58,1v57,-52,105,-148,144,-199v10,-13,25,-10,45,-10v-27,21,-106,186,-98,218v0,22,13,23,28,15v1,0,1,2,1,3v1,10,-38,18,-48,18v-32,-4,-24,-37,-13,-69v6,-20,14,-40,24,-61v-36,53,-62,87,-80,103v-19,18,-37,27,-54,27v-28,0,-42,-13,-42,-40","w":255,"k":{"k":-7,"h":-11,"c":11,"Z":-7,"Y":-54,"W":-50,"V":-47,"U":-32,"T":-61,"R":-54,"P":-50,"O":-11,"N":-36,"M":-36,"L":-61,"K":-43,"J":-14,"I":-43,"H":-36,"G":-7,"F":-50,"E":-54,"D":-54,"C":-11,"B":-58,"A":11}},"V":{"d":"86,-40v30,-39,104,-167,123,-211r32,0r-161,246v-9,8,-23,4,-38,5v14,-32,11,-85,11,-128v0,-76,-8,-117,-37,-82v-6,-15,30,-46,45,-46v34,8,29,60,29,112v0,36,-1,71,-4,104","w":162,"k":{"u":14,"o":11,"g":11,"b":-7,"Y":-61,"X":-22,"W":-68,"V":-61,"U":-50,"T":-72,"R":-61,"P":-61,"N":-54,"M":-50,"L":-72,"K":-54,"J":-29,"I":-61,"H":-54,"G":-22,"F":-65,"E":-72,"D":-76,"C":-14,"B":-76,"A":11}},"W":{"d":"330,-240v12,-29,72,-14,67,27v-10,81,-57,161,-116,197v-44,27,-96,18,-92,-53v0,-16,2,-35,6,-57v-31,60,-61,127,-126,127v-27,0,-41,-20,-39,-52v4,-65,51,-159,103,-185v-43,10,-125,1,-118,57v-30,-43,6,-74,80,-72v24,1,53,-2,75,1v-45,39,-102,113,-102,195v0,21,7,32,22,32v34,0,110,-122,126,-176v8,-13,38,-43,60,-30v-23,30,-53,101,-52,155v0,33,10,50,29,51v70,-14,100,-123,109,-191v3,-25,-13,-34,-32,-26","w":360,"k":{"r":-7,"Y":-43,"W":-50,"V":-36,"U":-29,"T":-50,"R":-43,"P":-47,"O":-14,"N":-36,"M":-32,"L":-54,"K":-32,"J":-14,"I":-40,"H":-40,"G":-14,"F":-47,"E":-47,"D":-54,"C":-22,"B":-43,"A":36}},"X":{"d":"51,-216v12,-22,77,-56,86,-18r19,83v31,-31,60,-62,87,-93v7,-8,25,-7,41,-6v-41,35,-81,74,-123,116v18,64,25,99,45,134r-51,0r-27,-101v-32,33,-61,67,-89,101r-39,0r123,-118r-24,-94v-7,-24,-30,-15,-45,-1v-2,0,-3,-1,-3,-3","w":201,"k":{"v":-11,"r":11,"n":-22,"k":-22,"j":-18,"h":-18,"Z":-18,"Y":-61,"X":-25,"W":-65,"V":-54,"U":-47,"T":-68,"R":-68,"P":-61,"N":-54,"M":-50,"L":-68,"K":-47,"J":-32,"I":-58,"H":-47,"F":-54,"E":-61,"D":-68,"C":-14,"B":-61}},"Y":{"d":"95,-239v17,24,31,79,40,118v4,-4,77,-112,87,-123v5,-9,32,-8,50,-7v-71,57,-147,135,-154,251r-46,0v1,-7,31,-88,27,-100v-4,-55,-45,-176,-96,-94v-2,-40,57,-74,92,-45","w":246,"k":{"z":76,"y":68,"x":54,"w":65,"v":61,"u":76,"t":54,"s":90,"r":65,"q":72,"p":65,"o":72,"n":58,"m":58,"l":47,"k":43,"j":54,"i":54,"h":43,"g":79,"f":72,"e":79,"d":68,"c":65,"b":43,"a":76,"Z":50,"X":43,"U":4,"S":58,"Q":58,"O":50,"M":4,"L":-14,"K":4,"J":25,"G":47,"C":36,"B":-18,"A":68}},"Z":{"d":"220,-239v27,0,44,-20,68,-12v-58,50,-131,119,-219,205v24,10,85,20,107,20v35,0,54,-16,40,-36v9,-11,30,8,29,21v-1,26,-33,46,-62,46v-46,0,-86,-30,-120,-37v-14,-3,-53,64,-63,22v0,-7,4,-13,11,-18v62,-38,160,-138,222,-198v-34,17,-85,14,-131,10v-16,-1,-29,21,-34,32v-9,-31,21,-68,58,-68v22,0,72,13,94,13","w":245,"k":{"h":-11,"Y":-25,"W":-32,"V":-22,"U":-7,"T":-29,"S":7,"R":-25,"P":-14,"L":-40,"K":-7,"I":-14,"F":-25,"E":-36,"D":-29,"B":-32,"A":22}},"[":{"d":"101,-256r87,0r-5,17r-56,0r-84,249r55,0r-6,18r-87,0v92,-271,92,-271,96,-284","w":163},"\\":{"d":"31,-250v4,-3,25,-4,30,-2r92,271v-4,3,-25,4,-31,2","w":163},"]":{"d":"101,-256r87,0r-96,284r-87,0r5,-18r56,0r84,-249r-55,0","w":163},"^":{"d":"143,-245r47,69v0,1,-11,11,-14,10v-15,-3,-32,-44,-40,-59v-15,14,-58,60,-78,59v31,-25,57,-53,85,-79","w":191},"_":{"d":"-17,59v-1,-3,13,-24,17,-23r273,0v2,5,-14,24,-17,23r-273,0","w":272},"`":{"d":"135,-233v12,9,60,30,47,42r-64,-31v-1,-2,14,-12,17,-11","w":191},"a":{"d":"132,-123v7,-16,24,-24,50,-21v-12,8,-48,86,-47,107v0,6,3,9,7,9v14,3,34,-28,56,-64v1,0,2,3,2,7v-18,49,-60,91,-78,87v-27,0,-20,-52,-12,-74v-27,48,-53,73,-76,73v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12","w":170,"k":{"B":-25}},"b":{"d":"118,-39v0,21,26,10,32,1r37,-54v7,26,-29,59,-37,69v-12,15,-36,16,-43,-3v-18,17,-35,28,-64,30v-38,3,-37,-26,-30,-58v8,-40,53,-166,79,-180r32,-1v-24,21,-65,115,-74,158v26,-46,50,-68,73,-68v16,0,25,12,25,35v0,23,-10,47,-30,71xm50,-9v24,1,80,-81,57,-106v-35,1,-62,59,-68,89v0,11,4,17,11,17","w":159,"k":{"C":-25}},"c":{"d":"70,-11v31,0,68,-49,86,-81v1,0,2,2,2,7v-17,43,-41,86,-98,89v-31,2,-47,-18,-48,-46v-2,-47,42,-101,90,-101v20,0,34,11,36,28v3,23,-33,43,-38,16v2,-7,21,-10,19,-24v0,-6,-3,-9,-10,-9v-30,-2,-64,59,-64,92v0,20,8,29,25,29","w":128,"k":{"F":-11,"D":-18}},"d":{"d":"10,-32v2,-56,34,-113,87,-113v16,0,27,4,33,15v16,-27,28,-70,44,-97v6,-10,25,-8,42,-8v-32,34,-73,137,-80,196v0,8,3,11,7,11v28,-8,41,-45,56,-65v8,24,-41,89,-76,95v-31,-6,-18,-50,-9,-82v-17,33,-41,81,-80,81v-16,0,-24,-11,-24,-33xm114,-132v-38,0,-66,52,-69,92v0,7,3,11,9,11v19,0,44,-32,74,-96v-3,-4,-7,-7,-14,-7","w":171,"k":{"Y":-54,"W":-36,"V":-32,"U":-25,"T":-43,"R":-47,"P":-36,"N":-32,"M":-29,"L":-50,"K":-32,"J":-14,"I":-29,"H":-32,"F":-47,"E":-43,"D":-54,"B":-50}},"e":{"d":"70,-11v47,-6,64,-45,87,-83v1,0,2,2,2,7v-13,42,-46,91,-96,91v-31,0,-51,-16,-51,-48v0,-46,43,-99,90,-99v21,0,35,12,36,29v1,35,-52,53,-87,40v-10,26,-10,66,19,63xm74,-80v18,1,45,-25,45,-42v0,-7,-3,-10,-10,-10v-15,-3,-51,32,-49,45v0,5,5,7,14,7","w":128,"k":{"F":-18}},"f":{"d":"206,-212v-30,-5,22,-45,-16,-46v-44,15,-53,77,-72,119v38,0,60,-2,65,-5v-11,21,-33,17,-70,19v-27,81,-46,140,-90,188v-16,17,-33,26,-51,26v-20,0,-34,-11,-34,-27v-4,-18,21,-33,26,-15v-1,9,-17,32,4,32v14,0,25,-12,33,-24v21,-30,47,-90,81,-179v-45,-12,-58,72,-64,63v-2,-31,25,-55,30,-80v10,-5,28,1,41,1v22,-53,32,-120,101,-127v45,-4,48,50,16,55","w":122,"k":{"r":-29,"Z":-43,"Y":-112,"X":-58,"W":-104,"V":-90,"U":-94,"T":-104,"S":-25,"R":-104,"P":-104,"O":-40,"N":-97,"M":-90,"L":-104,"K":-94,"J":-83,"I":-94,"H":-83,"G":-43,"F":-97,"E":-112,"D":-104,"C":-29,"B":-108,"A":-25}},"g":{"d":"133,-124v7,-20,24,-21,51,-20v-60,66,-52,220,-162,229v-44,4,-45,-48,-15,-48v6,0,10,3,12,8v-9,7,-11,30,7,29v29,-2,44,-35,55,-58v2,-4,13,-36,34,-95v-28,53,-55,80,-80,80v-16,0,-24,-11,-24,-33v2,-56,33,-113,87,-113v15,0,33,6,35,21xm114,-132v-31,-3,-70,62,-68,92v2,19,18,10,30,0v16,-13,57,-82,55,-81v-2,-8,-8,-11,-17,-11","w":156,"k":{"E":-18}},"h":{"d":"129,-27v14,3,35,-30,57,-66v2,5,1,15,-2,21v-30,50,-55,74,-75,74v-14,0,-22,-8,-22,-24v0,-20,20,-68,28,-100v-46,-20,-74,74,-87,122r-35,0v36,-85,53,-193,113,-253v14,-15,49,-26,51,2v-10,53,-39,78,-79,126v20,-13,29,-21,52,-22v52,14,-13,72,-7,111v0,6,2,9,6,9xm67,-127v41,-51,66,-76,78,-125v0,-5,-2,-7,-5,-7v-30,15,-56,88,-73,132","w":157,"k":{"R":-14,"L":-25,"I":-14,"E":-14,"B":-25}},"i":{"d":"107,-214v15,-3,24,20,7,22v-10,1,-19,12,-23,19v-22,-10,1,-42,16,-41xm9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28","w":78,"k":{"Y":-58,"W":-47,"V":-36,"U":-36,"T":-61,"R":-54,"P":-50,"N":-47,"M":-47,"L":-61,"K":-40,"J":-25,"I":-50,"H":-40,"F":-54,"D":-54,"B":-65}},"j":{"d":"-74,45v-9,7,-10,30,7,30v58,0,86,-181,111,-207v7,-9,27,-8,45,-8v-63,67,-43,211,-160,225v-45,6,-44,-42,-16,-48v6,0,11,3,13,8xm107,-214v15,-3,24,20,7,22v-10,1,-19,12,-23,19v-22,-10,1,-42,16,-41","w":77,"k":{"Y":-58,"W":-50,"V":-43,"T":-61,"R":-65,"P":-54,"N":-50,"M":-50,"L":-58,"K":-43,"J":-32,"I":-50,"B":-68}},"k":{"d":"175,-92v3,42,-50,91,-82,95v-33,4,-36,-76,-18,-84v19,1,46,-10,45,-28v0,-7,-3,-10,-11,-10v-32,0,-66,78,-84,109v-8,14,-18,9,-35,10v12,-21,53,-149,65,-170v20,-38,33,-97,83,-97v13,0,19,6,19,18v0,51,-64,110,-99,145r-6,18v18,-23,47,-56,79,-56v13,0,23,6,23,19v0,28,-32,44,-58,47v4,36,6,61,34,44v22,-13,30,-39,45,-60xm68,-129v39,-49,62,-73,75,-123v0,-4,-2,-6,-5,-6v-13,0,-36,43,-70,129","w":147,"k":{"Y":-22,"W":-25,"U":-14,"R":-29,"N":-18,"L":-22,"E":-14,"D":-22,"B":-18}},"l":{"d":"118,-85v-17,45,-45,87,-87,87v-13,0,-20,-9,-20,-27v0,-60,49,-180,88,-222v13,-13,24,-21,38,-21v28,0,22,30,12,48v-18,34,-61,89,-87,113v-7,19,-16,50,-18,73v0,7,3,11,8,11v33,-8,47,-47,64,-69v1,0,2,3,2,7xm69,-127v42,-51,64,-77,78,-125v0,-6,-3,-7,-8,-7v-15,0,-38,44,-70,132","w":88,"k":{"Z":-22,"Y":-68,"X":-14,"W":-79,"V":-50,"U":-65,"T":-68,"R":-65,"P":-68,"N":-54,"M":-54,"L":-76,"K":-50,"J":-36,"I":-61,"H":-54,"F":-68,"E":-76,"D":-72,"B":-72}},"m":{"d":"269,-85v-16,40,-38,76,-79,87v-14,0,-21,-8,-21,-24v0,-20,20,-68,28,-100v0,-5,-3,-7,-7,-7v-50,11,-69,85,-81,129r-35,0v13,-40,33,-77,42,-121v-47,-24,-76,72,-89,121r-35,0v11,-46,46,-99,46,-144v23,-1,44,-2,30,27v21,-19,42,-29,63,-29v21,-1,22,16,16,33v22,-22,44,-33,67,-33v48,14,-15,74,-10,109v0,6,2,10,6,10v29,-8,42,-45,57,-65v1,0,2,3,2,7","w":239,"k":{"F":-11,"B":-22}},"n":{"d":"186,-85v-15,42,-38,76,-78,87v-14,0,-21,-7,-21,-23v0,-15,15,-55,28,-101v0,-5,-3,-8,-9,-8v-54,12,-61,81,-79,130r-35,0v0,-5,12,-34,32,-87v11,-28,15,-42,12,-57v24,-1,45,0,31,27v20,-19,41,-29,61,-29v53,0,-15,92,-6,110v1,13,10,8,19,2v19,-14,31,-39,43,-58v1,0,2,3,2,7","w":156},"o":{"d":"135,-65v21,21,38,-1,53,-26v10,28,-32,61,-58,39v-17,30,-34,54,-77,55v-25,-1,-41,-17,-40,-45v2,-53,35,-102,87,-105v44,-3,51,47,35,82xm117,-63v-18,-12,-18,-49,9,-48v-1,-13,-6,-19,-17,-19v-25,-5,-63,62,-62,97v1,29,33,26,47,6v8,-12,17,-23,23,-36","k":{"N":25}},"p":{"d":"174,-89v-21,49,-50,93,-110,95v-23,0,-36,-5,-39,-17r-31,90v-6,12,-21,10,-38,10v19,-29,69,-197,89,-224v6,-9,24,-10,41,-9v-7,5,-17,19,-29,43v22,-30,42,-44,59,-44v16,0,24,11,24,33v0,41,-31,83,-58,100v49,-1,68,-53,89,-83v2,0,3,2,3,6xm43,-9v23,1,78,-79,57,-106v-37,2,-61,58,-68,89v0,11,4,17,11,17","w":141,"k":{"Q":-11,"F":-11}},"q":{"d":"138,-26v18,0,46,-52,57,-67v1,0,2,3,2,7v-11,32,-28,65,-62,74v-7,0,-12,-2,-14,-8v-19,42,-8,111,-73,108v21,-27,49,-126,64,-163v-28,50,-54,76,-78,76v-16,0,-24,-11,-24,-33v2,-56,34,-109,88,-113v15,0,31,7,34,20v6,-18,21,-20,47,-19v-13,9,-33,44,-51,104v0,10,3,14,10,14xm113,-132v-31,-3,-73,63,-68,92v4,24,24,6,39,-10v20,-22,35,-48,46,-71v-3,-7,-9,-11,-17,-11","w":166,"k":{"R":-14}},"r":{"d":"56,-154v-5,17,11,32,28,27v12,-20,23,-19,47,-17v-18,24,-46,67,-46,106v0,16,10,12,20,4v20,-14,30,-39,43,-59v2,0,3,3,3,7v-17,43,-39,75,-79,89v-30,-2,-22,-50,-13,-77v5,-17,13,-34,23,-50v-11,9,-21,13,-33,8v-20,34,-26,60,-30,45v1,-15,16,-36,20,-48v-19,-6,-16,-39,4,-40v5,0,10,2,13,5","w":120,"k":{"W":-7,"S":-18}},"s":{"d":"99,-15v20,-4,53,-59,65,-78v4,4,1,15,-2,20v-32,48,-43,80,-105,80v-23,0,-46,-8,-48,-30v-1,-16,20,-32,30,-17v-13,12,-7,34,14,34v31,0,38,-43,14,-57v-11,-11,-28,-25,-27,-44v1,-26,22,-43,52,-43v18,0,36,5,36,22v0,14,-10,29,-25,28v-8,0,-12,-4,-12,-11v0,-5,20,-11,17,-18v-6,-20,-44,-10,-41,10v5,35,68,43,45,90v-3,6,-8,10,-13,14","w":136,"k":{"Y":32,"K":7}},"t":{"d":"22,-132v-6,-15,18,-11,33,-12v25,-50,28,-66,70,-62v-12,8,-25,28,-40,62v12,1,27,-2,37,1v-3,13,-24,12,-42,11v-19,47,-29,77,-29,90v0,9,3,14,9,14v19,4,51,-57,57,-64v11,23,-42,89,-76,94v-32,-5,-20,-55,-9,-84v-6,11,-11,19,-17,24v-2,-24,25,-52,31,-74r-24,0","w":89,"k":{"Y":-54,"W":-50,"V":-40,"U":-36,"T":-58,"P":-40,"N":-40,"M":-40,"L":-50,"K":-32,"J":-22,"I":-36,"H":-29,"F":-43,"E":-61,"C":-18,"B":-54}},"u":{"d":"53,-21v55,-14,43,-135,121,-124v-11,5,-50,87,-48,106v1,15,11,12,20,5v19,-14,30,-40,43,-58v1,0,3,2,3,7v-18,50,-62,90,-79,87v-19,2,-22,-26,-19,-48v-23,32,-44,48,-64,48v-48,-19,1,-118,23,-141v6,-2,23,-1,33,-1v-15,20,-43,87,-43,105v0,9,3,14,10,14","k":{"F":-14}},"v":{"d":"117,-81v9,50,44,10,55,-9v6,41,-49,65,-65,25v-34,46,-34,61,-78,68v-13,-1,-22,-16,-20,-32v8,-49,23,-129,81,-114v-14,13,-50,81,-48,106v2,27,24,16,36,-4v11,-19,26,-35,20,-65v0,-15,9,-40,24,-39v23,8,4,49,-5,64","w":145,"k":{"Y":40,"W":-11}},"w":{"d":"8,-28v8,-48,26,-129,83,-115v-17,24,-42,67,-46,110v0,8,3,12,9,12v12,0,30,-22,53,-66v21,-40,19,-51,67,-49v-12,1,-43,76,-43,103v0,25,25,13,37,0v18,-22,32,-37,29,-74v0,-16,8,-38,23,-38v25,8,2,54,-4,64v9,42,35,20,54,-9v11,37,-52,66,-64,25r-2,-4v-26,39,-33,67,-79,72v-25,3,-36,-23,-29,-49v-23,32,-45,48,-67,48v-14,-1,-24,-14,-21,-30","w":243,"k":{"Y":29,"X":18,"J":22}},"x":{"d":"135,-8v-35,27,-63,0,-70,-38v-20,20,-34,35,-43,46r-27,0v26,-23,26,-24,65,-62v-6,-16,-10,-32,-14,-48v-16,26,-21,52,-25,35v13,-26,9,-75,52,-69v3,16,8,35,15,56v22,-13,34,-64,73,-56v-19,17,-42,40,-70,69v14,56,34,72,70,25r28,-43v7,24,-23,49,-28,60v-7,9,-16,17,-26,25","k":{"Y":32,"R":11,"F":11}},"y":{"d":"89,-139v-17,18,-48,73,-48,107v0,8,2,12,7,12v43,-12,59,-85,85,-115v10,-7,25,-4,40,-5v-59,57,-37,206,-147,212v-21,0,-44,-8,-44,-29v0,-19,24,-27,33,-11v-12,4,-7,35,11,30v35,3,56,-71,69,-107v-22,23,-30,47,-65,47v-14,0,-23,-12,-21,-30v7,-47,18,-121,80,-111","w":153,"k":{"Z":7,"Y":22,"E":-14}},"z":{"d":"70,-139v35,3,73,18,91,-7v3,0,6,1,11,3r-117,112v60,38,105,-18,127,-63v3,34,-34,67,-45,81v-11,14,-25,20,-37,20v-8,2,-50,-22,-55,-22v-15,3,-22,23,-28,19v-21,-15,11,-31,24,-42v19,-17,49,-45,75,-67v-41,-9,-68,-11,-83,22r-12,18v2,-31,16,-69,49,-74","w":153,"k":{"J":-11,"F":-14}},"{":{"d":"74,-87v-2,39,-49,115,36,105v-2,10,-11,12,-23,11v-46,-1,-60,1,-67,-30v0,0,52,-121,-17,-117r4,-12v102,8,24,-140,173,-126r-3,11v-96,-7,-47,120,-147,123v21,-1,44,15,44,35","w":164},"|":{"d":"100,-251r25,0r-38,270r-25,0","w":164},"}":{"d":"109,-140v0,-16,17,-65,17,-80v0,-21,-25,-29,-53,-25r5,-11v45,2,85,-7,85,30v0,34,-51,120,17,117r-4,11v-100,-6,-27,142,-173,127r4,-11v96,6,45,-121,147,-123v-21,1,-45,-16,-45,-35","w":205},"~":{"d":"183,-237v18,4,28,-19,37,-12v-13,18,-28,31,-41,30v-26,-2,-75,-31,-94,-4v-2,0,-4,-1,-4,-4v0,-7,27,-28,39,-25v14,-2,51,16,63,15","w":185},"\u00a0":{"w":104},"\u00a1":{"d":"95,-171v-2,-15,42,-30,40,-5v-6,0,-20,16,-22,20v-12,-4,-18,-9,-18,-15xm49,32v-4,12,-28,7,-44,7v17,-21,73,-127,82,-151r15,-2v-10,22,-40,109,-53,146","w":135},"\u00a2":{"d":"150,-157v-30,-4,16,-40,-14,-45r-58,150v34,1,55,-18,79,-38v0,39,-48,55,-86,58r-21,53v0,2,-17,2,-15,-2v5,-17,16,-37,19,-53v-44,-9,-42,-69,-21,-109v17,-32,52,-69,92,-72r14,-37v1,-2,18,-2,16,2r-14,36v14,1,26,12,26,26v0,15,-5,32,-17,31xm119,-200v-35,9,-71,70,-70,114v0,15,5,25,15,30","w":173},"\u00a3":{"d":"66,-40v33,6,158,40,138,-21v11,0,25,9,24,22v0,22,-29,42,-55,42v-41,0,-79,-25,-109,-33v-20,1,-32,34,-48,33v-15,-1,-9,-25,1,-32v7,-5,15,-10,25,-11v8,-13,20,-38,33,-76v-10,-2,-27,3,-34,-2v-1,-2,8,-16,11,-15r29,0v30,-67,35,-106,91,-115v28,-5,35,31,20,47v-1,-12,-7,-19,-14,-19v-15,0,-37,29,-64,87v13,2,34,-4,43,2v0,2,-8,16,-11,15r-40,0v-12,29,-29,64,-40,76","w":231},"\u00a4":{"d":"203,-176r53,-37v3,7,0,31,-5,34r-32,23v10,24,4,48,-12,67v17,11,35,32,18,57r-40,-38v-26,16,-62,17,-86,-1r-56,39v-3,-7,1,-29,5,-34r35,-24v-11,-24,-6,-49,9,-69v-17,-10,-30,-32,-14,-54r36,34v27,-17,66,-18,89,3xm154,-174v-53,-3,-75,99,-9,98v25,0,53,-25,53,-52v0,-28,-18,-44,-44,-46","w":299},"\u00a5":{"d":"11,-213v-5,-18,56,-52,75,-31v8,9,20,51,38,123v5,-4,78,-112,88,-123v5,-9,32,-8,50,-7v-45,31,-84,74,-115,128v10,2,26,-3,32,2v0,1,-13,21,-16,19r-27,0v-6,12,-11,23,-16,36v13,2,34,-4,43,2v0,1,-12,21,-15,19r-35,0v-6,23,-9,31,-5,45r-47,0v3,-12,8,-27,14,-45v-14,-1,-33,3,-43,-2v0,-1,13,-21,16,-19r34,0v4,-15,6,-24,6,-36v-13,-1,-31,3,-40,-2v4,-10,16,-25,37,-19v-5,-22,-14,-51,-30,-87v-11,-24,-24,-19,-44,-3","w":235},"\u00a6":{"d":"144,-249r-16,114r-16,-1r16,-115v0,-1,3,-1,9,-1v6,0,7,1,7,3xm122,-93r-16,114v0,1,-3,1,-9,1v-6,0,-7,-1,-7,-3r16,-114v0,-1,3,-1,9,-1v6,0,7,1,7,3","w":164},"\u00a7":{"d":"242,-258v36,0,63,10,63,37v0,20,-16,42,-39,42v-14,0,-22,-9,-18,-22v12,1,25,-11,24,-23v-13,-40,-83,-16,-78,21v8,53,82,70,82,130v0,44,-48,79,-92,80v-2,41,-51,77,-96,76v-41,0,-73,-9,-76,-45v-2,-26,36,-46,52,-23v-24,17,-12,54,20,54v31,0,56,-23,56,-54v0,-43,-72,-73,-72,-128v0,-45,43,-72,93,-69v-7,-45,37,-76,81,-76xm232,-59v0,-43,-61,-78,-69,-111v-53,-10,-76,47,-41,79v22,20,61,50,62,85v25,-3,48,-25,48,-53","w":308},"\u00a8":{"d":"165,-207v0,-15,32,-51,36,-17v-6,8,-29,32,-36,17xm98,-207v-1,-16,31,-50,36,-17v-6,8,-29,32,-36,17","w":208},"\u00a9":{"d":"285,-138v-2,78,-73,136,-149,138v-66,2,-123,-46,-121,-108v2,-82,68,-136,151,-139v64,-2,120,46,119,109xm139,-14v61,0,119,-62,119,-123v0,-54,-42,-97,-95,-97v-62,0,-120,60,-120,123v0,55,41,97,96,97xm141,-59v29,-1,51,-24,68,-42v3,0,4,1,4,5v0,4,0,7,-1,8v-34,55,-134,64,-135,-16v-1,-50,43,-108,94,-106v40,-7,51,63,15,63v-12,0,-18,-5,-18,-15v3,-7,19,-11,17,-23v-1,-8,-4,-15,-13,-14v-37,6,-62,55,-64,96v-1,25,10,45,33,44","w":242},"\u00aa":{"d":"132,-232v7,-17,25,-24,50,-20v-12,7,-48,85,-47,106v0,6,3,10,7,10v27,-9,41,-46,56,-65v1,0,2,2,2,7v-15,40,-39,75,-78,87v-27,0,-20,-52,-12,-73v-27,48,-53,72,-76,72v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-240v-31,0,-70,61,-68,91v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-11,-17,-11","w":170},"\u00ab":{"d":"112,-104r125,-84v-2,25,-74,64,-97,80v20,17,60,41,69,66v0,2,-13,19,-17,14v-27,-34,-57,-50,-80,-76xm25,-104r125,-83v-8,23,-73,64,-97,79v36,28,62,42,69,67v-1,2,-14,18,-18,13v-27,-34,-56,-50,-79,-76","w":241},"\u00ac":{"d":"241,-133v22,5,12,34,8,52v-13,54,-10,86,-24,70r8,-105r-232,3r0,-16","w":291},"\u00ad":{"d":"55,-80v-2,-5,14,-24,17,-24v32,2,73,-4,101,2v0,1,-14,24,-17,22r-101,0","w":176},"\u00ae":{"d":"285,-138v-2,78,-73,136,-149,138v-66,2,-123,-46,-121,-108v2,-82,68,-136,151,-139v64,-2,120,46,119,109xm139,-14v61,0,119,-62,119,-123v0,-54,-42,-97,-95,-97v-62,0,-120,60,-120,123v0,55,41,97,96,97xm138,-215v39,-2,83,-2,83,34v0,32,-32,49,-63,52v8,29,25,57,51,84r-30,0v-15,4,-55,-77,-40,-89v37,2,75,-34,50,-66v-6,-5,-15,-7,-26,-7v-18,24,-67,125,-63,162r-32,0v6,-30,55,-147,70,-170","w":299},"\u00af":{"d":"101,-232v0,-3,10,-15,12,-15r88,1v0,1,-10,15,-13,14r-87,0","w":185},"\u00b0":{"d":"192,-225v0,30,-27,54,-59,55v-23,1,-36,-11,-36,-31v-1,-29,29,-54,61,-54v21,0,34,12,34,30xm135,-180v21,2,42,-25,41,-45v0,-13,-6,-19,-19,-19v-21,0,-41,26,-40,45v0,13,6,19,18,19","w":299},"\u00b1":{"d":"16,-112v-1,-3,19,-25,23,-23r86,3v13,-33,22,-58,27,-75v1,-5,30,-17,36,-13r-40,88v54,0,89,-1,104,-2v1,4,-18,24,-22,23r-90,-3v-10,20,-28,66,-33,87v-1,6,-29,18,-36,14v12,-23,27,-56,46,-101xm-13,35v-1,-5,14,-21,17,-21r174,0v2,5,-13,22,-17,21r-174,0","w":259},"\u00b2":{"d":"39,-206v-1,-57,135,-70,132,-9v-3,78,-111,75,-139,124v38,13,67,20,88,20v18,0,27,-7,27,-22r7,0v0,29,-14,49,-44,49v-29,0,-53,-29,-75,-33v-18,-3,-8,34,-25,32v-6,0,-9,-4,-9,-14v-1,-65,134,-96,129,-158v0,-15,-9,-23,-25,-23v-21,0,-47,28,-37,53v-15,9,-30,-2,-29,-19","w":176},"\u00b3":{"d":"112,-254v30,-1,59,12,59,42v0,31,-25,47,-49,56v21,4,37,20,37,44v0,46,-48,73,-95,72v-33,0,-62,-13,-63,-44v0,-23,25,-47,46,-30v-23,26,-14,61,24,61v50,0,70,-94,10,-94v-11,0,-31,10,-31,-5v0,-13,24,-11,35,-7v23,-4,47,-30,47,-55v0,-17,-12,-27,-30,-27v-23,1,-47,30,-35,55v-15,9,-29,-3,-28,-21v1,-35,41,-46,73,-47","w":170},"\u00b4":{"d":"174,-221r-64,32v-2,0,-8,-4,-8,-5v19,-12,33,-28,55,-37v2,-1,18,9,17,10","w":191},"\u00b5":{"d":"54,-21v54,-14,43,-134,120,-123v-12,5,-50,87,-47,105v4,24,26,0,34,-8v11,-13,20,-33,30,-45v1,0,2,2,2,7v-16,40,-38,78,-79,87v-19,4,-23,-28,-18,-48v-25,33,-43,49,-71,48v-25,55,-58,83,-100,83v-37,0,-42,-44,-12,-48v6,0,11,3,13,8v-9,7,-10,32,7,30v67,-8,74,-173,120,-214r34,-1v-15,18,-40,75,-42,107v0,8,3,12,9,12","w":163},"\u00b6":{"d":"15,-172v0,-44,45,-79,96,-79r131,0v-50,54,-114,161,-114,250v0,13,3,22,10,24v-21,0,-42,5,-40,-20v7,-71,73,-200,104,-247r-19,0v-41,51,-115,176,-115,268v0,11,3,19,10,21v-19,0,-37,3,-35,-19v6,-55,23,-85,48,-148v-41,6,-76,-14,-76,-50xm155,-244v-72,-11,-130,42,-92,98v7,10,19,14,32,14v31,-68,51,-105,60,-112","w":200},"\u00b7":{"d":"98,-124v0,10,-22,29,-23,30v-6,1,-20,-11,-20,-16v0,-11,21,-23,35,-22v6,0,8,3,8,8","w":97},"\u00b8":{"d":"14,75v0,-31,24,-55,55,-55v4,-6,4,-21,15,-17v-5,8,-1,25,-15,24v-17,-1,-38,31,-36,49v1,27,31,17,42,2v6,15,-20,25,-35,24v-17,0,-26,-11,-26,-27","w":242},"\u00b9":{"d":"109,-254v-15,32,-64,171,-71,206r-38,0r68,-180r-40,36r-18,0r60,-62r39,0","w":104},"\u00ba":{"d":"175,-192v-16,39,-35,68,-65,77v-7,0,-14,-2,-18,-7v-28,27,-94,27,-91,-26v3,-53,34,-105,86,-105v64,0,48,76,19,115v25,22,49,-37,66,-61v1,0,3,3,3,7xm85,-137v-4,-16,4,-43,18,-30v11,-17,21,-66,-6,-70v-25,-4,-64,62,-62,97v2,33,34,27,50,3","w":156},"\u00bb":{"d":"176,-188r82,76v-39,29,-88,54,-126,85v6,-28,72,-62,97,-80v-36,-27,-60,-44,-68,-67v-1,-3,13,-15,15,-14xm91,-188v28,34,54,53,80,76v-38,29,-88,52,-126,85v6,-26,73,-64,97,-80v-37,-27,-59,-45,-69,-67v1,-3,13,-16,18,-14","w":249},"\u00bc":{"d":"169,-56v-17,-3,-10,-29,3,-34r134,-116r39,0v-12,28,-27,68,-44,120v27,-2,42,-14,31,-30v11,-10,26,1,25,15v-2,26,-30,42,-64,39v-10,31,-16,51,-18,62r-38,0v3,-7,11,-30,25,-67v-28,-6,-73,-30,-84,-2v0,9,-3,13,-9,13xm38,21v0,1,-21,2,-19,-2r200,-271v1,-2,21,-2,19,2xm109,-254v-15,32,-64,171,-70,206r-39,0r68,-180r-40,36r-17,0r59,-62r39,0xm200,-95r70,8r36,-97","w":357},"\u00bd":{"d":"198,-29v-18,-3,-9,33,-25,32v-6,0,-9,-5,-9,-15v0,-63,132,-97,129,-157v0,-16,-9,-23,-26,-23v-21,0,-44,26,-37,52v-14,10,-28,-1,-28,-18v0,-59,135,-69,132,-9v-4,77,-111,75,-139,123v38,13,67,20,88,20v18,0,27,-7,27,-22r6,0v0,30,-13,50,-43,50v-29,0,-52,-29,-75,-33xm24,21v0,1,-21,2,-19,-2r200,-271v1,-2,21,-2,19,2xm109,-267v-15,32,-64,171,-71,206r-38,0r68,-180r-40,36r-18,0r60,-62r39,0","w":342},"\u00be":{"d":"252,-56v-17,-3,-10,-29,3,-34r135,-116r38,0v-12,28,-27,68,-44,120v27,-2,42,-14,31,-30v11,-10,26,1,25,15v-2,26,-30,42,-64,39v-10,31,-16,51,-18,62r-38,0v3,-7,12,-30,26,-67v-28,-6,-74,-30,-85,-2v0,9,-3,13,-9,13xm132,21v0,1,-21,2,-19,-2r201,-271v1,-2,20,-2,18,2xm112,-254v30,-1,59,12,59,42v0,31,-25,47,-49,56v21,4,37,20,37,44v0,46,-48,73,-95,72v-33,0,-62,-13,-63,-44v0,-23,25,-47,46,-30v-23,26,-14,61,24,61v50,0,70,-94,10,-94v-11,0,-31,10,-31,-5v0,-13,24,-11,35,-7v23,-4,47,-30,47,-55v0,-17,-12,-27,-30,-27v-23,1,-47,30,-35,55v-15,9,-29,-3,-28,-21v1,-35,41,-46,73,-47xm283,-95r70,8r36,-97","w":439},"\u00bf":{"d":"10,7v2,-73,122,-53,123,-120v-1,-7,8,-11,14,-11v6,0,8,3,8,10v1,14,-15,31,-30,41v-43,28,-64,40,-74,77v0,20,12,34,31,34v23,-1,58,-25,44,-56v15,-9,32,4,31,21v-2,60,-149,65,-147,4xm143,-172v0,-16,36,-28,40,-10v-3,7,-21,17,-23,25v-12,-4,-17,-9,-17,-15","w":182},"\u00c0":{"d":"228,-251v-37,33,-162,-1,-157,71v-32,-40,5,-71,76,-71r81,0xm214,3v-41,0,-34,-53,-29,-96r-82,0v-36,38,-64,69,-84,93r-36,0v23,-21,57,-55,105,-102v61,-61,102,-101,120,-126v14,-19,31,-25,64,-23v-22,16,-51,155,-51,196v0,29,11,51,35,37v6,14,-28,21,-42,21xm209,-201r-90,90r69,0v4,-24,11,-54,21,-90xm233,-305v13,9,59,31,46,42r-64,-31v-1,-3,15,-12,18,-11","w":292},"\u00c1":{"d":"228,-251v-37,33,-162,-1,-157,71v-32,-40,5,-71,76,-71r81,0xm214,3v-41,0,-34,-53,-29,-96r-82,0v-36,38,-64,69,-84,93r-36,0v23,-21,57,-55,105,-102v61,-61,102,-101,120,-126v14,-19,31,-25,64,-23v-22,16,-51,155,-51,196v0,29,11,51,35,37v6,14,-28,21,-42,21xm209,-201r-90,90r69,0v4,-24,11,-54,21,-90xm318,-293r-64,32v-2,0,-8,-4,-8,-5v19,-12,33,-28,55,-37v2,-1,18,9,17,10","w":292},"\u00c2":{"d":"228,-251v-37,33,-162,-1,-157,71v-32,-40,5,-71,76,-71r81,0xm214,3v-41,0,-34,-53,-29,-96r-82,0v-36,38,-64,69,-84,93r-36,0v23,-21,57,-55,105,-102v61,-61,102,-101,120,-126v14,-19,31,-25,64,-23v-22,16,-51,155,-51,196v0,29,11,51,35,37v6,14,-28,21,-42,21xm209,-201r-90,90r69,0v4,-24,11,-54,21,-90xm281,-321v13,8,24,33,34,46v-15,20,-34,-17,-40,-29v-13,10,-33,37,-53,33v27,-21,40,-38,59,-50","w":292},"\u00c3":{"d":"228,-251v-37,33,-162,-1,-157,71v-32,-40,5,-71,76,-71r81,0xm214,3v-41,0,-34,-53,-29,-96r-82,0v-36,38,-64,69,-84,93r-36,0v23,-21,57,-55,105,-102v61,-61,102,-101,120,-126v14,-19,31,-25,64,-23v-22,16,-51,155,-51,196v0,29,11,51,35,37v6,14,-28,21,-42,21xm209,-201r-90,90r69,0v4,-24,11,-54,21,-90xm313,-309v15,5,17,-21,26,-11v-16,42,-46,24,-77,15v-12,-4,-21,19,-26,7v1,-4,19,-26,28,-24v9,-1,39,14,49,13","w":292},"\u00c4":{"d":"228,-251v-37,33,-162,-1,-157,71v-32,-40,5,-71,76,-71r81,0xm214,3v-41,0,-34,-53,-29,-96r-82,0v-36,38,-64,69,-84,93r-36,0v23,-21,57,-55,105,-102v61,-61,102,-101,120,-126v14,-19,31,-25,64,-23v-22,16,-51,155,-51,196v0,29,11,51,35,37v6,14,-28,21,-42,21xm209,-201r-90,90r69,0v4,-24,11,-54,21,-90xm292,-279v-1,-16,31,-50,36,-17v-6,8,-29,32,-36,17xm224,-279v0,-15,32,-51,37,-17v-7,7,-28,33,-37,17","w":292},"\u00c5":{"d":"228,-251v-37,33,-162,-1,-157,71v-32,-40,5,-71,76,-71r81,0xm214,3v-41,0,-34,-53,-29,-96r-82,0v-36,38,-64,69,-84,93r-36,0v23,-21,57,-55,105,-102v61,-61,102,-101,120,-126v14,-19,31,-25,64,-23v-22,16,-51,155,-51,196v0,29,11,51,35,37v6,14,-28,21,-42,21xm209,-201r-90,90r69,0v4,-24,11,-54,21,-90","w":292},"\u00c6":{"d":"360,-52v-9,75,-106,47,-183,52v-7,0,-11,-5,-11,-17v0,-16,7,-41,20,-76r-83,0v-36,38,-64,69,-84,93r-36,0v23,-21,57,-55,105,-102v61,-61,104,-100,120,-126v23,-37,94,-16,149,-25v11,-1,15,3,14,11v0,9,-14,61,-25,48v18,-36,-30,-61,-56,-36v-18,26,-34,56,-48,89r94,1v0,3,-9,18,-13,17r-89,0v-8,20,-26,70,-28,92v0,15,9,19,25,19v70,0,111,-14,124,-41v1,-2,5,-1,5,1xm254,-238v-43,20,-110,101,-135,127r74,0r13,-30v22,-53,38,-85,48,-97xm228,-251v-37,33,-162,-1,-157,71v-32,-40,5,-71,76,-71r81,0","w":359},"\u00c7":{"d":"243,-215v0,29,-28,49,-57,50v-14,0,-24,-12,-14,-24v23,6,47,-11,47,-32v0,-14,-10,-21,-28,-21v-84,0,-149,84,-149,173v0,43,19,64,58,64v50,0,118,-51,131,-89v5,3,7,7,7,12v-13,53,-83,93,-152,93v-56,0,-85,-26,-85,-79v0,-101,72,-179,173,-187v36,-3,69,11,69,40xm14,81v-1,-31,23,-55,54,-54v4,-6,5,-21,16,-17v-5,8,0,24,-16,23v-16,-1,-38,32,-36,50v2,27,31,15,43,2v5,13,-21,23,-35,23v-18,0,-26,-10,-26,-27","w":234},"\u00c8":{"d":"5,-197v7,-77,123,-47,204,-56v11,-1,13,4,13,11v0,10,-14,62,-25,48v18,-36,-30,-61,-56,-36v-18,26,-34,56,-48,89r95,1v0,3,-10,19,-14,17r-89,0v-8,20,-28,70,-28,92v0,14,9,19,25,19v73,1,111,-16,127,-42v3,0,2,5,2,8v-14,68,-108,40,-182,46v-7,0,-11,-6,-11,-17v0,-19,11,-55,32,-106v-7,-1,-19,2,-23,-2v2,-8,15,-20,30,-16v22,-53,38,-85,48,-97v-39,5,-83,18,-100,41xm130,-305v12,9,60,30,47,42r-64,-31v-1,-2,14,-12,17,-11","w":211},"\u00c9":{"d":"5,-197v7,-77,123,-47,204,-56v11,-1,13,4,13,11v0,10,-14,62,-25,48v18,-36,-30,-61,-56,-36v-18,26,-34,56,-48,89r95,1v0,3,-10,19,-14,17r-89,0v-8,20,-28,70,-28,92v0,14,9,19,25,19v73,1,111,-16,127,-42v3,0,2,5,2,8v-14,68,-108,40,-182,46v-7,0,-11,-6,-11,-17v0,-19,11,-55,32,-106v-7,-1,-19,2,-23,-2v2,-8,15,-20,30,-16v22,-53,38,-85,48,-97v-39,5,-83,18,-100,41xm203,-293r-64,32r-8,-5v17,-3,54,-59,72,-27","w":211},"\u00ca":{"d":"5,-197v7,-77,123,-47,204,-56v11,-1,13,4,13,11v0,10,-14,62,-25,48v18,-36,-30,-61,-56,-36v-18,26,-34,56,-48,89r95,1v0,3,-10,19,-14,17r-89,0v-8,20,-28,70,-28,92v0,14,9,19,25,19v73,1,111,-16,127,-42v3,0,2,5,2,8v-14,68,-108,40,-182,46v-7,0,-11,-6,-11,-17v0,-19,11,-55,32,-106v-7,-1,-19,2,-23,-2v2,-8,15,-20,30,-16v22,-53,38,-85,48,-97v-39,5,-83,18,-100,41xm210,-273v-15,21,-34,-16,-40,-28v-13,9,-35,40,-53,32r59,-50v11,9,24,34,34,46","w":211},"\u00cb":{"d":"5,-197v7,-77,123,-47,204,-56v11,-1,13,4,13,11v0,10,-14,62,-25,48v18,-36,-30,-61,-56,-36v-18,26,-34,56,-48,89r95,1v0,3,-10,19,-14,17r-89,0v-8,20,-28,70,-28,92v0,14,9,19,25,19v73,1,111,-16,127,-42v3,0,2,5,2,8v-14,68,-108,40,-182,46v-7,0,-11,-6,-11,-17v0,-19,11,-55,32,-106v-7,-1,-19,2,-23,-2v2,-8,15,-20,30,-16v22,-53,38,-85,48,-97v-39,5,-83,18,-100,41xm182,-279v0,-15,32,-51,36,-17v-6,8,-29,32,-36,17xm114,-279v0,-15,32,-51,37,-17v-6,8,-29,32,-37,17","w":211},"\u00cc":{"d":"1,-201v11,-33,32,-50,77,-50r81,0v-30,23,-97,168,-108,243v0,3,1,6,2,8r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4xm146,-275v11,7,13,8,2,12r-63,-31v17,-26,46,10,61,19","w":146},"\u00cd":{"d":"1,-201v11,-33,32,-50,77,-50r81,0v-30,23,-97,168,-108,243v0,3,1,6,2,8r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4xm190,-293r-64,32r-8,-5v17,-3,53,-59,72,-27","w":146},"\u00ce":{"d":"1,-201v11,-33,32,-50,77,-50r81,0v-30,23,-97,168,-108,243v0,3,1,6,2,8r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4xm91,-267v27,-21,40,-38,59,-50v12,8,25,34,34,46v0,2,-10,8,-13,7v-8,0,-24,-29,-27,-36v-13,10,-34,37,-53,33","w":146},"\u00cf":{"d":"1,-201v11,-33,32,-50,77,-50r81,0v-30,23,-97,168,-108,243v0,3,1,6,2,8r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4xm150,-279v0,-15,32,-51,36,-17v-6,8,-29,32,-36,17xm82,-279v0,-15,32,-51,37,-17v-6,8,-29,32,-37,17","w":146},"\u00d0":{"d":"269,-153v0,100,-71,160,-173,160v-52,0,-78,-13,-78,-40v0,-30,13,-52,21,-71v-11,-2,-29,3,-36,-2v0,-2,10,-19,13,-18r30,0r54,-113v-35,2,-85,19,-99,40v4,-64,93,-54,167,-54v65,0,101,37,101,98xm90,-8v81,0,141,-65,144,-150v1,-52,-37,-83,-90,-82v-18,23,-37,62,-59,116v13,2,33,-4,42,2v0,2,-10,19,-13,18v-49,-11,-57,33,-57,76v0,18,13,20,33,20","w":263},"\u00d1":{"d":"151,-251v-22,56,46,130,44,185v3,-8,30,-69,80,-185v5,-5,27,0,34,0v-41,44,-100,172,-107,251r-22,0v-8,-69,-57,-127,-64,-192v-20,48,-67,143,-69,192r-33,0r58,-139v25,-57,41,-91,47,-102v-38,-1,-93,19,-102,44v-2,0,-3,-1,-3,-4v7,-53,72,-53,137,-50xm247,-309v14,4,17,-21,26,-11v-16,42,-46,24,-77,15v-12,-4,-21,19,-26,7v1,-5,19,-27,27,-24v10,-1,40,14,50,13","w":253},"\u00d2":{"d":"273,-176v0,105,-78,188,-183,188v-60,0,-89,-26,-89,-79v0,-108,74,-182,181,-188v55,-3,91,30,91,79xm96,-3v88,-8,147,-85,147,-177v0,-39,-17,-58,-52,-58v-86,0,-148,84,-148,171v0,37,16,67,53,64xm215,-281v10,6,15,8,3,11r-64,-31v19,-24,46,11,61,20","w":274},"\u00d3":{"d":"273,-176v0,105,-78,188,-183,188v-60,0,-89,-26,-89,-79v0,-108,74,-182,181,-188v55,-3,91,30,91,79xm96,-3v88,-8,147,-85,147,-177v0,-39,-17,-58,-52,-58v-86,0,-148,84,-148,171v0,37,16,67,53,64xm246,-302r-64,32r-8,-5v17,-3,54,-59,72,-27","w":274},"\u00d4":{"d":"273,-176v0,105,-78,188,-183,188v-60,0,-89,-26,-89,-79v0,-108,74,-182,181,-188v55,-3,91,30,91,79xm96,-3v88,-8,147,-85,147,-177v0,-39,-17,-58,-52,-58v-86,0,-148,84,-148,171v0,37,16,67,53,64xm247,-279v-15,21,-34,-16,-40,-28v-13,9,-36,39,-53,32r59,-50v13,7,23,35,34,46","w":274},"\u00d5":{"d":"273,-176v0,105,-78,188,-183,188v-60,0,-89,-26,-89,-79v0,-108,74,-182,181,-188v55,-3,91,30,91,79xm96,-3v88,-8,147,-85,147,-177v0,-39,-17,-58,-52,-58v-86,0,-148,84,-148,171v0,37,16,67,53,64xm235,-309v14,4,17,-21,26,-11v-19,58,-66,-5,-99,26v-3,0,-4,-2,-4,-4v1,-5,19,-27,27,-24v10,-1,40,14,50,13","w":274},"\u00d6":{"d":"273,-176v0,105,-78,188,-183,188v-60,0,-89,-26,-89,-79v0,-108,74,-182,181,-188v55,-3,91,30,91,79xm96,-3v88,-8,147,-85,147,-177v0,-39,-17,-58,-52,-58v-86,0,-148,84,-148,171v0,37,16,67,53,64xm219,-293v0,-14,33,-50,36,-16v0,3,-1,4,-2,4v-10,0,-26,30,-34,12xm152,-293v0,-16,32,-49,36,-16v0,3,-1,4,-2,4v-10,0,-26,30,-34,12","w":274},"\u00d7":{"d":"149,-123r86,-61v0,12,0,27,-5,29r-66,47v16,19,39,31,51,53v1,4,-4,24,-7,23r-64,-62r-87,62v-5,-5,1,-25,4,-28r67,-48v-16,-18,-37,-31,-50,-52v-1,-4,6,-24,8,-24","w":266},"\u00d8":{"d":"273,-173v0,109,-90,198,-213,182v-3,8,-15,19,-27,10r11,-15v-28,-11,-43,-35,-43,-71v0,-115,99,-210,223,-181v1,-6,17,-13,24,-5r-9,12v23,14,34,37,34,68xm72,-8v82,19,135,-52,159,-111v13,-35,20,-82,-3,-106xm59,-18r156,-216v-80,-17,-132,49,-158,109v-15,35,-21,81,2,107","w":274},"\u00d9":{"d":"28,-37v0,-65,48,-149,79,-201v-35,-1,-92,17,-100,41v-2,0,-3,-1,-3,-4v7,-59,88,-51,158,-50v-38,38,-91,146,-99,208v4,38,34,22,58,1v58,-52,105,-148,144,-199v10,-13,25,-10,45,-10v-27,21,-106,186,-98,218v0,22,13,23,28,15v1,0,1,2,1,3v1,10,-38,18,-47,18v-32,-4,-25,-37,-14,-69v6,-20,14,-40,24,-61v-36,53,-62,87,-80,103v-19,18,-37,27,-54,27v-28,0,-42,-13,-42,-40xm249,-273v-22,9,-48,-21,-72,-27v23,-26,51,19,72,27","w":268},"\u00da":{"d":"28,-37v0,-65,48,-149,79,-201v-35,-1,-92,17,-100,41v-2,0,-3,-1,-3,-4v7,-59,88,-51,158,-50v-38,38,-91,146,-99,208v4,38,34,22,58,1v58,-52,105,-148,144,-199v10,-13,25,-10,45,-10v-27,21,-106,186,-98,218v0,22,13,23,28,15v1,0,1,2,1,3v1,10,-38,18,-47,18v-32,-4,-25,-37,-14,-69v6,-20,14,-40,24,-61v-36,53,-62,87,-80,103v-19,18,-37,27,-54,27v-28,0,-42,-13,-42,-40xm244,-308v6,-4,21,5,21,10v-16,0,-60,41,-71,26","w":268},"\u00db":{"d":"28,-37v0,-65,48,-149,79,-201v-35,-1,-92,17,-100,41v-2,0,-3,-1,-3,-4v7,-59,88,-51,158,-50v-38,38,-91,146,-99,208v4,38,34,22,58,1v58,-52,105,-148,144,-199v10,-13,25,-10,45,-10v-27,21,-106,186,-98,218v0,22,13,23,28,15v1,0,1,2,1,3v1,10,-38,18,-47,18v-32,-4,-25,-37,-14,-69v6,-20,14,-40,24,-61v-36,53,-62,87,-80,103v-19,18,-37,27,-54,27v-28,0,-42,-13,-42,-40xm269,-271v-17,21,-35,-16,-41,-29v-12,10,-33,37,-52,33v27,-21,39,-38,58,-50v13,7,24,35,35,46","w":268},"\u00dc":{"d":"28,-37v0,-65,48,-149,79,-201v-35,-1,-92,17,-100,41v-2,0,-3,-1,-3,-4v7,-59,88,-51,158,-50v-38,38,-91,146,-99,208v4,38,34,22,58,1v58,-52,105,-148,144,-199v10,-13,25,-10,45,-10v-27,21,-106,186,-98,218v0,22,13,23,28,15v1,0,1,2,1,3v1,10,-38,18,-47,18v-32,-4,-25,-37,-14,-69v6,-20,14,-40,24,-61v-36,53,-62,87,-80,103v-19,18,-37,27,-54,27v-28,0,-42,-13,-42,-40xm233,-278v0,-15,31,-49,36,-16v0,3,-1,5,-2,5v-11,-1,-28,31,-34,11xm165,-278v1,-15,32,-49,37,-16v0,3,-2,5,-3,5v-11,-1,-27,31,-34,11","w":268},"\u00dd":{"d":"95,-239v17,24,31,79,40,118v4,-4,77,-112,87,-123v5,-9,32,-8,50,-7v-71,57,-147,135,-154,251r-46,0v1,-7,31,-88,27,-100v-4,-55,-45,-176,-96,-94v-2,-40,57,-74,92,-45xm192,-302v6,-4,20,5,21,10r-63,31v-2,0,-8,-4,-8,-5","w":246},"\u00de":{"d":"89,-198v21,-37,30,-71,89,-62v-10,6,-25,26,-47,62v47,-3,84,12,84,51v0,63,-79,99,-155,91v-20,57,-34,83,-28,110r-47,0v13,-53,61,-175,97,-238v-34,-1,-91,17,-98,41v-6,-43,49,-61,105,-55xm62,-62v60,-1,115,-23,115,-81v0,-28,-16,-42,-49,-44v-18,22,-45,77,-66,125","w":179},"\u00df":{"d":"159,-15v31,-12,49,-54,65,-79v3,3,3,17,-2,21v-29,45,-46,77,-108,79v-23,1,-45,-9,-45,-29v0,-17,20,-32,30,-17v-12,12,-6,36,14,34v14,2,29,-14,29,-26v-2,-36,-47,-45,-47,-82v0,-56,85,-40,89,-97v0,-17,-11,-30,-28,-28v-80,9,-112,259,-186,317v-25,20,-84,20,-88,-16v-2,-21,28,-36,33,-15v-4,7,-21,34,3,33v115,-50,91,-241,185,-316v43,-34,134,-8,97,46v-19,29,-91,31,-69,83v25,20,71,59,28,92","w":195},"\u00e0":{"d":"132,-123v7,-16,24,-24,50,-21v-12,8,-48,86,-47,107v0,6,3,9,7,9v14,3,34,-28,56,-64v1,0,2,3,2,7v-18,49,-60,91,-78,87v-27,0,-20,-52,-12,-74v-27,48,-53,73,-76,73v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12xm107,-222v14,7,58,31,46,41r-64,-31v-2,-4,15,-11,18,-10","w":170},"\u00e1":{"d":"132,-123v7,-16,24,-24,50,-21v-12,8,-48,86,-47,107v0,6,3,9,7,9v14,3,34,-28,56,-64v1,0,2,3,2,7v-18,49,-60,91,-78,87v-27,0,-20,-52,-12,-74v-27,48,-53,73,-76,73v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12xm170,-213r-64,32v-2,0,-8,-4,-8,-5v17,-3,53,-59,72,-27","w":170},"\u00e2":{"d":"132,-123v7,-16,24,-24,50,-21v-12,8,-48,86,-47,107v0,6,3,9,7,9v14,3,34,-28,56,-64v1,0,2,3,2,7v-18,49,-60,91,-78,87v-27,0,-20,-52,-12,-74v-27,48,-53,73,-76,73v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12xm171,-184v-15,21,-34,-16,-40,-28v-13,9,-36,39,-53,32r59,-50v13,7,23,35,34,46","w":170},"\u00e3":{"d":"132,-123v7,-16,24,-24,50,-21v-12,8,-48,86,-47,107v0,6,3,9,7,9v14,3,34,-28,56,-64v1,0,2,3,2,7v-18,49,-60,91,-78,87v-27,0,-20,-52,-12,-74v-27,48,-53,73,-76,73v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12xm159,-204v14,4,18,-21,26,-12v-16,61,-71,-6,-99,26v-3,0,-4,-1,-4,-3v1,-4,19,-27,28,-24v10,-1,40,13,49,13","w":170},"\u00e4":{"d":"132,-123v7,-16,24,-24,50,-21v-12,8,-48,86,-47,107v0,6,3,9,7,9v14,3,34,-28,56,-64v1,0,2,3,2,7v-18,49,-60,91,-78,87v-27,0,-20,-52,-12,-74v-27,48,-53,73,-76,73v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12xm149,-189v0,-15,33,-50,37,-16v0,3,-1,4,-2,4v-10,0,-27,30,-35,12xm82,-189v-1,-15,33,-50,36,-16v0,3,-1,4,-2,4v-10,0,-26,30,-34,12","w":170},"\u00e5":{"d":"132,-123v7,-16,24,-24,50,-21v-12,8,-48,86,-47,107v0,6,3,9,7,9v14,3,34,-28,56,-64v1,0,2,3,2,7v-18,49,-60,91,-78,87v-27,0,-20,-52,-12,-74v-27,48,-53,73,-76,73v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12xm177,-217v0,39,-69,63,-73,19v-2,-22,22,-44,47,-42v15,0,26,8,26,23xm137,-184v21,3,45,-43,15,-48v-21,-2,-45,44,-15,48","w":170},"\u00e6":{"d":"132,-123v6,-16,24,-24,50,-21v-2,1,-4,5,-7,10v21,-13,54,-14,56,11v3,42,-47,63,-86,50v-11,19,-12,67,20,62v46,-7,62,-46,86,-83v1,0,2,2,2,7v-13,43,-47,87,-96,91v-41,3,-62,-35,-45,-73v-26,33,-39,70,-78,70v-16,0,-24,-11,-24,-33v2,-56,34,-113,88,-113v16,0,31,7,34,22xm113,-132v-31,-3,-70,62,-68,92v2,19,20,11,31,0v19,-18,45,-65,54,-80v-2,-8,-8,-12,-17,-12xm167,-80v18,1,45,-24,45,-42v0,-7,-3,-10,-10,-10v-15,-3,-50,32,-48,45v0,5,4,7,13,7","w":222},"\u00e7":{"d":"70,-11v31,0,68,-49,86,-81v1,0,2,2,2,7v-17,43,-41,86,-98,89v-31,2,-47,-18,-48,-46v-2,-47,42,-101,90,-101v20,0,34,11,36,28v3,23,-33,43,-38,16v2,-7,21,-10,19,-24v0,-6,-3,-9,-10,-9v-30,-2,-64,59,-64,92v0,20,8,29,25,29xm-4,75v0,-31,24,-55,55,-55v4,-6,4,-21,15,-17v-5,8,-1,25,-15,24v-17,-1,-38,31,-36,49v1,27,31,17,42,2v6,15,-20,25,-35,24v-17,0,-26,-11,-26,-27","w":128},"\u00e8":{"d":"70,-11v47,-6,64,-45,87,-83v1,0,2,2,2,7v-13,42,-46,91,-96,91v-31,0,-51,-16,-51,-48v0,-46,43,-99,90,-99v21,0,35,12,36,29v1,35,-52,53,-87,40v-10,26,-10,66,19,63xm74,-80v18,1,45,-25,45,-42v0,-7,-3,-10,-10,-10v-15,-3,-51,32,-49,45v0,5,5,7,14,7xm138,-181v-23,9,-49,-20,-72,-27v24,-26,51,19,72,27","w":128},"\u00e9":{"d":"70,-11v47,-6,64,-45,87,-83v1,0,2,2,2,7v-13,42,-46,91,-96,91v-31,0,-51,-16,-51,-48v0,-46,43,-99,90,-99v21,0,35,12,36,29v1,35,-52,53,-87,40v-10,26,-10,66,19,63xm74,-80v18,1,45,-25,45,-42v0,-7,-3,-10,-10,-10v-15,-3,-51,32,-49,45v0,5,5,7,14,7xm165,-207r-64,32v-2,0,-8,-4,-8,-5v19,-12,33,-28,55,-37v2,-1,18,8,17,10","w":128},"\u00ea":{"d":"70,-11v47,-6,64,-45,87,-83v1,0,2,2,2,7v-13,42,-46,91,-96,91v-31,0,-51,-16,-51,-48v0,-46,43,-99,90,-99v21,0,35,12,36,29v1,35,-52,53,-87,40v-10,26,-10,66,19,63xm74,-80v18,1,45,-25,45,-42v0,-7,-3,-10,-10,-10v-15,-3,-51,32,-49,45v0,5,5,7,14,7xm69,-181v27,-21,40,-38,59,-50v12,8,25,34,34,46v0,2,-10,8,-13,7v-8,0,-24,-29,-27,-36v-13,10,-34,37,-53,33","w":128},"\u00eb":{"d":"70,-11v47,-6,64,-45,87,-83v1,0,2,2,2,7v-13,42,-46,91,-96,91v-31,0,-51,-16,-51,-48v0,-46,43,-99,90,-99v21,0,35,12,36,29v1,35,-52,53,-87,40v-10,26,-10,66,19,63xm74,-80v18,1,45,-25,45,-42v0,-7,-3,-10,-10,-10v-15,-3,-51,32,-49,45v0,5,5,7,14,7xm139,-189v0,-15,33,-50,37,-16v0,3,-1,4,-2,4v-10,0,-27,30,-35,12xm72,-189v0,-14,33,-50,36,-16v0,3,-1,4,-2,4v-10,0,-26,30,-34,12","w":128},"\u00ec":{"d":"9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28xm59,-221v7,11,57,30,42,41r-64,-31v1,-3,14,-13,22,-10","w":78},"\u00ed":{"d":"9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28xm132,-212r-64,31r-8,-4v19,-11,33,-29,55,-37v3,-2,19,8,17,10","w":78},"\u00ee":{"d":"9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28xm130,-183v-17,21,-35,-16,-41,-29v-12,9,-35,39,-52,33v27,-21,39,-38,58,-50v13,7,24,35,35,46","w":78},"\u00ef":{"d":"9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28xm98,-189v-1,-16,31,-50,36,-17v-6,8,-29,32,-36,17xm30,-189v0,-15,32,-51,37,-17v-7,7,-28,33,-37,17","w":78},"\u00f0":{"d":"117,-220v24,24,45,66,45,109v0,62,-37,115,-97,118v-38,2,-55,-28,-55,-64v0,-58,38,-115,95,-109v-35,14,-59,58,-60,106v0,31,12,47,36,47v54,0,64,-82,42,-135v-9,-21,-19,-39,-31,-55r-49,31v-6,-31,23,-31,38,-44v-17,-18,-34,-27,-51,-27v-39,0,18,46,-18,46v-11,0,-21,-14,-19,-27v7,-44,85,-34,111,-7r32,-21v5,20,-8,26,-19,32","w":173},"\u00f1":{"d":"186,-85v-15,42,-38,76,-78,87v-14,0,-21,-7,-21,-23v0,-15,15,-55,28,-101v0,-5,-3,-8,-9,-8v-54,12,-61,81,-79,130r-35,0v0,-5,12,-34,32,-87v11,-28,15,-42,12,-57v24,-1,45,0,31,27v20,-19,41,-29,61,-29v53,0,-15,92,-6,110v1,13,10,8,19,2v19,-14,31,-39,43,-58v1,0,2,3,2,7xm88,-213v18,1,56,27,68,2v3,-6,8,-5,7,2v-19,57,-71,-9,-99,24v-3,0,-4,-2,-4,-4v1,-4,19,-27,28,-24","w":156},"\u00f2":{"d":"135,-65v21,21,38,-1,53,-26v10,28,-32,61,-58,39v-17,30,-34,54,-77,55v-25,-1,-41,-17,-40,-45v2,-53,35,-102,87,-105v44,-3,51,47,35,82xm117,-63v-18,-12,-18,-49,9,-48v-1,-13,-6,-19,-17,-19v-25,-5,-63,62,-62,97v1,29,33,26,47,6v8,-12,17,-23,23,-36xm124,-190v11,7,13,7,3,11r-64,-31v19,-24,46,11,61,20"},"\u00f3":{"d":"135,-65v21,21,38,-1,53,-26v10,28,-32,61,-58,39v-17,30,-34,54,-77,55v-25,-1,-41,-17,-40,-45v2,-53,35,-102,87,-105v44,-3,51,47,35,82xm117,-63v-18,-12,-18,-49,9,-48v-1,-13,-6,-19,-17,-19v-25,-5,-63,62,-62,97v1,29,33,26,47,6v8,-12,17,-23,23,-36xm156,-210r-64,31r-8,-4v23,-10,45,-52,72,-27"},"\u00f4":{"d":"135,-65v21,21,38,-1,53,-26v10,28,-32,61,-58,39v-17,30,-34,54,-77,55v-25,-1,-41,-17,-40,-45v2,-53,35,-102,87,-105v44,-3,51,47,35,82xm117,-63v-18,-12,-18,-49,9,-48v-1,-13,-6,-19,-17,-19v-25,-5,-63,62,-62,97v1,29,33,26,47,6v8,-12,17,-23,23,-36xm123,-226v13,8,24,33,34,46v-15,20,-35,-17,-40,-29v-13,10,-33,37,-53,33v27,-21,40,-38,59,-50"},"\u00f5":{"d":"135,-65v21,21,38,-1,53,-26v10,28,-32,61,-58,39v-17,30,-34,54,-77,55v-25,-1,-41,-17,-40,-45v2,-53,35,-102,87,-105v44,-3,51,47,35,82xm117,-63v-18,-12,-18,-49,9,-48v-1,-13,-6,-19,-17,-19v-25,-5,-63,62,-62,97v1,29,33,26,47,6v8,-12,17,-23,23,-36xm136,-198v14,3,16,-19,26,-12v-16,60,-72,-5,-99,27v-3,0,-4,-2,-4,-4v0,-5,19,-27,28,-24v9,-1,39,14,49,13"},"\u00f6":{"d":"135,-65v21,21,38,-1,53,-26v10,28,-32,61,-58,39v-17,30,-34,54,-77,55v-25,-1,-41,-17,-40,-45v2,-53,35,-102,87,-105v44,-3,51,47,35,82xm117,-63v-18,-12,-18,-49,9,-48v-1,-13,-6,-19,-17,-19v-25,-5,-63,62,-62,97v1,29,33,26,47,6v8,-12,17,-23,23,-36xm139,-186v-1,-16,32,-49,36,-16v0,3,-1,4,-2,4v-10,0,-26,30,-34,12xm71,-186v0,-15,33,-50,37,-16v-8,6,-28,32,-37,16"},"\u00f7":{"d":"167,-179v-9,21,-25,32,-33,9v0,-8,29,-24,33,-9xm55,-112v-1,-1,15,-24,17,-22v44,2,96,-4,136,2v0,1,-13,24,-17,21xm93,-60v0,-9,29,-25,32,-9v-1,7,-16,21,-17,22v-5,1,-16,-7,-15,-13","w":265},"\u00f8":{"d":"135,-65v21,21,38,-1,53,-26v10,28,-32,61,-58,39v-17,30,-35,55,-79,55v-12,12,-13,41,-36,38r25,-40v-18,-5,-27,-19,-27,-42v-1,-61,54,-128,115,-97v10,-10,11,-37,33,-32r-25,40v11,17,8,44,-1,65xm120,-126v-37,-22,-85,66,-68,109xm117,-63v-6,-5,-11,-12,-12,-19r-45,70v29,6,45,-31,57,-51"},"\u00f9":{"d":"53,-21v55,-14,43,-135,121,-124v-11,5,-50,87,-48,106v1,15,11,12,20,5v19,-14,30,-40,43,-58v1,0,3,2,3,7v-18,50,-62,90,-79,87v-19,2,-22,-26,-19,-48v-23,32,-44,48,-64,48v-48,-19,1,-118,23,-141v6,-2,23,-1,33,-1v-15,20,-43,87,-43,105v0,9,3,14,10,14xm94,-219v12,9,60,30,47,42r-64,-31v-1,-2,14,-12,17,-11"},"\u00fa":{"d":"53,-21v55,-14,43,-135,121,-124v-11,5,-50,87,-48,106v1,15,11,12,20,5v19,-14,30,-40,43,-58v1,0,3,2,3,7v-18,50,-62,90,-79,87v-19,2,-22,-26,-19,-48v-23,32,-44,48,-64,48v-48,-19,1,-118,23,-141v6,-2,23,-1,33,-1v-15,20,-43,87,-43,105v0,9,3,14,10,14xm166,-209r-64,32r-8,-5v19,-12,34,-27,55,-37v2,-1,18,8,17,10"},"\u00fb":{"d":"53,-21v55,-14,43,-135,121,-124v-11,5,-50,87,-48,106v1,15,11,12,20,5v19,-14,30,-40,43,-58v1,0,3,2,3,7v-18,50,-62,90,-79,87v-19,2,-22,-26,-19,-48v-23,32,-44,48,-64,48v-48,-19,1,-118,23,-141v6,-2,23,-1,33,-1v-15,20,-43,87,-43,105v0,9,3,14,10,14xm172,-182v-15,22,-34,-16,-41,-28v-13,10,-33,37,-52,33v27,-21,40,-38,58,-51v12,8,24,35,35,46"},"\u00fc":{"d":"53,-21v55,-14,43,-135,121,-124v-11,5,-50,87,-48,106v1,15,11,12,20,5v19,-14,30,-40,43,-58v1,0,3,2,3,7v-18,50,-62,90,-79,87v-19,2,-22,-26,-19,-48v-23,32,-44,48,-64,48v-48,-19,1,-118,23,-141v6,-2,23,-1,33,-1v-15,20,-43,87,-43,105v0,9,3,14,10,14xm137,-188v1,-14,32,-50,36,-16v0,3,-1,5,-2,5v-11,-1,-28,31,-34,11xm69,-188v1,-15,32,-49,37,-16v0,3,-1,5,-2,5v-11,0,-28,31,-35,11"},"\u00fd":{"d":"89,-139v-17,18,-48,73,-48,107v0,8,2,12,7,12v43,-12,59,-85,85,-115v10,-7,25,-4,40,-5v-59,57,-37,206,-147,212v-21,0,-44,-8,-44,-29v0,-19,24,-27,33,-11v-12,4,-7,35,11,30v35,3,56,-71,69,-107v-22,23,-30,47,-65,47v-14,0,-23,-12,-21,-30v7,-47,18,-121,80,-111xm168,-207r-64,32r-8,-5v17,-3,54,-59,72,-27","w":153},"\u00fe":{"d":"172,-86v-21,55,-49,92,-109,92v-23,0,-35,-3,-38,-17r-31,90v-6,12,-21,10,-38,10v50,-85,61,-228,120,-306v12,-15,21,-17,41,-16v-30,31,-46,81,-63,137v14,-21,35,-49,62,-49v16,0,24,11,24,33v-1,42,-31,81,-58,101v37,5,71,-54,88,-82v1,0,2,3,2,7xm43,-9v31,-7,62,-59,62,-94v0,-8,-1,-13,-8,-12v-32,5,-65,58,-65,89v0,11,4,17,11,17","w":141},"\u00ff":{"d":"89,-139v-17,18,-48,73,-48,107v0,8,2,12,7,12v43,-12,59,-85,85,-115v10,-7,25,-4,40,-5v-59,57,-37,206,-147,212v-21,0,-44,-8,-44,-29v0,-19,24,-27,33,-11v-12,4,-7,35,11,30v35,3,56,-71,69,-107v-22,23,-30,47,-65,47v-14,0,-23,-12,-21,-30v7,-47,18,-121,80,-111xm143,-184v-1,-16,31,-50,36,-17v-6,8,-29,32,-36,17xm75,-184v0,-15,32,-51,37,-17v-8,7,-28,32,-37,17","w":153},"\u0127":{"d":"129,-27v14,3,35,-30,57,-66v2,5,1,15,-2,21v-30,50,-55,74,-75,74v-14,0,-22,-8,-22,-24v0,-20,20,-68,28,-100v-46,-20,-74,74,-87,122r-35,0v36,-85,53,-193,113,-253v14,-15,49,-26,51,2v-10,53,-39,78,-79,126v20,-13,29,-21,52,-22v52,14,-13,72,-7,111v0,6,2,9,6,9xm67,-127v41,-51,66,-76,78,-125v0,-5,-2,-7,-5,-7v-30,15,-56,88,-73,132xm23,-195v-1,-4,15,-15,19,-15r134,0v0,3,-16,17,-20,15r-133,0","w":157},"\u0128":{"d":"1,-201v11,-33,32,-50,77,-50r81,0v-30,23,-97,168,-108,243v0,3,1,6,2,8r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4xm163,-289v14,3,16,-19,26,-12v-17,60,-66,-5,-99,27v-3,0,-4,-2,-4,-4v0,-5,18,-27,27,-24v10,-1,40,14,50,13","w":146},"\u0129":{"d":"9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28xm111,-199v14,3,16,-18,26,-12v-16,60,-72,-5,-99,27v-3,0,-4,-2,-4,-4v0,-5,18,-27,27,-24v10,-1,40,14,50,13","w":78},"\u0131":{"d":"9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28","w":78},"\u0132":{"d":"109,51v-20,27,-88,44,-90,-8v0,-9,9,-30,16,-23v4,34,38,19,55,-3v46,-59,78,-168,121,-228v9,-13,17,-21,24,-24v-27,6,-59,19,-69,38v-3,1,-3,-4,-3,-8v13,-41,50,-50,108,-46v-69,32,-81,170,-120,237v-11,19,-30,49,-42,65xm1,-201v11,-33,32,-50,77,-50r81,0v-30,23,-97,168,-108,243v0,3,1,6,2,8r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4","w":270},"\u0133":{"d":"107,-214v15,-3,24,20,7,22v-10,1,-19,12,-23,19v-22,-10,1,-42,16,-41xm9,-26v0,-37,16,-128,80,-118v-20,27,-41,66,-47,106v1,15,10,11,20,4v20,-14,29,-38,43,-58v1,0,3,3,3,7v-16,40,-38,76,-79,87v-13,0,-20,-9,-20,-28xm-10,45v-10,6,-11,30,6,30v59,0,87,-180,112,-207v7,-8,26,-8,44,-8v-61,68,-43,211,-159,225v-45,6,-46,-41,-16,-48v6,0,11,3,13,8xm171,-214v14,-3,23,18,7,22v-10,0,-19,12,-23,19v-6,-2,-10,-7,-10,-13v-1,-11,16,-29,26,-28","w":155},"\u0134":{"d":"-27,10v2,-5,10,-12,13,-7v0,13,7,19,18,20v41,17,103,-169,148,-234v9,-13,18,-21,25,-24v-45,-12,-122,8,-137,38v-4,0,-3,-4,-2,-8v14,-61,98,-44,174,-46v-91,60,-76,215,-154,287v-29,42,-106,28,-85,-26xm136,-271v27,-21,40,-38,59,-50v13,7,24,35,34,46v0,2,-10,8,-13,7v-8,0,-24,-29,-27,-36v-13,10,-33,37,-53,33","w":158},"\u0135":{"d":"-74,45v-9,7,-10,30,7,30v58,0,86,-181,111,-207v7,-9,27,-8,45,-8v-63,67,-43,211,-160,225v-45,6,-44,-42,-16,-48v6,0,11,3,13,8xm90,-228v11,10,25,34,34,47v-15,20,-34,-17,-40,-29v-13,10,-34,37,-53,33","w":77},"\u0137":{"d":"175,-92v3,42,-50,91,-82,95v-33,4,-36,-76,-18,-84v19,1,46,-10,45,-28v0,-7,-3,-10,-11,-10v-32,0,-66,78,-84,109v-8,14,-18,9,-35,10v12,-21,53,-149,65,-170v20,-38,33,-97,83,-97v13,0,19,6,19,18v0,51,-64,110,-99,145r-6,18v18,-23,47,-56,79,-56v13,0,23,6,23,19v0,28,-32,44,-58,47v4,36,6,61,34,44v22,-13,30,-39,45,-60xm68,-129v39,-49,62,-73,75,-123v0,-4,-2,-6,-5,-6v-13,0,-36,43,-70,129xm57,22v-11,22,-34,73,-59,71v15,-22,24,-46,28,-71v0,-3,5,-4,15,-4v10,0,16,1,16,4","w":147},"\u0138":{"d":"90,-105v22,-17,83,-82,119,-52v-25,3,-51,14,-87,46v14,47,41,83,81,110v-6,2,-20,3,-42,3v-24,0,-61,-73,-63,-97v-20,14,-38,64,-33,95r-47,0v39,-119,54,-167,95,-235v7,-12,38,-9,41,4v-11,36,-58,85,-64,126","w":203},"\u013f":{"d":"155,-251v-38,39,-106,148,-106,215v0,16,9,24,26,24v73,1,110,-16,126,-42v4,1,3,3,2,8v-13,69,-108,40,-182,46v-10,0,-14,-7,-14,-20v0,-30,39,-127,93,-218v-35,-1,-92,17,-100,41v-2,0,-4,-1,-4,-4v8,-59,89,-51,159,-50xm166,-124v-1,8,-21,29,-23,30v-6,1,-20,-10,-20,-16v0,-13,37,-34,43,-14","w":205},"\u0140":{"d":"43,6v-23,0,-32,-5,-32,-27v0,-63,48,-183,88,-226v12,-14,24,-21,38,-21v28,0,22,30,12,48v-18,34,-61,89,-87,113v-8,33,-41,92,3,92v50,0,87,-41,107,-79v1,0,3,2,3,6v-14,51,-73,94,-132,94xm69,-127v42,-51,64,-77,78,-125v0,-6,-3,-7,-8,-7v-15,0,-38,44,-70,132xm140,-124v-1,8,-21,29,-23,30v-6,1,-20,-10,-20,-16v0,-13,37,-34,43,-14","w":144},"\u0141":{"d":"162,-251v-38,39,-105,149,-105,215v0,16,8,24,25,24v71,0,112,-14,126,-42v4,1,3,3,2,8v-13,69,-108,40,-182,46v-10,0,-14,-7,-14,-20v0,-30,39,-127,93,-218v-35,-1,-92,17,-100,41v-2,0,-3,-1,-3,-4v7,-59,88,-51,158,-50xm-6,-82v-1,-1,9,-15,10,-14r112,0v1,1,-8,16,-9,15","w":213},"\u0142":{"d":"-10,-63v-2,-22,22,-20,36,-28v19,-54,47,-163,112,-177v13,0,19,6,19,17v-3,43,-69,119,-97,144r-1,4v15,-4,34,-17,46,-15v0,1,-3,15,-5,14r-47,18v-7,23,-11,40,-11,52v0,7,3,11,8,11v29,-2,53,-57,64,-69v8,27,-43,91,-82,94v-30,-5,-20,-43,-11,-76xm67,-127v41,-51,66,-76,78,-125v0,-5,-2,-7,-5,-7v-30,15,-56,88,-73,132","w":86},"\u0143":{"d":"151,-251v-22,56,46,130,44,185v3,-8,30,-69,80,-185v5,-5,27,0,34,0v-41,44,-100,172,-107,251r-22,0v-8,-69,-57,-127,-64,-192v-20,48,-67,143,-69,192r-33,0r58,-139v25,-57,41,-91,47,-102v-38,-1,-93,19,-102,44v-2,0,-3,-1,-3,-4v7,-53,72,-53,137,-50xm263,-293r-64,32r-8,-5v17,-3,54,-59,72,-27","w":253},"\u0144":{"d":"186,-85v-15,42,-38,76,-78,87v-14,0,-21,-7,-21,-23v0,-15,15,-55,28,-101v0,-5,-3,-8,-9,-8v-54,12,-61,81,-79,130r-35,0v0,-5,12,-34,32,-87v11,-28,15,-42,12,-57v24,-1,45,0,31,27v20,-19,41,-29,61,-29v53,0,-15,92,-6,110v1,13,10,8,19,2v19,-14,31,-39,43,-58v1,0,2,3,2,7xm162,-209r-64,31r-8,-4v23,-10,45,-52,72,-27","w":156},"\u0152":{"d":"288,-233v2,-5,-3,-21,7,-18r103,-2v11,-1,14,3,14,11v0,9,-16,61,-25,48v18,-37,-31,-61,-57,-36v-18,26,-33,56,-47,89r94,1v0,3,-9,18,-13,17r-89,0v-8,21,-29,71,-29,92v0,14,9,19,25,19v72,1,110,-16,127,-42v2,0,3,1,3,4v-7,32,-30,50,-74,50r-109,0v-14,-1,-12,-22,-8,-38v-34,33,-75,50,-120,50v-60,0,-89,-26,-89,-79v0,-108,74,-188,182,-188v46,0,79,21,87,58v7,-16,13,-28,18,-36xm96,-3v88,-8,147,-85,147,-177v0,-39,-17,-58,-52,-58v-86,0,-148,84,-148,171v0,37,16,67,53,64","w":402},"\u0153":{"d":"174,-11v30,8,75,-61,87,-81v2,34,-24,50,-41,72v-23,31,-98,36,-103,-10v-23,40,-105,51,-104,-11v1,-53,35,-106,84,-106v28,0,43,13,46,37v19,-23,42,-34,67,-34v40,-1,35,36,14,55v-18,16,-47,31,-74,34v-6,22,2,46,24,44xm152,-65v29,-8,65,-24,72,-57v0,-7,-4,-10,-11,-10v-26,1,-57,41,-61,67xm109,-130v-37,7,-62,55,-62,97v0,15,7,22,19,22v23,0,63,-56,61,-97v0,-15,-6,-22,-18,-22","w":233},"\u0154":{"d":"78,-251v65,2,154,-14,154,49v0,51,-44,70,-93,77v12,42,38,83,76,124v-12,2,-31,0,-44,0v-36,-8,-59,-88,-66,-125v0,-4,3,-5,6,-5v56,-7,87,-30,87,-67v0,-29,-18,-40,-50,-42v-26,33,-104,187,-95,240r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-4,0,-5,-3,-3,-8v13,-31,32,-48,76,-46xm226,-293r-64,32r-8,-5v17,-3,54,-59,72,-27","w":239},"\u0156":{"d":"78,-251v65,2,154,-14,154,49v0,51,-44,70,-93,77v12,42,38,83,76,124v-12,2,-31,0,-44,0v-36,-8,-59,-88,-66,-125v0,-4,3,-5,6,-5v56,-7,87,-30,87,-67v0,-29,-18,-40,-50,-42v-26,33,-104,187,-95,240r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-4,0,-5,-3,-3,-8v13,-31,32,-48,76,-46","w":239},"\u0157":{"d":"56,-154v-5,17,11,32,28,27v12,-20,23,-19,47,-17v-18,24,-46,67,-46,106v0,16,10,12,20,4v20,-14,30,-39,43,-59v2,0,3,3,3,7v-17,43,-39,75,-79,89v-30,-2,-22,-50,-13,-77v5,-17,13,-34,23,-50v-11,9,-21,13,-33,8v-20,34,-26,60,-30,45v1,-15,16,-36,20,-48v-19,-6,-16,-39,4,-40v5,0,10,2,13,5xm44,25v-11,21,-35,75,-59,70v15,-22,24,-45,28,-70v0,-3,5,-5,15,-5v10,0,16,2,16,5","w":120},"\u0158":{"d":"78,-251v65,2,154,-14,154,49v0,51,-44,70,-93,77v12,42,38,83,76,124v-12,2,-31,0,-44,0v-36,-8,-59,-88,-66,-125v0,-4,3,-5,6,-5v56,-7,87,-30,87,-67v0,-29,-18,-40,-50,-42v-26,33,-104,187,-95,240r-47,0v7,-43,85,-225,99,-238v-35,-1,-92,17,-100,41v-4,0,-5,-3,-3,-8v13,-31,32,-48,76,-46xm133,-318v18,-16,23,-2,40,29v30,-25,35,-37,53,-33r-59,51v-12,-8,-24,-35,-34,-47","w":239},"\u0159":{"d":"56,-154v-5,17,11,32,28,27v12,-20,23,-19,47,-17v-18,24,-46,67,-46,106v0,16,10,12,20,4v20,-14,30,-39,43,-59v2,0,3,3,3,7v-17,43,-39,75,-79,89v-30,-2,-22,-50,-13,-77v5,-17,13,-34,23,-50v-11,9,-21,13,-33,8v-20,34,-26,60,-30,45v1,-15,16,-36,20,-48v-19,-6,-16,-39,4,-40v5,0,10,2,13,5xm156,-229v-27,21,-39,38,-59,51v-12,-8,-24,-35,-34,-46v17,-16,24,-4,41,28v29,-25,36,-37,52,-33","w":130},"\u0160":{"d":"143,-258v36,0,63,10,63,37v0,20,-16,42,-39,42v-14,0,-22,-9,-18,-22v12,1,24,-12,24,-24v0,-13,-16,-20,-29,-20v-26,-1,-49,18,-49,42v0,54,82,71,82,130v0,45,-50,82,-99,80v-37,-1,-72,-10,-74,-44v-2,-26,38,-48,53,-23v-25,18,-10,56,22,54v28,-1,54,-24,54,-55v0,-43,-72,-73,-72,-127v-1,-41,40,-70,82,-70xm224,-339r-59,51v-13,-7,-23,-35,-34,-46v17,-24,32,14,40,28v30,-25,35,-37,53,-33","w":195},"\u0161":{"d":"103,-15v31,-12,49,-54,65,-79v6,26,-24,51,-31,64v-16,18,-42,36,-75,36v-26,0,-47,-7,-49,-29v-1,-16,20,-32,30,-17v-13,12,-7,34,14,34v31,0,38,-43,14,-57v-11,-11,-28,-26,-27,-44v1,-26,22,-43,52,-43v18,0,36,5,36,22v0,14,-10,29,-25,28v-8,0,-12,-4,-12,-11v0,-5,20,-11,17,-18v-6,-20,-43,-10,-41,10v5,36,69,43,45,90v-3,6,-8,10,-13,14xm171,-223v-18,19,-40,33,-59,51v-13,-7,-23,-35,-34,-46v18,-15,23,-3,40,28v30,-25,35,-37,53,-33","w":144},"\u0178":{"d":"165,-276v0,-16,32,-49,36,-16v0,3,-1,4,-2,4v-10,0,-26,30,-34,12xm97,-276v1,-16,33,-49,37,-16v-9,5,-28,32,-37,16xm9,-247v8,-8,41,-4,56,-2v15,32,17,54,38,128r87,-123v6,-8,32,-8,50,-7v-66,48,-148,145,-156,251r-44,0v0,-7,30,-88,27,-99v-3,-42,-29,-108,-46,-138v-2,-3,-6,-6,-12,-10","w":210},"\u017d":{"d":"239,-248v-40,57,-111,119,-185,223v0,5,25,7,76,7v45,0,60,-2,76,-21v1,16,-16,36,-28,39r-171,0v-18,-3,-2,-31,5,-38v71,-80,122,-141,155,-182v9,-13,7,-14,-15,-14v-42,0,-91,0,-110,20v4,-16,14,-37,29,-37r158,-1v6,0,10,1,10,4xm221,-323v-27,21,-40,38,-59,50v-12,-8,-25,-34,-34,-46v18,-16,23,-2,40,29v29,-24,37,-37,53,-33","w":214},"\u017e":{"d":"183,-86v-15,44,-45,84,-83,93v-8,2,-50,-22,-55,-22v-15,3,-22,23,-28,19v-21,-15,11,-31,24,-42v19,-17,49,-45,75,-67v-12,-4,-37,-6,-42,-6v-43,-1,-42,45,-65,63v-1,0,-1,-2,-1,-6v17,-35,27,-97,87,-82v41,10,43,6,66,-10v3,0,6,1,11,3r-117,112v56,41,108,-22,126,-62v1,0,2,3,2,7xm88,-218v19,-15,24,-4,41,28v29,-24,37,-39,52,-32v-27,21,-40,37,-59,50v-12,-8,-24,-35,-34,-46","w":153},"\u0192":{"d":"157,-197v-32,-3,21,-42,-15,-45v-33,9,-37,42,-54,74v19,1,42,-2,59,1v-4,18,-40,9,-62,11v-26,51,-69,200,-115,234v-26,19,-84,20,-88,-16v-2,-21,28,-36,33,-15v-4,7,-22,33,3,32v74,-19,82,-110,112,-177v11,-24,17,-45,22,-58v-6,-1,-17,3,-20,-2v-1,-12,13,-11,25,-10v16,-38,37,-84,86,-84v23,0,35,9,35,31v0,9,-10,25,-21,24","w":107},"\u02c6":{"d":"141,-228v12,9,25,34,34,47v-15,20,-34,-17,-40,-29v-13,10,-33,37,-53,33","w":191},"\u02c7":{"d":"88,-218v19,-15,24,-4,41,28v29,-24,37,-39,52,-32v-27,21,-40,37,-59,50v-12,-8,-24,-35,-34,-46","w":191},"\u02d8":{"d":"126,-252v0,33,57,28,62,1v0,-1,3,-2,8,-2v5,0,7,1,7,2v-11,23,-29,34,-55,34v-20,1,-44,-13,-44,-32v0,-2,4,-4,11,-4v7,0,11,0,11,1","w":218},"\u02d9":{"d":"135,-234v-2,-15,36,-27,40,-9v-3,7,-20,17,-23,24v-12,-4,-17,-9,-17,-15","w":218},"\u02da":{"d":"196,-230v2,37,-74,63,-74,18v0,-22,22,-43,47,-42v16,0,26,9,27,24xm155,-198v22,2,46,-43,15,-48v-21,-2,-45,44,-15,48","w":199},"\u02db":{"d":"232,58v-3,28,-37,53,-48,50v-13,0,-20,-12,-20,-26v-2,-39,32,-95,70,-85v-21,9,-46,42,-45,73v0,10,3,17,10,18v6,3,23,-18,33,-30","w":241},"\u02dc":{"d":"175,-237v14,4,17,-21,26,-11v-16,42,-46,24,-77,15v-12,-4,-21,19,-26,7v1,-5,19,-27,27,-24v10,-1,40,14,50,13","w":185},"\u02dd":{"d":"191,-257r-28,62v0,2,-8,1,-11,1r16,-62v1,-3,5,-4,12,-4v7,0,11,1,11,3xm146,-257r-28,62v0,2,-8,1,-11,1r16,-62v1,-3,5,-4,12,-4v7,0,11,1,11,3","w":218},"\u2013":{"d":"55,-80v-1,-5,13,-24,17,-24r205,0v2,5,-13,25,-17,24r-205,0","w":281},"\u2014":{"d":"55,-80v-1,-5,13,-24,17,-24r379,2v0,1,-14,24,-17,22r-379,0","w":454},"\u2018":{"d":"58,-198v0,26,-37,43,-40,11v7,-30,21,-61,53,-65v-2,3,-32,39,-25,42v8,0,12,4,12,12","w":78},"\u2019":{"d":"43,-228v-2,-22,37,-41,40,-9v-4,30,-23,63,-52,65v3,-4,27,-36,27,-42v-10,1,-15,-4,-15,-14","w":57},"\u201a":{"d":"52,-14v-2,-22,38,-42,40,-9v-5,31,-21,61,-52,65v3,-4,27,-36,27,-42v-10,1,-15,-4,-15,-14","w":101},"\u201c":{"d":"58,-198v0,26,-37,43,-40,11v7,-29,21,-61,52,-65v-1,4,-31,39,-24,42v8,0,12,4,12,12xm114,-198v5,25,-37,44,-39,11v5,-31,21,-61,52,-65v-2,3,-32,39,-25,42v8,0,12,4,12,12","w":134},"\u201d":{"d":"34,-228v-2,-22,37,-41,40,-9v-4,30,-23,63,-52,65v3,-4,27,-36,27,-42v-10,1,-15,-4,-15,-14xm90,-228v0,-23,37,-41,40,-9v-6,29,-24,63,-53,65v2,-3,32,-39,25,-42v-8,0,-12,-5,-12,-14","w":134},"\u201e":{"d":"52,-14v-2,-22,38,-42,40,-9v-5,31,-21,61,-52,65v3,-4,27,-36,27,-42v-10,1,-15,-4,-15,-14xm108,-14v0,-23,38,-41,40,-9v-7,30,-21,61,-53,65v2,-3,32,-39,25,-42v-8,0,-12,-5,-12,-14","w":158},"\u2020":{"d":"0,-164v-1,-2,14,-23,17,-21r37,0r10,-67v4,-3,21,0,24,2r-9,65v17,1,38,-2,53,1v1,1,-13,25,-16,22r-40,0r-26,183v-4,2,-22,1,-25,-2r26,-181v-16,-2,-39,3,-51,-2","w":137},"\u2021":{"d":"130,-127v4,3,-13,25,-16,24r-37,0r-18,124v-7,0,-22,3,-24,-2r17,-122v-17,-2,-40,4,-53,-2v-2,-1,14,-25,16,-22r40,0r5,-35v-16,-2,-38,4,-50,-2v-1,-2,14,-23,17,-21r37,0r9,-67v1,-1,27,-2,25,2r-10,65v17,1,39,-2,54,1v1,2,-13,25,-17,22r-40,0r-5,35r50,0","w":149},"\u2022":{"d":"29,-82v0,-40,35,-75,74,-75v35,0,63,31,63,67v0,36,-36,72,-72,72v-36,0,-65,-31,-65,-64","w":183},"\u2026":{"d":"40,-12v-1,-15,37,-29,41,-10v-3,7,-20,17,-23,25v-12,-4,-18,-9,-18,-15xm179,-12v-1,-15,37,-29,41,-10v-3,7,-20,17,-23,25v-12,-4,-18,-9,-18,-15xm110,-12v-1,-14,36,-29,40,-10v-2,7,-20,18,-23,25v-12,-4,-17,-9,-17,-15","w":233},"\u2030":{"d":"315,-70v-1,36,-23,70,-56,72v-23,0,-35,-17,-35,-41v0,-34,24,-71,58,-71v23,0,33,18,33,40xm89,-245v28,1,41,42,72,17v16,-7,13,-25,35,-25v11,0,15,3,12,11v-7,11,-18,21,-31,31r-119,211v0,1,-5,2,-11,2v-6,0,-10,-1,-10,-2r119,-207v-14,3,-26,0,-34,-8v4,41,-21,81,-58,82v-22,0,-33,-18,-33,-41v0,-34,25,-72,58,-71xm213,-70v-1,36,-23,70,-56,72v-23,0,-35,-17,-35,-41v0,-33,23,-71,57,-71v23,0,35,17,34,40xm265,-18v21,0,33,-30,33,-54v0,-15,-5,-22,-15,-22v-18,0,-34,34,-33,55v0,14,5,21,15,21xm73,-152v21,0,32,-32,32,-55v0,-15,-5,-22,-15,-22v-18,0,-33,34,-33,54v0,13,5,23,16,23xm163,-18v21,0,33,-30,33,-54v0,-15,-5,-22,-15,-22v-19,0,-33,33,-33,55v0,14,5,21,15,21","w":324},"\u2039":{"d":"25,-104r125,-83v-8,23,-73,64,-97,79v36,28,62,42,69,67v-1,2,-14,18,-18,13v-27,-34,-56,-50,-79,-76","w":155},"\u203a":{"d":"91,-188v28,34,54,53,80,76v-38,30,-89,53,-126,85v6,-26,73,-64,97,-80v-37,-27,-59,-45,-69,-67v1,-3,13,-16,18,-14","w":159},"\u20ac":{"d":"188,-219v55,-5,67,59,22,63v-13,1,-19,-6,-16,-17v9,0,19,-10,19,-19v0,-10,-14,-15,-25,-15v-43,1,-77,39,-93,71v26,2,60,-4,82,2v0,3,-7,12,-10,11r-78,0r-9,27v24,2,57,-4,77,2v-7,21,-54,7,-80,11v-5,37,6,70,43,69v35,0,81,-24,97,-46v-6,73,-190,101,-186,2v0,-7,0,-16,2,-25v-13,1,-36,1,-22,-13r26,0v2,-7,6,-16,11,-27v-7,-1,-21,4,-22,-3v-3,-17,27,-3,32,-15v27,-39,72,-72,130,-78","w":232},"\u2122":{"d":"196,-249v-8,7,-40,58,-26,73v1,0,4,-2,4,0v-4,4,-22,10,-22,-3v0,-10,8,-29,23,-57v-15,12,-34,45,-50,54v-11,-1,-3,-9,-3,-26v0,-13,0,-23,-1,-30v-8,15,-31,47,-21,66v-6,0,-11,1,-10,-6v-3,-7,18,-54,30,-71v20,1,11,31,13,54v24,-24,31,-50,63,-54xm40,-231v-6,-25,44,-19,67,-17v0,5,-3,18,-8,17v3,-10,0,-14,-14,-14v-12,15,-33,50,-26,73v-8,0,-16,2,-15,-8v0,-9,22,-62,28,-65v-18,-1,-23,7,-32,14","w":182}}});
