/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2007 by FontLab Studio. Copyright info pending.
 * 
 * Trademark:
 * Serif12 Beta is a trademark of Stefan Hattenbach/MAC Rhino.
 * 
 * Full name:
 * Serif12Beta-Bold
 * 
 * Designer:
 * Stefan Hattenbach/MAC Rhino
 * 
 * Vendor URL:
 * Stefan Hattenbach/MAC Rhino.com
 */
Cufon.registerFont({"w":137,"face":{"font-family":"Serif12 Beta Rg","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"270","descent":"-90","x-height":"3","cap-height":"1","bbox":"-34 -342.305 394 94.1221","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+FB02"},"glyphs":{" ":{"w":88,"k":{"Y":13,"W":6,"V":6,"T":6,"A":20}},"\ufb01":{"d":"-1,-164r0,-11r28,-5v-2,-48,26,-83,85,-85v29,0,62,9,69,27v5,13,-8,25,-25,25v-14,0,-23,-13,-24,-29v-24,-15,-62,-1,-55,38r0,24r37,0r0,16r-37,0r0,149r26,5r0,11r-100,0r-1,-11r25,-4r0,-150r-28,0xm145,-14r0,-145r-20,-4r0,-14r70,-5r0,167r25,5r0,11r-100,0r-1,-11","w":226},"\ufb02":{"d":"111,-247v-30,-1,-36,32,-34,67r41,0r0,14r-41,0r0,151r26,5r0,11r-100,0r-1,-11r25,-4r0,-152r-24,0r0,-7r24,-4v-13,-75,81,-107,149,-76r25,-2r0,240r25,5r0,11r-100,0r-1,-11r25,-4r0,-222v-9,-7,-22,-11,-39,-11","w":228},"!":{"d":"87,-231r-15,154v0,7,-23,6,-23,0r-15,-154v-1,-17,11,-29,27,-29v16,0,28,11,26,29xm37,-17v0,-12,11,-20,25,-20v14,0,25,8,25,20v0,12,-11,20,-25,20v-14,0,-25,-8,-25,-20","w":118},"\"":{"d":"31,-171r-5,-73v-1,-22,35,-23,34,0r-5,73r-24,0xm85,-171r-5,-73v-1,-22,35,-23,34,0r-5,73r-24,0","w":139},"#":{"d":"97,0r14,-75r-38,0r-14,75r-16,0r14,-75r-45,0r2,-15r45,0r13,-74r-52,0r1,-16r54,0r14,-77r16,0r-14,77r38,0r14,-77r17,0r-14,77r44,0r-1,16r-46,0r-13,74r52,0r-1,15r-54,0r-13,75r-17,0xm89,-164r-14,74r38,0r13,-74r-37,0","w":198},"$":{"d":"98,-108v-50,-22,-83,-51,-80,-87v3,-44,47,-67,94,-65r2,-32r16,0r-3,34v18,3,31,8,37,12v5,-6,9,-13,22,-11r0,72r-18,0v-5,-29,-22,-46,-43,-52r-7,84v52,22,79,50,78,86v0,46,-45,72,-93,71r-3,31r-15,0r2,-33v-22,-3,-37,-11,-48,-17v-6,7,-7,18,-22,15r0,-80r20,-1v9,41,21,60,52,64xm64,-206v0,20,16,32,39,45r7,-79v-29,-2,-47,11,-46,34xm147,-54v0,-21,-8,-30,-34,-45r-8,83v26,0,42,-15,42,-38","w":203},"%":{"d":"36,-204v0,-31,23,-57,62,-57v39,0,63,26,63,57v0,33,-24,60,-63,60v-39,0,-62,-27,-62,-60xm75,-204v0,25,5,44,23,44v18,0,24,-19,24,-44v0,-23,-6,-40,-24,-40v-18,0,-23,17,-23,40xm71,0r154,-257r19,0r-154,257r-19,0xm156,-56v0,-31,23,-57,62,-57v39,0,63,26,63,57v0,33,-24,60,-63,60v-39,0,-62,-27,-62,-60xm195,-56v0,25,5,44,23,44v17,0,24,-19,24,-44v0,-23,-7,-41,-24,-41v-18,0,-23,18,-23,41","w":311},"&":{"d":"203,-53v19,18,34,31,52,14r5,5v-17,37,-60,52,-89,16v-44,38,-157,24,-157,-43v0,-32,25,-63,68,-76v-37,-39,-42,-122,40,-122v29,0,56,15,56,45v0,30,-22,49,-48,63r64,87v20,-15,-12,-59,17,-59v10,0,14,8,11,22v-3,15,-9,32,-19,48xm161,-29v-19,-23,-48,-66,-70,-96v-38,35,-27,109,34,107v13,0,25,-4,36,-11xm123,-161v23,-11,34,-83,-2,-84v-29,8,-20,64,2,84","w":259},"'":{"d":"24,-171r-6,-73v-1,-22,36,-23,35,0r-5,73r-24,0","w":70},"(":{"d":"119,71r-2,11v-121,-63,-127,-303,0,-368r2,12v-39,33,-51,110,-51,167v0,63,12,145,51,178","w":126},")":{"d":"9,-274r2,-12v119,64,127,303,0,368r-2,-11v39,-33,50,-109,50,-167v0,-63,-11,-145,-50,-178","w":126},"*":{"d":"70,-258r21,0r-2,55r54,-19r6,19r-55,15r34,43r-16,12r-32,-44r-30,44r-17,-12r34,-42r-55,-16r7,-19r53,19","w":181},"+":{"d":"82,-180r19,0r0,63r69,0r0,19r-69,0r0,63r-19,0r0,-63r-70,0r0,-19r70,0r0,-63","w":181},",":{"d":"42,6v-26,-2,-28,-46,0,-42v53,8,4,94,-15,98r-9,-10v12,-10,23,-23,24,-46","w":80},"-":{"d":"29,-99r0,-32r103,0r0,32r-103,0","w":163},".":{"d":"7,-18v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21","w":66},"\/":{"d":"14,39r129,-302r16,0r-128,302r-17,0","w":173},"0":{"d":"15,-129v0,-75,41,-132,112,-132v71,0,112,57,112,132v0,75,-41,132,-112,132v-71,0,-112,-57,-112,-132xm73,-129v0,67,13,114,54,114v41,0,55,-47,55,-114v0,-66,-14,-113,-55,-113v-41,0,-54,47,-54,113","w":253},"1":{"d":"101,-19r32,5r0,15r-115,0r0,-15r32,-4r0,-196r-33,0r1,-17v22,-1,45,-9,55,-26r28,-1r0,239","w":149,"k":{"1":13}},"2":{"d":"69,-42r101,0r4,-10r14,0r-8,52r-164,0r-1,-20v85,-86,110,-120,110,-170v0,-45,-43,-61,-67,-32v12,21,15,53,-20,53v-26,0,-28,-30,-18,-47v32,-56,161,-69,161,27v0,48,-58,94,-115,140","w":198},"3":{"d":"63,-115v-3,-11,-7,-22,-13,-31v75,-9,81,-30,81,-54v0,-36,-47,-49,-76,-28v19,14,15,49,-15,49v-19,0,-27,-26,-17,-45v14,-27,53,-36,77,-36v42,0,87,18,87,61v0,29,-25,52,-78,62r1,7v62,0,88,31,88,63v0,80,-156,90,-185,37v-13,-24,-3,-50,19,-50v31,0,30,35,16,47v27,28,90,14,90,-35v0,-45,-21,-58,-75,-47","w":208},"4":{"d":"14,-58v1,-5,-2,-12,1,-15r124,-184r36,0r0,164r36,0r-3,35r-33,0r0,42r28,5r0,12r-107,0r0,-12r28,-4r0,-43r-110,0xm124,-198r-70,105r70,0r0,-105","w":221},"5":{"d":"163,-202v-10,-27,-72,-9,-105,-14v-1,22,-8,47,-7,67v15,-14,38,-24,60,-24v62,0,83,48,83,87v0,56,-42,89,-101,89v-33,0,-64,-17,-72,-33v-12,-25,2,-48,21,-48v31,-1,32,37,13,46v32,33,95,0,86,-54v6,-49,-59,-62,-94,-39r-20,0r17,-132r124,0r7,55r-12,0","w":206},"6":{"d":"198,-215v1,31,-44,31,-44,4v0,-9,4,-16,7,-26v-64,-18,-85,34,-87,122r4,1v7,-28,32,-43,57,-43v47,0,74,32,74,72v0,50,-39,87,-95,87v-70,0,-98,-60,-98,-106v0,-96,49,-156,109,-156v44,0,73,19,73,45xm120,-17v26,0,34,-25,34,-60v0,-66,-66,-72,-80,-19v1,36,7,79,46,79","w":223},"7":{"d":"109,-25v0,19,-8,27,-23,27v-17,0,-26,-8,-26,-27v0,-57,22,-111,79,-182r0,-8r-103,0v-10,0,-17,5,-21,14r-11,-1r5,-55r170,0r0,18v-60,75,-70,150,-70,214","w":183},"8":{"d":"109,-260v98,0,117,92,37,114r1,5v31,15,61,39,61,72v0,39,-37,72,-95,72v-109,0,-132,-97,-41,-121r-2,-8v-73,-31,-59,-134,39,-134xm158,-59v-1,-32,-39,-47,-68,-57v-48,22,-49,102,23,102v33,0,45,-19,45,-45xm72,-202v1,31,33,45,59,54v35,-22,36,-97,-22,-95v-28,0,-37,18,-37,41","w":224},"9":{"d":"27,-34v-5,-16,-1,-35,16,-36v25,-1,26,34,11,48v61,20,92,-24,93,-99r-8,0v-39,55,-126,5,-126,-56v0,-42,39,-83,95,-83v70,0,96,70,96,121v0,78,-54,141,-111,141v-35,0,-60,-18,-66,-36xm103,-240v-30,0,-39,26,-39,65v0,71,84,75,84,13v0,-37,-9,-78,-45,-78","w":220},":":{"d":"13,-149v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-26,-8,-26,-20xm13,-18v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-26,-9,-26,-21","w":85},";":{"d":"12,-149v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20xm46,6v-26,-2,-30,-42,-1,-42v52,11,5,94,-14,98r-9,-10v12,-10,23,-23,24,-46","w":88},"<":{"d":"151,-156r-119,51r119,49r0,20r-142,-60r0,-17r142,-61r0,18","w":158},"=":{"d":"16,-132r0,-19r165,0r0,19r-165,0xm16,-73r0,-19r165,0r0,19r-165,0","w":196},">":{"d":"9,-54r119,-51r-119,-49r0,-20r142,60r0,17r-142,61r0,-18","w":158},"?":{"d":"108,-119r0,49v0,9,-41,9,-41,0r0,-41v37,-15,53,-52,53,-82v0,-50,-39,-62,-71,-39v18,17,18,51,-14,52v-17,0,-23,-24,-14,-41v27,-52,151,-59,150,18v0,37,-16,60,-63,84xm63,-17v0,-12,11,-20,25,-20v14,0,25,8,25,20v0,12,-11,20,-25,20v-14,0,-25,-8,-25,-20","w":183},"@":{"d":"315,-117v0,49,-45,104,-95,104v-21,0,-34,-12,-30,-41r-5,-2v-5,16,-19,45,-46,45v-30,0,-48,-27,-44,-61v6,-67,58,-92,82,-92v12,0,19,3,25,13r5,-10r30,0r-12,107v-2,21,0,23,9,23v22,0,48,-44,48,-80v0,-51,-25,-99,-92,-99v-69,0,-131,51,-131,141v0,60,35,105,101,105v46,0,72,-11,93,-28r4,10v-22,20,-52,37,-103,37v-83,0,-129,-57,-129,-124v0,-99,78,-160,165,-160v90,0,125,54,125,112xm153,-35v30,-6,42,-50,45,-83v2,-19,-4,-27,-26,-27v-17,0,-32,17,-37,69v-2,26,4,41,18,41","w":332},"A":{"d":"6,-12r23,-3v20,-45,68,-180,90,-242r31,0r88,240r27,5r0,13r-111,0r0,-13r26,-4r-20,-60r-85,0v-14,38,-21,60,-21,60r26,4r0,13r-74,0r0,-13xm118,-198r-36,104r72,0","w":266,"k":{"\u201d":40,"\u2019":40,"v":27,"Q":7,"O":7," ":20,"y":33,"w":33,"Y":33,"W":29,"V":46,"U":9,"T":40,"C":11}},"B":{"d":"9,-243r1,-14r101,0v116,-9,140,103,47,122r1,7v41,4,72,20,72,62v0,37,-37,66,-105,66r-116,1r0,-13r27,-4r0,-224xm88,-18r35,0v41,0,55,-26,55,-49v0,-24,-10,-53,-58,-52r-32,0r0,101xm88,-238r0,98v48,6,80,-19,75,-51v4,-29,-30,-55,-75,-47","w":238},"C":{"d":"74,-129v0,67,29,111,71,111v46,0,66,-28,78,-55r12,0r0,73r-14,0r-6,-19v-69,48,-199,13,-198,-110v1,-123,127,-158,198,-109r6,-19r14,0r0,73r-12,0v-12,-26,-32,-55,-78,-55v-42,0,-71,45,-71,110","w":247},"D":{"d":"88,-18v84,12,113,-52,113,-113v0,-56,-35,-120,-113,-107r0,220xm10,-257r108,0v86,0,136,58,136,125v0,108,-81,142,-194,132r-50,1r0,-13r27,-4r0,-224r-28,-3","w":268},"E":{"d":"10,-257r202,0r1,67v-9,0,-21,3,-20,-8v-3,-36,-53,-45,-102,-40r0,101v31,1,59,-3,55,-34r11,0r0,84r-11,0v4,-31,-22,-33,-55,-33r0,102v58,3,118,0,123,-48r17,1r-7,65r-214,1r0,-13r27,-4r0,-224r-28,-3","w":243},"F":{"d":"10,-257r198,0r4,67r-17,0v-7,-45,-51,-54,-107,-48r0,101v35,0,74,3,69,-34r11,0r0,84r-11,0v6,-36,-33,-33,-69,-33r0,103r28,3r0,15r-106,0r0,-13r27,-4r0,-224r-28,-3","w":217,"k":{"\u2026":29,"\u201e":29,"\u201a":29,".":29,",":29,"A":27}},"G":{"d":"74,-129v0,66,29,111,71,111v71,0,51,-27,54,-77r-28,-7r0,-10r98,0v3,15,-11,13,-19,17r1,96r-20,1r-7,-18v-88,44,-207,13,-207,-113v0,-122,129,-158,200,-109r5,-19r16,0r0,76r-12,0v-9,-31,-31,-58,-77,-58v-45,0,-75,45,-75,110","w":274},"H":{"d":"91,-17r27,5r0,13r-108,0r0,-13r27,-4r0,-224r-28,-3r1,-14r108,0r0,14r-27,3r0,102r110,0r0,-102r-27,-3r0,-14r108,0r0,14r-26,3r0,223r26,5r0,13r-108,0r0,-13r27,-4r0,-98r-110,0r0,97","w":289},"I":{"d":"95,-17r27,5r0,13r-105,0r0,-13r27,-4r0,-224r-27,-3r0,-14r105,0r0,14r-27,3r0,223"},"J":{"d":"92,-240r-26,-3r0,-14r105,0r0,14r-28,4r0,140v0,59,-33,101,-96,101v-30,0,-38,-11,-38,-21v0,-12,6,-23,18,-23v19,0,19,23,40,23v15,0,25,-14,25,-54r0,-167","w":178},"K":{"d":"88,-17r27,5r0,13r-105,0r0,-13r27,-4r0,-224r-28,-3r1,-14r104,0r0,14r-26,3r0,116r102,-112r0,-6r-25,-1r0,-14r91,0r0,13r-29,4r-83,86r106,137r20,5r0,12r-110,0r0,-12v6,-3,22,0,20,-8r-72,-96r-20,21r0,78","w":269},"L":{"d":"91,-240r0,222v57,2,102,4,107,-53r17,0r-5,71r-200,1r0,-13r27,-4r0,-224r-28,-3r1,-14r108,0r0,14","w":218,"k":{"\u201d":33,"\u2019":33," ":13,"y":20,"Y":36,"W":27,"V":33,"T":33}},"M":{"d":"312,-17r26,5r0,13r-105,0r0,-13r27,-4r0,-186r-92,202r-9,0r-105,-203r4,186r30,5r0,13r-82,0r0,-13r27,-4v3,-28,5,-154,4,-204v0,-20,-14,-21,-29,-23r1,-14r75,0r98,186r85,-186r71,0r0,14r-26,3r0,223","w":345},"N":{"d":"221,-239r-31,-5r0,-13r84,0r0,13r-25,4v-3,27,-3,186,-3,240r-26,0r-158,-195r2,178r30,5r0,13r-85,0r0,-13r29,-4v1,-15,3,-162,2,-208v0,-20,-14,-17,-29,-19r0,-14r69,0r144,180","w":281},"O":{"d":"17,-129v0,-75,49,-132,127,-132v78,0,127,57,127,132v0,75,-49,132,-127,132v-78,0,-127,-57,-127,-132xm75,-129v0,63,19,111,69,111v50,0,69,-48,69,-111v0,-62,-19,-110,-69,-110v-50,0,-69,48,-69,110","w":285,"k":{"A":7}},"P":{"d":"90,-17r27,5r0,13r-107,0r0,-13r27,-4r0,-224r-28,-3r1,-14r103,0v72,0,113,35,113,76v0,60,-63,82,-136,78r0,86xm172,-180v3,-33,-28,-65,-82,-58r0,117v55,7,88,-20,82,-59","w":231,"k":{"\u2026":40,"\u201e":40,"\u201a":40,".":40,",":40," ":13,"A":33}},"Q":{"d":"199,80v-59,0,-62,-63,-113,-39v-9,-10,-9,-16,5,-18r47,-20v-75,-3,-121,-59,-121,-132v0,-75,49,-132,127,-132v78,0,127,57,127,132v0,63,-36,114,-94,128r-28,17v41,15,58,51,101,27v3,-2,2,-10,11,-10v7,0,9,9,5,12v-11,11,-44,35,-67,35xm75,-129v0,63,19,111,69,111v50,0,69,-48,69,-111v0,-62,-19,-110,-69,-110v-50,0,-69,48,-69,110","w":285},"R":{"d":"90,-17r27,5r0,13r-107,0r0,-13r27,-4r0,-224r-28,-3r1,-14r102,0v119,-10,140,109,43,125r1,8v48,3,66,26,64,67v-2,40,15,50,29,31r7,7v-24,40,-98,21,-90,-38v4,-28,-5,-61,-28,-61r-48,0r0,101xm163,-191v3,-29,-27,-54,-73,-48r0,104v52,7,79,-23,73,-56","w":258,"k":{"y":14,"Y":20,"W":20,"V":29,"T":22}},"S":{"d":"37,-81v11,48,24,65,68,65v26,0,42,-15,42,-38v0,-26,-13,-35,-58,-58v-53,-27,-71,-48,-71,-83v0,-64,105,-78,146,-51v5,-6,9,-13,22,-11r0,72r-18,0v-6,-39,-33,-55,-64,-55v-27,0,-40,13,-40,34v0,25,24,38,57,54v52,25,75,49,75,85v0,72,-113,87,-157,52v-6,7,-7,18,-22,15r0,-80","w":213},"T":{"d":"217,-188v-9,-34,-24,-56,-70,-50r0,222r28,3r-1,14r-104,0r0,-14r26,-3r0,-222v-47,-5,-64,14,-73,50r-18,0r4,-69r222,0r4,69r-18,0","w":238,"k":{"\u2026":27,"\u201e":27,"\u201a":27,"\u0153":25,"\u00f8":25,"\u00e6":25,"\u00a2":25,"q":25,"o":25,"c":25,"a":25,"Q":6,"O":6,":":18,".":27,",":27," ":6,"y":25,"w":25,"u":13,"s":25,"r":13,"i":13,"e":25,"A":29,";":20,"-":33}},"U":{"d":"138,1v-51,0,-101,-26,-101,-79r0,-162r-28,-3r1,-14r105,0r0,14r-26,3r0,161v0,37,24,55,60,55v42,0,67,-18,67,-58r0,-158r-27,-3r0,-14r74,0r1,14r-27,3r0,158v0,55,-41,83,-99,83","w":272,"k":{"A":9}},"V":{"d":"252,-244r-25,5r-81,239r-28,0r-88,-239r-25,-5r0,-13r104,0r0,13r-26,4r66,178r52,-178r-27,-4r0,-13r78,0r0,13","w":254,"k":{"\u2026":46,"\u201e":46,"\u201a":46,"\u0153":39,"\u00f8":39,"\u00e6":40,"q":39,"o":39,"a":40,";":27,":":27,".":46,",":46," ":6,"y":11,"u":14,"r":14,"i":12,"e":40,"A":46,"-":33}},"W":{"d":"119,0r-23,0r-68,-238r-23,-6r0,-13r109,0r0,14r-30,4r43,159r58,-177r31,0r67,179r31,-162r-33,-4r0,-13r82,0r0,13r-25,5r-54,239r-23,0r-73,-193","w":365,"k":{"\u2026":33,"\u201e":33,"\u201a":33,"\u0153":22,"\u00f8":22,"\u00e6":22,"q":22,"o":22,"a":22,";":13,":":13,".":33,",":33," ":6,"y":11,"u":7,"r":7,"i":7,"e":22,"A":29,"-":20}},"X":{"d":"3,-12r21,-4r81,-106r-75,-118r-23,-5r0,-13r107,0r0,13r-28,4r49,79r58,-79r-25,-4r0,-13r78,0r0,13r-22,5r-78,97r82,127r23,4r0,13r-104,0r0,-13r24,-3r-55,-88r-62,88r26,3r0,13r-77,0r0,-13","w":257},"Y":{"d":"28,-240r-23,-5r0,-13r102,0r0,13v-7,3,-22,-1,-23,8r61,98v16,-35,38,-63,50,-101r-25,-4r0,-14r77,0r0,14r-21,4r-72,127r0,96r26,5r0,13r-104,0r0,-13r26,-4r0,-99","w":250,"k":{"\u2026":46,"\u201e":46,"\u201a":46,"\u0153":36,"\u00f8":36,"\u00e6":36,"y":29,"v":29,"o":36,"a":36,";":33,":":33,".":46,",":46," ":13,"u":36,"q":40,"p":26,"i":13,"e":36,"A":40,"-":40}},"Z":{"d":"28,-257r182,0r0,9r-135,229r72,0v43,-3,64,-29,52,-56r18,0r-2,75r-201,0r0,-14r135,-224v-53,-2,-105,-2,-107,51r-19,-1","w":230},"[":{"d":"86,40r33,4r0,10r-71,0r0,-333r71,0r0,11r-33,3r0,305","w":129},"\\":{"d":"33,-263r129,302r-19,0r-129,-302r19,0","w":173},"]":{"d":"48,-264r-33,-5r0,-10r71,0r0,333r-71,0r0,-10r33,-4r0,-304","w":129},"^":{"d":"90,-156r-30,-76r-27,76r-21,0r41,-100r18,0r40,100r-21,0","w":122},"_":{"d":"12,31r0,-16r158,0r0,16r-158,0","w":181},"`":{"d":"69,-199v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":105},"a":{"d":"197,-19v-9,22,-76,32,-77,-4r-8,0v-15,37,-95,33,-95,-17v0,-35,56,-58,103,-64v1,-31,0,-63,-29,-61v-10,0,-24,2,-33,10v11,12,8,37,-15,36v-12,0,-18,-8,-18,-17v1,-31,47,-48,75,-48v41,0,70,14,70,58r0,91v-2,16,14,16,22,9xm68,-47v2,34,47,22,52,-1r0,-41v-25,5,-54,15,-52,42","w":201},"b":{"d":"23,0v6,-71,2,-163,3,-240r-23,-7r1,-18r72,-4r0,119r8,2v39,-77,124,-18,124,56v0,44,-30,92,-94,92v-21,0,-41,-8,-55,-18v-12,6,-17,22,-36,18xm119,-153v-22,0,-43,15,-43,34v0,43,-11,96,39,96v55,0,54,-129,4,-130","w":221},"c":{"d":"135,-158v-39,-23,-68,16,-68,70v0,37,15,66,50,66v24,0,39,-5,49,-25r11,4v-10,27,-39,47,-72,47v-130,-2,-113,-185,0,-188v25,0,49,8,61,25v9,14,5,39,-16,39v-22,-1,-25,-24,-15,-38","w":186},"d":{"d":"149,-240r-23,-7r1,-15r73,-4r0,241r24,7r0,12r-71,8r-3,-33r-7,-2v-9,22,-27,37,-52,37v-49,0,-77,-47,-77,-91v0,-58,73,-127,135,-83r0,-70xm101,-28v22,0,45,-11,48,-29v-4,-47,17,-104,-38,-104v-33,0,-44,28,-44,74v0,30,10,59,34,59","w":223},"e":{"d":"181,-94r-114,0v-2,38,12,73,51,75v23,0,44,-10,55,-25r10,7v-14,24,-42,41,-79,41v-60,0,-90,-48,-90,-89v0,-46,31,-99,91,-99v45,0,83,28,76,90xm104,-165v-23,0,-33,19,-36,55r64,0v0,-43,-9,-55,-28,-55","w":195},"f":{"d":"6,-163r0,-12r25,-2v-3,-50,25,-86,81,-88v19,0,39,8,43,24v3,9,-1,24,-15,24v-21,0,-26,-15,-22,-27v-31,-14,-40,25,-36,64r38,0r0,17r-38,0r0,148r28,5r-1,11r-105,0r-1,-11r28,-4r0,-149r-25,0","w":121,"k":{"\u201d":-23,"\u2019":-23}},"g":{"d":"48,-64v-63,-32,-32,-125,49,-120v29,2,63,5,97,4r2,19v-10,2,-27,-4,-32,3v49,53,-15,123,-96,102v-20,10,-13,34,13,32v62,-4,128,12,119,52v0,38,-47,66,-103,66v-45,0,-94,-15,-94,-44v0,-22,25,-31,41,-35r1,-9v-30,-14,-31,-46,3,-62r0,-8xm154,36v5,-25,-54,-26,-87,-24v-38,29,-24,63,30,63v31,0,57,-15,57,-39xm67,-117v0,32,7,45,30,45v23,0,30,-13,30,-45v0,-31,-7,-47,-30,-47v-23,0,-30,16,-30,47","w":203},"h":{"d":"31,-14r0,-224r-22,-6r0,-18r73,-4r0,122r7,1v17,-58,112,-57,112,16r0,112r27,5r0,11r-103,0r0,-11r26,-4r0,-112v0,-21,-7,-30,-25,-30v-22,0,-44,23,-44,54r0,87r26,5r0,11r-103,0r0,-11","w":231},"i":{"d":"31,-14r0,-139r-22,-7r0,-17r72,-5r0,167r29,5r0,11r-106,0r-1,-11xm27,-237v0,-12,11,-21,30,-21v19,0,29,9,29,21v0,12,-10,23,-29,23v-19,0,-30,-11,-30,-23","w":112},"j":{"d":"88,-182v-7,109,34,266,-84,265v-22,0,-38,-11,-38,-21v0,-11,8,-21,23,-21v16,0,16,22,35,22v10,0,14,-14,14,-55r0,-161r-23,-7r1,-17xm32,-237v0,-12,10,-21,29,-21v16,0,25,9,25,21v0,12,-9,23,-25,23v-19,0,-29,-11,-29,-23","w":116},"k":{"d":"31,-14r0,-224r-22,-6r0,-18r73,-4r0,175r62,-67v-1,-10,-17,-4,-25,-7r1,-15r88,0r0,15r-28,3r-49,47r73,100r20,5r0,11r-98,-1r0,-10v6,-3,17,0,19,-7r-48,-65r-15,15r0,52r22,5r-1,11r-98,0r0,-11","w":223},"l":{"d":"31,-14r0,-224r-22,-6r0,-18r73,-4r0,252r27,4r-1,11r-102,0r-1,-11","w":112},"m":{"d":"82,-100r-1,-2r1,87r23,5r-1,11r-99,0r0,-11r26,-4r0,-139r-22,-7r0,-17r72,-5r0,38r8,1v12,-53,100,-56,111,-4r8,2v15,-56,107,-53,107,18r0,112r23,5r0,11r-95,0r-1,-11r23,-4r0,-116v0,-19,-7,-26,-25,-26v-53,1,-37,86,-39,141r23,5r0,11r-95,0r-1,-11r23,-4r0,-120v0,-17,-7,-22,-25,-22v-22,0,-44,24,-44,56","w":340},"n":{"d":"31,-14r0,-139r-22,-7r0,-17r72,-5r0,39r8,0v17,-58,112,-57,112,16r0,112r27,5r-1,11r-101,0r-1,-11r26,-4r0,-116v0,-19,-7,-26,-25,-26v-22,0,-45,23,-45,54r0,87r27,5r0,11r-103,0r0,-11","w":230},"o":{"d":"16,-90v0,-52,37,-94,97,-94v60,0,97,42,97,94v0,52,-37,93,-97,93v-60,0,-97,-41,-97,-93xm69,-90v0,40,11,72,44,72v34,0,43,-32,43,-72v0,-39,-9,-72,-43,-72v-33,0,-44,33,-44,72","w":224},"p":{"d":"82,67r27,5r-1,12v-34,-2,-68,-2,-102,0r-1,-12r26,-4r0,-216r-24,-9r0,-17r71,-8r2,37r7,0v9,-23,32,-38,55,-38v49,0,74,46,74,90v0,59,-71,127,-134,83r0,77xm129,-155v-22,0,-44,17,-47,41v4,47,-18,95,41,95v31,0,41,-27,41,-74v0,-31,-10,-62,-35,-62","w":229},"q":{"d":"201,68r26,4r0,12r-103,0r-1,-12r27,-3r0,-102r-8,0v-34,75,-127,15,-127,-53v0,-45,31,-96,97,-96v17,0,34,10,46,20v15,-6,25,-25,45,-19v-5,75,-1,169,-2,249xm150,-70v0,-44,19,-89,-39,-89v-55,0,-61,128,-8,130v24,0,47,-17,47,-41","w":230},"r":{"d":"31,-14r0,-139r-22,-7r0,-17r64,-5r0,41r10,1v6,-22,24,-43,52,-43v16,0,26,10,26,25v0,28,-35,32,-47,13v-46,6,-31,80,-32,130r26,5r0,11r-103,0r0,-11","w":163,"k":{"\u2026":29,"\u201e":29,"\u201d":-13,"\u201a":29,"\u2019":-13,"v":-7,"u":-7,"t":-7,",":29,"y":-4,"g":3,".":20,"-":7}},"s":{"d":"30,-61v10,32,32,50,63,50v14,0,20,-7,20,-20v0,-14,-25,-33,-42,-41v-44,-22,-54,-37,-54,-60v0,-56,92,-62,115,-32r4,-16r13,0r0,56r-11,0v-6,-24,-30,-44,-57,-44v-17,0,-22,7,-22,18v0,15,24,27,43,36v40,18,54,36,54,60v0,65,-95,69,-122,36r-4,18r-11,0r0,-60","w":167},"t":{"d":"80,-54v-4,31,35,35,46,15r6,10v-16,21,-33,30,-56,30v-17,0,-46,-11,-46,-48r-1,-114r-24,0r0,-11r24,-5r0,-45r51,-7r0,49r44,0r0,19r-44,0r0,107"},"u":{"d":"150,-78r0,-77r-26,-7r0,-18r77,-4r0,165r23,4r-1,14r-71,4r2,-37r-9,-2v-15,57,-114,59,-114,-16r0,-103r-26,-7r0,-18r76,-4r0,135v0,20,7,27,25,27v22,0,44,-23,44,-56","w":226},"v":{"d":"123,0r-28,0r-73,-164r-21,-6r0,-11r96,1r0,11v-6,3,-20,-1,-21,8r50,108r31,-108v-4,-7,-17,-5,-25,-8r0,-11r76,0r0,12r-24,5","w":208,"k":{".":31,",":31,"\u201a":31,"\u201e":31,"\u2026":31,"o":8,"q":8,"\u00f8":8,"\u0153":8}},"w":{"d":"4,-168r0,-12r93,0r0,14v-6,3,-19,0,-21,7r27,94r39,-115r25,0r48,125r25,-108r-27,-4r0,-13r71,0r0,13r-24,5r-44,162r-28,0r-46,-119r-43,119r-25,0r-50,-162","w":287,"k":{"\u2026":31,"\u201e":31,"\u201a":31,",":31,".":27}},"x":{"d":"81,-165v7,21,23,33,33,51v10,-17,25,-30,33,-50r-24,-4r0,-12r72,0r0,12r-20,5r-52,60r63,87r19,6r0,11r-99,-1r0,-11v7,-3,22,1,23,-8r-38,-51v-11,19,-27,34,-36,55r23,3r0,12r-71,0r0,-11r20,-5r57,-65r-60,-82v-8,-4,-22,-2,-19,-17r99,0r0,10","w":208},"y":{"d":"70,53v24,-2,24,-35,33,-53r-10,0r-73,-164r-21,-6r0,-11r95,1r0,11v-6,3,-24,0,-20,8r49,108r31,-108v-4,-7,-17,-5,-25,-8r0,-11r77,0r0,12r-25,5r-54,147r2,0v-11,35,-34,107,-70,101v-30,6,-53,-42,-15,-42v16,0,20,5,26,10","w":208,"k":{".":31,",":31,"\u201a":31,"\u201e":31,"\u2026":31,"o":8,"q":8,"\u00f8":8,"\u0153":8}},"z":{"d":"19,-180r144,0r0,9r-95,153r59,0v23,0,26,-22,31,-39r12,0r-2,57r-159,0r0,-14r94,-148r-44,0v-19,0,-26,21,-30,39r-14,-1","w":174},"{":{"d":"41,-104v29,9,37,56,34,79v-6,53,4,77,36,92r-3,11v-53,-9,-82,-38,-74,-103v4,-32,3,-69,-25,-76r0,-6v28,-7,29,-44,25,-76v-8,-65,21,-94,74,-103r3,12v-32,15,-42,38,-36,91v3,23,-5,70,-34,79","w":125},"|":{"d":"55,-263r0,323r-16,0r0,-323r16,0","w":92},"}":{"d":"85,-104v-29,-9,-37,-56,-34,-79v6,-53,-3,-76,-35,-91r2,-12v53,9,83,38,75,103v-4,32,-3,69,25,76r0,6v-28,7,-29,44,-25,76v8,65,-22,94,-75,103r-2,-11v32,-15,41,-39,35,-92v-3,-23,5,-70,34,-79","w":125},"~":{"d":"145,-119v12,23,65,36,74,-2v-9,-8,-15,-30,5,-32v9,0,13,12,11,22v-12,71,-101,87,-135,29v-13,-22,-59,-36,-69,3v11,8,14,32,-5,32v-10,0,-13,-12,-11,-22v9,-68,99,-91,130,-30","w":248},"\u00a1":{"d":"45,-102r-15,153v-1,18,9,30,25,30v16,0,29,-13,27,-30r-14,-153v0,-6,-22,-7,-23,0xm80,-163v0,12,-11,20,-25,20v-14,0,-25,-8,-25,-20v0,-12,11,-19,25,-19v14,0,25,7,25,19","w":118},"\u00a2":{"d":"126,-142v0,-10,10,-20,-5,-22r-16,142v28,1,46,-3,57,-25r12,4v-10,27,-39,47,-72,47r-4,35r-16,0r5,-36v-53,-7,-76,-50,-76,-87v0,-49,37,-106,98,-99r4,-41r14,1r-4,42v17,3,31,10,39,22v9,14,6,39,-15,39v-15,0,-21,-11,-21,-22xm106,-165v-52,1,-57,116,-16,138","w":182},"\u00a3":{"d":"111,-259v29,0,46,9,54,15r4,-13r11,0r0,59r-9,0v-6,-24,-20,-42,-50,-42v-43,0,-31,62,-30,108r69,0r1,16r-70,0v-3,42,-17,69,-31,86v50,-19,96,32,126,6v-8,-9,-13,-34,8,-33v8,0,12,7,12,17v0,17,-29,50,-65,50v-40,0,-79,-17,-122,-7r-5,-14v3,-2,8,-4,14,-7v12,-18,15,-47,13,-98r-24,0r-2,-16r25,0v-6,-64,6,-125,71,-127","w":212},"\u00a5":{"d":"247,-244r-21,4r-69,122r49,0r0,13r-52,0r0,28r52,0r0,13r-52,0r0,47r26,5r0,13r-104,0r0,-13r26,-4r0,-48r-57,0r0,-13r57,0r0,-28r-57,0r0,-13r55,0r-72,-122r-23,-5r0,-13r102,0r0,13v-7,3,-22,-1,-23,8r61,98v16,-35,38,-63,50,-101r-25,-4r0,-14r77,0r0,14","w":244},"\u00a6":{"d":"55,60r-16,0r0,-137r16,0r0,137xm55,-263r0,127r-16,0r0,-127r16,0","w":92},"\u00a7":{"d":"64,-216v0,51,123,63,123,129v0,31,-22,49,-52,55v27,18,40,38,40,62v0,65,-101,71,-135,37r-3,18r-9,0r0,-68r9,0v11,37,26,54,63,54v20,0,33,-10,33,-29v0,-29,-29,-43,-52,-54v-47,-23,-68,-40,-68,-71v0,-30,21,-50,45,-59v-23,-18,-30,-36,-30,-57v-2,-63,95,-73,126,-43v2,-7,1,-17,13,-14r0,64r-8,0v-7,-31,-28,-50,-57,-50v-24,0,-38,7,-38,26xm148,-67v-2,-37,-53,-50,-79,-67v-11,5,-16,16,-16,33v0,28,45,46,72,62v14,-3,23,-12,23,-28","w":201},"\u00a8":{"d":"101,-244v0,-9,8,-18,21,-18v28,0,28,35,0,34v-13,0,-21,-7,-21,-16xm24,-244v0,-9,8,-18,21,-18v28,0,28,35,0,34v-13,0,-21,-7,-21,-16","w":172},"\u00aa":{"d":"43,-210v-14,0,-18,-16,-11,-25v22,-34,97,-39,97,20v0,24,-11,89,20,66r4,3v-8,19,-59,25,-56,-7v-8,34,-83,28,-81,-5v-8,-25,42,-39,81,-44v8,-35,-20,-55,-44,-35v8,9,6,27,-10,27xm49,-163v6,21,40,16,48,-5r0,-23v-20,3,-52,13,-48,28","w":164},"\u00ab":{"d":"87,-136r-36,67r36,67r-13,3r-54,-68r0,-6r54,-68xm157,-136r-36,67r36,67r-13,3r-54,-68r0,-6r54,-68","w":176},"\u00af":{"d":"20,-238r0,-19r124,0r0,19r-124,0","w":162},"\u00b0":{"d":"14,-220v0,-22,18,-40,41,-40v23,0,41,18,41,40v0,22,-18,39,-41,39v-23,0,-41,-17,-41,-39xm26,-220v0,15,13,27,29,27v15,0,29,-12,29,-27v0,-15,-14,-28,-29,-28v-16,0,-29,13,-29,28","w":109},"\u00b1":{"d":"82,-180r19,0r0,63r69,0r0,19r-69,0r0,63r-19,0r0,-63r-70,0r0,-19r70,0r0,-63xm12,0r0,-16r158,0r0,16r-158,0","w":181},"\u00b2":{"d":"57,-138r70,0v2,-4,2,-9,8,-6r-5,40r-112,0r0,-12v58,-53,69,-77,69,-104v0,-21,-35,-26,-51,-12v9,11,10,29,-9,30v-12,0,-15,-17,-10,-28v19,-42,113,-43,112,13v0,28,-30,51,-72,79","w":136},"\u00b3":{"d":"52,-170r-9,-16v49,-7,52,-21,52,-38v0,-14,-34,-27,-49,-12v6,11,2,25,-13,25v-13,0,-17,-14,-11,-24v10,-19,38,-26,56,-26v28,0,58,11,58,38v0,19,-17,32,-54,38v34,5,64,17,61,37v3,52,-109,55,-128,21v-8,-14,1,-27,14,-27v14,0,15,17,10,24v20,18,63,14,62,-18v0,-19,-17,-26,-49,-22","w":150},"\u00b4":{"d":"89,-246v-5,22,-34,30,-48,46r-13,-10r29,-45v7,-14,30,-3,32,9","w":105},"\u00b5":{"d":"156,-78r0,-77r-27,-7r0,-18r77,-4r0,165r23,4r-1,14r-71,4r2,-37r-9,-2v-10,28,-34,45,-64,40r0,65r27,5r0,11r-103,0r-1,-11r27,-4r0,-224v-9,-3,-19,-4,-26,-8r0,-18v24,1,56,-7,76,-2r0,140v1,15,10,20,25,20v22,0,45,-23,45,-56","w":230},"\u03bc":{"d":"156,-78r0,-77r-27,-7r0,-18r77,-4r0,165r23,4r-1,14r-71,4r2,-37r-9,-2v-10,28,-34,45,-64,40r0,65r27,5r0,11r-103,0r-1,-11r27,-4r0,-224v-9,-3,-19,-4,-26,-8r0,-18v24,1,56,-7,76,-2r0,140v1,15,10,20,25,20v22,0,45,-23,45,-56","w":230},"\u00b6":{"d":"94,-10r25,-5r0,-94v-59,-3,-106,-29,-106,-76v0,-41,42,-72,115,-72r68,0r1,12r-27,3r0,228r26,4r0,11r-102,0r0,-11xm66,-184v0,28,12,59,53,61r0,-117v-38,4,-53,29,-53,56xm134,-241r0,118r21,0r0,-118r-21,0xm134,-13r21,-1r0,-95r-21,0r0,96","w":196},"\u00b7":{"d":"7,-111v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20","w":77},"\u00b8":{"d":"76,43r13,-52r18,0r-7,28v17,-9,53,-1,53,26v0,54,-79,49,-79,49r-1,-16v0,0,49,1,49,-22v0,-19,-30,-15,-43,-10","w":182},"\u00b9":{"d":"80,-118r23,3r0,14r-84,0r0,-14r22,-2r0,-111r-26,0r0,-11v15,-1,30,-7,38,-19r27,0r0,140","w":105},"\u00ba":{"d":"16,-197v0,-36,24,-64,63,-64v39,0,62,28,62,64v0,37,-23,67,-62,67v-39,0,-63,-30,-63,-67xm52,-197v0,29,7,53,27,53v20,0,27,-24,27,-53v0,-27,-7,-49,-27,-49v-20,0,-27,22,-27,49","w":156},"\u00bb":{"d":"20,-3r36,-67r-36,-68r12,-3r55,68r0,6r-55,68xm90,-3r36,-67r-36,-68r12,-3r55,68r0,6r-55,68","w":176},"\u00bc":{"d":"60,0r160,-257r22,0r-160,257r-22,0xm147,-40r0,-8r96,-109r20,1r0,102r24,0r0,14r-24,0r0,27r20,3r0,10r-79,0r0,-10r20,-3r0,-27r-77,0xm224,-114r-54,60r54,0r0,-60xm93,-118r23,3r0,14r-84,0r0,-14r23,-2r0,-111r-27,0r0,-11v15,-1,31,-7,39,-19r26,0r0,140","w":303},"\u00bd":{"d":"93,-118r23,3r0,14r-84,0r0,-14r23,-2r0,-111r-27,0r0,-11v15,-1,31,-7,39,-19r26,0r0,140xm58,0r160,-257r22,0r-160,257r-22,0xm224,-33r69,0v2,-3,2,-8,8,-7r-5,40r-111,0r-1,-11v58,-53,70,-78,70,-105v0,-22,-36,-26,-52,-11v9,11,11,28,-9,29v-12,0,-15,-17,-10,-28v19,-42,113,-43,112,13v0,28,-29,52,-71,80","w":324},"\u00be":{"d":"71,-170r-9,-16v49,-7,51,-21,51,-38v0,-14,-33,-27,-48,-12v5,12,1,25,-14,25v-13,0,-16,-14,-10,-24v10,-19,37,-26,55,-26v28,0,58,11,58,38v0,19,-16,32,-53,38v34,5,64,17,61,37v3,52,-109,55,-128,21v-8,-14,1,-27,14,-27v14,0,15,17,10,24v20,18,63,14,62,-18v0,-19,-17,-26,-49,-22xm106,0r160,-257r22,0r-160,257r-22,0xm193,-40r0,-8r96,-109r20,1r0,102r24,0r0,14r-24,0r0,27r20,3r0,10r-78,0r0,-10r20,-3r0,-27r-78,0xm271,-114r-54,60r54,0r0,-60","w":349},"\u00bf":{"d":"75,-61r0,-49v0,-9,41,-9,41,0r0,41v-37,15,-53,52,-53,82v0,50,39,62,71,39v-18,-18,-17,-51,15,-52v17,0,22,24,13,41v-27,52,-151,59,-150,-18v0,-37,16,-60,63,-84xm120,-163v0,12,-11,20,-25,20v-14,0,-25,-8,-25,-20v0,-12,11,-20,25,-20v14,0,25,8,25,20","w":183},"\u00c6":{"d":"191,-257r170,0r1,67r-14,0v4,-50,-49,-49,-101,-48r0,99v30,0,54,-3,50,-32r12,0r0,84r-12,0v4,-29,-19,-34,-50,-34r0,103v52,0,126,7,110,-49r15,0r0,67r-204,1r0,-14r26,-4r0,-65r-100,0r-44,65r25,4r0,14r-70,0r0,-14r22,-5xm107,-100r87,0r0,-129","w":376},"\u00d0":{"d":"9,-124r0,-16r28,0r0,-100r-28,-3r1,-14r108,0v86,0,136,58,136,125v0,108,-81,142,-194,132r-50,1r0,-13r27,-4r0,-108r-28,0xm88,-18v84,12,113,-52,113,-113v0,-56,-35,-120,-113,-107r0,98r24,0r0,16r-24,0r0,106","w":269},"\u00d7":{"d":"139,-166r14,14r-48,46r48,46r-14,14r-48,-46r-47,46r-15,-13r48,-47r-48,-46r15,-14r47,47","w":181},"\u00d8":{"d":"73,35r17,-42v-46,-20,-73,-66,-73,-122v0,-91,81,-155,174,-124r15,-35r17,0r-17,42v41,22,65,65,65,117v0,88,-72,151,-166,127r-15,37r-17,0xm144,-239v-82,0,-85,159,-42,204r78,-192v-10,-8,-21,-12,-36,-12xm144,-18v78,0,84,-143,49,-196r-79,189v8,5,18,7,30,7","w":295},"\u00de":{"d":"97,-17r25,5r0,13r-104,0r0,-13r26,-4r0,-224r-26,-3r0,-14r109,0r0,14r-30,3r0,37v74,-6,139,18,139,65v0,56,-67,74,-139,69r0,52xm129,-184r-32,0r0,96r36,0v41,1,47,-25,47,-49v0,-23,-10,-47,-51,-47","w":254},"\u00df":{"d":"76,-197r0,197r-71,1r-1,-11r21,-4v6,-113,-34,-256,91,-257v42,0,72,20,72,52v0,28,-16,46,-36,60v28,36,54,55,54,98v0,65,-93,80,-118,42v-3,-9,0,-19,7,-19v8,-1,15,7,13,19v22,11,50,10,50,-28v0,-21,-18,-52,-42,-80v-5,-6,-3,-10,2,-15v24,-25,28,-51,28,-75v0,-21,-9,-38,-34,-38v-27,0,-36,25,-36,58","w":214},"\u00e6":{"d":"48,-112v-24,0,-22,-25,-13,-39v24,-34,94,-46,127,-16v50,-37,140,-14,127,73r-113,0v-3,42,12,75,50,75v23,0,44,-10,55,-25r10,7v-21,47,-119,55,-148,10v-21,42,-127,37,-125,-13v-8,-32,48,-54,105,-62v0,0,4,-60,-27,-58v-11,0,-24,2,-34,8v12,13,5,40,-14,40xm212,-165v-23,0,-34,20,-36,55r64,0v0,-43,-9,-55,-28,-55xm69,-49v3,27,48,27,67,12v-9,-16,-14,-32,-14,-51v-26,4,-56,18,-53,39","w":292},"\u00f0":{"d":"75,-194r-7,-14r41,-16v-13,-10,-28,-16,-50,-20r1,-16v28,3,57,11,80,25r43,-17r6,14r-34,13v69,49,75,227,-47,227v-56,0,-95,-43,-95,-87v0,-73,85,-132,127,-59r8,-4v-3,-23,-11,-46,-27,-64xm101,-17v40,0,49,-51,49,-91v0,-30,-26,-42,-47,-42v-25,0,-36,24,-36,63v0,42,7,70,34,70","w":218},"\u00f7":{"d":"9,-99r0,-19r165,0r0,19r-165,0xm59,-57v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21xm58,-165v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20","w":181},"\u00f8":{"d":"45,29r18,-37v-79,-39,-54,-182,50,-176v12,0,23,2,33,5r14,-28r15,0r-17,33v83,35,62,183,-45,177v-14,0,-27,-2,-38,-6r-16,32r-14,0xm113,-18v52,3,51,-92,31,-127r-57,118v6,6,15,9,26,9xm113,-162v-49,-3,-51,84,-35,123r57,-117v-6,-4,-13,-6,-22,-6","w":217},"\u00fe":{"d":"82,67r25,5r0,12v-33,-2,-67,-2,-100,0r-1,-12r25,-4r0,-302r-24,-7r0,-17r75,-8r0,121v10,-22,31,-38,54,-38v53,0,80,46,80,90v0,58,-70,125,-134,85r0,75xm126,-155v-21,0,-41,13,-44,32v5,47,-20,107,38,106v34,0,44,-27,44,-76v0,-31,-11,-62,-38,-62","w":229},"\u0131":{"d":"31,-11r0,-148r-19,-4r0,-14r69,-5r0,170r26,5r0,8r-100,0r-1,-8","w":112},"\u0141":{"d":"91,-240r0,92r31,-11r4,12r-35,13r0,116v57,2,102,4,107,-53r17,0r-5,71r-200,1r0,-13r27,-4r0,-98r-23,9r-5,-13r28,-10r0,-112r-28,-3r1,-14r108,0r0,14","w":224},"\u0142":{"d":"11,-112r-4,-13r27,-13r0,-100r-22,-6r0,-18r73,-4r0,106r23,-10r4,13r-27,12r0,131r27,4r-1,11r-102,0r-1,-11r26,-4r0,-109","w":114},"\u0152":{"d":"360,-257r-2,67r-12,0v23,-50,-47,-52,-100,-48r0,101v30,0,55,-5,51,-34r11,0r0,84r-11,0v4,-29,-20,-34,-51,-34r0,103v55,0,136,6,112,-49r11,0r3,67r-178,0v-88,14,-176,-20,-176,-129v0,-109,87,-128,176,-128r166,0xm77,-129v0,89,51,136,117,104r0,-210v-67,-28,-117,19,-117,106","w":376},"\u0153":{"d":"16,-90v0,-52,37,-94,97,-94v32,0,57,12,74,31v40,-54,158,-38,142,59r-114,0v-2,38,13,75,52,75v23,0,43,-10,54,-25r11,7v-20,46,-117,56,-147,12v-17,18,-41,28,-72,28v-60,0,-97,-41,-97,-93xm69,-90v0,40,11,72,44,72v34,0,43,-32,43,-72v0,-39,-9,-72,-43,-72v-33,0,-44,33,-44,72xm253,-165v-23,0,-34,19,-37,55r64,0v0,-43,-8,-55,-27,-55","w":336},"\u0192":{"d":"4,-162r0,-11r21,-4v-2,-52,23,-93,77,-94v19,0,40,6,44,22v3,9,-5,17,-15,17v-14,1,-22,-10,-23,-22v-31,-13,-33,36,-32,74r40,0r0,18r-40,0v-4,100,26,243,-77,242v-18,0,-31,-8,-31,-17v5,-26,29,-5,47,-1v8,0,10,-16,10,-57r0,-167r-21,0","w":124},"\u02c6":{"d":"57,-256r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":122},"\u02c7":{"d":"68,-218r-12,0r-47,-39r27,0r26,22r25,-22r25,0","w":122},"\u02d8":{"d":"121,-257v-4,52,-98,54,-101,0r20,0v5,32,57,30,62,0r19,0"},"\u02d9":{"d":"10,-243v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-26,-9,-26,-21","w":77},"\u02da":{"d":"23,-229v0,-17,15,-31,32,-31v17,0,31,14,31,31v0,17,-14,30,-31,30v-17,0,-32,-13,-32,-30xm36,-229v0,10,9,18,19,18v10,0,19,-8,19,-18v0,-10,-9,-19,-19,-19v-10,0,-19,9,-19,19","w":109},"\u02db":{"d":"67,-10r6,11v-18,7,-24,18,-24,27v0,26,33,29,44,14r5,8v-12,26,-75,31,-75,-11v0,-17,13,-39,44,-49","w":120},"\u02dc":{"d":"103,-221v-24,-4,-26,-14,-50,-18v-13,-2,-23,6,-22,20r-14,-2v-4,-24,17,-40,41,-36v24,4,26,13,50,17v13,2,22,-5,21,-19r15,2v4,24,-17,40,-41,36","w":159},"\u02dd":{"d":"89,-249v-15,20,-44,30,-64,46r-5,-7v19,-16,32,-40,56,-51v9,-2,15,4,13,12xm143,-249v-14,21,-44,30,-63,46r-6,-7v19,-16,33,-39,56,-51v9,-2,15,4,13,12","w":162},"\u0394":{"d":"16,1r102,-257r19,0r101,256xm117,-216r-76,195r152,0","w":253},"\u2206":{"d":"16,1r102,-257r19,0r101,256xm117,-216r-76,195r152,0","w":253},"\u2013":{"d":"20,-99r0,-23r165,0r0,23r-165,0","w":203},"\u2014":{"d":"20,-99r0,-23r203,0r0,23r-203,0","w":240},"\u2018":{"d":"41,-224v26,2,28,46,0,42v-52,-7,-5,-93,14,-97r10,9v-12,10,-23,23,-24,46","w":83,"k":{"\u2018":19}},"\u2019":{"d":"42,-219v-26,-2,-28,-46,0,-42v53,8,4,94,-15,98r-9,-10v12,-10,23,-23,24,-46","w":83,"k":{" ":27,"s":31,"t":3,"u":3,"\u2019":23,"\u201d":23}},"\u201a":{"d":"42,6v-26,-2,-29,-46,-1,-42v54,7,5,94,-14,98r-9,-10v12,-10,23,-23,24,-46","w":81},"\u201c":{"d":"103,-221v25,2,30,46,1,42v-52,-7,-5,-93,14,-97r9,10v-12,10,-23,22,-24,45xm41,-221v25,3,29,46,0,42v-52,-7,-5,-93,14,-97r10,10v-12,10,-23,22,-24,45","w":145},"\u201d":{"d":"42,-219v-26,-2,-28,-46,0,-42v53,8,4,94,-15,98r-9,-10v12,-10,23,-23,24,-46xm105,-219v-26,-2,-29,-46,-1,-42v54,7,5,94,-14,98r-9,-10v12,-10,23,-23,24,-46","w":145,"k":{" ":27,"s":31,"t":3,"u":3,"\u2019":23,"\u201d":23}},"\u201e":{"d":"42,6v-26,-2,-29,-46,-1,-42v54,7,5,94,-14,98r-9,-10v12,-10,23,-23,24,-46xm101,6v-26,-2,-28,-46,0,-42v53,8,4,94,-15,98r-9,-10v12,-10,23,-23,24,-46","w":141},"\u2020":{"d":"12,-180r47,0r0,-77r17,0r0,77r50,0r0,14r-50,0r0,166r-17,0r0,-166r-47,0r0,-14"},"\u2021":{"d":"12,-180r47,0r0,-77r17,0r0,77r50,0r0,16r-50,0r0,148r50,0r0,16r-50,0r0,86r-17,0r0,-86r-47,0r0,-16r47,0r0,-148r-47,0r0,-16"},"\u2022":{"d":"20,-113v0,-23,17,-37,41,-37v24,0,42,14,42,37v0,23,-18,40,-42,40v-24,0,-41,-17,-41,-40","w":121},"\u2026":{"d":"7,-18v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21xm83,-18v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-26,-9,-26,-21xm159,-18v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-26,-9,-26,-21","w":229},"\u2030":{"d":"35,-204v0,-31,24,-57,63,-57v39,0,62,26,62,57v0,33,-23,60,-62,60v-39,0,-63,-27,-63,-60xm74,-204v0,27,6,47,24,47v17,0,23,-20,23,-47v0,-25,-6,-44,-23,-44v-18,0,-24,19,-24,44xm33,-61r248,-177r9,10r-248,177xm126,-57v0,-31,24,-57,63,-57v39,0,62,26,62,57v0,33,-23,60,-62,60v-39,0,-63,-27,-63,-60xm165,-57v0,27,6,47,24,47v17,0,23,-20,23,-47v0,-25,-6,-44,-23,-44v-18,0,-24,19,-24,44xm269,-57v0,-31,23,-57,62,-57v39,0,63,26,63,57v0,33,-24,60,-63,60v-39,0,-62,-27,-62,-60xm308,-57v0,27,5,47,23,47v18,0,24,-20,24,-47v0,-25,-6,-44,-24,-44v-18,0,-23,19,-23,44","w":410},"\u2039":{"d":"87,-136r-36,67r36,67r-13,3r-54,-68r0,-6r54,-68","w":105},"\u203a":{"d":"20,-3r36,-67r-36,-68r12,-3r55,68r0,6r-55,68","w":105},"\u2044":{"d":"3,0r160,-257r22,0r-160,257r-22,0","w":186},"\u2074":{"d":"10,-143v1,-2,-1,-7,1,-8r96,-109r20,0r0,102r23,0r0,15r-23,0r0,26r20,4r0,10r-79,0r0,-10r20,-3r0,-27r-78,0xm88,-217r-54,59r54,0r0,-59","w":149},"\u20ac":{"d":"9,-140r0,-13r24,0v16,-103,132,-130,196,-85r6,-19r14,0r0,73r-11,0v-12,-26,-32,-55,-78,-55v-37,0,-64,34,-70,86r120,0r0,13r-121,0r0,24r121,0r0,12r-120,0v6,52,33,86,70,86v46,0,66,-28,78,-55r11,0r0,73r-14,0r-6,-19v-63,45,-180,18,-196,-85r-24,0r0,-12r22,0r0,-24r-22,0","w":265},"\u2122":{"d":"190,-190v3,1,9,0,8,6v-13,-1,-25,-1,-38,0v-1,-6,4,-4,8,-5r0,-46r-23,50r-4,0r-29,-51r0,46v3,2,10,0,9,6v-8,-1,-17,-1,-25,0v-1,-6,5,-4,9,-5r0,-57v1,-8,-10,-3,-9,-11r26,0r27,45r22,-45r27,0v1,6,-4,4,-8,5r0,62xm85,-236v1,-13,-9,-16,-21,-15r0,62v3,1,10,-1,8,5v-12,-1,-25,-1,-37,0v-1,-5,4,-4,7,-5r0,-62v-13,-1,-23,1,-21,15r-5,0r0,-21r73,0r0,21r-4,0","w":212},"\u2202":{"d":"92,2v-57,0,-90,-43,-83,-87v8,-53,45,-90,96,-90v18,0,41,10,48,38v6,-53,6,-122,-80,-96r1,-16v113,-37,145,38,130,137v-8,49,-43,114,-112,114xm89,-15v42,0,61,-53,61,-93v0,-27,-19,-43,-39,-43v-26,0,-42,27,-47,64v-5,42,1,72,25,72","w":218},"\u2212":{"d":"12,-98r0,-19r166,0r0,19r-166,0","w":188},"\u222b":{"d":"25,3r0,-189v0,-45,26,-85,77,-85v19,0,40,6,44,22v3,9,-5,17,-15,17v-14,1,-22,-8,-23,-20v-24,-9,-32,14,-32,48v0,110,37,282,-77,284v-18,0,-31,-8,-31,-17v0,-25,29,-7,47,-3v8,0,10,-15,10,-57","w":124},"\u2248":{"d":"173,-152v4,56,-75,28,-114,19v-17,-4,-31,5,-29,19r-8,-2v-3,-57,75,-27,114,-18v17,4,31,-6,29,-20xm176,-105v5,57,-75,28,-114,19v-17,-4,-31,5,-29,19r-7,-2v-2,-57,74,-27,114,-18v17,4,32,-6,29,-20","w":197},"\u2260":{"d":"16,-132r0,-19r91,0r14,-33r20,0r-15,33r55,0r0,19r-63,0r-17,40r80,0r0,19r-88,0r-16,36r-20,0r16,-36r-57,0r0,-19r65,0r17,-40r-82,0","w":196},"\u2264":{"d":"162,-156r-119,51r119,49r0,20r-142,-60r0,-17r142,-61r0,18xm12,0r0,-15r158,0r0,15r-158,0","w":181},"\u2265":{"d":"20,-54r119,-51r-119,-49r0,-20r142,60r0,17r-142,61r0,-18xm12,0r0,-15r158,0r0,15r-158,0","w":181},"\u00c7":{"d":"86,43r13,-49v-42,-16,-82,-55,-82,-123v1,-123,127,-158,198,-109r6,-19r14,0r0,73r-12,0v-12,-26,-32,-55,-78,-55v-42,0,-71,45,-71,110v0,67,29,111,71,111v46,0,66,-28,78,-55r12,0r0,73r-14,0r-6,-19v-10,13,-65,30,-99,18r-5,20v17,-9,52,-1,52,26v0,54,-78,49,-78,49r-1,-16v0,0,48,1,48,-22v0,-24,-36,-7,-46,-13","w":247},"\u00e7":{"d":"59,46v-6,-12,8,-33,9,-49v-89,-35,-62,-179,37,-181v25,0,49,8,61,25v9,14,5,39,-16,39v-22,-1,-25,-24,-15,-38v-39,-23,-68,16,-68,70v0,37,15,66,50,66v24,0,39,-5,49,-25r11,4v-12,32,-51,55,-92,44r-5,18v17,-9,53,-1,53,26v0,54,-79,49,-79,49r0,-16v0,0,48,1,48,-22v0,-20,-30,-14,-43,-10","w":186},"\u017d":{"d":"28,-257r182,0r0,9r-135,229r72,0v43,-3,64,-29,52,-56r18,0r-2,75r-201,0r0,-14r135,-224v-53,-2,-105,-2,-107,51r-19,-1xm120,-278r-12,0r-47,-39r27,0r26,22r25,-22r25,0","w":230},"\u017e":{"d":"19,-180r144,0r0,9r-95,153r59,0v23,0,26,-22,31,-39r12,0r-2,57r-159,0r0,-14r94,-148r-44,0v-19,0,-26,21,-30,39r-14,-1xm93,-204r-12,0r-48,-40r27,0r27,22r25,-22r25,0","w":174},"\u0160":{"d":"37,-81v11,48,24,65,68,65v26,0,42,-15,42,-38v0,-26,-13,-35,-58,-58v-53,-27,-71,-48,-71,-83v0,-64,105,-78,146,-51v5,-6,9,-13,22,-11r0,72r-18,0v-6,-39,-33,-55,-64,-55v-27,0,-40,13,-40,34v0,25,24,38,57,54v52,25,75,49,75,85v0,72,-113,87,-157,52v-6,7,-7,18,-22,15r0,-80xm112,-281r-12,0r-47,-39r27,0r26,22r25,-22r25,0","w":213},"\u0161":{"d":"30,-61v10,32,32,50,63,50v14,0,20,-7,20,-20v0,-14,-25,-33,-42,-41v-44,-22,-54,-37,-54,-60v0,-56,92,-62,115,-32r4,-16r13,0r0,56r-11,0v-6,-24,-30,-44,-57,-44v-17,0,-22,7,-22,18v0,15,24,27,43,36v40,18,54,36,54,60v0,65,-95,69,-122,36r-4,18r-11,0r0,-60xm92,-207r-12,0r-47,-40r27,0r26,22r25,-22r25,0","w":167},"\u0178":{"d":"28,-240r-23,-5r0,-13r102,0r0,13v-7,3,-22,-1,-23,8r61,98v16,-35,38,-63,50,-101r-25,-4r0,-14r77,0r0,14r-21,4r-72,127r0,96r26,5r0,13r-104,0r0,-13r26,-4r0,-99xm143,-299v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21xm66,-299v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20","w":250},"\u00c0":{"d":"6,-12r23,-3v20,-45,68,-180,90,-242r31,0r88,240r27,5r0,13r-111,0r0,-13r26,-4r-20,-60r-85,0v-14,38,-21,60,-21,60r26,4r0,13r-74,0r0,-13xm118,-198r-36,104r72,0xm129,-275v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":266},"\u00c1":{"d":"6,-12r23,-3v20,-45,68,-180,90,-242r31,0r88,240r27,5r0,13r-111,0r0,-13r26,-4r-20,-60r-85,0v-14,38,-21,60,-21,60r26,4r0,13r-74,0r0,-13xm118,-198r-36,104r72,0xm185,-322v-5,22,-34,30,-48,46r-12,-9v13,-16,19,-41,37,-52v8,-2,22,7,23,15","w":266},"\u00c2":{"d":"6,-12r23,-3v20,-45,68,-180,90,-242r31,0r88,240r27,5r0,13r-111,0r0,-13r26,-4r-20,-60r-85,0v-14,38,-21,60,-21,60r26,4r0,13r-74,0r0,-13xm118,-198r-36,104r72,0xm128,-315r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":266},"\u00c3":{"d":"6,-12r23,-3v20,-45,68,-180,90,-242r31,0r88,240r27,5r0,13r-111,0r0,-13r26,-4r-20,-60r-85,0v-14,38,-21,60,-21,60r26,4r0,13r-74,0r0,-13xm118,-198r-36,104r72,0xm156,-278v-24,-4,-26,-13,-50,-17v-13,-2,-22,5,-21,19r-15,-2v-4,-24,18,-40,42,-36v24,4,26,14,50,18v13,2,22,-6,21,-20r14,2v4,24,-17,40,-41,36","w":266},"\u00c4":{"d":"6,-12r23,-3v20,-45,68,-180,90,-242r31,0r88,240r27,5r0,13r-111,0r0,-13r26,-4r-20,-60r-85,0v-14,38,-21,60,-21,60r26,4r0,13r-74,0r0,-13xm118,-198r-36,104r72,0xm152,-297v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21xm75,-297v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20","w":266},"\u00c5":{"d":"6,-12r23,-3v20,-45,68,-180,90,-242r31,0r88,240r27,5r0,13r-111,0r0,-13r26,-4r-20,-60r-85,0v-14,38,-21,60,-21,60r26,4r0,13r-74,0r0,-13xm118,-198r-36,104r72,0xm101,-306v0,-17,15,-31,32,-31v17,0,31,14,31,31v0,17,-14,30,-31,30v-17,0,-32,-13,-32,-30xm114,-306v0,10,9,18,19,18v10,0,19,-8,19,-18v0,-10,-9,-19,-19,-19v-10,0,-19,9,-19,19","w":266},"\u00c8":{"d":"10,-257r202,0r1,67v-9,0,-21,3,-20,-8v-3,-36,-53,-45,-102,-40r0,101v31,1,59,-3,55,-34r11,0r0,84r-11,0v4,-31,-22,-33,-55,-33r0,102v58,3,118,0,123,-48r17,1r-7,65r-214,1r0,-13r27,-4r0,-224r-28,-3xm110,-276v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":243},"\u00c9":{"d":"212,-257r-202,0r-1,14r28,3r0,224r-27,4r0,13r214,-1r7,-65v-9,0,-20,-4,-19,7v-8,39,-67,44,-121,40r0,-102v31,0,60,2,55,33r11,0r0,-84r-11,0v4,31,-23,35,-55,34r0,-101v53,-4,103,5,104,48r18,0xm166,-323v-5,22,-34,30,-48,46r-13,-10r29,-45v7,-14,30,-3,32,9","w":243},"\u00ca":{"d":"10,-257r202,0r1,67v-9,0,-21,3,-20,-8v-3,-36,-53,-45,-102,-40r0,101v31,1,59,-3,55,-34r11,0r0,84r-11,0v4,-31,-22,-33,-55,-33r0,102v58,3,118,0,123,-48r17,1r-7,65r-214,1r0,-13r27,-4r0,-224r-28,-3xm109,-316r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":243},"\u00cb":{"d":"212,-257r-202,0r-1,14r28,3r0,224r-27,4r0,13r214,-1r7,-65v-9,0,-20,-4,-19,7v-8,39,-67,44,-121,40r0,-102v31,0,60,2,55,33r11,0r0,-84r-11,0v4,31,-23,35,-55,34r0,-101v53,-4,103,5,104,48r18,0xm133,-298v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20xm56,-298v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20","w":243},"\u00cc":{"d":"95,-17r27,5r0,13r-105,0r0,-13r27,-4r0,-224r-27,-3r0,-14r105,0r0,14r-27,3r0,223xm65,-276v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45"},"\u00cd":{"d":"95,-17r27,5r0,13r-105,0r0,-13r27,-4r0,-224r-27,-3r0,-14r105,0r0,14r-27,3r0,223xm122,-323v-5,22,-35,30,-49,46r-12,-10v13,-21,37,-75,61,-36"},"\u00ce":{"d":"95,-17r27,5r0,13r-105,0r0,-13r27,-4r0,-224r-27,-3r0,-14r105,0r0,14r-27,3r0,223xm64,-316r12,0r43,39r-28,0r-22,-18r-22,18r-28,0"},"\u00cf":{"d":"95,-17r27,5r0,13r-105,0r0,-13r27,-4r0,-224r-27,-3r0,-14r105,0r0,14r-27,3r0,223xm89,-298v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-26,-8,-26,-20xm12,-298v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-26,-8,-26,-20"},"\u00d1":{"d":"221,-239r-31,-5r0,-13r84,0r0,13r-25,4v-3,27,-3,186,-3,240r-26,0r-158,-195r2,178r30,5r0,13r-85,0r0,-13r29,-4v1,-15,3,-162,2,-208v0,-20,-14,-17,-29,-19r0,-14r69,0r144,180xm157,-279v-24,-4,-26,-14,-50,-18v-13,-2,-23,6,-22,20r-14,-2v-4,-24,17,-40,41,-36v24,4,26,13,50,17v13,2,22,-5,21,-19r15,2v4,24,-17,40,-41,36","w":281},"\u00d2":{"d":"17,-129v0,-75,49,-132,127,-132v78,0,127,57,127,132v0,75,-49,132,-127,132v-78,0,-127,-57,-127,-132xm75,-129v0,63,19,111,69,111v50,0,69,-48,69,-111v0,-62,-19,-110,-69,-110v-50,0,-69,48,-69,110xm136,-280v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":285},"\u00d3":{"d":"17,-129v0,-75,49,-132,127,-132v78,0,127,57,127,132v0,75,-49,132,-127,132v-78,0,-127,-57,-127,-132xm75,-129v0,63,19,111,69,111v50,0,69,-48,69,-111v0,-62,-19,-110,-69,-110v-50,0,-69,48,-69,110xm193,-327v-5,22,-34,31,-48,47r-13,-10v13,-16,20,-40,38,-52v8,-2,22,7,23,15","w":285},"\u00d4":{"d":"17,-129v0,-75,49,-132,127,-132v78,0,127,57,127,132v0,75,-49,132,-127,132v-78,0,-127,-57,-127,-132xm75,-129v0,63,19,111,69,111v50,0,69,-48,69,-111v0,-62,-19,-110,-69,-110v-50,0,-69,48,-69,110xm135,-320r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":285},"\u00d5":{"d":"17,-129v0,-75,49,-132,127,-132v78,0,127,57,127,132v0,75,-49,132,-127,132v-78,0,-127,-57,-127,-132xm75,-129v0,63,19,111,69,111v50,0,69,-48,69,-111v0,-62,-19,-110,-69,-110v-50,0,-69,48,-69,110xm163,-282v-24,-4,-26,-14,-50,-18v-13,-2,-22,6,-21,20r-14,-2v-4,-24,17,-41,41,-37v24,4,26,14,50,18v13,2,22,-5,21,-19r15,1v4,24,-18,41,-42,37","w":285},"\u00d6":{"d":"17,-129v0,-75,49,-132,127,-132v78,0,127,57,127,132v0,75,-49,132,-127,132v-78,0,-127,-57,-127,-132xm75,-129v0,63,19,111,69,111v50,0,69,-48,69,-111v0,-62,-19,-110,-69,-110v-50,0,-69,48,-69,110xm160,-302v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-26,-9,-26,-21xm83,-302v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-26,-8,-26,-20","w":285},"\u00d9":{"d":"138,1v-51,0,-101,-26,-101,-79r0,-162r-28,-3r1,-14r105,0r0,14r-26,3r0,161v0,37,24,55,60,55v42,0,67,-18,67,-58r0,-158r-27,-3r0,-14r74,0r1,14r-27,3r0,158v0,55,-41,83,-99,83xm129,-276v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":272},"\u00da":{"d":"138,1v58,0,99,-28,99,-83r0,-158r27,-3r-1,-14r-74,0r0,14r27,3r0,158v0,40,-25,58,-67,58v-36,0,-60,-18,-60,-55r0,-161r26,-3r0,-14r-105,0r-1,14r28,3r0,162v0,53,50,79,101,79xm186,-323v-5,22,-34,30,-48,46r-13,-10r29,-45v7,-14,30,-3,32,9","w":272},"\u00db":{"d":"138,1v-51,0,-101,-26,-101,-79r0,-162r-28,-3r1,-14r105,0r0,14r-26,3r0,161v0,37,24,55,60,55v42,0,67,-18,67,-58r0,-158r-27,-3r0,-14r74,0r1,14r-27,3r0,158v0,55,-41,83,-99,83xm129,-316r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":272},"\u00dc":{"d":"138,1v58,0,99,-28,99,-83r0,-158r27,-3r-1,-14r-74,0r0,14r27,3r0,158v0,40,-25,58,-67,58v-36,0,-60,-18,-60,-55r0,-161r26,-3r0,-14r-105,0r-1,14r28,3r0,162v0,53,50,79,101,79xm153,-298v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20xm76,-298v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20","w":272},"\u00dd":{"d":"28,-240r-23,-5r0,-13r102,0r0,13v-7,3,-22,-1,-23,8r61,98v16,-35,38,-63,50,-101r-25,-4r0,-14r77,0r0,14r-21,4r-72,127r0,96r26,5r0,13r-104,0r0,-13r26,-4r0,-99xm176,-324v-5,22,-34,30,-48,46r-13,-10r29,-45v7,-14,30,-3,32,9","w":250},"\u00e0":{"d":"197,-19v-9,22,-76,32,-77,-4r-8,0v-15,37,-95,33,-95,-17v0,-35,56,-58,103,-64v1,-31,0,-63,-29,-61v-10,0,-24,2,-33,10v11,12,8,37,-15,36v-12,0,-18,-8,-18,-17v1,-31,47,-48,75,-48v41,0,70,14,70,58r0,91v-2,16,14,16,22,9xm68,-47v2,34,47,22,52,-1r0,-41v-25,5,-54,15,-52,42xm99,-206v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":201},"\u00e1":{"d":"197,-19v-9,22,-76,32,-77,-4r-8,0v-15,37,-95,33,-95,-17v0,-35,56,-58,103,-64v1,-31,0,-63,-29,-61v-10,0,-24,2,-33,10v11,12,8,37,-15,36v-12,0,-18,-8,-18,-17v1,-31,47,-48,75,-48v41,0,70,14,70,58r0,91v-2,16,14,16,22,9xm68,-47v2,34,47,22,52,-1r0,-41v-25,5,-54,15,-52,42xm156,-253v-7,20,-35,30,-49,46r-12,-10v13,-16,19,-41,37,-52v8,-2,23,8,24,16","w":201},"\u00e2":{"d":"197,-19v-9,22,-76,32,-77,-4r-8,0v-15,37,-95,33,-95,-17v0,-35,56,-58,103,-64v1,-31,0,-63,-29,-61v-10,0,-24,2,-33,10v11,12,8,37,-15,36v-12,0,-18,-8,-18,-17v1,-31,47,-48,75,-48v41,0,70,14,70,58r0,91v-2,16,14,16,22,9xm68,-47v2,34,47,22,52,-1r0,-41v-25,5,-54,15,-52,42xm98,-246r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":201},"\u00e3":{"d":"197,-19v-9,22,-76,32,-77,-4r-8,0v-15,37,-95,33,-95,-17v0,-35,56,-58,103,-64v1,-31,0,-63,-29,-61v-10,0,-24,2,-33,10v11,12,8,37,-15,36v-12,0,-18,-8,-18,-17v1,-31,47,-48,75,-48v41,0,70,14,70,58r0,91v-2,16,14,16,22,9xm68,-47v2,34,47,22,52,-1r0,-41v-25,5,-54,15,-52,42xm126,-209v-24,-4,-26,-13,-50,-17v-13,-2,-22,5,-21,19r-15,-2v-4,-24,18,-40,42,-36v24,4,26,13,50,17v13,2,22,-5,21,-19r14,2v4,24,-17,40,-41,36","w":201},"\u00e4":{"d":"197,-19v-9,22,-76,32,-77,-4r-8,0v-15,37,-95,33,-95,-17v0,-35,56,-58,103,-64v1,-31,0,-63,-29,-61v-10,0,-24,2,-33,10v11,12,8,37,-15,36v-12,0,-18,-8,-18,-17v1,-31,47,-48,75,-48v41,0,70,14,70,58r0,91v-2,16,14,16,22,9xm68,-47v2,34,47,22,52,-1r0,-41v-25,5,-54,15,-52,42xm122,-228v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20xm45,-229v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21","w":201},"\u00e5":{"d":"197,-19v-9,22,-76,32,-77,-4r-8,0v-15,37,-95,33,-95,-17v0,-35,56,-58,103,-64v1,-31,0,-63,-29,-61v-10,0,-24,2,-33,10v11,12,8,37,-15,36v-12,0,-18,-8,-18,-17v1,-31,47,-48,75,-48v41,0,70,14,70,58r0,91v-2,16,14,16,22,9xm68,-47v2,34,47,22,52,-1r0,-41v-25,5,-54,15,-52,42xm71,-237v0,-17,15,-31,32,-31v17,0,31,14,31,31v0,17,-14,30,-31,30v-17,0,-32,-13,-32,-30xm84,-237v0,10,9,18,19,18v10,0,19,-8,19,-18v0,-10,-9,-19,-19,-19v-10,0,-19,9,-19,19","w":201},"\u00e8":{"d":"181,-94r-114,0v-2,38,12,73,51,75v23,0,44,-10,55,-25r10,7v-14,24,-42,41,-79,41v-60,0,-90,-48,-90,-89v0,-46,31,-99,91,-99v45,0,83,28,76,90xm104,-165v-23,0,-33,19,-36,55r64,0v0,-43,-9,-55,-28,-55xm94,-206v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":195},"\u00e9":{"d":"181,-94r-114,0v-2,38,12,73,51,75v23,0,44,-10,55,-25r10,7v-14,24,-42,41,-79,41v-60,0,-90,-48,-90,-89v0,-46,31,-99,91,-99v45,0,83,28,76,90xm104,-165v-23,0,-33,19,-36,55r64,0v0,-43,-9,-55,-28,-55xm150,-253v-6,21,-34,30,-48,46r-12,-10v13,-16,19,-41,37,-52v8,-2,22,8,23,16","w":195},"\u00ea":{"d":"181,-94r-114,0v-2,38,12,73,51,75v23,0,44,-10,55,-25r10,7v-14,24,-42,41,-79,41v-60,0,-90,-48,-90,-89v0,-46,31,-99,91,-99v45,0,83,28,76,90xm104,-165v-23,0,-33,19,-36,55r64,0v0,-43,-9,-55,-28,-55xm93,-246r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":195},"\u00eb":{"d":"181,-94r-114,0v-2,38,12,73,51,75v23,0,44,-10,55,-25r10,7v-14,24,-42,41,-79,41v-60,0,-90,-48,-90,-89v0,-46,31,-99,91,-99v45,0,83,28,76,90xm104,-165v-23,0,-33,19,-36,55r64,0v0,-43,-9,-55,-28,-55xm117,-228v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20xm40,-229v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21","w":195},"\u00ec":{"d":"31,-11r0,-148r-19,-4r0,-14r69,-5r0,170r26,5r0,8r-100,0r-1,-8xm53,-204v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":112},"\u00ed":{"d":"31,-11r0,-148r-19,-4r0,-14r69,-5r0,170r26,5r0,8r-100,0r-1,-8xm109,-251v-6,21,-34,30,-48,46r-12,-10v13,-16,19,-41,37,-52v8,-2,22,8,23,16","w":112},"\u00ee":{"d":"31,-11r0,-148r-19,-4r0,-14r69,-5r0,170r26,5r0,8r-100,0r-1,-8xm52,-244r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":112},"\u00ef":{"d":"31,-11r0,-148r-19,-4r0,-14r69,-5r0,170r26,5r0,8r-100,0r-1,-8xm76,-226v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20xm-1,-227v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21","w":112},"\u00f1":{"d":"31,-14r0,-139r-22,-7r0,-17r72,-5r0,39r8,0v17,-58,112,-57,112,16r0,112r27,5r-1,11r-101,0r-1,-11r26,-4r0,-116v0,-19,-7,-26,-25,-26v-22,0,-45,23,-45,54r0,87r27,5r0,11r-103,0r0,-11xm139,-209v-24,-4,-26,-14,-50,-18v-13,-2,-23,6,-22,20r-14,-2v-4,-24,17,-40,41,-36v24,4,26,13,50,17v13,2,22,-5,21,-19r15,2v4,24,-17,40,-41,36","w":230},"\u00f2":{"d":"16,-90v0,-52,37,-94,97,-94v60,0,97,42,97,94v0,52,-37,93,-97,93v-60,0,-97,-41,-97,-93xm69,-90v0,40,11,72,44,72v34,0,43,-32,43,-72v0,-39,-9,-72,-43,-72v-33,0,-44,33,-44,72xm107,-206v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":224},"\u00f3":{"d":"16,-90v0,-52,37,-94,97,-94v60,0,97,42,97,94v0,52,-37,93,-97,93v-60,0,-97,-41,-97,-93xm69,-90v0,40,11,72,44,72v34,0,43,-32,43,-72v0,-39,-9,-72,-43,-72v-33,0,-44,33,-44,72xm163,-253v-6,21,-34,30,-48,46r-12,-10v13,-16,19,-41,37,-52v8,-2,22,8,23,16","w":224},"\u00f4":{"d":"16,-90v0,-52,37,-94,97,-94v60,0,97,42,97,94v0,52,-37,93,-97,93v-60,0,-97,-41,-97,-93xm69,-90v0,40,11,72,44,72v34,0,43,-32,43,-72v0,-39,-9,-72,-43,-72v-33,0,-44,33,-44,72xm106,-246r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":224},"\u00f5":{"d":"16,-90v0,-52,37,-94,97,-94v60,0,97,42,97,94v0,52,-37,93,-97,93v-60,0,-97,-41,-97,-93xm69,-90v0,40,11,72,44,72v34,0,43,-32,43,-72v0,-39,-9,-72,-43,-72v-33,0,-44,33,-44,72xm134,-209v-24,-4,-26,-13,-50,-17v-13,-2,-22,5,-21,19r-15,-2v-4,-24,18,-40,42,-36v24,4,26,13,50,17v13,2,22,-5,21,-19r14,2v4,24,-17,40,-41,36","w":224},"\u00f6":{"d":"16,-90v0,-52,37,-94,97,-94v60,0,97,42,97,94v0,52,-37,93,-97,93v-60,0,-97,-41,-97,-93xm69,-90v0,40,11,72,44,72v34,0,43,-32,43,-72v0,-39,-9,-72,-43,-72v-33,0,-44,33,-44,72xm130,-228v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-27,-8,-27,-20xm53,-229v0,-12,11,-22,27,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-27,-9,-27,-21","w":224},"\u00f9":{"d":"150,-78r0,-77r-26,-7r0,-18r77,-4r0,165r23,4r-1,14r-71,4r2,-37r-9,-2v-15,57,-114,59,-114,-16r0,-103r-26,-7r0,-18r76,-4r0,135v0,20,7,27,25,27v22,0,44,-23,44,-56xm106,-206v-14,-16,-40,-25,-47,-46v3,-12,24,-24,33,-10r28,45","w":226},"\u00fa":{"d":"150,-78r0,-77r-26,-7r0,-18r77,-4r0,165r23,4r-1,14r-71,4r2,-37r-9,-2v-15,57,-114,59,-114,-16r0,-103r-26,-7r0,-18r76,-4r0,135v0,20,7,27,25,27v22,0,44,-23,44,-56xm163,-253v-6,21,-35,30,-49,46r-12,-10v13,-17,19,-42,38,-52v8,-2,22,8,23,16","w":226},"\u00fb":{"d":"150,-78r0,-77r-26,-7r0,-18r77,-4r0,165r23,4r-1,14r-71,4r2,-37r-9,-2v-15,57,-114,59,-114,-16r0,-103r-26,-7r0,-18r76,-4r0,135v0,20,7,27,25,27v22,0,44,-23,44,-56xm105,-246r12,0r43,39r-28,0r-22,-18r-22,18r-28,0","w":226},"\u00fc":{"d":"150,-78r0,-77r-26,-7r0,-18r77,-4r0,165r23,4r-1,14r-71,4r2,-37r-9,-2v-15,57,-114,59,-114,-16r0,-103r-26,-7r0,-18r76,-4r0,135v0,20,7,27,25,27v22,0,44,-23,44,-56xm130,-228v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-26,-8,-26,-20xm53,-229v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,21,-27,21v-16,0,-26,-9,-26,-21","w":226},"\u00fd":{"d":"134,-246v-5,22,-34,30,-48,46r-13,-10r29,-45v7,-14,30,-3,32,9","w":208},"\u00ff":{"d":"123,-248v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-26,-8,-26,-20xm46,-248v0,-12,10,-22,26,-22v16,0,27,10,27,22v0,12,-11,20,-27,20v-16,0,-26,-8,-26,-20","w":208},"\u00a0":{"w":88,"k":{"Y":13,"W":6,"V":6,"T":6,"A":20}}}});
