<?php
$presets['origami'] = array (
  'layout_paginator_show_all_checkbox' => '0',
  'breadcrumbs_checkbox' => '0',
  'menu_parent_menu_clickable_checkbox' => '1',
  'fonts_enable_cufon_checkbox' => '0',
  'fonts_enable_custom_checkbox' => '0',
  'cc_show_credits_checkbox' => '1',
  'lv1_custom_bg_checkbox' => '0',
  'lv2_custom_bg_checkbox' => '0',
  'lv3_custom_bg_checkbox' => '0',
  'decor_corner_checkbox' => '1',
  'custom_decor_corner_checkbox' => '0',
  'top_custom_bg_checkbox' => '0',
  'body_custom_bg_checkbox' => '0',
  'body_fix_bg_checkbox' => '0',
  'misc_aim__png_checkbox' => '0',
  'misc_behance__png_checkbox' => '0',
  'misc_blogger__png_checkbox' => '0',
  'misc_cargo__png_checkbox' => '0',
  'misc_design_float__png_checkbox' => '0',
  'misc_delicious__png_checkbox' => '0',
  'misc_designmoo__png_checkbox' => '0',
  'misc_deviantart__png_checkbox' => '0',
  'misc_digg__png_checkbox' => '0',
  'misc_dribbble__png_checkbox' => '0',
  'misc_evernote__png_checkbox' => '0',
  'misc_facebook__png_checkbox' => '0',
  'misc_forrst__png_checkbox' => '0',
  'misc_flickr__png_checkbox' => '0',
  'misc_google__png_checkbox' => '0',
  'misc_google_buzz__png_checkbox' => '0',
  'misc_last_fm__png_checkbox' => '0',
  'misc_linkedin__png_checkbox' => '0',
  'misc_myscape__png_checkbox' => '0',
  'misc_open_id__png_checkbox' => '0',
  'misc_paypal__png_checkbox' => '0',
  'misc_picasa__png_checkbox' => '0',
  'misc_rss__png_checkbox' => '0',
  'misc_share_this__png_checkbox' => '0',
  'misc_skype__png_checkbox' => '0',
  'misc_thumblr__png_checkbox' => '0',
  'misc_twitter__png_checkbox' => '0',
  'misc_vimeo__png_checkbox' => '0',
  'misc_wordpress__png_checkbox' => '0',
  'misc_yahoo__png_checkbox' => '0',
  'misc_yelp__png_checkbox' => '0',
  'misc_youtube__png_checkbox' => '0',
  'misc_like_panel_checkbox' => '0',
  'misc_display_like_panel_checkbox' => '0',
  'misc_fixed_like_panel_checkbox' => '0',
  'appearance_favicon_uploader' => '',
  'appearance_logo_uploader' => '',
  'fonts_select' => 'http://cardamon.dream-theme.com/dev/wp-content/themes/dt-cardamon/js/fonts/Oswald-Bold.js',
  'fonts_custom_uploader' => '',
  'cc_copy_info_textarea' => '',
  'wf_select' => 'every',
  'lv1_back_color_colorpicker' => '#EDEDED',
  'lv1_custom_db_uploader' => '',
  'lv1_repeat_select' => 'repeat',
  'lv1_vert_position_select' => 'center',
  'lv1_horiz_position_select' => 'left',
  'lv2_custom_db_uploader' => '',
  'lv2_repeat_select' => 'repeat',
  'lv2_vert_position_select' => 'center',
  'lv2_horiz_position_select' => 'left',
  'lv3_custom_db_uploader' => '',
  'lv3_repeat_select' => 'repeat-x',
  'lv3_vert_position_select' => 'center',
  'lv3_horiz_position_select' => 'left',
  'custom_decor_corner_uploader' => '',
  'misc_colour_schema_select' => 'pink',
  'top_back_color_colorpicker' => '#EDEDED',
  'top_custom_db_uploader' => '',
  'top_repeat_select' => 'repeat',
  'top_vert_position_select' => 'top',
  'top_horiz_position_select' => 'left',
  'body_back_color_colorpicker' => '#EDEDED',
  'body_custom_db_uploader' => '',
  'body_repeat_select' => 'repeat',
  'body_vert_position_select' => 'top',
  'body_horiz_position_select' => 'left',
  'misc_a_code_textarea' => '',
  'misc_aim__png_text' => '',
  'misc_behance__png_text' => '',
  'misc_blogger__png_text' => '',
  'misc_cargo__png_text' => '',
  'misc_design_float__png_text' => '',
  'misc_delicious__png_text' => '',
  'misc_designmoo__png_text' => '',
  'misc_deviantart__png_text' => '',
  'misc_digg__png_text' => '',
  'misc_dribbble__png_text' => '',
  'misc_evernote__png_text' => '',
  'misc_facebook__png_text' => '',
  'misc_forrst__png_text' => '',
  'misc_flickr__png_text' => '',
  'misc_google__png_text' => '',
  'misc_google_buzz__png_text' => '',
  'misc_last_fm__png_text' => '',
  'misc_linkedin__png_text' => '',
  'misc_myscape__png_text' => '',
  'misc_open_id__png_text' => '',
  'misc_paypal__png_text' => '',
  'misc_picasa__png_text' => '',
  'misc_rss__png_text' => '',
  'misc_share_this__png_text' => '',
  'misc_skype__png_text' => '',
  'misc_thumblr__png_text' => '',
  'misc_twitter__png_text' => '',
  'misc_vimeo__png_text' => '',
  'misc_wordpress__png_text' => '',
  'misc_yahoo__png_text' => '',
  'misc_yelp__png_text' => '',
  'misc_youtube__png_text' => '',
  'misc_likes_code_textarea' => '',
  'lv1_back_images' => '',
  'lv2_back_images' => '',
  'lv3_back_images' => '',
  'top_back_images' => '',
  'body_back_images' => '',
  'misc_AIM__png_checkbox' => '0',
  'misc_AIM__png_text' => '',
  'misc_Behance__png_checkbox' => '0',
  'misc_Behance__png_text' => '',
  'misc_Blogger__png_checkbox' => '0',
  'misc_Blogger__png_text' => '',
  'misc_Cargo__png_checkbox' => '0',
  'misc_Cargo__png_text' => '',
  'misc_Design_Float__png_checkbox' => '0',
  'misc_Design_Float__png_text' => '',
  'misc_Delicious__png_checkbox' => '0',
  'misc_Delicious__png_text' => '',
  'misc_DesignMoo__png_checkbox' => '0',
  'misc_DesignMoo__png_text' => '',
  'misc_DeviantART__png_checkbox' => '0',
  'misc_DeviantART__png_text' => '',
  'misc_Digg__png_checkbox' => '0',
  'misc_Digg__png_text' => '',
  'misc_Dribbble__png_checkbox' => '0',
  'misc_Dribbble__png_text' => '',
  'misc_Evernote__png_checkbox' => '0',
  'misc_Evernote__png_text' => '',
  'misc_Facebook__png_checkbox' => '0',
  'misc_Facebook__png_text' => '',
  'misc_Forrst__png_checkbox' => '0',
  'misc_Forrst__png_text' => '',
  'misc_Flickr__png_checkbox' => '0',
  'misc_Flickr__png_text' => '',
  'misc_Google__png_checkbox' => '0',
  'misc_Google__png_text' => '',
  'misc_Google_Buzz__png_checkbox' => '0',
  'misc_Google_Buzz__png_text' => '',
  'misc_Last_FM__png_checkbox' => '0',
  'misc_Last_FM__png_text' => '',
  'misc_Linkedin__png_checkbox' => '0',
  'misc_Linkedin__png_text' => '',
  'misc_MyScape__png_checkbox' => '0',
  'misc_MyScape__png_text' => '',
  'misc_Open_ID__png_checkbox' => '0',
  'misc_Open_ID__png_text' => '',
  'misc_PayPal__png_checkbox' => '0',
  'misc_PayPal__png_text' => '',
  'misc_Picasa__png_checkbox' => '0',
  'misc_Picasa__png_text' => '',
  'misc_RSS__png_checkbox' => '0',
  'misc_RSS__png_text' => '',
  'misc_Share_This__png_checkbox' => '0',
  'misc_Share_This__png_text' => '',
  'misc_Skype__png_checkbox' => '0',
  'misc_Skype__png_text' => '',
  'misc_Thumblr__png_checkbox' => '0',
  'misc_Thumblr__png_text' => '',
  'misc_Twitter__png_checkbox' => '0',
  'misc_Twitter__png_text' => '',
  'misc_Vimeo__png_checkbox' => '0',
  'misc_Vimeo__png_text' => '',
  'misc_Wordpress__png_checkbox' => '0',
  'misc_Wordpress__png_text' => '',
  'misc_Yahoo__png_checkbox' => '0',
  'misc_Yahoo__png_text' => '',
  'misc_Yelp__png_checkbox' => '0',
  'misc_Yelp__png_text' => '',
  'misc_Youtube__png_checkbox' => '0',
  'misc_Youtube__png_text' => '',
  'testingg-checkbox' => '0',
  'testingg_checkbox' => '0',
  'of_generator_test' => 
  array (
  ),
  'appearance-header_logo' => '/wp-content/themes/dt-cardamon/images/backgrounds/branding/origami_logo-top.png',
  'appearance-header_logo_position' => 'center',
  'appearance-footer_logo' => '/wp-content/themes/dt-cardamon/images/backgrounds/branding/origami_logo-bottom.png',
  'appearance-footer_logo_position' => 'center',
  'appearance-copyrights' => 'Copyright information area',
  'appearance-dt_credits' => '1',
  'misc-show_header_contacts' => '0',
  'misc-contact_address' => '24 First st., Ney York, USA',
  'misc-contact_phone' => '08 244-34-10',
  'misc-contact_email' => 'info@yoursite.com',
  'misc-contact_skype' => '',
  'misc-parent_menu_clickable' => '0',
  'misc-analitics_code' => '',
  'main_bg-bg_color' => '#f4f4f4',
  'background-bg_image' => '/images/backgrounds/content/pattern-main/full/origami_pattern-main.jpg',
  'main_bg-bg_upload' => '0',
  'main_bg-bg_repeat' => 'repeat',
  'main_bg-bg_vertical_pos' => 'center',
  'main_bg-bg_horizontal_pos' => 'center',
  'divs_and_heads-content_header_under' => '/images/dividers/content/underline/full/dot-line.png',
  'divs_and_heads-content_header_under_upload' => '0',
  'divs_and_heads-content_header_under_repeatx' => '1',
  'divs_and_heads-content_wide_divider' => '/images/backgrounds/content/div-big/full/origami_div-big.png',
  'divs_and_heads-content_wide_divider_upload' => '0',
  'divs_and_heads-content_wide_divider_repeatx' => '1',
  'divs_and_heads-content_narrow_divider' => '/images/backgrounds/content/div-small/full/origami_div-small.jpg',
  'divs_and_heads-content_narrow_divider_upload' => '0',
  'divs_and_heads-content_narrow_divider_repeatx' => '1',
  'widgetcodes-bg_color' => '#ffffff',
  'widgetcodes-bg_opacity' => 17,
  'header_homepage-bg_image' => '/images/backgrounds/header/art-header-main/full/origami_art-header-main.jpg',
  'header_homepage-bg_upload' => '0',
  'header_homepage-bg_repeat' => 'no-repeat',
  'header_homepage-bg_vertical_pos' => 'top',
  'header_homepage-bg_horizontal_pos' => 'center',
  'header_content-bg_image' => 'none',
  'header_content-bg_upload' => '0',
  'header_content-bg_repeat' => 'repeat-x',
  'header_content-bg_vertical_pos' => 'top',
  'header_content-bg_horizontal_pos' => 'center',
  'contact-bg_color' => '#ffffff',
  'contact-bg_opacity' => 16,
  'top_line-bg_color' => '#ffffff',
  'top_line-bg_image' => '/images/backgrounds/header/line-top/full/origami_line-top.png',
  'top_line-bg_upload' => '0',
  'top_line-bg_repeat' => 'repeat-x',
  'top_line-bg_vertical_pos' => 'top',
  'top_line-bg_horizontal_pos' => 'center',
  'mr_parallax-enable' => '1',
  'mr_parallax-animate' => 'every',
  'mr_parallax-show' => 'every',
  'mr_parallax-fixed' => '0',
  'first_level-bg_image' => '/images/backgrounds/parallax/p1/full/origami_p1.png',
  'first_level-bg_upload' => '0',
  'first_level-bg_repeat' => 'no-repeat',
  'first_level-bg_horizontal_pos' => 'center',
  'second_level-bg_image' => '/images/backgrounds/parallax/p2/full/origami_p2.png',
  'second_level-bg_upload' => '0',
  'second_level-bg_repeat' => 'no-repeat',
  'second_level-bg_horizontal_pos' => 'center',
  'third_level-bg_image' => '/images/backgrounds/parallax/p3/full/origami_p3.png',
  'third_level-bg_upload' => '0',
  'third_level-bg_repeat' => 'no-repeat',
  'third_level-bg_horizontal_pos' => 'center',
  'forth_level-bg_image' => '/images/backgrounds/parallax/p4/full/origami_p4.png',
  'forth_level-bg_upload' => '0',
  'forth_level-bg_repeat' => 'no-repeat',
  'forth_level-bg_horizontal_pos' => 'center',
  'footer-bg_color' => '8f999a',
  'footer-bg_image' => '/images/backgrounds/footer/pattern-footer/full/origami_pattern-footer.jpg',
  'footer-bg_upload' => '0',
  'footer-bg_repeat' => 'repeat',
  'footer-bg_vertical_pos' => 'center',
  'footer-bg_horizontal_pos' => 'center',
  'divs_and_heads-footer_header_under' => 'none',
  'divs_and_heads-footer_header_under_upload' => '0',
  'divs_and_heads-footer_header_under_repeatx' => '1',
  'divs_and_heads-footer_narrow_divider' => '/images/backgrounds/footer/div-footer/full/origami_div-footer.jpg',
  'divs_and_heads-footer_narrow_divider_upload' => '0',
  'divs_and_heads-footer_narrow_divider_repeatx' => '1',
  'widgetcodes_footer-bg_color' => '#ffffff',
  'widgetcodes_footer-bg_opacity' => 12,
  'bottom_line-bg_color' => '#ffffff',
  'bottom_line-bg_image' => 'none',
  'bottom_line-bg_upload' => '0',
  'bottom_line-bg_repeat' => 'repeat-x',
  'bottom_line-bg_vertical_pos' => 'bottom',
  'bottom_line-bg_horizontal_pos' => 'center',
  'fonts-font_family' => 'Arial',
  'fonts-links_color' => '#1a1a1a',
  'fonts-hover_color' => '#757a7b',
  'fonts_content-primary_color' => '#ffffff',
  'fonts_content-primary_shadow_color' => '#6e7779',
  'fonts_content-secondary_color' => '#121313',
  'fonts_content-secondary_shadow_color' => '#a6aeaf',
  'fonts_footer-primary_color' => '#878a8b',
  'fonts_footer-primary_shadow_color' => '#000000',
  'fonts_footer-secondary_color' => '#eaeaea',
  'fonts_footer-secondary_shadow_color' => '#000000',
  'fonts-enable_cufon' => '1',
  'fonts-list' => '/js/fonts/Oswald-Bold.js',
  'fonts-upload' => '0',
  'fonts-headers_size_h1' => '26',
  'fonts-headers_size_h2' => '19',
  'fonts-headers_size_h3' => '16',
  'fonts-headers_size_h4' => '14',
  'fonts-headers_size_h5' => '12',
  'fonts-headers_size_h6' => '10',
  'fonts_content-headers_top_color' => '#3b3d3d',
  'fonts_content-headers_bottom_color' => '#060606',
  'fonts_content-headers_shadow_color' => '#a6aeaf',
  'fonts_footer-headers_top_color' => '#f5f5f5',
  'fonts_footer-headers_bottom_color' => '#bfbfbf',
  'fonts_footer-headers_shadow_color' => '#000000',
  'social_icons' => 
  array (
    'dribbble' => 
    array (
      'link' => 'dribbble.com',
      'src' => '/images/soc-ico/dribbble.png',
    ),
    'youtube' => 
    array (
      'link' => 'youtube.com',
      'src' => '/images/soc-ico/YouTube.png',
    ),
    'facebook' => 
    array (
      'link' => 'facebook.com',
      'src' => '/images/soc-ico/facebook.png',
    ),
    'google' => 
    array (
      'link' => 'plus.google.com',
      'src' => '/images/soc-ico/google.png',
    ),
    'twitter' => 
    array (
      'link' => 'twitter.com',
      'src' => '/images/soc-ico/twitter.png',
    ),
  ),
  'of-preset' => 'origami',
  'main_bg-bg_custom' => '',
  'divs_and_heads-content_header_under_custom' => '',
  'divs_and_heads-content_wide_divider_custom' => '',
  'divs_and_heads-content_narrow_divider_custom' => '',
  'header_homepage-bg_custom' => '',
  'header_content-bg_custom' => '',
  'top_line-bg_custom' => '',
  'first_level-bg_custom' => '',
  'second_level-bg_custom' => '',
  'third_level-bg_custom' => '',
  'forth_level-bg_custom' => '',
  'footer-bg_custom' => '',
  'divs_and_heads-footer_header_under_custom' => '',
  'divs_and_heads-footer_narrow_divider_custom' => '',
  'bottom_line-bg_custom' => '',
  'appearance-favicon' => '',
  'fonts-custom' => '',
  'divs_and_heads-footer_wide_divider' => '/images/backgrounds/footer/line-decor/full/origami_line-decor.jpg',
  'divs_and_heads-footer_wide_divider_upload' => '0',
  'divs_and_heads-footer_wide_divider_custom' => '',
  'divs_and_heads-footer_wide_divider_repeatx' => '1',
  'top_line-bg_opacity' => 0,
  'bottom_line-bg_opacity' => 12,
  'fonts_content-topline_color' => '#878a8b',
  'fonts_content-topline_shadow_color' => '#000000',
  'fonts_content-contacts_color' => '#ffffff',
  'fonts_content-contacts_shadow_color' => '#000000',
  'fonts_content-bottomline_color' => '#878a8b',
  'fonts_content-bottomline_shadow_color' => '#000000',
  'captcha_hide_register' => '0',
  'captcha_math_action_minus' => '1',
  'captcha_math_action_increase' => '1',
  'captcha_difficulty_number' => '1',
  'captcha_difficulty_word' => '1'
);
?>